<center><a href="pfimpl.h">Actual source code: pfimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef _PFIMPL</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _PFIMPL</font></strong>

<a name="line5"> 5: </a> #include <A href="../../../include/petscpf.h.html">petscpf.h</A>

<a name="line7">  7: </a><font color="#4169E1">typedef struct _PFOps *PFOps;</font>
<a name="line8">  8: </a><font color="#4169E1"><a name="_PFOps"></a>struct _PFOps </font>{
<a name="line9">  9: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*apply)(void*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);
<a name="line10"> 10: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*applyvec)(void*,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line11"> 11: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(void*);
<a name="line12"> 12: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(void*,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(<A href="../../../docs/manualpages/PF/PF.html#PF">PF</A>);
<a name="line14"> 14: </a>};

<a name="line16"> 16: </a><font color="#4169E1"><a name="_p_PF"></a>struct _p_PF </font>{
<a name="line17"> 17: </a>  PETSCHEADER(<font color="#4169E1">struct _PFOps</font>);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dimin,dimout;             <font color="#B22222">/* dimension of input and output spaces */</font>
<a name="line19"> 19: </a>  void     *data;
<a name="line20"> 20: </a>};

<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
