<center><a href="ex8.c">Actual source code: ex8.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:27+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates generating a slice from a <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> Vector.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">    Given a <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> generates a <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> context that will deliver a slice</font>
<a name="line12"> 12: </a><font color="#B22222">  of the global vector to each processor. In this example, each processor</font>
<a name="line13"> 13: </a><font color="#B22222">  receives the values i=*, j=*, k=<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, i.e. one z plane.</font>

<a name="line15"> 15: </a><font color="#B22222">  Note: This code is written assuming only one degree of freedom per node.</font>
<a name="line16"> 16: </a><font color="#B22222">  For multiple degrees of freedom per node use <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>()</font>
<a name="line17"> 17: </a><font color="#B22222">  instead of <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>().</font>
<a name="line18"> 18: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="GenerateSliceScatter"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> GenerateSliceScatter(<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *scatter,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vslice)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A>             ao;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M,N,P,nslice,*sliceindices,count,i,j;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vglobal;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isfrom,isto;

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line30"> 30: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/DA/DAGetAO.html#DAGetAO">DAGetAO</A>(da,&amp;ao);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;M,&amp;N,&amp;P,0,0,0,0,0,0,0);

<a name="line35"> 35: </a>  <font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">     nslice is number of degrees of freedom in this processors slice</font>
<a name="line37"> 37: </a><font color="#B22222">   if there are more processors then z plans the extra processors get 0</font>
<a name="line38"> 38: </a><font color="#B22222">   elements in their slice.</font>
<a name="line39"> 39: </a><font color="#B22222">  */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; P) {nslice = M*N;} <font color="#4169E1">else</font> nslice = 0;

<a name="line42"> 42: </a>  <font color="#B22222">/* </font>
<a name="line43"> 43: </a><font color="#B22222">     Generate the local vector to hold this processors slice</font>
<a name="line44"> 44: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nslice,vslice);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;vglobal);

<a name="line48"> 48: </a>  <font color="#B22222">/*</font>
<a name="line49"> 49: </a><font color="#B22222">       Generate the indices for the slice in the "natural" global ordering</font>
<a name="line50"> 50: </a><font color="#B22222">     Note: this is just an example, one could select any subset of nodes </font>
<a name="line51"> 51: </a><font color="#B22222">    on each processor. Just list them in the global natural ordering.</font>

<a name="line53"> 53: </a><font color="#B22222">  */</font>
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nslice+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sliceindices);
<a name="line55"> 55: </a>  count = 0;
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; P) {
<a name="line57"> 57: </a>    <font color="#4169E1">for</font> (j=0; j&lt;N; j++) {
<a name="line58"> 58: </a>      <font color="#4169E1">for</font> (i=0; i&lt;M; i++) {
<a name="line59"> 59: </a>         sliceindices[count++] = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*M*N + j*M + i;
<a name="line60"> 60: </a>      }
<a name="line61"> 61: </a>    }
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>  <font color="#B22222">/*</font>
<a name="line64"> 64: </a><font color="#B22222">      Convert the indices to the "PETSc" global ordering</font>
<a name="line65"> 65: </a><font color="#B22222">  */</font>
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(ao,nslice,sliceindices);
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <font color="#B22222">/* Create the "from" and "to" index set */</font>
<a name="line69"> 69: </a>  <font color="#B22222">/* This is to scatter from the global vector */</font>
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nslice,sliceindices,&amp;isfrom);
<a name="line71"> 71: </a>  <font color="#B22222">/* This is to gather into the local vector */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nslice,0,1,&amp;isto);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(vglobal,isfrom,*vslice,isto,scatter);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isfrom);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isto);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sliceindices);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font> 0;
<a name="line78"> 78: </a>}


<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line84"> 84: </a>{
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,p = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M = 3,N = 5,P=3,s=1;
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *lx = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*ly = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*lz = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global,vslice;
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> wrap = DA_XYPERIODIC;
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil_type = DA_STENCIL_BOX;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;

<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line98"> 98: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line100">100: </a>  <font color="#B22222">/* Read options */</font>
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-N"</font>,&amp;N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-P"</font>,&amp;P,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-p"</font>,&amp;p,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-s"</font>,&amp;s,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-star"</font>,&amp;flg);
<a name="line109">109: </a>  <font color="#4169E1">if</font> (flg) stencil_type =  <A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>;

<a name="line111">111: </a>  <font color="#B22222">/* Create distributed array and get vectors */</font>
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,wrap,stencil_type,M,N,P,m,n,p,1,s,
<a name="line113">113: </a>                    lx,ly,lz,&amp;da);
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(da,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);

<a name="line118">118: </a>  GenerateSliceScatter(da,&amp;scatter,&amp;vslice);

<a name="line120">120: </a>  <font color="#B22222">/* Put the value <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1 into all locations of vslice and transfer back to global vector */</font>
<a name="line121">121: </a>  value = 1.0 + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(vslice,value);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(vslice,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter);
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(vslice,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scatter);

<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);

<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line132">132: </a>  <font color="#4169E1">return</font> 0;
<a name="line133">133: </a>}
</pre>
</body>

</html>
