<center><a href="pname.c">Actual source code: pname.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C </font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A> - Sets a string name associated with a PETSc object.</font>

<a name="line10"> 10: </a><font color="#B22222">   Not Collective</font>

<a name="line12"> 12: </a><font color="#B22222">   Input Parameters:</font>
<a name="line13"> 13: </a><font color="#B22222">+  obj - the Petsc variable</font>
<a name="line14"> 14: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line15"> 15: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,name);</font>
<a name="line16"> 16: </a><font color="#B22222">-  name - the name to give obj</font>

<a name="line18"> 18: </a><font color="#B22222">   Level: advanced</font>

<a name="line20"> 20: </a><font color="#B22222">   Concepts: object name^setting</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>()</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscObjectSetName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char name[])</font></strong>
<a name="line25"> 25: </a>{

<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(obj-&gt;name);
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;obj-&gt;name);
<a name="line32"> 32: </a>  <font color="#4169E1">return</font>(0);
<a name="line33"> 33: </a>}

<a name="line37"> 37: </a><font color="#B22222">/*@C</font>
<a name="line38"> 38: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A> - Gives an object a name if it does not have one</font>

<a name="line40"> 40: </a><font color="#B22222">   Not Collective</font>

<a name="line42"> 42: </a><font color="#B22222">   Input Parameters:</font>
<a name="line43"> 43: </a><font color="#B22222">.  obj - the Petsc variable</font>
<a name="line44"> 44: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line45"> 45: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,name);</font>

<a name="line47"> 47: </a><font color="#B22222">   Level: advanced</font>

<a name="line49"> 49: </a><font color="#B22222">   Concepts: object name^setting default</font>

<a name="line51"> 51: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>(), <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>()</font>
<a name="line52"> 52: </a><font color="#B22222">@*/</font>
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="PetscObjectName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line54"> 54: </a>{
<a name="line56"> 56: </a>  char       name[64];
<a name="line57"> 57: </a>  static int counter = 0;

<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (!obj-&gt;name) {
<a name="line61"> 61: </a>    sprintf(name,<font color="#666666">"%s_%d"</font>,obj-&gt;class_name,counter++);
<a name="line62"> 62: </a>    <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;obj-&gt;name);
<a name="line63"> 63: </a>  }
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><font color="#B22222">/*@C </font>
<a name="line70"> 70: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectPublish.html#PetscObjectPublish">PetscObjectPublish</A> - Publish an object</font>

<a name="line72"> 72: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line74"> 74: </a><font color="#B22222">   Input Parameters:</font>
<a name="line75"> 75: </a><font color="#B22222">.  obj - the Petsc variable</font>
<a name="line76"> 76: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line77"> 77: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,name);</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: advanced</font>

<a name="line81"> 81: </a><font color="#B22222">   Concepts: publishing object</font>

<a name="line83"> 83: </a><font color="#B22222">   Notes: Not currently used</font>

<a name="line85"> 85: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>()</font>

<a name="line87"> 87: </a><font color="#B22222">@*/</font>
<a name="line88"> 88: </a><strong><font color="#4169E1"><a name="PetscObjectPublish"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectPublish.html#PetscObjectPublish">PetscObjectPublish</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line89"> 89: </a>{

<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (obj-&gt;bops-&gt;publish) {
<a name="line95"> 95: </a>    (*obj-&gt;bops-&gt;publish)(obj);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="PetscObjectChangeTypeName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectChangeTypeName(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,const char type_name[])</font></strong>
<a name="line103">103: </a>{

<a name="line107">107: </a>  PetscObjectTakeAccess(obj);
<a name="line108">108: </a>  <A href="../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(obj-&gt;type_name);
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(type_name,&amp;obj-&gt;type_name);
<a name="line110">110: </a>  PetscObjectGrantAccess(obj);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

</pre>
</body>

</html>
