<center><a href="compressedrow.c">Actual source code: compressedrow.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/Mat_CheckCompressedRow.html#Mat_CheckCompressedRow">Mat_CheckCompressedRow</A> - Determines whether the compressed row matrix format should be used. </font>
<a name="line9">  9: </a><font color="#B22222">      If the format is to be used, this routine creates Mat_CompressedRow struct.</font>
<a name="line10"> 10: </a><font color="#B22222">      Compressed row format provides high performance routines by taking advantage of zero rows.</font>
<a name="line11"> 11: </a><font color="#B22222">      Supported types are <A href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A href="../../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</A> and <A href="../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</A>.</font>

<a name="line13"> 13: </a><font color="#B22222">   Collective</font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+  A             - the matrix</font>
<a name="line17"> 17: </a><font color="#B22222">.  compressedrow - pointer to the struct Mat_CompressedRow</font>
<a name="line18"> 18: </a><font color="#B22222">.  ai            - row pointer used by seqaij and seqbaij</font>
<a name="line19"> 19: </a><font color="#B22222">.  mbs           - number of (block) rows represented by ai</font>
<a name="line20"> 20: </a><font color="#B22222">-  ratio         - ratio of (num of zero rows)/m, used to determine if the compressed row format should be used</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: developer</font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="Mat_CheckCompressedRow"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Mat/Mat_CheckCompressedRow.html#Mat_CheckCompressedRow">Mat_CheckCompressedRow</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,Mat_CompressedRow *compressedrow,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ai,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mbs,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ratio)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nrows,*cpi=<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,*ridx=<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,nz,i,row;

<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (!compressedrow-&gt;use) <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (compressedrow-&gt;checked){
<a name="line32"> 32: </a>    <font color="#4169E1">if</font> (!A-&gt;same_nonzero){
<a name="line33"> 33: </a>      <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(compressedrow-&gt;i);
<a name="line34"> 34: </a>      compressedrow-&gt;rindex = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line35"> 35: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> structure might be changed. Free memory and recheck.\n"</font>);
<a name="line36"> 36: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!compressedrow-&gt;i) {
<a name="line37"> 37: </a>      <font color="#B22222">/* Don't know why this occures. For safe, recheck. */</font>
<a name="line38"> 38: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"compressedrow.checked, but compressedrow.i==null. Recheck.\n"</font>);
<a name="line39"> 39: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* use compressedrow, checked, A-&gt;same_nonzero = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>. Skip check */</font>
<a name="line40"> 40: </a>      PetscInfo7(A,<font color="#666666">"Skip check. m: %d, n: %d,M: %d, N: %d,nrows: %d, ii: %p, type: %s\n"</font>,A-&gt;rmap.n,A-&gt;cmap.n,A-&gt;rmap.N,A-&gt;cmap.N,compressedrow-&gt;nrows,compressedrow-&gt;i,A-&gt;type_name);
<a name="line41"> 41: </a>      <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>    }
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  compressedrow-&gt;checked = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line46"> 46: </a>  <font color="#B22222">/* compute number of zero rows */</font>
<a name="line47"> 47: </a>  nrows = 0;
<a name="line48"> 48: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){        <font color="#B22222">/* for each row */</font>
<a name="line49"> 49: </a>    nz = ai[i+1] - ai[i];       <font color="#B22222">/* number of nonzeros */</font>
<a name="line50"> 50: </a>    <font color="#4169E1">if</font> (nz == 0) nrows++;
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#B22222">/* if a large number of zero rows is found, use compressedrow data structure */</font>
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (nrows &lt; ratio*mbs) {
<a name="line54"> 54: </a>    compressedrow-&gt;use = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line55"> 55: </a>    PetscInfo3(A,<font color="#666666">"Found the ratio (num_zerorows %d)/(num_localrows %d) &lt; %G. Do not use CompressedRow routines.\n"</font>,nrows,mbs,ratio);
<a name="line56"> 56: </a>  } <font color="#4169E1">else</font> {
<a name="line57"> 57: </a>    compressedrow-&gt;use = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line58"> 58: </a>    PetscInfo3(A,<font color="#666666">"Found the ratio (num_zerorows %d)/(num_localrows %d) &gt; %G. Use CompressedRow routines.\n"</font>,nrows,mbs,ratio);

<a name="line60"> 60: </a>    <font color="#B22222">/* set compressed row format */</font>
<a name="line61"> 61: </a>    nrows = mbs - nrows; <font color="#B22222">/* num of non-zero rows */</font>
<a name="line62"> 62: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*nrows+1)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cpi);
<a name="line63"> 63: </a>    ridx = cpi + nrows + 1;
<a name="line64"> 64: </a>    row    = 0;
<a name="line65"> 65: </a>    cpi[0] = 0;
<a name="line66"> 66: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line67"> 67: </a>      nz = ai[i+1] - ai[i];
<a name="line68"> 68: </a>      <font color="#4169E1">if</font> (nz == 0) <font color="#4169E1">continue</font>;
<a name="line69"> 69: </a>      cpi[row+1]  = ai[i+1];    <font color="#B22222">/* compressed row pointer */</font>
<a name="line70"> 70: </a>      ridx[row++] = i;          <font color="#B22222">/* compressed row local index */</font>
<a name="line71"> 71: </a>    }
<a name="line72"> 72: </a>    compressedrow-&gt;nrows  = nrows;
<a name="line73"> 73: </a>    compressedrow-&gt;i      = cpi;
<a name="line74"> 74: </a>    compressedrow-&gt;rindex = ridx;
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}
</pre>
</body>

</html>
