<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Simple PETSc Program to test setting error handlers from Fortran
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      subroutine GenerateErr(ierr)
<a name="line5"> 5: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line6">  6: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr

<a name="line8">  8: </a>      call <A href="../../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(1,1,'Error message',ierr)

<a name="line10"> 10: </a>      <font color="#4169E1">return</font>
<a name="line11"> 11: </a>      end

<a name="line13"> 13: </a>      subroutine MyErrHandler(line,fun,file,dir,n,p,mess,ctx,ierr)
<a name="line14"> 14: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line15"> 15: </a>      integer line,n,p
<a name="line16"> 16: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ctx
<a name="line17"> 17: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line18"> 18: </a>      character*(*) fun,file,dir,mess

<a name="line20"> 20: </a>      print*,'My error handler ',mess
<a name="line21"> 21: </a>      <font color="#4169E1">return</font>
<a name="line22"> 22: </a>      end

<a name="line24"> 24: </a>      program main
<a name="line25"> 25: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line26"> 26: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line27"> 27: </a>      external       MyErrHandler

<a name="line29"> 29: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line31"> 31: </a>      call <A href="../../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>,               &amp;
<a name="line32"> 32: </a>     &amp;                           PETSC_NULL_INTEGER,ierr)

<a name="line34"> 34: </a>      call GenerateErr(ierr)

<a name="line36"> 36: </a>      call <A href="../../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(MyErrHandler,                           &amp;
<a name="line37"> 37: </a>     &amp;                           PETSC_NULL_INTEGER,ierr)

<a name="line39"> 39: </a>      call GenerateErr(ierr)

<a name="line41"> 41: </a>      call <A href="../../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(<A href="../../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>,                   &amp;
<a name="line42"> 42: </a>     &amp;                           PETSC_NULL_INTEGER,ierr)

<a name="line44"> 44: </a>      call GenerateErr(ierr)

<a name="line46"> 46: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line47"> 47: </a>      end
</pre>
</body>

</html>
