<center><a href="qmdupd.c">Actual source code: qmdupd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* qmdupd.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/******************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/***********     QMDUPD ..... QUOT MIN DEG UPDATE      ************/</font>
<a name="line9">  9: </a><font color="#B22222">/******************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/******************************************************************/</font>

<a name="line12"> 12: </a><font color="#B22222">/*    PURPOSE - THIS ROUTINE PERFORMS DEGREE UPDATE FOR A SET*/</font>
<a name="line13"> 13: </a><font color="#B22222">/*       OF NODES IN THE MINIMUM DEGREE ALGORITHM.*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line16"> 16: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.*/</font>
<a name="line17"> 17: </a><font color="#B22222">/*       (NLIST, LIST) - THE LIST OF NODES WHOSE DEGREE HAS TO*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*              BE UPDATED.*/</font>

<a name="line20"> 20: </a><font color="#B22222">/*    UPDATED PARAMETERS -*/</font>
<a name="line21"> 21: </a><font color="#B22222">/*       DEG - THE DEGREE VECTOR.*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*       QSIZE - SIZE OF INDISTINGUISHABLE SUPERNODES.*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*       QLINK - LINKED LIST FOR INDISTINGUISHABLE NODES.*/</font>
<a name="line24"> 24: </a><font color="#B22222">/*       MARKER - USED TO MARK THOSE NODES IN REACH/NBRHD SETS.*/</font>

<a name="line26"> 26: </a><font color="#B22222">/*    WORKING PARAMETERS -*/</font>
<a name="line27"> 27: </a><font color="#B22222">/*       RCHSET - THE REACHABLE SET.*/</font>
<a name="line28"> 28: </a><font color="#B22222">/*       NBRHD -  THE NEIGHBORHOOD SET.*/</font>

<a name="line30"> 30: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -*/</font>
<a name="line31"> 31: </a><font color="#B22222">/*       QMDMRG.*/</font>
<a name="line32"> 32: </a><font color="#B22222">/******************************************************************/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="SPARSEPACKqmdupd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdupd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nlist, </font></strong>
<a name="line36"> 36: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *list, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qsize, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qlink, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *</font></strong>
<a name="line37"> 37: </a><strong><font color="#4169E1">        marker, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchset, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nbrhd)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line40"> 40: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line42"> 42: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line43"> 43: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> inhd, irch, node, mark, j, inode, nabor, jstop, jstrt, il;
<a name="line44"> 44: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdrch(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,
<a name="line45"> 45: </a>            <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *),
<a name="line46"> 46: </a>             SPARSEPACKqmdmrg(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,
<a name="line47"> 47: </a>            <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nhdsze, rchsze, deg0, deg1;

<a name="line50"> 50: </a><font color="#B22222">/*       FIND ALL ELIMINATED SUPERNODES THAT ARE ADJACENT*/</font>
<a name="line51"> 51: </a><font color="#B22222">/*       TO SOME NODES IN THE GIVEN LIST. PUT THEM INTO.*/</font>
<a name="line52"> 52: </a><font color="#B22222">/*       (NHDSZE, NBRHD). DEG0 CONTAINS THE NUMBER OF*/</font>
<a name="line53"> 53: </a><font color="#B22222">/*       NODES IN THE LIST.*/</font>


<a name="line57"> 57: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line58"> 58: </a>    --nbrhd;
<a name="line59"> 59: </a>    --rchset;
<a name="line60"> 60: </a>    --marker;
<a name="line61"> 61: </a>    --qlink;
<a name="line62"> 62: </a>    --qsize;
<a name="line63"> 63: </a>    --deg;
<a name="line64"> 64: </a>    --list;
<a name="line65"> 65: </a>    --adjncy;
<a name="line66"> 66: </a>    --xadj;

<a name="line68"> 68: </a>    <font color="#4169E1">if</font> (*nlist &lt;= 0) {
<a name="line69"> 69: </a>        <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    deg0 = 0;
<a name="line72"> 72: </a>    nhdsze = 0;
<a name="line73"> 73: </a>    i__1 = *nlist;
<a name="line74"> 74: </a>    <font color="#4169E1">for</font> (il = 1; il &lt;= i__1; ++il) {
<a name="line75"> 75: </a>        node = list[il];
<a name="line76"> 76: </a>        deg0 += qsize[node];
<a name="line77"> 77: </a>        jstrt = xadj[node];
<a name="line78"> 78: </a>        jstop = xadj[node + 1] - 1;
<a name="line79"> 79: </a>        i__2 = jstop;
<a name="line80"> 80: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line81"> 81: </a>            nabor = adjncy[j];
<a name="line82"> 82: </a>            <font color="#4169E1">if</font> (marker[nabor] != 0 || deg[nabor] &gt;= 0) {
<a name="line83"> 83: </a>                <font color="#4169E1">goto</font> L100;
<a name="line84"> 84: </a>            }
<a name="line85"> 85: </a>            marker[nabor] = -1;
<a name="line86"> 86: </a>            ++nhdsze;
<a name="line87"> 87: </a>            nbrhd[nhdsze] = nabor;
<a name="line88"> 88: </a><strong><font color="#FF0000">L100:</font></strong>
<a name="line89"> 89: </a>            ;
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>    }
<a name="line92"> 92: </a><font color="#B22222">/*       MERGE INDISTINGUISHABLE NODES IN THE LIST BY*/</font>
<a name="line93"> 93: </a><font color="#B22222">/*       CALLING THE SUBROUTINE QMDMRG.*/</font>
<a name="line94"> 94: </a>    <font color="#4169E1">if</font> (nhdsze &gt; 0) {
<a name="line95"> 95: </a>        SPARSEPACKqmdmrg(&amp;xadj[1], &amp;adjncy[1], &amp;deg[1], &amp;qsize[1], &amp;qlink[1], &amp;marker[
<a name="line96"> 96: </a>                1], &amp;deg0, &amp;nhdsze, &amp;nbrhd[1], &amp;rchset[1], &amp;nbrhd[nhdsze + 1]);
<a name="line97"> 97: </a>    }
<a name="line98"> 98: </a><font color="#B22222">/*       FIND THE NEW DEGREES OF THE NODES THAT HAVE NOT BEEN*/</font>
<a name="line99"> 99: </a><font color="#B22222">/*       MERGED.*/</font>
<a name="line100">100: </a>    i__1 = *nlist;
<a name="line101">101: </a>    <font color="#4169E1">for</font> (il = 1; il &lt;= i__1; ++il) {
<a name="line102">102: </a>        node = list[il];
<a name="line103">103: </a>        mark = marker[node];
<a name="line104">104: </a>        <font color="#4169E1">if</font> (mark &gt; 1 || mark &lt; 0) {
<a name="line105">105: </a>            <font color="#4169E1">goto</font> L600;
<a name="line106">106: </a>        }
<a name="line107">107: </a>        marker[node] = 2;
<a name="line108">108: </a>        SPARSEPACKqmdrch(&amp;node, &amp;xadj[1], &amp;adjncy[1], &amp;deg[1], &amp;marker[1], &amp;rchsze, &amp;
<a name="line109">109: </a>                rchset[1], &amp;nhdsze, &amp;nbrhd[1]);
<a name="line110">110: </a>        deg1 = deg0;
<a name="line111">111: </a>        <font color="#4169E1">if</font> (rchsze &lt;= 0) {
<a name="line112">112: </a>            <font color="#4169E1">goto</font> L400;
<a name="line113">113: </a>        }
<a name="line114">114: </a>        i__2 = rchsze;
<a name="line115">115: </a>        <font color="#4169E1">for</font> (irch = 1; irch &lt;= i__2; ++irch) {
<a name="line116">116: </a>            inode = rchset[irch];
<a name="line117">117: </a>            deg1 += qsize[inode];
<a name="line118">118: </a>            marker[inode] = 0;
<a name="line119">119: </a>        }
<a name="line120">120: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line121">121: </a>        deg[node] = deg1 - 1;
<a name="line122">122: </a>        <font color="#4169E1">if</font> (nhdsze &lt;= 0) {
<a name="line123">123: </a>            <font color="#4169E1">goto</font> L600;
<a name="line124">124: </a>        }
<a name="line125">125: </a>        i__2 = nhdsze;
<a name="line126">126: </a>        <font color="#4169E1">for</font> (inhd = 1; inhd &lt;= i__2; ++inhd) {
<a name="line127">127: </a>            inode = nbrhd[inhd];
<a name="line128">128: </a>            marker[inode] = 0;
<a name="line129">129: </a>        }
<a name="line130">130: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line131">131: </a>        ;
<a name="line132">132: </a>    }
<a name="line133">133: </a>    <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>}

</pre>
</body>

</html>
