<center><a href="sorder.c">Actual source code: sorder.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     Provides the code that allows PETSc users to register their own</font>
<a name="line5">  5: </a><font color="#B22222">  sequential matrix Ordering routines.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>

<a name="line10"> 10: </a><A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>      MatOrderingList = 0;
<a name="line11"> 11: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> MatOrderingRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatOrdering_Flow_SeqAIJ(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="MatOrdering_Flow"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatOrdering_Flow(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *irow,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *icol)</font></strong>
<a name="line18"> 18: </a>{
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot do default flow ordering for matrix type"</font>);
<a name="line21"> 21: </a><font color="#A020F0">#if !defined(PETSC_USE_DEBUG)</font>
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>
<a name="line24"> 24: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="MatOrdering_Natural"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_Natural(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *irow,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *icol)</font></strong>
<a name="line30"> 30: </a>{
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,i,*ii;
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done;
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,0,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;done);
<a name="line39"> 39: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,0,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;done);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (done) { <font color="#B22222">/* matrix may be "compressed" in symbolic factorization, due to i-nodes or block storage */</font>
<a name="line41"> 41: </a>    <font color="#B22222">/*</font>
<a name="line42"> 42: </a><font color="#B22222">      We actually create general index sets because this avoids mallocs to</font>
<a name="line43"> 43: </a><font color="#B22222">      to obtain the indices in the <A href="../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() routines.</font>
<a name="line44"> 44: </a><font color="#B22222">      <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,0,1,irow);</font>
<a name="line45"> 45: </a><font color="#B22222">      <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,0,1,icol);</font>
<a name="line46"> 46: </a><font color="#B22222">    */</font>
<a name="line47"> 47: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ii);
<a name="line48"> 48: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ii[i] = i;
<a name="line49"> 49: </a>    <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,ii,irow);
<a name="line50"> 50: </a>    <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,ii,icol);
<a name="line51"> 51: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ii);
<a name="line52"> 52: </a>  } <font color="#4169E1">else</font> {
<a name="line53"> 53: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,end;

<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;start,&amp;end);
<a name="line56"> 56: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,end-start,start,1,irow);
<a name="line57"> 57: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,end-start,start,1,icol);
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*irow);
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*icol);
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}

<a name="line66"> 66: </a><font color="#B22222">/*</font>
<a name="line67"> 67: </a><font color="#B22222">     Orders the rows (and columns) by the lengths of the rows. </font>
<a name="line68"> 68: </a><font color="#B22222">   This produces a symmetric Ordering but does not require a </font>
<a name="line69"> 69: </a><font color="#B22222">   matrix with symmetric non-zero structure.</font>
<a name="line70"> 70: </a><font color="#B22222">*/</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="MatOrdering_RowLength"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_RowLength(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *irow,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *icol)</font></strong>
<a name="line74"> 74: </a>{
<a name="line76"> 76: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,*ia,*ja,*permr,*lens,i;
<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     done;

<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Mat/MatGetRowIJ.html#MatGetRowIJ">MatGetRowIJ</A>(mat,0,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ia,&amp;ja,&amp;done);
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (!done) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot get rows for matrix"</font>);

<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;lens);
<a name="line84"> 84: </a>  permr = lens + n;
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line86"> 86: </a>    lens[i]  = ia[i+1] - ia[i];
<a name="line87"> 87: </a>    permr[i] = i;
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <A href="../../../docs/manualpages/Mat/MatRestoreRowIJ.html#MatRestoreRowIJ">MatRestoreRowIJ</A>(mat,0,<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;n,&amp;ia,&amp;ja,&amp;done);

<a name="line91"> 91: </a>  <A href="../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>(n,lens,permr);

<a name="line93"> 93: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,permr,irow);
<a name="line94"> 94: </a>  <A href="../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,permr,icol);
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lens);
<a name="line96"> 96: </a>  <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="MatOrderingRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrderingRegister(const char sname[],const char path[],const char name[],<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*))</font></strong>
<a name="line103">103: </a>{
<a name="line105">105: </a>  char           fullname[PETSC_MAX_PATH_LEN];

<a name="line108">108: </a>  PetscFListConcat(path,name,fullname);
<a name="line109">109: </a>  PetscFListAdd(&amp;MatOrderingList,sname,fullname,(void (*)(void))function);
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}

<a name="line115">115: </a><font color="#B22222">/*@</font>
<a name="line116">116: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterDestroy.html#MatOrderingRegisterDestroy">MatOrderingRegisterDestroy</A> - Frees the list of ordering routines.</font>

<a name="line118">118: </a><font color="#B22222">   Not collective</font>

<a name="line120">120: </a><font color="#B22222">   Level: developer</font>
<a name="line121">121: </a><font color="#B22222">   </font>
<a name="line122">122: </a><font color="#B22222">.keywords: matrix, register, destroy</font>

<a name="line124">124: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>()</font>
<a name="line125">125: </a><font color="#B22222">@*/</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="MatOrderingRegisterDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterDestroy.html#MatOrderingRegisterDestroy">MatOrderingRegisterDestroy</A>(void)</font></strong>
<a name="line127">127: </a>{

<a name="line131">131: </a>  <font color="#4169E1">if</font> (MatOrderingList) {
<a name="line132">132: </a>    <A href="../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;MatOrderingList);
<a name="line133">133: </a>    MatOrderingList = 0;
<a name="line134">134: </a>  }
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line138">138: </a> #include <A href="../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line141">141: </a><font color="#B22222">/*@C</font>
<a name="line142">142: </a><font color="#B22222">   <A href="../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A> - Gets a reordering for a matrix to reduce fill or to</font>
<a name="line143">143: </a><font color="#B22222">   improve numerical stability of LU factorization.</font>

<a name="line145">145: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line147">147: </a><font color="#B22222">   Input Parameters:</font>
<a name="line148">148: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line149">149: </a><font color="#B22222">-  type - type of reordering, one of the following:</font>
<a name="line150">150: </a><font color="#B22222">$      MATORDERING_NATURAL - Natural</font>
<a name="line151">151: </a><font color="#B22222">$      MATORDERING_ND - Nested Dissection</font>
<a name="line152">152: </a><font color="#B22222">$      MATORDERING_1WD - One-way Dissection</font>
<a name="line153">153: </a><font color="#B22222">$      MATORDERING_RCM - Reverse Cuthill-McKee</font>
<a name="line154">154: </a><font color="#B22222">$      MATORDERING_QMD - Quotient Minimum Degree</font>

<a name="line156">156: </a><font color="#B22222">   Output Parameters:</font>
<a name="line157">157: </a><font color="#B22222">+  rperm - row permutation indices</font>
<a name="line158">158: </a><font color="#B22222">-  cperm - column permutation indices</font>


<a name="line161">161: </a><font color="#B22222">   Options Database Key:</font>
<a name="line162">162: </a><font color="#B22222">. -mat_view_ordering_draw - plots matrix nonzero structure in new ordering</font>

<a name="line164">164: </a><font color="#B22222">   Level: intermediate</font>
<a name="line165">165: </a><font color="#B22222">   </font>
<a name="line166">166: </a><font color="#B22222">   Notes:</font>
<a name="line167">167: </a><font color="#B22222">      This DOES NOT actually reorder the matrix; it merely returns two index sets</font>
<a name="line168">168: </a><font color="#B22222">   that define a reordering. This is usually not used directly, rather use the </font>
<a name="line169">169: </a><font color="#B22222">   options <A href="../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>()</font>

<a name="line171">171: </a><font color="#B22222">   The user can define additional orderings; see <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>().</font>

<a name="line173">173: </a><font color="#B22222">.keywords: matrix, set, ordering, factorization, direct, ILU, LU,</font>
<a name="line174">174: </a><font color="#B22222">           fill, reordering, natural, Nested Dissection,</font>
<a name="line175">175: </a><font color="#B22222">           One-way Dissection, Cholesky, Reverse Cuthill-McKee, </font>
<a name="line176">176: </a><font color="#B22222">           Quotient Minimum Degree</font>

<a name="line178">178: </a><font color="#B22222">.seealso:   <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(), <A href="../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>()</font>
<a name="line179">179: </a><font color="#B22222">@*/</font>
<a name="line180">180: </a><strong><font color="#4169E1"><a name="MatGetOrdering"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> type,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *rperm,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *cperm)</font></strong>
<a name="line181">181: </a>{
<a name="line182">182: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line183">183: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        mmat,nmat,mis,m;
<a name="line184">184: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*r)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*);
<a name="line185">185: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,isseqdense,ismpidense;

<a name="line191">191: </a>  <font color="#4169E1">if</font> (!mat-&gt;assembled) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for unassembled matrix"</font>);
<a name="line192">192: </a>  <font color="#4169E1">if</font> (mat-&gt;factor) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Not for factored matrix"</font>);

<a name="line194">194: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,&amp;isseqdense);
<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,&amp;ismpidense);
<a name="line196">196: </a>  <font color="#4169E1">if</font> (isseqdense || ismpidense) {
<a name="line197">197: </a>    <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(mat,&amp;m,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line198">198: </a>    <font color="#B22222">/*</font>
<a name="line199">199: </a><font color="#B22222">       Dense matrices only give natural ordering</font>
<a name="line200">200: </a><font color="#B22222">    */</font>
<a name="line201">201: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,m,1,cperm);
<a name="line202">202: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,m,1,rperm);
<a name="line203">203: </a>    <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*cperm);
<a name="line204">204: </a>    <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*rperm);
<a name="line205">205: </a>    <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*rperm);
<a name="line206">206: </a>    <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*cperm);
<a name="line207">207: </a>    <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>  }

<a name="line210">210: </a>  <font color="#4169E1">if</font> (!mat-&gt;rmap.N) { <font color="#B22222">/* matrix has zero rows */</font>
<a name="line211">211: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,1,cperm);
<a name="line212">212: </a>    <A href="../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,0,1,rperm);
<a name="line213">213: </a>    <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*cperm);
<a name="line214">214: </a>    <A href="../../../docs/manualpages/IS/ISSetIdentity.html#ISSetIdentity">ISSetIdentity</A>(*rperm);
<a name="line215">215: </a>    <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*rperm);
<a name="line216">216: </a>    <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*cperm);
<a name="line217">217: </a>    <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>  }

<a name="line220">220: </a>  <font color="#4169E1">if</font> (!MatOrderingRegisterAllCalled) {
<a name="line221">221: </a>    <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line222">222: </a>  }

<a name="line225">225: </a>   <A href="../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,MatOrderingList,type,(void (**)(void)) &amp;r);
<a name="line226">226: </a>  <font color="#4169E1">if</font> (!r) {<A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Unknown or unregistered type: %s"</font>,type);}

<a name="line228">228: </a>  (*r)(mat,type,rperm,cperm);
<a name="line229">229: </a>  <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*rperm);
<a name="line230">230: </a>  <A href="../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(*cperm);

<a name="line232">232: </a>  <font color="#B22222">/*</font>
<a name="line233">233: </a><font color="#B22222">      Adjust for inode (reduced matrix ordering) only if row permutation</font>
<a name="line234">234: </a><font color="#B22222">    is smaller then matrix <A href="../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line235">235: </a><font color="#B22222">  */</font>
<a name="line236">236: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(mat,&amp;mmat,&amp;nmat);
<a name="line237">237: </a>  <A href="../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(*rperm,&amp;mis);
<a name="line238">238: </a>  <font color="#4169E1">if</font> (mmat &gt; mis) {
<a name="line239">239: </a>    MatInodeAdjustForInodes(mat,rperm,cperm);
<a name="line240">240: </a>  }


<a name="line244">244: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_view_ordering_draw"</font>,&amp;flg);
<a name="line245">245: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line246">246: </a>    <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> tmat;
<a name="line247">247: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_view_contour"</font>,&amp;flg);
<a name="line248">248: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line249">249: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>),PETSC_VIEWER_DRAW_CONTOUR);
<a name="line250">250: </a>    }
<a name="line251">251: </a>    <A href="../../../docs/manualpages/Mat/MatPermute.html#MatPermute">MatPermute</A>(mat,*rperm,*cperm,&amp;tmat);
<a name="line252">252: </a>    <A href="../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line253">253: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line254">254: </a>      <A href="../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line255">255: </a>    }
<a name="line256">256: </a>    <A href="../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(tmat);
<a name="line257">257: </a>  }

<a name="line259">259: </a>  <font color="#4169E1">return</font>(0);
<a name="line260">260: </a>}

<a name="line264">264: </a><strong><font color="#4169E1"><a name="MatGetOrderingList"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetOrderingList(<A href="../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> *list)</font></strong>
<a name="line265">265: </a>{
<a name="line267">267: </a>  *list = MatOrderingList;
<a name="line268">268: </a>  <font color="#4169E1">return</font>(0);
<a name="line269">269: </a>}
</pre>
</body>

</html>
