<center><a href="sorti.c">Actual source code: sorti.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines for sorting integers. Values are sorted in place.</font>


<a name="line6">  6: </a><font color="#B22222">   The word "register"  in this code is used to identify data that is not</font>
<a name="line7">  7: </a><font color="#B22222">   aliased.  For some compilers, marking variables as register can improve </font>
<a name="line8">  8: </a><font color="#B22222">   the compiler optimizations.</font>
<a name="line9">  9: </a><font color="#B22222"> */</font>
<a name="line10"> 10: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line11"> 11: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line13"> 13: </a><strong><font color="#228B22">#define SWAP(a,b,t) {t=a;a=b;b=t;}</font></strong>

<a name="line15"> 15: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>

<a name="line19"> 19: </a><font color="#B22222">/* </font>
<a name="line20"> 20: </a><font color="#B22222">   A simple version of quicksort; taken from Kernighan and Ritchie, page 87.</font>
<a name="line21"> 21: </a><font color="#B22222">   Assumes 0 origin for v, number of elements = right+1 (right is index of</font>
<a name="line22"> 22: </a><font color="#B22222">   right-most member). </font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscSortInt_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortInt_Private(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *v,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line25"> 25: </a>{
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,vl,last,tmp;

<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line31"> 31: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line32"> 32: </a>      <font color="#4169E1">if</font> (v[0] &gt; v[1]) SWAP(v[0],v[1],tmp);
<a name="line33"> 33: </a>    }
<a name="line34"> 34: </a>    <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>  SWAP(v[0],v[right/2],tmp);
<a name="line37"> 37: </a>  vl   = v[0];
<a name="line38"> 38: </a>  last = 0;
<a name="line39"> 39: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line40"> 40: </a>    <font color="#4169E1">if</font> (v[i] &lt; vl) {last++; SWAP(v[last],v[i],tmp);}
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>  SWAP(v[0],v[last],tmp);
<a name="line43"> 43: </a>  PetscSortInt_Private(v,last-1);
<a name="line44"> 44: </a>  PetscSortInt_Private(v+last+1,right-(last+1));
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}

<a name="line50"> 50: </a><font color="#B22222">/*@</font>
<a name="line51"> 51: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A> - Sorts an array of integers in place in increasing order.</font>

<a name="line53"> 53: </a><font color="#B22222">   Not Collective</font>

<a name="line55"> 55: </a><font color="#B22222">   Input Parameters:</font>
<a name="line56"> 56: </a><font color="#B22222">+  n  - number of values</font>
<a name="line57"> 57: </a><font color="#B22222">-  i  - array of integers</font>

<a name="line59"> 59: </a><font color="#B22222">   Level: intermediate</font>

<a name="line61"> 61: </a><font color="#B22222">   Concepts: sorting^ints</font>

<a name="line63"> 63: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(), <A href="../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>()</font>
<a name="line64"> 64: </a><font color="#B22222">@*/</font>
<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="PetscSortInt"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i[])</font></strong>
<a name="line66"> 66: </a>{
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,k,tmp,ik;

<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line72"> 72: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line73"> 73: </a>      ik = i[k];
<a name="line74"> 74: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line75"> 75: </a>        <font color="#4169E1">if</font> (ik &gt; i[j]) {
<a name="line76"> 76: </a>          SWAP(i[k],i[j],tmp);
<a name="line77"> 77: </a>          ik = i[k];
<a name="line78"> 78: </a>        }
<a name="line79"> 79: </a>      }
<a name="line80"> 80: </a>    }
<a name="line81"> 81: </a>  } <font color="#4169E1">else</font> {
<a name="line82"> 82: </a>    PetscSortInt_Private(i,n-1);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line87"> 87: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>
<a name="line88"> 88: </a><strong><font color="#228B22">#define SWAP2(a,b,c,d,t) {t=a;a=b;b=t;t=c;c=d;d=t;}</font></strong>

<a name="line92"> 92: </a><font color="#B22222">/* </font>
<a name="line93"> 93: </a><font color="#B22222">   A simple version of quicksort; taken from Kernighan and Ritchie, page 87.</font>
<a name="line94"> 94: </a><font color="#B22222">   Assumes 0 origin for v, number of elements = right+1 (right is index of</font>
<a name="line95"> 95: </a><font color="#B22222">   right-most member). </font>
<a name="line96"> 96: </a><font color="#B22222">*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscSortIntWithArray_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortIntWithArray_Private(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *v,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *V,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line98"> 98: </a>{
<a name="line100">100: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,vl,last,tmp;

<a name="line103">103: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line104">104: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line105">105: </a>      <font color="#4169E1">if</font> (v[0] &gt; v[1]) SWAP2(v[0],v[1],V[0],V[1],tmp);
<a name="line106">106: </a>    }
<a name="line107">107: </a>    <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>  }
<a name="line109">109: </a>  SWAP2(v[0],v[right/2],V[0],V[right/2],tmp);
<a name="line110">110: </a>  vl   = v[0];
<a name="line111">111: </a>  last = 0;
<a name="line112">112: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line113">113: </a>    <font color="#4169E1">if</font> (v[i] &lt; vl) {last++; SWAP2(v[last],v[i],V[last],V[i],tmp);}
<a name="line114">114: </a>  }
<a name="line115">115: </a>  SWAP2(v[0],v[last],V[0],V[last],tmp);
<a name="line116">116: </a>  PetscSortIntWithArray_Private(v,V,last-1);
<a name="line117">117: </a>  PetscSortIntWithArray_Private(v+last+1,V+last+1,right-(last+1));
<a name="line118">118: </a>  <font color="#4169E1">return</font>(0);
<a name="line119">119: </a>}

<a name="line123">123: </a><font color="#B22222">/*@</font>
<a name="line124">124: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A> - Sorts an array of integers in place in increasing order;</font>
<a name="line125">125: </a><font color="#B22222">       changes a second array to match the sorted first array.</font>

<a name="line127">127: </a><font color="#B22222">   Not Collective</font>

<a name="line129">129: </a><font color="#B22222">   Input Parameters:</font>
<a name="line130">130: </a><font color="#B22222">+  n  - number of values</font>
<a name="line131">131: </a><font color="#B22222">.  i  - array of integers</font>
<a name="line132">132: </a><font color="#B22222">-  I - second array of integers</font>

<a name="line134">134: </a><font color="#B22222">   Level: intermediate</font>

<a name="line136">136: </a><font color="#B22222">   Concepts: sorting^ints with array</font>

<a name="line138">138: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(), PetscSortIntPermutation(), <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>()</font>
<a name="line139">139: </a><font color="#B22222">@*/</font>
<a name="line140">140: </a><strong><font color="#4169E1"><a name="PetscSortIntWithArray"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Ii[])</font></strong>
<a name="line141">141: </a>{
<a name="line143">143: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,k,tmp,ik;

<a name="line146">146: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line147">147: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line148">148: </a>      ik = i[k];
<a name="line149">149: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line150">150: </a>        <font color="#4169E1">if</font> (ik &gt; i[j]) {
<a name="line151">151: </a>          SWAP2(i[k],i[j],Ii[k],Ii[j],tmp);
<a name="line152">152: </a>          ik = i[k];
<a name="line153">153: </a>        }
<a name="line154">154: </a>      }
<a name="line155">155: </a>    }
<a name="line156">156: </a>  } <font color="#4169E1">else</font> {
<a name="line157">157: </a>    PetscSortIntWithArray_Private(i,Ii,n-1);
<a name="line158">158: </a>  }
<a name="line159">159: </a>  <font color="#4169E1">return</font>(0);
<a name="line160">160: </a>}

<a name="line162">162: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>
<a name="line163">163: </a><strong><font color="#228B22">#define SWAP2IntScalar(a,b,c,d,t,ts) {t=a;a=b;b=t;ts=c;c=d;d=ts;}</font></strong>

<a name="line167">167: </a><font color="#B22222">/* </font>
<a name="line168">168: </a><font color="#B22222">   Modified from PetscSortIntWithArray_Private(). </font>
<a name="line169">169: </a><font color="#B22222">*/</font>
<a name="line170">170: </a><strong><font color="#4169E1"><a name="PetscSortIntWithScalarArray_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortIntWithScalarArray_Private(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *v,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *V,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line171">171: </a>{
<a name="line173">173: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,vl,last,tmp;
<a name="line174">174: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    stmp;

<a name="line177">177: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line178">178: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line179">179: </a>      <font color="#4169E1">if</font> (v[0] &gt; v[1]) SWAP2IntScalar(v[0],v[1],V[0],V[1],tmp,stmp);
<a name="line180">180: </a>    }
<a name="line181">181: </a>    <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>  }
<a name="line183">183: </a>  SWAP2IntScalar(v[0],v[right/2],V[0],V[right/2],tmp,stmp);
<a name="line184">184: </a>  vl   = v[0];
<a name="line185">185: </a>  last = 0;
<a name="line186">186: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line187">187: </a>    <font color="#4169E1">if</font> (v[i] &lt; vl) {last++; SWAP2IntScalar(v[last],v[i],V[last],V[i],tmp,stmp);}
<a name="line188">188: </a>  }
<a name="line189">189: </a>  SWAP2IntScalar(v[0],v[last],V[0],V[last],tmp,stmp);
<a name="line190">190: </a>  PetscSortIntWithScalarArray_Private(v,V,last-1);
<a name="line191">191: </a>  PetscSortIntWithScalarArray_Private(v+last+1,V+last+1,right-(last+1));
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line197">197: </a><font color="#B22222">/*@</font>
<a name="line198">198: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortIntWithScalarArray.html#PetscSortIntWithScalarArray">PetscSortIntWithScalarArray</A> - Sorts an array of integers in place in increasing order;</font>
<a name="line199">199: </a><font color="#B22222">       changes a second SCALAR array to match the sorted first INTEGER array.</font>

<a name="line201">201: </a><font color="#B22222">   Not Collective</font>

<a name="line203">203: </a><font color="#B22222">   Input Parameters:</font>
<a name="line204">204: </a><font color="#B22222">+  n  - number of values</font>
<a name="line205">205: </a><font color="#B22222">.  i  - array of integers</font>
<a name="line206">206: </a><font color="#B22222">-  I - second array of scalars</font>

<a name="line208">208: </a><font color="#B22222">   Level: intermediate</font>

<a name="line210">210: </a><font color="#B22222">   Concepts: sorting^ints with array</font>

<a name="line212">212: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(), PetscSortIntPermutation(), <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(), <A href="../../../docs/manualpages/Sys/PetscSortIntWithArray.html#PetscSortIntWithArray">PetscSortIntWithArray</A>()</font>
<a name="line213">213: </a><font color="#B22222">@*/</font>
<a name="line214">214: </a><strong><font color="#4169E1"><a name="PetscSortIntWithScalarArray"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortIntWithScalarArray.html#PetscSortIntWithScalarArray">PetscSortIntWithScalarArray</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i[],<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> Ii[])</font></strong>
<a name="line215">215: </a>{
<a name="line217">217: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,k,tmp,ik;
<a name="line218">218: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    stmp;

<a name="line221">221: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line222">222: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line223">223: </a>      ik = i[k];
<a name="line224">224: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line225">225: </a>        <font color="#4169E1">if</font> (ik &gt; i[j]) {
<a name="line226">226: </a>          SWAP2IntScalar(i[k],i[j],Ii[k],Ii[j],tmp,stmp);
<a name="line227">227: </a>          ik = i[k];
<a name="line228">228: </a>        }
<a name="line229">229: </a>      }
<a name="line230">230: </a>    }
<a name="line231">231: </a>  } <font color="#4169E1">else</font> {
<a name="line232">232: </a>    PetscSortIntWithScalarArray_Private(i,Ii,n-1);
<a name="line233">233: </a>  }
<a name="line234">234: </a>  <font color="#4169E1">return</font>(0);
<a name="line235">235: </a>}


</pre>
</body>

</html>
