<center><a href="ex19.c">Actual source code: ex19.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Solvers Laplacian with multigrid, bad way.\n\</font>
<a name="line3">  3: </a><font color="#666666">  -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line4">  4: </a><font color="#666666">  -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\</font>
<a name="line5">  5: </a><font color="#666666">  -Nx &lt;npx&gt;, where &lt;npx&gt; = number of processors in the x-direction\n\</font>
<a name="line6">  6: </a><font color="#666666">  -Ny &lt;npy&gt;, where &lt;npy&gt; = number of processors in the y-direction\n\n"</font>;

<a name="line8">  8: </a><font color="#B22222">/*  </font>
<a name="line9">  9: </a><font color="#B22222">    This problem is modeled by</font>
<a name="line10"> 10: </a><font color="#B22222">    the partial differential equation</font>
<a name="line11"> 11: </a><font color="#B22222">  </font>
<a name="line12"> 12: </a><font color="#B22222">            -Laplacian u  = g,  0 &lt; x,y &lt; 1,</font>
<a name="line13"> 13: </a><font color="#B22222">  </font>
<a name="line14"> 14: </a><font color="#B22222">    with boundary conditions</font>
<a name="line15"> 15: </a><font color="#B22222">   </font>
<a name="line16"> 16: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line17"> 17: </a><font color="#B22222">  </font>
<a name="line18"> 18: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line19"> 19: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line20"> 20: </a><font color="#B22222">    system of equations.</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>

<a name="line23"> 23: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line24"> 24: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line25"> 25: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>

<a name="line27"> 27: </a><font color="#B22222">/* User-defined application contexts */</font>

<a name="line29"> 29: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line30"> 30: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   mx,my;            <font color="#B22222">/* number grid points in x and y direction */</font>
<a name="line31"> 31: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        localX,localF;    <font color="#B22222">/* local vectors with ghost region */</font>
<a name="line32"> 32: </a>   <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>         da;
<a name="line33"> 33: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x,b,r;            <font color="#B22222">/* global vectors */</font>
<a name="line34"> 34: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        J;                <font color="#B22222">/* Jacobian on grid */</font>
<a name="line35"> 35: </a>} GridCtx;

<a name="line37"> 37: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line38"> 38: </a>   GridCtx     fine;
<a name="line39"> 39: </a>   GridCtx     coarse;
<a name="line40"> 40: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp_coarse;
<a name="line41"> 41: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    ratio;
<a name="line42"> 42: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         Ii;              <font color="#B22222">/* interpolation from coarse to fine */</font>
<a name="line43"> 43: </a>} AppCtx;

<a name="line45"> 45: </a><strong><font color="#228B22">#define COARSE_LEVEL 0</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define FINE_LEVEL   1</font></strong>


<a name="line50"> 50: </a><font color="#B22222">/*</font>
<a name="line51"> 51: </a><font color="#B22222">      Mm_ratio - ration of grid lines between fine and coarse grids.</font>
<a name="line52"> 52: </a><font color="#B22222">*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  AppCtx         user;
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,N,n,Nx = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,Ny = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,nlocal,Nlocal;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp,ksp_fine;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0;

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);

<a name="line67"> 67: </a>  user.ratio = 2;
<a name="line68"> 68: </a>  user.coarse.mx = 5; user.coarse.my = 5;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Mx"</font>,&amp;user.coarse.mx,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-My"</font>,&amp;user.coarse.my,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-ratio"</font>,&amp;user.ratio,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line72"> 72: </a>  user.fine.mx = user.ratio*(user.coarse.mx-1)+1; user.fine.my = user.ratio*(user.coarse.my-1)+1;

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Coarse grid <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %D by %D\n"</font>,user.coarse.mx,user.coarse.my);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Fine grid <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %D by %D\n"</font>,user.fine.mx,user.fine.my);

<a name="line77"> 77: </a>  n = user.fine.mx*user.fine.my; N = user.coarse.mx*user.coarse.my;

<a name="line79"> 79: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nx"</font>,&amp;Nx,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ny"</font>,&amp;Ny,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line83"> 83: </a>  <font color="#B22222">/* Set up distributed array for fine grid */</font>
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.fine.mx,
<a name="line85"> 85: </a>                    user.fine.my,Nx,Ny,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.da);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.fine.da,&amp;user.fine.x);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.x,&amp;user.fine.r);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.x,&amp;user.fine.b);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user.fine.x,&amp;nlocal);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.fine.da,&amp;user.fine.localX);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.fine.localX,&amp;user.fine.localF);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nlocal,nlocal,n,n,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.fine.J);

<a name="line94"> 94: </a>  <font color="#B22222">/* Set up distributed array for coarse grid */</font>
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.coarse.mx,
<a name="line96"> 96: </a>                    user.coarse.my,Nx,Ny,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.da);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.coarse.da,&amp;user.coarse.x);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.coarse.x,&amp;user.coarse.b);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(user.coarse.x,&amp;Nlocal);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.coarse.da,&amp;user.coarse.localX);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.coarse.localX,&amp;user.coarse.localF);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,Nlocal,Nlocal,N,N,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.coarse.J);

<a name="line104">104: </a>  <font color="#B22222">/* Create linear solver */</font>
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line107">107: </a>  <font color="#B22222">/* set two level additive Schwarz preconditioner */</font>
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,2,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(pc,PC_MG_ADDITIVE);

<a name="line113">113: </a>  FormJacobian_Grid(&amp;user,&amp;user.coarse,&amp;user.coarse.J);
<a name="line114">114: </a>  FormJacobian_Grid(&amp;user,&amp;user.fine,&amp;user.fine.J);

<a name="line116">116: </a>  <font color="#B22222">/* Create coarse level */</font>
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(pc,&amp;user.ksp_coarse);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(user.ksp_coarse,<font color="#666666">"coarse_"</font>);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(user.ksp_coarse);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(user.ksp_coarse,user.coarse.J,user.coarse.J,DIFFERENT_NONZERO_PATTERN);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,COARSE_LEVEL,user.coarse.x);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,COARSE_LEVEL,user.coarse.b);

<a name="line124">124: </a>  <font color="#B22222">/* Create fine level */</font>
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(pc,FINE_LEVEL,&amp;ksp_fine);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(ksp_fine,<font color="#666666">"fine_"</font>);
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp_fine);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp_fine,user.fine.J,user.fine.J,DIFFERENT_NONZERO_PATTERN);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,FINE_LEVEL,user.fine.r);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,FINE_LEVEL,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,user.fine.J);

<a name="line132">132: </a>  <font color="#B22222">/* Create interpolation between the levels */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInterpolation.html#DAGetInterpolation">DAGetInterpolation</A>(user.coarse.da,user.fine.da,&amp;user.Ii,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,FINE_LEVEL,user.Ii);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,FINE_LEVEL,user.Ii);

<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,user.fine.J,user.fine.J,DIFFERENT_NONZERO_PATTERN);

<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(user.fine.b,one);
<a name="line140">140: </a>  {
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> rdm;
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rdm);
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(user.fine.b,rdm);
<a name="line145">145: </a>    <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);
<a name="line146">146: </a>  }

<a name="line148">148: </a>  <font color="#B22222">/* Set options, then solve nonlinear system */</font>
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,user.fine.b,user.fine.x);
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %D\n"</font>,its);

<a name="line155">155: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.fine.J);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.x);
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.r);
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.b);
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.fine.da);
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.localX);
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.fine.localF);

<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.coarse.J);
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.x);
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.b);
<a name="line167">167: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.coarse.da);
<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.localX);
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.coarse.localF);

<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(user.Ii);
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line175">175: </a>  <font color="#4169E1">return</font> 0;
<a name="line176">176: </a>}

<a name="line180">180: </a><strong><font color="#4169E1"><a name="FormJacobian_Grid"></a>int FormJacobian_Grid(AppCtx *user,GridCtx *grid,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J)</font></strong>
<a name="line181">181: </a>{
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,xs,ys,xm,ym,Xs,Ys,Xm,Ym,col[5];
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nloc,*ltog,grow;
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0,one = 1.0,v[5],hx,hy,hxdhy,hydhx,value;

<a name="line188">188: </a>  mx = grid-&gt;mx;            my = grid-&gt;my;
<a name="line189">189: </a>  hx = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line190">190: </a>  hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line192">192: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(grid-&gt;da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(grid-&gt;da,&amp;Xs,&amp;Ys,0,&amp;Xm,&amp;Ym,0);
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(grid-&gt;da,&amp;nloc,&amp;ltog);

<a name="line197">197: </a>  <font color="#B22222">/* Evaluate Jacobian of function */</font>
<a name="line198">198: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line199">199: </a>    row = (j - Ys)*Xm + xs - Xs - 1;
<a name="line200">200: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line201">201: </a>      row++;
<a name="line202">202: </a>      grow = ltog[row];
<a name="line203">203: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {
<a name="line204">204: </a>        v[0] = -hxdhy; col[0] = ltog[row - Xm];
<a name="line205">205: </a>        v[1] = -hydhx; col[1] = ltog[row - 1];
<a name="line206">206: </a>        v[2] = two*(hydhx + hxdhy); col[2] = grow;
<a name="line207">207: </a>        v[3] = -hydhx; col[3] = ltog[row + 1];
<a name="line208">208: </a>        v[4] = -hxdhy; col[4] = ltog[row + Xm];
<a name="line209">209: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,5,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line210">210: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ((i &gt; 0 &amp;&amp; i &lt; mx-1) || (j &gt; 0 &amp;&amp; j &lt; my-1)){
<a name="line211">211: </a>        value = .5*two*(hydhx + hxdhy);
<a name="line212">212: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line213">213: </a>      } <font color="#4169E1">else</font> {
<a name="line214">214: </a>        value = .25*two*(hydhx + hxdhy);
<a name="line215">215: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line216">216: </a>      }
<a name="line217">217: </a>    }
<a name="line218">218: </a>  }
<a name="line219">219: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line222">222: </a>  <font color="#4169E1">return</font> 0;
<a name="line223">223: </a>}
</pre>
</body>

</html>
