
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS         =
FFLAGS         = 
CPPFLAGS = 
FPPFLAGS = 
SOURCEC         = mpisbaij.c mmsbaij.c sbaijov.c
SOURCEF         = 
SOURCEH         = mpisbaij.h
OBJSC         = mpisbaij.o mmsbaij.o sbaijov.o
OBJSF         = 
LIBBASE         = libpetscmat
DIRS         = spooles
MANSEC         = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR         = src/mat/impls/sbaij/mpi/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test




</pre>
</body>

</html>
