<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests LU and Cholesky factorization for a dense matrix.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            mat,fact;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        info;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 10,n = 10,i = 4,rstart,rend;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    value = 1.0;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,b;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  luinfo,factinfo;

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*) 0,help);

<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;y);
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(y,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m);
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(y);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(y,&amp;x);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,value);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,0,1,&amp;perm);

<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mat);

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,&amp;rend);
<a name="line35"> 35: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line36"> 36: </a>    value = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i+1;
<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;i,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(mat,MAT_LOCAL,&amp;info);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"matrix nonzeros = %D, allocated nonzeros = %D\n"</font>,
<a name="line44"> 44: </a>    (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_used,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_allocated);

<a name="line46"> 46: </a>  <font color="#B22222">/* Cholesky factorization is not yet in place for this matrix format */</font>
<a name="line47"> 47: </a>  factinfo.fill = 1.0;
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,x,b);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(mat,MATSAME,MAT_INITIAL_MATRIX,&amp;fact);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>(fact,perm,&amp;factinfo);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(fact,b,y);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(fact);
<a name="line53"> 53: </a>  value = -1.0; <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,value,x);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error for Cholesky %A\n"</font>,norm);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(mat,perm,&amp;factinfo,&amp;fact);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(mat,&amp;factinfo,&amp;fact);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(fact,b,y);
<a name="line59"> 59: </a>  value = -1.0; <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,value,x);
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error for Cholesky %A\n"</font>,norm);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(fact);

<a name="line64"> 64: </a>  i = m-1; value = 1.0;
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;i,&amp;value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,x,b);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(mat,MATSAME,MAT_INITIAL_MATRIX,&amp;fact);
<a name="line70"> 70: </a>  luinfo.fill           = 5.0;
<a name="line71"> 71: </a>  luinfo.dtcol          = 1.e-6; <font color="#B22222">/* default to pivoting; this is only thing PETSc LU supports */</font>
<a name="line72"> 72: </a>  luinfo.shiftnz        = 0.0;
<a name="line73"> 73: </a>  luinfo.zeropivot      = 1.e-12;
<a name="line74"> 74: </a>  luinfo.pivotinblocks  = 1.0;
<a name="line75"> 75: </a>  luinfo.shiftpd        = 0.0; <font color="#B22222">/* false */</font>
<a name="line76"> 76: </a>  luinfo.shift_fraction = 0.0;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactor.html#MatLUFactor">MatLUFactor</A>(fact,perm,perm,&amp;luinfo);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(fact,b,y);
<a name="line79"> 79: </a>  value = -1.0; <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,value,x);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error for LU %A\n"</font>,norm);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(fact);

<a name="line84"> 84: </a>  luinfo.fill      = 2.0;
<a name="line85"> 85: </a>  luinfo.dtcol     = 0.0;
<a name="line86"> 86: </a>  luinfo.shiftnz   = 0.0;
<a name="line87"> 87: </a>  luinfo.zeropivot = 1.e-14;
<a name="line88"> 88: </a>  luinfo.pivotinblocks = 1.0;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(mat,perm,perm,&amp;luinfo,&amp;fact);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(mat,&amp;luinfo,&amp;fact);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(fact,b,y);
<a name="line92"> 92: </a>  value = -1.0; <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,value,x);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error for LU %A\n"</font>,norm);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(fact);
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);

<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line103">103: </a>  <font color="#4169E1">return</font> 0;
<a name="line104">104: </a>}
<a name="line105">105: </a>
</pre>
</body>

</html>
