<center><a href="ex103.c">Actual source code: ex103.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests PLAPACK interface.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,C1,F;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,x,b;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,nproc;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,M = 10,m,n,nfact,nsolve;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,rval;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm,iperm;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>  info;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rand;

<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;nproc);

<a name="line26"> 26: </a><font color="#A020F0">#ifdef PETSC_HAVE_PLAPACK</font>
<a name="line27"> 27: </a>  <font color="#B22222">/* Create matrix and vectors */</font>
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(C,<A href="../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line33"> 33: </a>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(C,&amp;m,&amp;n);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (m != n) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Matrix local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> m %d must equal n %d"</font>,m,n);

<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;u); <font color="#B22222">/* save the true solution */</font>

<a name="line43"> 43: </a>  <font color="#B22222">/* Assembly */</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;rand);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rand);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(C,&amp;array);
<a name="line47"> 47: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m*M; i++){
<a name="line48"> 48: </a>    <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line49"> 49: </a>    array[i] = rval;
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(C,&amp;array);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line54"> 54: </a>  <font color="#B22222">/*if (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {printf("main, C: \n");}</font>
<a name="line55"> 55: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); */</font>

<a name="line57"> 57: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C,MAT_COPY_VALUES,&amp;C1);

<a name="line60"> 60: </a>  <font color="#B22222">/* Test LU Factorization */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(C1,MATORDERING_NATURAL,&amp;perm,&amp;iperm);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(C1,perm,iperm,&amp;info,&amp;F);
<a name="line63"> 63: </a>  <font color="#4169E1">for</font> (nfact = 0; nfact &lt; 2; nfact++){
<a name="line64"> 64: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">" LU nfact %d\n"</font>,nfact);
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(C1,&amp;info,&amp;F);

<a name="line67"> 67: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line68"> 68: </a>    <font color="#4169E1">for</font> (nsolve = 0; nsolve &lt; 5; nsolve++){
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line70"> 70: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line71"> 71: </a>        <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line72"> 72: </a>        array[i] = rval;
<a name="line73"> 73: </a>      }
<a name="line74"> 74: </a>      <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line75"> 75: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,u);
<a name="line76"> 76: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,b);

<a name="line78"> 78: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(F,b,x);

<a name="line80"> 80: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line81"> 81: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,x);  <font color="#B22222">/* u &lt;- (-1.0)x + u */</font>
<a name="line82"> 82: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line83"> 83: </a>      <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line84"> 84: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Norm of error %A\n"</font>,norm);
<a name="line85"> 85: </a>      }
<a name="line86"> 86: </a>    }
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);

<a name="line91"> 91: </a>  <font color="#B22222">/* Test Cholesky Factorization */</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(C,&amp;C1); <font color="#B22222">/* C1 = C^T */</font>
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(C,1.0,C1,SAME_NONZERO_PATTERN); <font color="#B22222">/* make C symmetric: C &lt;- C + C^T */</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(C,M);  <font color="#B22222">/* make C positive definite */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);
<a name="line96"> 96: </a>
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRIC);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_SYMMETRY_ETERNAL);

<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(C,MAT_COPY_VALUES,&amp;C1);
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(C,perm,&amp;info,&amp;F);
<a name="line102">102: </a>  <font color="#4169E1">for</font> (nfact = 0; nfact &lt; 2; nfact++){
<a name="line103">103: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">" Cholesky nfact %d\n"</font>,nfact);
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(C1,&amp;info,&amp;F);

<a name="line106">106: </a>    <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line107">107: </a>    <font color="#4169E1">for</font> (nsolve = 0; nsolve &lt; 5; nsolve++){
<a name="line108">108: </a>      <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);
<a name="line109">109: </a>      <font color="#4169E1">for</font> (i=0; i&lt;m; i++){
<a name="line110">110: </a>        <A href="../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(rand,&amp;rval);
<a name="line111">111: </a>        array[i] = rval;
<a name="line112">112: </a>      }
<a name="line113">113: </a>      <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line114">114: </a>      <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,u);
<a name="line115">115: </a>      <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,x,b);

<a name="line117">117: </a>      <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(F,b,x);

<a name="line119">119: </a>      <font color="#B22222">/* Check the error */</font>
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,x);  <font color="#B22222">/* u &lt;- (-1.0)x + u */</font>
<a name="line121">121: </a>      <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line122">122: </a>      <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line123">123: </a>        <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Norm of error %A\n"</font>,norm);
<a name="line124">124: </a>      }
<a name="line125">125: </a>    }
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C1);
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(F);

<a name="line130">130: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rand);
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iperm);
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line139">139: </a><font color="#A020F0">#else</font>
<a name="line140">140: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) printf(<font color="#666666">"This example needs PLAPLAPACK\n"</font>);
<a name="line141">141: </a><font color="#A020F0">#endif</font>
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line143">143: </a>  <font color="#4169E1">return</font> 0;
<a name="line144">144: </a>}
</pre>
</body>

</html>
