<center><a href="ex34.c">Actual source code: ex34.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a matrix and vector from a file and writes to another. Input options:\n\</font>
<a name="line3">  3: </a><font color="#666666">  -fin &lt;input_file&gt; : file to load.  For an example of a 5X5 5-pt. stencil,\n\</font>
<a name="line4">  4: </a><font color="#666666">                      use the file matbinary.ex.\n\</font>
<a name="line5">  5: </a><font color="#666666">  -fout &lt;output_file&gt; : file for saving output matrix and vector\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flg;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         x;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         A;
<a name="line17"> 17: </a>  char        file[256];
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> fd;

<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line22"> 22: </a>  <font color="#B22222">/* Read matrix and RHS */</font>
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fin"</font>,file,255,&amp;flg);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,help);
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;A);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;x);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line30"> 30: </a>  <font color="#B22222">/* Write matrix and vector */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fout"</font>,file,255,&amp;flg);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,help);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_WRITE,&amp;fd);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,fd);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,fd);

<a name="line37"> 37: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line43"> 43: </a>  <font color="#4169E1">return</font> 0;
<a name="line44"> 44: </a>}

</pre>
</body>

</html>
