<center><a href="ex9.c">Actual source code: ex9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests MPI parallel matrix creation.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        info;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,m = 3,n = 2,low,high,iglobal;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Ii,J,ldim;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,b;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs,ndiag,diag[7];  bs = 1,ndiag = 5;

<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line23"> 23: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line24"> 24: </a>  n = 2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);

<a name="line30"> 30: </a>  diag[0] = n;
<a name="line31"> 31: </a>  diag[1] = 1;
<a name="line32"> 32: </a>  diag[2] = 0;
<a name="line33"> 33: </a>  diag[3] = -1;
<a name="line34"> 34: </a>  diag[4] = -n;
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>&gt;1) {ndiag = 7; diag[5] = 2; diag[6] = -2;}
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIBDiagSetPreallocation.html#MatMPIBDiagSetPreallocation">MatMPIBDiagSetPreallocation</A>(C,ndiag,bs,diag,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(C,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,5,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line39"> 39: </a>  <font color="#B22222">/* Create the matrix for the five point stencil, YET AGAIN */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line41"> 41: </a>    <font color="#4169E1">for</font> (j=2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>; j&lt;2*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2; j++) {
<a name="line42"> 42: </a>      v = -1.0;  Ii = j + n*i;
<a name="line43"> 43: </a>      <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line44"> 44: </a>      <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line45"> 45: </a>      <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line46"> 46: </a>      <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line47"> 47: </a>      v = 4.0; <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>  }

<a name="line51"> 51: </a>  <font color="#B22222">/* Add extra elements (to illustrate variants of <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>) */</font>
<a name="line52"> 52: </a>  Ii = n; J = n-2; v = 100.0;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line54"> 54: </a>  Ii = n-2; J = n; v = 100.0;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line60"> 60: </a>  <font color="#B22222">/* Form vectors */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(u,&amp;ldim);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(u,&amp;low,&amp;high);
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ldim; i++) {
<a name="line68"> 68: </a>    iglobal = i + low;
<a name="line69"> 69: </a>    v = one*((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i) + 100.0*<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line70"> 70: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;iglobal,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);

<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(C,u,b);

<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);

<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-view_info"</font>,&amp;flg);
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (flg)  {<A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_INFO);}
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(C,MAT_GLOBAL_SUM,&amp;info);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"matrix information (global sums):\n\</font>
<a name="line89"> 89: </a><font color="#666666">     nonzeros = %D, allocated nonzeros = %D\n"</font>,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_used,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_allocated);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A> (C,MAT_GLOBAL_MAX,&amp;info);
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"matrix information (global max):\n\</font>
<a name="line92"> 92: </a><font color="#666666">     nonzeros = %D, allocated nonzeros = %D\n"</font>,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_used,(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)info.nz_allocated);

<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line96"> 96: </a>  <font color="#4169E1">return</font> 0;
<a name="line97"> 97: </a>}
</pre>
</body>

</html>
