
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0"># This directory contains some computational kernels written in</font>
<font color="#A020F0"># Fortran77.  These are mainly intended to provide high performance for</font>
<font color="#A020F0"># COMPLEX arithmetic (since most C++ compilers do not do a good job</font>
<font color="#A020F0"># optimizing complex number calculations), but can also be used to</font>
<font color="#A020F0"># compare against C versions of the same kernels.</font>

<strong><font color="#FF0000">ALL:</font></strong> lib
SPECIALFASTLIB = yes
<strong><font color="#FF0000">specialfastlib:</font></strong> lib
<font color="#A020F0">#requirespackage   'PETSC_USE_FORTRAN_KERNELS_BGL'</font>

CFLAGS   =
FFLAGS   = -qmaxmem=-1 -O3 -qhot -qarch=440d -qtune=440
SOURCEC  = bgl_align.c
SOURCEF  = fcopy_bgl.F fmdot_bgl.F fsolvebaij_bgl.F sgemv_bgl.F fmaxpy_bgl.F fnorm_bgl.F fwaxpy_bgl.F

SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    = ${SOURCEF:.F=.o}
LIBBASE  = libpetsc
MANSEC   = Sys
LOCDIR   = src/fortran/kernels/bgl/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test


</pre>
</body>

</html>
