<HTML>
<HEAD>
<TITLE>IS Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> IS Manual Pages 
</H2>

IS objects are used to index into vectors and matrices and to setup vector scatters.<p>
<a href="interface/">interface/</a><br>
<a href="impls/">impls/</a><br>
<a href="examples/">examples/</a><br>
<a href="utils/">utils/</a><br>
 
<a href="isimpl.h.html">isimpl.h</a><br>
<a href="../../../include/petscis.h.html">../../../include/petscis.h</a><br>
 
<a href="makefile.html">makefile</a><br>
