<center><a href="petscimpl.h">Actual source code: petscimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Defines the basic header of all PETSc objects.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6">  6: </a><font color="#A020F0">#if !defined(_PETSCHEAD_H)</font>
<a name="line7">  7: </a><strong><font color="#228B22">#define _PETSCHEAD_H</font></strong>
<a name="line8"> 8: </a> #include <A href="petsc.h.html">petsc.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">   All major PETSc data structures have a common core; this is defined </font>
<a name="line13"> 13: </a><font color="#B22222">   below by PETSCHEADER. </font>

<a name="line15"> 15: </a><font color="#B22222">   PetscHeaderCreate() should be used whenever creating a PETSc structure.</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a><font color="#B22222">/*</font>
<a name="line19"> 19: </a><font color="#B22222">   PetscOps: structure of core operations that all PETSc objects support.</font>
<a name="line20"> 20: </a><font color="#B22222">   </font>
<a name="line21"> 21: </a><font color="#B22222">      getcomm()         - Gets the object's communicator.</font>
<a name="line22"> 22: </a><font color="#B22222">      view()            - Is the routine for viewing the entire PETSc object; for</font>
<a name="line23"> 23: </a><font color="#B22222">                          example, <A href="../docs/manualpages/Mat/MatView.html#MatView">MatView</A>() is the general matrix viewing routine.</font>
<a name="line24"> 24: </a><font color="#B22222">      destroy()         - Is the routine for destroying the entire PETSc object; </font>
<a name="line25"> 25: </a><font color="#B22222">                          for example,<A href="../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() is the general matrix </font>
<a name="line26"> 26: </a><font color="#B22222">                          destruction routine.</font>
<a name="line27"> 27: </a><font color="#B22222">      compose()         - Associates a PETSc object with another PETSc object.</font>
<a name="line28"> 28: </a><font color="#B22222">      query()           - Returns a different PETSc object that has been associated</font>
<a name="line29"> 29: </a><font color="#B22222">                          with the first object.</font>
<a name="line30"> 30: </a><font color="#B22222">      composefunction() - Attaches an additional registered function.</font>
<a name="line31"> 31: </a><font color="#B22222">      queryfunction()   - Requests a registered function that has been registered.</font>
<a name="line32"> 32: </a><font color="#B22222">      publish()         - Not currently used</font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>

<a name="line35"> 35: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line36"> 36: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getcomm)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *);
<a name="line37"> 37: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line38"> 38: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>);
<a name="line39"> 39: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*compose)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>);
<a name="line40"> 40: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*query)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *);
<a name="line41"> 41: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*composefunction)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],const char[],void (*)(void));
<a name="line42"> 42: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*queryfunction)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,const char[],void (**)(void));
<a name="line43"> 43: </a>   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*publish)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>);
<a name="line44"> 44: </a>} PetscOps;

<a name="line46"> 46: </a><strong><font color="#228B22">#define PETSCHEADER(ObjectOps)                                  \</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>    cookie;                                        \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">  PetscOps       *bops;                                         \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">  ObjectOps      *ops;                                          \</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>  precision;                                     \</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../docs/manualpages/Sys/comm.html#comm">comm</A>;                                          \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       type;                                          \</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">  PetscLogDouble flops,time,mem;                                \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       id;                                            \</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       refct;                                         \</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    tag;                                           \</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     qlist;                                         \</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A>     olist;                                         \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">  char           *class_name;                                   \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">  char           *type_name;                                    \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    parent;                                        \</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       parentid;                                      \</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">  char*          name;                                          \</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">  char           *prefix;                                       \</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">  void           *cpp;                                          \</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       amem;                                          \</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       state;                                         \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       int_idmax,        intstar_idmax;               \</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *intcomposedstate,*intstarcomposedstate;       \</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *intcomposeddata, **intstarcomposeddata;       \</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       real_idmax,        realstar_idmax;             \</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *realcomposedstate,*realstarcomposedstate;     \</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *realcomposeddata, **realstarcomposeddata;     \</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       scalar_idmax,        scalarstar_idmax;         \</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *scalarcomposedstate,*scalarstarcomposedstate; \</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *scalarcomposeddata, **scalarstarcomposeddata;        \</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">  void           (**fortran_func_pointers)(void)</font></strong>

<a name="line79"> 79: </a>  <font color="#B22222">/*  ... */</font>

<a name="line81"> 81: </a><strong><font color="#228B22">#define  PETSCFREEDHEADER -1</font></strong>

<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="PetscHeaderCreate_Private"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHeaderCreate_Private(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const char[],<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>);
<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscHeaderDestroy_Private(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;

<a name="line87"> 87: </a><strong><font color="#4169E1">typedef <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*PetscObjectViewerFunction)(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line89"> 89: </a><font color="#B22222">/*</font>
<a name="line90"> 90: </a><font color="#B22222">    PetscHeaderCreate - Creates a PETSc object</font>

<a name="line92"> 92: </a><font color="#B22222">    Input Parameters:</font>
<a name="line93"> 93: </a><font color="#B22222">+   tp - the data structure type of the object</font>
<a name="line94"> 94: </a><font color="#B22222">.   pops - the data structure type of the objects operations (for example VecOps)</font>
<a name="line95"> 95: </a><font color="#B22222">.   cook - the cookie associated with this object</font>
<a name="line96"> 96: </a><font color="#B22222">.   t - type (no longer should be used)</font>
<a name="line97"> 97: </a><font color="#B22222">.   class_name - string name of class; should be static</font>
<a name="line98"> 98: </a><font color="#B22222">.   com - the MPI Communicator</font>
<a name="line99"> 99: </a><font color="#B22222">.   des - the destroy routine for this object</font>
<a name="line100">100: </a><font color="#B22222">-   vie - the view routine for this object</font>

<a name="line102">102: </a><font color="#B22222">    Output Parameter:</font>
<a name="line103">103: </a><font color="#B22222">.   h - the newly created object</font>
<a name="line104">104: </a><font color="#B22222">*/</font>
<a name="line105">105: </a><strong><font color="#228B22">#define PetscHeaderCreate(h,tp,pops,cook,t,class_name,com,des,vie) \</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">  (<A href="../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(struct tp,&amp;(h)) || \</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">   <A href="../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscOps,&amp;((h)-&gt;bops)) || \</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">   <A href="../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(pops,&amp;((h)-&gt;ops)) || \</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">   PetscHeaderCreate_Private((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)h,cook,t,class_name,com,(PetscObjectFunction)des,(PetscObjectViewerFunction)vie) || \</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">   PetscLogObjectCreate(h))</font></strong>

<a name="line112">112: </a><strong><font color="#228B22">#define PetscHeaderDestroy(h) \</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">  (PetscLogObjectDestroy((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h)) || \</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">   PetscHeaderDestroy_Private((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h)) || \</font></strong>
<a name="line115">115: </a><strong><font color="#228B22">   <A href="../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(h))</font></strong>

<a name="line117">117: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>

<a name="line119">119: </a><font color="#A020F0">#if !defined(PETSC_USE_DEBUG)</font>


<a name="line128">128: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_CRAY90_POINTER)</font>
<a name="line129">129: </a><font color="#B22222">/* </font>
<a name="line130">130: </a><font color="#B22222">    Macros to test if a PETSc object is valid and if pointers are</font>
<a name="line131">131: </a><font color="#B22222">valid</font>

<a name="line133">133: </a><font color="#B22222">*/</font>
<a name="line135">135: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Object: Parameter # %d"</font><font color="#228B22">,arg);}          \</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)3) {                                          \</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Invalid Pointer to Object: Parameter # %d"</font><font color="#228B22">,arg);   \</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">  }                                                                                   \</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">  if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie != ck) {                                             \</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">    if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie == PETSCFREEDHEADER) {                             \</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Object already free: Parameter # %d"</font><font color="#228B22">,arg);       \</font></strong>
<a name="line142">142: </a><strong><font color="#228B22">    } else {                                                                          \</font></strong>
<a name="line143">143: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,</font><font color="#666666">"Wrong type of object: Parameter # %d"</font><font color="#228B22">,arg);       \</font></strong>
<a name="line144">144: </a><strong><font color="#228B22">    }                                                                                 \</font></strong>
<a name="line145">145: </a><strong><font color="#228B22">  }} </font></strong>

<a name="line148">148: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Object: Parameter # %d"</font><font color="#228B22">,arg);}             \</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)3) {                                             \</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Invalid Pointer to Object: Parameter # %d"</font><font color="#228B22">,arg);     \</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">  } else if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie == PETSCFREEDHEADER) {                           \</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Object already free: Parameter # %d"</font><font color="#228B22">,arg);         \</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">  } else if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie &lt; PETSC_SMALLEST_COOKIE ||                                \</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">      ((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie &gt; PETSC_LARGEST_COOKIE) {                               \</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Invalid type of object: Parameter # %d"</font><font color="#228B22">,arg);      \</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line159">159: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer: Parameter # %d"</font><font color="#228B22">,arg);}             \</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)3){                                               \</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_BADPTR,</font><font color="#666666">"Invalid Pointer: Parameter # %d"</font><font color="#228B22">,arg);                 \</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line165">165: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer: Parameter # %d"</font><font color="#228B22">,arg);}              \</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">  }</font></strong>

<a name="line169">169: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_BADPTR,</font><font color="#666666">"Null Pointer: Parameter # %d"</font><font color="#228B22">,arg);}            \</font></strong>
<a name="line170">170: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)3){                                                \</font></strong>
<a name="line171">171: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_BADPTR,</font><font color="#666666">"Invalid Pointer to Int: Parameter # %d"</font><font color="#228B22">,arg);           \</font></strong>
<a name="line172">172: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line174">174: </a><font color="#A020F0">#if !defined(PETSC_HAVE_DOUBLES_ALIGNED) || defined (PETSC_HAVE_DOUBLES_ALIGNED)</font>
<a name="line176">176: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer: Parameter # %d"</font><font color="#228B22">,arg);}               \</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)3) {                                                \</font></strong>
<a name="line178">178: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_BADPTR,</font><font color="#666666">"Invalid Pointer to <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>: Parameter # %d"</font><font color="#228B22">,arg);    \</font></strong>
<a name="line179">179: </a><strong><font color="#228B22">  }}</font></strong>
<a name="line180">180: </a><font color="#A020F0">#else</font>
<a name="line182">182: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer: Parameter # %d"</font><font color="#228B22">,arg);}               \</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">  if ((unsigned long)h &amp; (unsigned long)7) {                                                \</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_BADPTR,</font><font color="#666666">"Invalid Pointer to <A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>: Parameter # %d"</font><font color="#228B22">,arg);    \</font></strong>
<a name="line185">185: </a><strong><font color="#228B22">  }}</font></strong>
<a name="line186">186: </a><font color="#A020F0">#endif</font>

<a name="line188">188: </a><font color="#A020F0">#else</font>
<a name="line189">189: </a><font color="#B22222">/*</font>
<a name="line190">190: </a><font color="#B22222">     Version for Cray 90 that handles pointers differently</font>
<a name="line191">191: </a><font color="#B22222">*/</font>
<a name="line193">193: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Object"</font><font color="#228B22">);}        \</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">  if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie != ck) {                           \</font></strong>
<a name="line195">195: </a><strong><font color="#228B22">    if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie == PETSCFREEDHEADER) {           \</font></strong>
<a name="line196">196: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Object already free"</font><font color="#228B22">);       \</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">    } else {                                                        \</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,</font><font color="#666666">"Wrong Object"</font><font color="#228B22">);                \</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">    }                                                               \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">  }} </font></strong>

<a name="line203">203: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Object"</font><font color="#228B22">);}        \</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">  if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie == PETSCFREEDHEADER) {      \</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Object already free"</font><font color="#228B22">);       \</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">  } else if (((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie &lt; PETSC_SMALLEST_COOKIE ||           \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">      ((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)(h))-&gt;cookie &gt; PETSC_LARGEST_COOKIE) {          \</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">      <A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,</font><font color="#666666">"Invalid type of object"</font><font color="#228B22">);            \</font></strong>
<a name="line209">209: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line212">212: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer"</font><font color="#228B22">);}        \</font></strong>
<a name="line213">213: </a><strong><font color="#228B22">  }</font></strong>

<a name="line216">216: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer"</font><font color="#228B22">);}        \</font></strong>
<a name="line217">217: </a><strong><font color="#228B22">  }</font></strong>

<a name="line220">220: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer"</font><font color="#228B22">);}        \</font></strong>
<a name="line221">221: </a><strong><font color="#228B22">  }</font></strong>

<a name="line223">223: </a><font color="#A020F0">#if !defined(PETSC_HAVE_DOUBLES_ALIGNED)</font>
<a name="line225">225: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer"</font><font color="#228B22">);}        \</font></strong>
<a name="line226">226: </a><strong><font color="#228B22">  }</font></strong>
<a name="line227">227: </a><font color="#A020F0">#else</font>
<a name="line229">229: </a><strong><font color="#228B22">  {if (!h) {<A href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,</font><font color="#666666">"Null Pointer"</font><font color="#228B22">);}        \</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">  }</font></strong>
<a name="line231">231: </a><font color="#A020F0">#endif</font>

<a name="line233">233: </a><font color="#A020F0">#endif</font>

<a name="line236">236: </a><font color="#A020F0">#if !defined(PETSC_USE_DEBUG)</font>


<a name="line243">243: </a><font color="#A020F0">#else</font>

<a name="line245">245: </a><font color="#B22222">/*</font>
<a name="line246">246: </a><font color="#B22222">    For example, in the dot product between two vectors,</font>
<a name="line247">247: </a><font color="#B22222">  both vectors must be either Seq or MPI, not one of each </font>
<a name="line248">248: </a><font color="#B22222">*/</font>
<a name="line250">250: </a><strong><font color="#228B22">  if ((a)-&gt;type != (b)-&gt;type) <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_NOTSAMETYPE,</font><font color="#666666">"Objects not of same type: Argument # %d and %d"</font><font color="#228B22">,arga,argb);</font></strong>
<a name="line251">251: </a><font color="#B22222">/* </font>
<a name="line252">252: </a><font color="#B22222">   Use this macro to check if the type is set</font>
<a name="line253">253: </a><font color="#B22222">*/</font>
<a name="line255">255: </a><strong><font color="#228B22">  if (!(a)-&gt;type_name) <A href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE,</font><font color="#666666">"Object Type not set: Argument # %d"</font><font color="#228B22">,arg);</font></strong>
<a name="line256">256: </a><font color="#B22222">/*</font>
<a name="line257">257: </a><font color="#B22222">   Sometimes object must live on same communicator to inter-operate</font>
<a name="line258">258: </a><font color="#B22222">*/</font>
<a name="line260">260: </a><strong><font color="#228B22">  {<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _6_ierr,__flag; _6_MPI_Comm_compare(((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)a)-&gt;<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b)-&gt;<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;__flag);\</font></strong>
<a name="line261">261: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_6_ierr); \</font></strong>
<a name="line262">262: </a><strong><font color="#228B22">  if (__flag != MPI_CONGRUENT &amp;&amp; __flag != MPI_IDENT) \</font></strong>
<a name="line263">263: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_NOTSAMECOMM,</font><font color="#666666">"Different communicators in the two objects: Argument # %d and %d"</font><font color="#228B22">,arga,argb);}</font></strong>


<a name="line269">269: </a><font color="#A020F0">#endif</font>

<a name="line271">271: </a><font color="#B22222">/*</font>
<a name="line272">272: </a><font color="#B22222">   All PETSc objects begin with the fields defined in PETSCHEADER.</font>
<a name="line273">273: </a><font color="#B22222">   The <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> is a way of examining these fields regardless of </font>
<a name="line274">274: </a><font color="#B22222">   the specific object. In C++ this could be a base abstract class</font>
<a name="line275">275: </a><font color="#B22222">   from which all objects are derived.</font>
<a name="line276">276: </a><font color="#B22222">*/</font>
<a name="line277">277: </a><font color="#4169E1"><a name="_p_PetscObject"></a>struct _p_PetscObject </font>{
<a name="line278">278: </a>  PETSCHEADER(int);
<a name="line279">279: </a>};

<a name="line281">281: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectPublishBaseBegin(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line282">282: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectPublishBaseEnd(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;

<a name="line284">284: </a><font color="#B22222">/*MC</font>
<a name="line285">285: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A> - Increases the state of any <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>
<a name="line286">286: </a><font color="#B22222">   regardless of the type.</font>

<a name="line288">288: </a><font color="#B22222">   Synopsis:</font>
<a name="line289">289: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font>

<a name="line291">291: </a><font color="#B22222">   Not Collective</font>

<a name="line293">293: </a><font color="#B22222">   Input Parameter:</font>
<a name="line294">294: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. This must be</font>
<a name="line295">295: </a><font color="#B22222">         cast with a (<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line296">296: </a><font color="#B22222">         <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line298">298: </a><font color="#B22222">   Notes: object state is an integer which gets increased every time</font>
<a name="line299">299: </a><font color="#B22222">   the object is changed. By saving and later querying the object state</font>
<a name="line300">300: </a><font color="#B22222">   one can determine whether information about the object is still current.</font>
<a name="line301">301: </a><font color="#B22222">   Currently, state is maintained for <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> and <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> objects.</font>

<a name="line303">303: </a><font color="#B22222">   This routine is mostly for internal use by PETSc; a developer need only</font>
<a name="line304">304: </a><font color="#B22222">   call it after explicit access to an object's internals. Routines such</font>
<a name="line305">305: </a><font color="#B22222">   as <A href="../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A> or <A href="../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A> already call this routine. It is also called, as a </font>
<a name="line306">306: </a><font color="#B22222">   precaution, in <A href="../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>, <A href="../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>, <A href="../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>.</font>

<a name="line308">308: </a><font color="#B22222">   Level: developer</font>

<a name="line310">310: </a><font color="#B22222">   seealso: <A href="../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>, <A href="../docs/manualpages/Sys/PetscObjectStateDecrease.html#PetscObjectStateDecrease">PetscObjectStateDecrease</A></font>

<a name="line312">312: </a><font color="#B22222">   Concepts: state</font>

<a name="line314">314: </a><font color="#B22222">M*/</font>
<a name="line315">315: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>(obj) ((obj)-&gt;state++,0)</font></strong>

<a name="line317">317: </a><font color="#B22222">/*MC</font>
<a name="line318">318: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectStateDecrease.html#PetscObjectStateDecrease">PetscObjectStateDecrease</A> - Decreases the state of any <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>
<a name="line319">319: </a><font color="#B22222">   regardless of the type.</font>

<a name="line321">321: </a><font color="#B22222">   Synopsis:</font>
<a name="line322">322: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectStateDecrease.html#PetscObjectStateDecrease">PetscObjectStateDecrease</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font>

<a name="line324">324: </a><font color="#B22222">   Not Collective</font>

<a name="line326">326: </a><font color="#B22222">   Input Parameter:</font>
<a name="line327">327: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. This must be</font>
<a name="line328">328: </a><font color="#B22222">         cast with a (<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line329">329: </a><font color="#B22222">         <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A>((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>

<a name="line331">331: </a><font color="#B22222">   Notes: object state is an integer which gets increased every time</font>
<a name="line332">332: </a><font color="#B22222">   the object is changed. By saving and later querying the object state</font>
<a name="line333">333: </a><font color="#B22222">   one can determine whether information about the object is still current.</font>
<a name="line334">334: </a><font color="#B22222">   Currently, state is maintained for <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> and <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> objects.</font>

<a name="line336">336: </a><font color="#B22222">   Level: developer</font>

<a name="line338">338: </a><font color="#B22222">   seealso: <A href="../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>, <A href="../docs/manualpages/Sys/PetscObjectStateIncrease.html#PetscObjectStateIncrease">PetscObjectStateIncrease</A></font>

<a name="line340">340: </a><font color="#B22222">   Concepts: state</font>

<a name="line342">342: </a><font color="#B22222">M*/</font>
<a name="line343">343: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectStateDecrease.html#PetscObjectStateDecrease">PetscObjectStateDecrease</A>(obj) ((obj)-&gt;state--,0)</font></strong>

<a name="line345">345: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscObjectStateQuery.html#PetscObjectStateQuery">PetscObjectStateQuery</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line346">346: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscObjectSetState.html#PetscObjectSetState">PetscObjectSetState</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line347">347: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line348">348: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseInt(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line349">349: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseIntstar(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line350">350: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseReal(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line351">351: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseRealstar(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line352">352: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseScalar(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line353">353: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscObjectComposedDataIncreaseScalarstar(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line354">354: </a>EXTERN <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        globalcurrentstate;
<a name="line355">355: </a>EXTERN <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        globalmaxstate;
<a name="line356">356: </a><font color="#B22222">/*MC</font>
<a name="line357">357: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetInt.html#PetscObjectComposedDataSetInt">PetscObjectComposedDataSetInt</A> - attach integer data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line359">359: </a><font color="#B22222">   Synopsis:</font>
<a name="line360">360: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetInt.html#PetscObjectComposedDataSetInt">PetscObjectComposedDataSetInt</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,int data)</font>

<a name="line362">362: </a><font color="#B22222">   Not collective</font>

<a name="line364">364: </a><font color="#B22222">   Input parameters:</font>
<a name="line365">365: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line366">366: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line367">367: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line369">369: </a><font color="#B22222">   Notes</font>
<a name="line370">370: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line371">371: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line373">373: </a><font color="#B22222">   Level: developer</font>
<a name="line374">374: </a><font color="#B22222">M*/</font>
<a name="line375">375: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetInt.html#PetscObjectComposedDataSetInt">PetscObjectComposedDataSetInt</A>(obj,id,data)                                      \</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">  ((((obj)-&gt;int_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseInt(obj) : 0), \</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">   (obj)-&gt;intcomposeddata[id] = data,(obj)-&gt;intcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>

<a name="line379">379: </a><font color="#B22222">/*MC</font>
<a name="line380">380: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetInt.html#PetscObjectComposedDataGetInt">PetscObjectComposedDataGetInt</A> - retrieve integer data attached to an object</font>

<a name="line382">382: </a><font color="#B22222">   Synopsis:</font>
<a name="line383">383: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetInt.html#PetscObjectComposedDataGetInt">PetscObjectComposedDataGetInt</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,int *data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line385">385: </a><font color="#B22222">   Not collective</font>

<a name="line387">387: </a><font color="#B22222">   Input parameters:</font>
<a name="line388">388: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line389">389: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line391">391: </a><font color="#B22222">   Output parameters</font>
<a name="line392">392: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line393">393: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line395">395: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line397">397: </a><font color="#B22222">   Level: developer</font>
<a name="line398">398: </a><font color="#B22222">M*/</font>
<a name="line399">399: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetInt.html#PetscObjectComposedDataGetInt">PetscObjectComposedDataGetInt</A>(obj,id,data,flag)                            \</font></strong>
<a name="line400">400: </a><strong><font color="#228B22">  ((((obj)-&gt;intcomposedstate &amp;&amp; ((obj)-&gt;intcomposedstate[id] == (obj)-&gt;state)) ?   \</font></strong>
<a name="line401">401: </a><strong><font color="#228B22">   (data = (obj)-&gt;intcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>

<a name="line403">403: </a><font color="#B22222">/*MC</font>
<a name="line404">404: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetIntstar.html#PetscObjectComposedDataSetIntstar">PetscObjectComposedDataSetIntstar</A> - attach integer array data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line406">406: </a><font color="#B22222">   Synopsis:</font>
<a name="line407">407: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetIntstar.html#PetscObjectComposedDataSetIntstar">PetscObjectComposedDataSetIntstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,int *data)</font>

<a name="line409">409: </a><font color="#B22222">   Not collective</font>

<a name="line411">411: </a><font color="#B22222">   Input parameters:</font>
<a name="line412">412: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line413">413: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line414">414: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line416">416: </a><font color="#B22222">   Notes</font>
<a name="line417">417: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line418">418: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line420">420: </a><font color="#B22222">   Level: developer</font>
<a name="line421">421: </a><font color="#B22222">M*/</font>
<a name="line422">422: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetIntstar.html#PetscObjectComposedDataSetIntstar">PetscObjectComposedDataSetIntstar</A>(obj,id,data)                                          \</font></strong>
<a name="line423">423: </a><strong><font color="#228B22">  ((((obj)-&gt;intstar_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseIntstar(obj) : 0), \</font></strong>
<a name="line424">424: </a><strong><font color="#228B22">  (obj)-&gt;intstarcomposeddata[id] = data,(obj)-&gt;intstarcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>

<a name="line426">426: </a><font color="#B22222">/*MC</font>
<a name="line427">427: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetIntstar.html#PetscObjectComposedDataGetIntstar">PetscObjectComposedDataGetIntstar</A> - retrieve integer array data </font>
<a name="line428">428: </a><font color="#B22222">   attached to an object</font>

<a name="line430">430: </a><font color="#B22222">   Synopsis:</font>
<a name="line431">431: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetIntstar.html#PetscObjectComposedDataGetIntstar">PetscObjectComposedDataGetIntstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,int **data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line433">433: </a><font color="#B22222">   Not collective</font>

<a name="line435">435: </a><font color="#B22222">   Input parameters:</font>
<a name="line436">436: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line437">437: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line439">439: </a><font color="#B22222">   Output parameters</font>
<a name="line440">440: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line441">441: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line443">443: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line445">445: </a><font color="#B22222">   Level: developer</font>
<a name="line446">446: </a><font color="#B22222">M*/</font>
<a name="line447">447: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetIntstar.html#PetscObjectComposedDataGetIntstar">PetscObjectComposedDataGetIntstar</A>(obj,id,data,flag)                               \</font></strong>
<a name="line448">448: </a><strong><font color="#228B22">  ((((obj)-&gt;intstarcomposedstate &amp;&amp; ((obj)-&gt;intstarcomposedstate[id] == (obj)-&gt;state)) ?  \</font></strong>
<a name="line449">449: </a><strong><font color="#228B22">   (data = (obj)-&gt;intstarcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>

<a name="line451">451: </a><font color="#B22222">/*MC</font>
<a name="line452">452: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetReal.html#PetscObjectComposedDataSetReal">PetscObjectComposedDataSetReal</A> - attach real data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line454">454: </a><font color="#B22222">   Synopsis:</font>
<a name="line455">455: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetReal.html#PetscObjectComposedDataSetReal">PetscObjectComposedDataSetReal</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> data)</font>

<a name="line457">457: </a><font color="#B22222">   Not collective</font>

<a name="line459">459: </a><font color="#B22222">   Input parameters:</font>
<a name="line460">460: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line461">461: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line462">462: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line464">464: </a><font color="#B22222">   Notes</font>
<a name="line465">465: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line466">466: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line468">468: </a><font color="#B22222">   Level: developer</font>
<a name="line469">469: </a><font color="#B22222">M*/</font>
<a name="line470">470: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetReal.html#PetscObjectComposedDataSetReal">PetscObjectComposedDataSetReal</A>(obj,id,data)                                       \</font></strong>
<a name="line471">471: </a><strong><font color="#228B22">  ((((obj)-&gt;real_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseReal(obj) : 0), \</font></strong>
<a name="line472">472: </a><strong><font color="#228B22">   (obj)-&gt;realcomposeddata[id] = data,(obj)-&gt;realcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>

<a name="line474">474: </a><font color="#B22222">/*MC</font>
<a name="line475">475: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetReal.html#PetscObjectComposedDataGetReal">PetscObjectComposedDataGetReal</A> - retrieve real data attached to an object</font>

<a name="line477">477: </a><font color="#B22222">   Synopsis:</font>
<a name="line478">478: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetReal.html#PetscObjectComposedDataGetReal">PetscObjectComposedDataGetReal</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line480">480: </a><font color="#B22222">   Not collective</font>

<a name="line482">482: </a><font color="#B22222">   Input parameters:</font>
<a name="line483">483: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line484">484: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line486">486: </a><font color="#B22222">   Output parameters</font>
<a name="line487">487: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line488">488: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line490">490: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line492">492: </a><font color="#B22222">   Level: developer</font>
<a name="line493">493: </a><font color="#B22222">M*/</font>
<a name="line494">494: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetReal.html#PetscObjectComposedDataGetReal">PetscObjectComposedDataGetReal</A>(obj,id,data,flag)                            \</font></strong>
<a name="line495">495: </a><strong><font color="#228B22">  ((((obj)-&gt;realcomposedstate &amp;&amp; ((obj)-&gt;realcomposedstate[id] == (obj)-&gt;state)) ?  \</font></strong>
<a name="line496">496: </a><strong><font color="#228B22">   (data = (obj)-&gt;realcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>

<a name="line498">498: </a><font color="#B22222">/*MC</font>
<a name="line499">499: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetRealstar.html#PetscObjectComposedDataSetRealstar">PetscObjectComposedDataSetRealstar</A> - attach real array data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line501">501: </a><font color="#B22222">   Synopsis:</font>
<a name="line502">502: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetRealstar.html#PetscObjectComposedDataSetRealstar">PetscObjectComposedDataSetRealstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *data)</font>

<a name="line504">504: </a><font color="#B22222">   Not collective</font>

<a name="line506">506: </a><font color="#B22222">   Input parameters:</font>
<a name="line507">507: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line508">508: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line509">509: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line511">511: </a><font color="#B22222">   Notes</font>
<a name="line512">512: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line513">513: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line515">515: </a><font color="#B22222">   Level: developer</font>
<a name="line516">516: </a><font color="#B22222">M*/</font>
<a name="line517">517: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetRealstar.html#PetscObjectComposedDataSetRealstar">PetscObjectComposedDataSetRealstar</A>(obj,id,data)                                           \</font></strong>
<a name="line518">518: </a><strong><font color="#228B22">  ((((obj)-&gt;realstar_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseRealstar(obj) : 0), \</font></strong>
<a name="line519">519: </a><strong><font color="#228B22">  (obj)-&gt;realstarcomposeddata[id] = data, (obj)-&gt;realstarcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>

<a name="line521">521: </a><font color="#B22222">/*MC</font>
<a name="line522">522: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetRealstar.html#PetscObjectComposedDataGetRealstar">PetscObjectComposedDataGetRealstar</A> - retrieve real array data</font>
<a name="line523">523: </a><font color="#B22222">   attached to an object</font>

<a name="line525">525: </a><font color="#B22222">   Synopsis:</font>
<a name="line526">526: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetRealstar.html#PetscObjectComposedDataGetRealstar">PetscObjectComposedDataGetRealstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line528">528: </a><font color="#B22222">   Not collective</font>

<a name="line530">530: </a><font color="#B22222">   Input parameters:</font>
<a name="line531">531: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line532">532: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line534">534: </a><font color="#B22222">   Output parameters</font>
<a name="line535">535: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line536">536: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line538">538: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line540">540: </a><font color="#B22222">   Level: developer</font>
<a name="line541">541: </a><font color="#B22222">M*/</font>
<a name="line542">542: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetRealstar.html#PetscObjectComposedDataGetRealstar">PetscObjectComposedDataGetRealstar</A>(obj,id,data,flag)                                \</font></strong>
<a name="line543">543: </a><strong><font color="#228B22">  ((((obj)-&gt;realstarcomposedstate &amp;&amp; ((obj)-&gt;realstarcomposedstate[id] == (obj)-&gt;state)) ?  \</font></strong>
<a name="line544">544: </a><strong><font color="#228B22">   (data = (obj)-&gt;realstarcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>

<a name="line546">546: </a><font color="#B22222">/*MC</font>
<a name="line547">547: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectSetScalarComposedData.html#PetscObjectSetScalarComposedData">PetscObjectSetScalarComposedData</A> - attach scalar data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> </font>

<a name="line549">549: </a><font color="#B22222">   Synopsis:</font>
<a name="line550">550: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectSetScalarComposedData.html#PetscObjectSetScalarComposedData">PetscObjectSetScalarComposedData</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> data)</font>

<a name="line552">552: </a><font color="#B22222">   Not collective</font>

<a name="line554">554: </a><font color="#B22222">   Input parameters:</font>
<a name="line555">555: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line556">556: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line557">557: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line559">559: </a><font color="#B22222">   Notes</font>
<a name="line560">560: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line561">561: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line563">563: </a><font color="#B22222">   Level: developer</font>
<a name="line564">564: </a><font color="#B22222">M*/</font>
<a name="line565">565: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line566">566: </a><strong><font color="#228B22">#define PetscObjectComposedDataSetScalar(obj,id,data)                                        \</font></strong>
<a name="line567">567: </a><strong><font color="#228B22">  ((((obj)-&gt;scalar_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseScalar(obj) : 0) \</font></strong>
<a name="line568">568: </a><strong><font color="#228B22">  (obj)-&gt;scalarcomposeddata[id] = data,(obj)-&gt;scalarcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>
<a name="line569">569: </a><font color="#A020F0">#else</font>
<a name="line570">570: </a><strong><font color="#228B22">#define PetscObjectComposedDataSetScalar(obj,id,data) \</font></strong>
<a name="line571">571: </a><strong><font color="#228B22">        <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetReal.html#PetscObjectComposedDataSetReal">PetscObjectComposedDataSetReal</A>(obj,id,data)</font></strong>
<a name="line572">572: </a><font color="#A020F0">#endif</font>
<a name="line573">573: </a><font color="#B22222">/*MC</font>
<a name="line574">574: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalar.html#PetscObjectComposedDataGetScalar">PetscObjectComposedDataGetScalar</A> - retrieve scalar data attached to an object</font>

<a name="line576">576: </a><font color="#B22222">   Synopsis:</font>
<a name="line577">577: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalar.html#PetscObjectComposedDataGetScalar">PetscObjectComposedDataGetScalar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line579">579: </a><font color="#B22222">   Not collective</font>

<a name="line581">581: </a><font color="#B22222">   Input parameters:</font>
<a name="line582">582: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line583">583: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line585">585: </a><font color="#B22222">   Output parameters</font>
<a name="line586">586: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line587">587: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line589">589: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line591">591: </a><font color="#B22222">   Level: developer</font>
<a name="line592">592: </a><font color="#B22222">M*/</font>
<a name="line593">593: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line594">594: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalar.html#PetscObjectComposedDataGetScalar">PetscObjectComposedDataGetScalar</A>(obj,id,data,flag)                              \</font></strong>
<a name="line595">595: </a><strong><font color="#228B22">  ((((obj)-&gt;scalarcomposedstate &amp;&amp; ((obj)-&gt;scalarcomposedstate[id] == (obj)-&gt;state) ) ? \</font></strong>
<a name="line596">596: </a><strong><font color="#228B22">   (data = (obj)-&gt;scalarcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>
<a name="line597">597: </a><font color="#A020F0">#else</font>
<a name="line598">598: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalar.html#PetscObjectComposedDataGetScalar">PetscObjectComposedDataGetScalar</A>(obj,id,data,flag)                             \</font></strong>
<a name="line599">599: </a><strong><font color="#228B22">        <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetReal.html#PetscObjectComposedDataGetReal">PetscObjectComposedDataGetReal</A>(obj,id,data,flag)</font></strong>
<a name="line600">600: </a><font color="#A020F0">#endif</font>

<a name="line602">602: </a><font color="#B22222">/*MC</font>
<a name="line603">603: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetScalarstar.html#PetscObjectComposedDataSetScalarstar">PetscObjectComposedDataSetScalarstar</A> - attach scalar array data to a <A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> </font>

<a name="line605">605: </a><font color="#B22222">   Synopsis:</font>
<a name="line606">606: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetScalarstar.html#PetscObjectComposedDataSetScalarstar">PetscObjectComposedDataSetScalarstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *data)</font>

<a name="line608">608: </a><font color="#B22222">   Not collective</font>

<a name="line610">610: </a><font color="#B22222">   Input parameters:</font>
<a name="line611">611: </a><font color="#B22222">+  obj - the object to which data is to be attached</font>
<a name="line612">612: </a><font color="#B22222">.  id - the identifier for the data</font>
<a name="line613">613: </a><font color="#B22222">-  data - the data to  be attached</font>

<a name="line615">615: </a><font color="#B22222">   Notes</font>
<a name="line616">616: </a><font color="#B22222">   The data identifier can best be determined through a call to</font>
<a name="line617">617: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>()</font>

<a name="line619">619: </a><font color="#B22222">   Level: developer</font>
<a name="line620">620: </a><font color="#B22222">M*/</font>
<a name="line621">621: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line622">622: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetScalarstar.html#PetscObjectComposedDataSetScalarstar">PetscObjectComposedDataSetScalarstar</A>(obj,id,data)                                             \</font></strong>
<a name="line623">623: </a><strong><font color="#228B22">  ((((obj)-&gt;scalarstar_idmax &lt; globalmaxstate) ? PetscObjectComposedDataIncreaseScalarstar(obj) : 0), \</font></strong>
<a name="line624">624: </a><strong><font color="#228B22">   (obj)-&gt;scalarstarcomposeddata[id] = data,(obj)-&gt;scalarstarcomposedstate[id] = (obj)-&gt;state, 0)</font></strong>
<a name="line625">625: </a><font color="#A020F0">#else</font>
<a name="line626">626: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetScalarstar.html#PetscObjectComposedDataSetScalarstar">PetscObjectComposedDataSetScalarstar</A>(obj,id,data) \</font></strong>
<a name="line627">627: </a><strong><font color="#228B22">        <A href="../docs/manualpages/Sys/PetscObjectComposedDataSetRealstar.html#PetscObjectComposedDataSetRealstar">PetscObjectComposedDataSetRealstar</A>(obj,id,data)</font></strong>
<a name="line628">628: </a><font color="#A020F0">#endif</font>
<a name="line629">629: </a><font color="#B22222">/*MC</font>
<a name="line630">630: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalarstar.html#PetscObjectComposedDataGetScalarstar">PetscObjectComposedDataGetScalarstar</A> - retrieve scalar array data</font>
<a name="line631">631: </a><font color="#B22222">   attached to an object</font>

<a name="line633">633: </a><font color="#B22222">   Synopsis:</font>
<a name="line634">634: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalarstar.html#PetscObjectComposedDataGetScalarstar">PetscObjectComposedDataGetScalarstar</A>(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int id,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **data,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font>

<a name="line636">636: </a><font color="#B22222">   Not collective</font>

<a name="line638">638: </a><font color="#B22222">   Input parameters:</font>
<a name="line639">639: </a><font color="#B22222">+  obj - the object from which data is to be retrieved</font>
<a name="line640">640: </a><font color="#B22222">-  id - the identifier for the data</font>

<a name="line642">642: </a><font color="#B22222">   Output parameters</font>
<a name="line643">643: </a><font color="#B22222">+  data - the data to be retrieved</font>
<a name="line644">644: </a><font color="#B22222">-  flag - <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the data item exists and is valid, <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> otherwise</font>

<a name="line646">646: </a><font color="#B22222">   The 'data' and 'flag' variables are inlined, so they are not pointers.</font>

<a name="line648">648: </a><font color="#B22222">   Level: developer</font>
<a name="line649">649: </a><font color="#B22222">M*/</font>
<a name="line650">650: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line651">651: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalarstar.html#PetscObjectComposedDataGetScalarstar">PetscObjectComposedDataGetScalarstar</A>(obj,id,data,flag)                                 \</font></strong>
<a name="line652">652: </a><strong><font color="#228B22">  ((((obj)-&gt;scalarstarcomposedstate &amp;&amp; ((obj)-&gt;scalarstarcomposedstate[id] == (obj)-&gt;state)) ? \</font></strong>
<a name="line653">653: </a><strong><font color="#228B22">       (data = (obj)-&gt;scalarstarcomposeddata[id],flag = <A href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) : (flag = <A href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>)),0)</font></strong>
<a name="line654">654: </a><font color="#A020F0">#else</font>
<a name="line655">655: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetScalarstar.html#PetscObjectComposedDataGetScalarstar">PetscObjectComposedDataGetScalarstar</A>(obj,id,data,flag)                 \</font></strong>
<a name="line656">656: </a><strong><font color="#228B22">        <A href="../docs/manualpages/Sys/PetscObjectComposedDataGetRealstar.html#PetscObjectComposedDataGetRealstar">PetscObjectComposedDataGetRealstar</A>(obj,id,data,flag)</font></strong>
<a name="line657">657: </a><font color="#A020F0">#endif</font>

<a name="line659">659: </a><font color="#B22222">/* some vars for logging */</font>

<a name="line664">664: </a><font color="#A020F0">#endif </font><font color="#B22222">/* _PETSCHEAD_H */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
