<center><a href="richscale.c">Actual source code: richscale.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../src/ksp/ksp/impls/rich/richctx.h.html">src/ksp/ksp/impls/rich/richctx.h</A>


<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPRichardsonSetScale.html#KSPRichardsonSetScale">KSPRichardsonSetScale</A> - Set the damping factor; if this routine is not called, the factor </font>
<a name="line11"> 11: </a><font color="#B22222">    defaults to 1.0.</font>

<a name="line13"> 13: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line15"> 15: </a><font color="#B22222">    Input Parameters:</font>
<a name="line16"> 16: </a><font color="#B22222">+   ksp - the iterative context</font>
<a name="line17"> 17: </a><font color="#B22222">-   scale - the relaxation factor</font>

<a name="line19"> 19: </a><font color="#B22222">    Level: intermediate</font>

<a name="line21"> 21: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, Richardson, set, scale</font>
<a name="line22"> 22: </a><font color="#B22222">@*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="KSPRichardsonSetScale"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/KSP/KSPRichardsonSetScale.html#KSPRichardsonSetScale">KSPRichardsonSetScale</A>(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> scale)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPRichardsonSetScale_C"</font>,(void (**)(void))&amp;f);
<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (f) {
<a name="line31"> 31: </a>    (*f)(ksp,scale);
<a name="line32"> 32: </a>  }
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}
</pre>
</body>

</html>
