<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: This example solves a nonlinear system on 1 processor with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>.
<a name="line3">  3: </a>!  We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular
<a name="line4">  4: </a>!  domain.  The command line options include:
<a name="line5">  5: </a>!    -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the nonlinearity of the problem
<a name="line6">  6: </a>!       problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)
<a name="line7">  7: </a>!    -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction
<a name="line8">  8: </a>!    -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>!<font color="#B22222">/*T</font>
<a name="line11"> 11: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^sequential Bratu example</font>
<a name="line12"> 12: </a><font color="#B22222">!  Processors: 1</font>
<a name="line13"> 13: </a><font color="#B22222">!T*/</font>
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a>!  --------------------------------------------------------------------------
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!  Solid Fuel Ignition (SFI) problem.  This problem is modeled by
<a name="line18"> 18: </a>!  the partial differential equation
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!          -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!  with boundary conditions
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!           u = 0  <font color="#4169E1">for</font>  x = 0, x = 1, y = 0, y = 1.
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>!  A finite difference approximation with the usual 5-point stencil
<a name="line27"> 27: </a>!  is used to discretize the boundary value problem to obtain a nonlinear
<a name="line28"> 28: </a>!  system of equations.
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>!  The parallel version of this code is snes/examples/tutorials/ex5f.F
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  --------------------------------------------------------------------------

<a name="line34"> 34: </a>      program main
<a name="line35"> 35: </a>      implicit none

<a name="line37"> 37: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line38"> 38: </a>!                    Include files
<a name="line39"> 39: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line40"> 40: </a>!
<a name="line41"> 41: </a>!  The following include statements are generally used in <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Fortran
<a name="line42"> 42: </a>!  programs:
<a name="line43"> 43: </a>!     petsc.h       - base PETSc routines
<a name="line44"> 44: </a>!     petscvec.h    - vectors
<a name="line45"> 45: </a>!     petscmat.h    - matrices
<a name="line46"> 46: </a>!     petscksp.h    - Krylov subspace methods
<a name="line47"> 47: </a>!     petscpc.h     - preconditioners
<a name="line48"> 48: </a>!     petscsnes.h   - <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> interface
<a name="line49"> 49: </a>!  In addition, we need the following <font color="#4169E1">for</font> use of PETSc drawing routines
<a name="line50"> 50: </a>!     petscdraw.h   - drawing routines
<a name="line51"> 51: </a>!  Other include statements may be needed <font color="#4169E1">if</font> using additional PETSc
<a name="line52"> 52: </a>!  routines in a Fortran program, e.g.,
<a name="line53"> 53: </a>!     petscviewer.h - viewers
<a name="line54"> 54: </a>!     petscis.h     - index sets
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line57"> 57: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line58"> 58: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line59"> 59: </a> #include <A href="../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>
<a name="line60"> 60: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line61"> 61: </a> #include <A href="../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line62"> 62: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line63"> 63: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>
<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line66"> 66: </a>!                   Variable declarations
<a name="line67"> 67: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line68"> 68: </a>!
<a name="line69"> 69: </a>!  Variables:
<a name="line70"> 70: </a>!     snes        - nonlinear solver
<a name="line71"> 71: </a>!     x, r        - solution, residual vectors
<a name="line72"> 72: </a>!     J           - Jacobian matrix
<a name="line73"> 73: </a>!     its         - iterations <font color="#4169E1">for</font> convergence
<a name="line74"> 74: </a>!     matrix_free - flag - 1 indicates matrix-free version
<a name="line75"> 75: </a>!     lambda      - nonlinearity parameter
<a name="line76"> 76: </a>!     draw        - drawing context
<a name="line77"> 77: </a>!
<a name="line78"> 78: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>               snes
<a name="line79"> 79: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                x,r
<a name="line80"> 80: </a>      <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>               draw
<a name="line81"> 81: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                J
<a name="line82"> 82: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         matrix_free,flg,fd_coloring
<a name="line83"> 83: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line84"> 84: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   its,N, mx,my,i5
<a name="line85"> 85: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line86"> 86: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   lambda_max,lambda_min,lambda
<a name="line87"> 87: </a>      <A href="../../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>      fdcoloring
<a name="line88"> 88: </a>      <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>         iscoloring
<a name="line89"> 89: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>       str
<a name="line90"> 90: </a>
<a name="line91"> 91: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        lx_v(0:1)
<a name="line92"> 92: </a>      PetscOffset        lx_i

<a name="line94"> 94: </a>!  Store parameters in common block

<a name="line96"> 96: </a>      common /params/ lambda,mx,my

<a name="line98"> 98: </a>!  Note: Any user-defined Fortran routines (such as FormJacobian)
<a name="line99"> 99: </a>!  MUST be declared as external.

<a name="line101">101: </a>      external FormFunction,FormInitialGuess,FormJacobian

<a name="line103">103: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line104">104: </a>!  Initialize program
<a name="line105">105: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line107">107: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line108">108: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line109">109: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line111">111: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> .ne. 1) then
<a name="line112">112: </a>         <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line113">113: </a>            write(6,*) 'This is a uniprocessor example only!'
<a name="line114">114: </a>         endif
<a name="line115">115: </a>         <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line116">116: </a>      endif

<a name="line118">118: </a>!  Initialize problem parameters
<a name="line119">119: </a>      i5 = 5
<a name="line120">120: </a>      lambda_max = 6.81
<a name="line121">121: </a>      lambda_min = 0.0
<a name="line122">122: </a>      lambda     = 6.0
<a name="line123">123: </a>      mx         = 4
<a name="line124">124: </a>      my         = 4
<a name="line125">125: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-mx',mx,flg,ierr)
<a name="line126">126: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-my',my,flg,ierr)
<a name="line127">127: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-par',lambda,      &amp;
<a name="line128">128: </a>     &amp;     flg,ierr)
<a name="line129">129: </a>      <font color="#4169E1">if</font> (lambda .ge. lambda_max .or. lambda .le. lambda_min) then
<a name="line130">130: </a>         <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,*) 'Lambda is out of range'
<a name="line131">131: </a>         <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line132">132: </a>      endif
<a name="line133">133: </a>      N       = mx*my

<a name="line135">135: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line136">136: </a>!  Create nonlinear solver context
<a name="line137">137: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line139">139: </a>      call <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,snes,ierr)

<a name="line141">141: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line142">142: </a>!  Create vector data structures; set function evaluation routine
<a name="line143">143: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line145">145: </a>      call <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,x,ierr)
<a name="line146">146: </a>      call <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,ierr)
<a name="line147">147: </a>      call <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x,ierr)
<a name="line148">148: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)

<a name="line150">150: </a>!  Set function evaluation routine and vector.  Whenever the nonlinear
<a name="line151">151: </a>!  solver needs to evaluate the nonlinear function, it will call this
<a name="line152">152: </a>!  routine.
<a name="line153">153: </a>!   - Note that the final routine argument is the user-defined
<a name="line154">154: </a>!     context that provides application-specific data <font color="#4169E1">for</font> the
<a name="line155">155: </a>!     function evaluation routine.

<a name="line157">157: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,PETSC_NULL_OBJECT,ierr)

<a name="line159">159: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line160">160: </a>!  Create matrix data structure; set Jacobian evaluation routine
<a name="line161">161: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line163">163: </a>!  Create matrix. Here we only approximately preallocate storage space
<a name="line164">164: </a>!  <font color="#4169E1">for</font> the Jacobian.  See the users manual <font color="#4169E1">for</font> a discussion of better
<a name="line165">165: </a>!  techniques <font color="#4169E1">for</font> preallocating matrix memory.

<a name="line167">167: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-snes_mf',         &amp;
<a name="line168">168: </a>     &amp;     matrix_free,ierr)
<a name="line169">169: </a>      <font color="#4169E1">if</font> (matrix_free .eq. 0) then
<a name="line170">170: </a>        call <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,N,N,i5,PETSC_NULL_INTEGER, &amp;
<a name="line171">171: </a>     &amp;        J,ierr)
<a name="line172">172: </a>      endif

<a name="line174">174: </a>!
<a name="line175">175: </a>!     This option will cause the Jacobian to be computed via finite differences
<a name="line176">176: </a>!    efficiently using a coloring of the columns of the matrix.
<a name="line177">177: </a>!
<a name="line178">178: </a>      fd_coloring = 0
<a name="line179">179: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-snes_fd_coloring',     &amp;
<a name="line180">180: </a>     &amp;                    fd_coloring,ierr)
<a name="line181">181: </a>      <font color="#4169E1">if</font> (fd_coloring .eq. 1) then
<a name="line182">182: </a>
<a name="line183">183: </a>!
<a name="line184">184: </a>!      This initializes the nonzero structure of the Jacobian. This is artificial
<a name="line185">185: </a>!      because clearly <font color="#4169E1">if</font> we had a routine to compute the Jacobian we won't need
<a name="line186">186: </a>!      to use finite differences.
<a name="line187">187: </a>!
<a name="line188">188: </a>        call FormJacobian(snes,x,J,J,str,0,ierr)
<a name="line189">189: </a>!
<a name="line190">190: </a>!       Color the matrix, i.e. determine groups of columns that share no common
<a name="line191">191: </a>!      rows. These columns in the Jacobian can all be computed simulataneously.
<a name="line192">192: </a>!
<a name="line193">193: </a>        call <A href="../../../../docs/manualpages/MatOrderings/MatGetColoring.html#MatGetColoring">MatGetColoring</A>(J,MATCOLORING_NATURAL,iscoloring,ierr)
<a name="line194">194: </a>
<a name="line195">195: </a>!
<a name="line196">196: </a>!       Create the data structure that <A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>() uses
<a name="line197">197: </a>!       to compute the actual Jacobians via finite differences.
<a name="line198">198: </a>!
<a name="line199">199: </a>        call <A href="../../../../docs/manualpages/MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(J,iscoloring,fdcoloring,ierr)
<a name="line200">200: </a>        call MatFDColoringSetFunctionSNES(fdcoloring,FormFunction,        &amp;
<a name="line201">201: </a>     &amp;                                PETSC_NULL_OBJECT,ierr)
<a name="line202">202: </a>        call <A href="../../../../docs/manualpages/MatFD/MatFDColoringSetFromOptions.html#MatFDColoringSetFromOptions">MatFDColoringSetFromOptions</A>(fdcoloring,ierr)
<a name="line203">203: </a>!
<a name="line204">204: </a>!        Tell <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> to use the routine <A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>()
<a name="line205">205: </a>!      to compute Jacobians.
<a name="line206">206: </a>!
<a name="line207">207: </a>        call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,<A href="../../../../docs/manualpages/SNES/SNESDefaultComputeJacobianColor.html#SNESDefaultComputeJacobianColor">SNESDefaultComputeJacobianColor</A>,    &amp;
<a name="line208">208: </a>     &amp;                     fdcoloring,ierr)
<a name="line209">209: </a>        call <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(iscoloring,ierr)

<a name="line211">211: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (matrix_free .eq. 0) then

<a name="line213">213: </a>!  Set Jacobian matrix data structure and <font color="#4169E1">default</font> Jacobian evaluation
<a name="line214">214: </a>!  routine.  Whenever the nonlinear solver needs to compute the
<a name="line215">215: </a>!  Jacobian matrix, it will call this routine.
<a name="line216">216: </a>!   - Note that the final routine argument is the user-defined
<a name="line217">217: </a>!     context that provides application-specific data <font color="#4169E1">for</font> the
<a name="line218">218: </a>!     Jacobian evaluation routine.
<a name="line219">219: </a>!   - The user can override with:
<a name="line220">220: </a>!      -snes_fd : <font color="#4169E1">default</font> finite differencing approximation of Jacobian
<a name="line221">221: </a>!      -snes_mf : matrix-free Newton-Krylov method with no preconditioning
<a name="line222">222: </a>!                 (unless user explicitly sets preconditioner)
<a name="line223">223: </a>!      -snes_mf_operator : form preconditioning matrix as set by the user,
<a name="line224">224: </a>!                          but use matrix-free approx <font color="#4169E1">for</font> Jacobian-vector
<a name="line225">225: </a>!                          products within Newton-Krylov method
<a name="line226">226: </a>!
<a name="line227">227: </a>        call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,FormJacobian,PETSC_NULL_OBJECT,   &amp;
<a name="line228">228: </a>     &amp;        ierr)
<a name="line229">229: </a>      endif

<a name="line231">231: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line232">232: </a>!  Customize nonlinear solver; set runtime options
<a name="line233">233: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line235">235: </a>!  Set runtime options (e.g., -snes_monitor -snes_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)

<a name="line237">237: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes,ierr)

<a name="line239">239: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line240">240: </a>!  Evaluate initial guess; then solve nonlinear system.
<a name="line241">241: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line243">243: </a>!  Note: The user should initialize the vector, x, with the initial guess
<a name="line244">244: </a>!  <font color="#4169E1">for</font> the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,
<a name="line245">245: </a>!  to employ an initial guess of zero, the user should explicitly set
<a name="line246">246: </a>!  this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().

<a name="line248">248: </a>      call FormInitialGuess(x,ierr)
<a name="line249">249: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,PETSC_NULL_OBJECT,x,ierr)
<a name="line250">250: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,its,ierr);
<a name="line251">251: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line252">252: </a>         write(6,100) its
<a name="line253">253: </a>      endif
<a name="line254">254: </a>  100 format('Number of Newton iterations = ',i1)

<a name="line256">256: </a>!  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> contour plot of solution

<a name="line258">258: </a>!      call <A href="../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,PETSC_NULL_CHARACTER,'Solution',
<a name="line259">259: </a>!                   300,0,300,300,draw,ierr)
<a name="line260">260: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,PETSC_NULL_CHARACTER,          &amp;
<a name="line261">261: </a>     &amp;     'Solution',300,0,300,300,draw,ierr)
<a name="line262">262: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_X,ierr)

<a name="line264">264: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,lx_v,lx_i,ierr)
<a name="line265">265: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(draw,mx,my,PETSC_NULL_DOUBLE,              &amp;
<a name="line266">266: </a>     &amp;     PETSC_NULL_DOUBLE,lx_v(lx_i+1),ierr)
<a name="line267">267: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,lx_v,lx_i,ierr)

<a name="line269">269: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line270">270: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line271">271: </a>!  are no longer needed.
<a name="line272">272: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line274">274: </a>      <font color="#4169E1">if</font> (matrix_free .eq. 0) call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line275">275: </a>      <font color="#4169E1">if</font> (fd_coloring .ne. 0) call <A href="../../../../docs/manualpages/MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(fdcoloring,ierr)

<a name="line277">277: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line278">278: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line279">279: </a>      call <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes,ierr)
<a name="line280">280: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw,ierr)
<a name="line281">281: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line282">282: </a>      end

<a name="line284">284: </a>! ---------------------------------------------------------------------
<a name="line285">285: </a>!
<a name="line286">286: </a>!  FormInitialGuess - Forms initial approximation.
<a name="line287">287: </a>!
<a name="line288">288: </a>!  Input Parameter:
<a name="line289">289: </a>!  X - vector
<a name="line290">290: </a>!
<a name="line291">291: </a>!  Output Parameters:
<a name="line292">292: </a>!  X - vector
<a name="line293">293: </a>!  ierr - error code
<a name="line294">294: </a>!
<a name="line295">295: </a>!  Notes:
<a name="line296">296: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line297">297: </a>!  <font color="#666666">"ApplicationInitialGuess"</font>, where the actual computations are
<a name="line298">298: </a>!  done using the standard Fortran style of treating the local
<a name="line299">299: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line300">300: </a>!  This routine merely accesses the local vector data via
<a name="line301">301: </a>!  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>().
<a name="line302">302: </a>!
<a name="line303">303: </a>      subroutine FormInitialGuess(X,ierr)
<a name="line304">304: </a>      implicit none

<a name="line306">306: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line307">307: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line308">308: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line309">309: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line311">311: </a>!  Input/output variables:
<a name="line312">312: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           X
<a name="line313">313: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr

<a name="line315">315: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line316">316: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   lx_v(0:1)
<a name="line317">317: </a>      PetscOffset   lx_i

<a name="line319">319: </a>      0

<a name="line321">321: </a>!  Get a pointer to vector data.
<a name="line322">322: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to
<a name="line323">323: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line324">324: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line325">325: </a>!      the array.
<a name="line326">326: </a>!    - Note that the Fortran interface to <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() differs from the
<a name="line327">327: </a>!      C version.  See the users manual <font color="#4169E1">for</font> details.

<a name="line329">329: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,lx_v,lx_i,ierr)

<a name="line331">331: </a>!  Compute initial guess

<a name="line333">333: </a>      call ApplicationInitialGuess(lx_v(lx_i),ierr)

<a name="line335">335: </a>!  Restore vector

<a name="line337">337: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,lx_v,lx_i,ierr)

<a name="line339">339: </a>      <font color="#4169E1">return</font>
<a name="line340">340: </a>      end

<a name="line342">342: </a>! ---------------------------------------------------------------------
<a name="line343">343: </a>!
<a name="line344">344: </a>!  ApplicationInitialGuess - Computes initial approximation, called by
<a name="line345">345: </a>!  the higher level routine FormInitialGuess().
<a name="line346">346: </a>!
<a name="line347">347: </a>!  Input Parameter:
<a name="line348">348: </a>!  x - local vector data
<a name="line349">349: </a>!
<a name="line350">350: </a>!  Output Parameters:
<a name="line351">351: </a>!  f - local vector data, f(x)
<a name="line352">352: </a>!  ierr - error code
<a name="line353">353: </a>!
<a name="line354">354: </a>!  Notes:
<a name="line355">355: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line356">356: </a>!
<a name="line357">357: </a>      subroutine ApplicationInitialGuess(x,ierr)

<a name="line359">359: </a>      implicit none

<a name="line361">361: </a>!  Common blocks:
<a name="line362">362: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   lambda
<a name="line363">363: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     mx,my
<a name="line364">364: </a>      common      /params/ lambda,mx,my

<a name="line366">366: </a>!  Input/output variables:
<a name="line367">367: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(mx,my)
<a name="line368">368: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr

<a name="line370">370: </a>!  Local variables:
<a name="line371">371: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j,hxdhy,hydhx
<a name="line372">372: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> temp1,temp,hx,hy,sc,one

<a name="line374">374: </a>!  Set parameters

<a name="line376">376: </a>      0
<a name="line377">377: </a>      one    = 1.0
<a name="line378">378: </a>      hx     = one/(dble(mx-1))
<a name="line379">379: </a>      hy     = one/(dble(my-1))
<a name="line380">380: </a>      sc     = hx*hy*lambda
<a name="line381">381: </a>      hxdhy  = hx/hy
<a name="line382">382: </a>      hydhx  = hy/hx
<a name="line383">383: </a>      temp1  = lambda/(lambda + one)

<a name="line385">385: </a>      <font color="#4169E1">do</font> 20 j=1,my
<a name="line386">386: </a>         temp = dble(min(j-1,my-j))*hy
<a name="line387">387: </a>         <font color="#4169E1">do</font> 10 i=1,mx
<a name="line388">388: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line389">389: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line390">390: </a>              x(i,j) = 0.0
<a name="line391">391: </a>            <font color="#4169E1">else</font>
<a name="line392">392: </a>              x(i,j) = temp1 *                                          &amp;
<a name="line393">393: </a>     &amp;          sqrt(min(dble(min(i-1,mx-i)*hx),dble(temp)))
<a name="line394">394: </a>            endif
<a name="line395">395: </a> 10      <font color="#4169E1">continue</font>
<a name="line396">396: </a> 20   <font color="#4169E1">continue</font>

<a name="line398">398: </a>      <font color="#4169E1">return</font>
<a name="line399">399: </a>      end

<a name="line401">401: </a>! ---------------------------------------------------------------------
<a name="line402">402: </a>!
<a name="line403">403: </a>!  FormFunction - Evaluates nonlinear function, F(x).
<a name="line404">404: </a>!
<a name="line405">405: </a>!  Input Parameters:
<a name="line406">406: </a>!  snes  - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line407">407: </a>!  X     - input vector
<a name="line408">408: </a>!  dummy - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>()
<a name="line409">409: </a>!          (not used here)
<a name="line410">410: </a>!
<a name="line411">411: </a>!  Output Parameter:
<a name="line412">412: </a>!  F     - vector with newly computed function
<a name="line413">413: </a>!
<a name="line414">414: </a>!  Notes:
<a name="line415">415: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line416">416: </a>!  <font color="#666666">"ApplicationFunction"</font>, where the actual computations are
<a name="line417">417: </a>!  done using the standard Fortran style of treating the local
<a name="line418">418: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line419">419: </a>!  This routine merely accesses the local vector data via
<a name="line420">420: </a>!  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>().
<a name="line421">421: </a>!
<a name="line422">422: </a>      subroutine FormFunction(snes,X,F,dummy,ierr)
<a name="line423">423: </a>      implicit none

<a name="line425">425: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line426">426: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line427">427: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line429">429: </a>!  Input/output variables:
<a name="line430">430: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>              snes
<a name="line431">431: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               X,F
<a name="line432">432: </a>      PetscFortranAddr  dummy
<a name="line433">433: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr

<a name="line435">435: </a>!  Common blocks:
<a name="line436">436: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         lambda
<a name="line437">437: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          mx,my
<a name="line438">438: </a>      common            /params/ lambda,mx,my

<a name="line440">440: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line441">441: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       lx_v(0:1),lf_v(0:1)
<a name="line442">442: </a>      PetscOffset       lx_i,lf_i

<a name="line444">444: </a>!  Get pointers to vector data.
<a name="line445">445: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to
<a name="line446">446: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line447">447: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line448">448: </a>!      the array.
<a name="line449">449: </a>!    - Note that the Fortran interface to <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() differs from the
<a name="line450">450: </a>!      C version.  See the Fortran chapter of the users manual <font color="#4169E1">for</font> details.

<a name="line452">452: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,lx_v,lx_i,ierr)
<a name="line453">453: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(F,lf_v,lf_i,ierr)

<a name="line455">455: </a>!  Compute function

<a name="line457">457: </a>      call ApplicationFunction(lx_v(lx_i),lf_v(lf_i),ierr)

<a name="line459">459: </a>!  Restore vectors

<a name="line461">461: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,lx_v,lx_i,ierr)
<a name="line462">462: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(F,lf_v,lf_i,ierr)

<a name="line464">464: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*mx*my,ierr)

<a name="line466">466: </a>      <font color="#4169E1">return</font>
<a name="line467">467: </a>      end

<a name="line469">469: </a>! ---------------------------------------------------------------------
<a name="line470">470: </a>!
<a name="line471">471: </a>!  ApplicationFunction - Computes nonlinear function, called by
<a name="line472">472: </a>!  the higher level routine FormFunction().
<a name="line473">473: </a>!
<a name="line474">474: </a>!  Input Parameter:
<a name="line475">475: </a>!  x    - local vector data
<a name="line476">476: </a>!
<a name="line477">477: </a>!  Output Parameters:
<a name="line478">478: </a>!  f    - local vector data, f(x)
<a name="line479">479: </a>!  ierr - error code
<a name="line480">480: </a>!
<a name="line481">481: </a>!  Notes:
<a name="line482">482: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line483">483: </a>!
<a name="line484">484: </a>      subroutine ApplicationFunction(x,f,ierr)

<a name="line486">486: </a>      implicit none

<a name="line488">488: </a>!  Common blocks:
<a name="line489">489: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      lambda
<a name="line490">490: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        mx,my
<a name="line491">491: </a>      common         /params/ lambda,mx,my

<a name="line493">493: </a>!  Input/output variables:
<a name="line494">494: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    x(mx,my),f(mx,my)
<a name="line495">495: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr

<a name="line497">497: </a>!  Local variables:
<a name="line498">498: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two,one,hx,hy
<a name="line499">499: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    hxdhy,hydhx,sc
<a name="line500">500: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u,uxx,uyy
<a name="line501">501: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        i,j

<a name="line503">503: </a>      0
<a name="line504">504: </a>      one    = 1.0
<a name="line505">505: </a>      two    = 2.0
<a name="line506">506: </a>      hx     = one/dble(mx-1)
<a name="line507">507: </a>      hy     = one/dble(my-1)
<a name="line508">508: </a>      sc     = hx*hy*lambda
<a name="line509">509: </a>      hxdhy  = hx/hy
<a name="line510">510: </a>      hydhx  = hy/hx

<a name="line512">512: </a>!  Compute function

<a name="line514">514: </a>      <font color="#4169E1">do</font> 20 j=1,my
<a name="line515">515: </a>         <font color="#4169E1">do</font> 10 i=1,mx
<a name="line516">516: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line517">517: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line518">518: </a>               f(i,j) = x(i,j)
<a name="line519">519: </a>            <font color="#4169E1">else</font>
<a name="line520">520: </a>               u = x(i,j)
<a name="line521">521: </a>               uxx = hydhx * (two*u                                     &amp;
<a name="line522">522: </a>     &amp;                - x(i-1,j) - x(i+1,j))
<a name="line523">523: </a>               uyy = hxdhy * (two*u - x(i,j-1) - x(i,j+1))
<a name="line524">524: </a>               f(i,j) = uxx + uyy - sc*exp(u)
<a name="line525">525: </a>            endif
<a name="line526">526: </a> 10      <font color="#4169E1">continue</font>
<a name="line527">527: </a> 20   <font color="#4169E1">continue</font>

<a name="line529">529: </a>      <font color="#4169E1">return</font>
<a name="line530">530: </a>      end

<a name="line532">532: </a>! ---------------------------------------------------------------------
<a name="line533">533: </a>!
<a name="line534">534: </a>!  FormJacobian - Evaluates Jacobian matrix.
<a name="line535">535: </a>!
<a name="line536">536: </a>!  Input Parameters:
<a name="line537">537: </a>!  snes    - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context
<a name="line538">538: </a>!  x       - input vector
<a name="line539">539: </a>!  dummy   - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()
<a name="line540">540: </a>!            (not used here)
<a name="line541">541: </a>!
<a name="line542">542: </a>!  Output Parameters:
<a name="line543">543: </a>!  jac      - Jacobian matrix
<a name="line544">544: </a>!  jac_prec - optionally different preconditioning matrix (not used here)
<a name="line545">545: </a>!  flag     - flag indicating matrix structure
<a name="line546">546: </a>!
<a name="line547">547: </a>!  Notes:
<a name="line548">548: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line549">549: </a>!  <font color="#666666">"ApplicationJacobian"</font>, where the actual computations are
<a name="line550">550: </a>!  done using the standard Fortran style of treating the local
<a name="line551">551: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line552">552: </a>!  This routine merely accesses the local vector data via
<a name="line553">553: </a>!  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>().
<a name="line554">554: </a>!
<a name="line555">555: </a>      subroutine FormJacobian(snes,X,jac,jac_prec,flag,dummy,ierr)
<a name="line556">556: </a>      implicit none

<a name="line558">558: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line559">559: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line560">560: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line561">561: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line562">562: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line564">564: </a>!  Input/output variables:
<a name="line565">565: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>          snes
<a name="line566">566: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           X
<a name="line567">567: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           jac,jac_prec
<a name="line568">568: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>  flag
<a name="line569">569: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr
<a name="line570">570: </a>      integer dummy

<a name="line572">572: </a>!  Common blocks:
<a name="line573">573: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     lambda
<a name="line574">574: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mx,my
<a name="line575">575: </a>      common        /params/ lambda,mx,my

<a name="line577">577: </a>!  Declarations <font color="#4169E1">for</font> use with local array:
<a name="line578">578: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   lx_v(0:1)
<a name="line579">579: </a>      PetscOffset   lx_i

<a name="line581">581: </a>!  Get a pointer to vector data

<a name="line583">583: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(X,lx_v,lx_i,ierr)

<a name="line585">585: </a>!  Compute Jacobian entries

<a name="line587">587: </a>      call ApplicationJacobian(lx_v(lx_i),jac,jac_prec,ierr)

<a name="line589">589: </a>!  Restore vector

<a name="line591">591: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(X,lx_v,lx_i,ierr)

<a name="line593">593: </a>!  Assemble matrix

<a name="line595">595: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac_prec,MAT_FINAL_ASSEMBLY,ierr)
<a name="line596">596: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac_prec,MAT_FINAL_ASSEMBLY,ierr)

<a name="line598">598: </a>!  Set flag to indicate that the Jacobian matrix retains an identical
<a name="line599">599: </a>!  nonzero structure throughout all nonlinear iterations (although the
<a name="line600">600: </a>!  values of the entries change). Thus, we can save some work in setting
<a name="line601">601: </a>!  up the preconditioner (e.g., no need to redo symbolic factorization <font color="#4169E1">for</font>
<a name="line602">602: </a>!  ILU/ICC preconditioners).
<a name="line603">603: </a>!   - If the nonzero structure of the matrix is different during
<a name="line604">604: </a>!     successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN
<a name="line605">605: </a>!     must be used instead.  If you are unsure whether the matrix
<a name="line606">606: </a>!     structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.
<a name="line607">607: </a>!   - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc
<a name="line608">608: </a>!     believes your assertion and does not check the structure
<a name="line609">609: </a>!     of the matrix.  If you erroneously claim that the structure
<a name="line610">610: </a>!     is the same when it actually is not, the new preconditioner
<a name="line611">611: </a>!     will not function correctly.  Thus, use this optimization
<a name="line612">612: </a>!     feature with caution!

<a name="line614">614: </a>      flag = SAME_NONZERO_PATTERN

<a name="line616">616: </a>      <font color="#4169E1">return</font>
<a name="line617">617: </a>      end

<a name="line619">619: </a>! ---------------------------------------------------------------------
<a name="line620">620: </a>!
<a name="line621">621: </a>!  ApplicationJacobian - Computes Jacobian matrix, called by
<a name="line622">622: </a>!  the higher level routine FormJacobian().
<a name="line623">623: </a>!
<a name="line624">624: </a>!  Input Parameters:
<a name="line625">625: </a>!  x        - local vector data
<a name="line626">626: </a>!
<a name="line627">627: </a>!  Output Parameters:
<a name="line628">628: </a>!  jac      - Jacobian matrix
<a name="line629">629: </a>!  jac_prec - optionally different preconditioning matrix (not used here)
<a name="line630">630: </a>!  ierr     - error code
<a name="line631">631: </a>!
<a name="line632">632: </a>!  Notes:
<a name="line633">633: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line634">634: </a>!
<a name="line635">635: </a>      subroutine ApplicationJacobian(x,jac,jac_prec,ierr)
<a name="line636">636: </a>      implicit none

<a name="line638">638: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line639">639: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line640">640: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line641">641: </a> #include <A href="../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line642">642: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">include/finclude/petscsnes.h</A>

<a name="line644">644: </a>!  Common blocks:
<a name="line645">645: </a>      <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    lambda
<a name="line646">646: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      mx,my
<a name="line647">647: </a>      common       /params/ lambda,mx,my

<a name="line649">649: </a>!  Input/output variables:
<a name="line650">650: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(mx,my)
<a name="line651">651: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          jac,jac_prec
<a name="line652">652: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr

<a name="line654">654: </a>!  Local variables:
<a name="line655">655: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      i,j,row(1),col(5),i1,i5
<a name="line656">656: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  two,one, hx,hy
<a name="line657">657: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  hxdhy,hydhx,sc,v(5)

<a name="line659">659: </a>!  Set parameters

<a name="line661">661: </a>      i1     = 1
<a name="line662">662: </a>      i5     = 5
<a name="line663">663: </a>      one    = 1.0
<a name="line664">664: </a>      two    = 2.0
<a name="line665">665: </a>      hx     = one/dble(mx-1)
<a name="line666">666: </a>      hy     = one/dble(my-1)
<a name="line667">667: </a>      sc     = hx*hy
<a name="line668">668: </a>      hxdhy  = hx/hy
<a name="line669">669: </a>      hydhx  = hy/hx

<a name="line671">671: </a>!  Compute entries of the Jacobian matrix
<a name="line672">672: </a>!   - Here, we set all entries <font color="#4169E1">for</font> a particular row at once.
<a name="line673">673: </a>!   - Note that <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line674">674: </a>!     in Fortran as well as in C.

<a name="line676">676: </a>      <font color="#4169E1">do</font> 20 j=1,my
<a name="line677">677: </a>         row(1) = (j-1)*mx - 1
<a name="line678">678: </a>         <font color="#4169E1">do</font> 10 i=1,mx
<a name="line679">679: </a>            row(1) = row(1) + 1
<a name="line680">680: </a>!           boundary points
<a name="line681">681: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line682">682: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line683">683: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac_prec,i1,row,i1,row,one,              &amp;
<a name="line684">684: </a>     &amp;                           <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line685">685: </a>!           interior grid points
<a name="line686">686: </a>            <font color="#4169E1">else</font>
<a name="line687">687: </a>               v(1) = -hxdhy
<a name="line688">688: </a>               v(2) = -hydhx
<a name="line689">689: </a>               v(3) = two*(hydhx + hxdhy)                               &amp;
<a name="line690">690: </a>     &amp;                  - sc*lambda*exp(x(i,j))
<a name="line691">691: </a>               v(4) = -hydhx
<a name="line692">692: </a>               v(5) = -hxdhy
<a name="line693">693: </a>               col(1) = row(1) - mx
<a name="line694">694: </a>               col(2) = row(1) - 1
<a name="line695">695: </a>               col(3) = row(1)
<a name="line696">696: </a>               col(4) = row(1) + 1
<a name="line697">697: </a>               col(5) = row(1) + mx
<a name="line698">698: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac_prec,i1,row,i5,col,v,                &amp;
<a name="line699">699: </a>     &amp;                           <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line700">700: </a>            endif
<a name="line701">701: </a> 10      <font color="#4169E1">continue</font>
<a name="line702">702: </a> 20   <font color="#4169E1">continue</font>

<a name="line704">704: </a>      <font color="#4169E1">return</font>
<a name="line705">705: </a>      end
</pre>
</body>

</html>
