<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>NORM_INFINITY</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="NORM_INFINITY"><H1>NORM_INFINITY</H1></A>
||v|| = max_i |v_i|. ||A|| = max_i || v_i* ||, maximum row sum 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Vec/NormType.html#NormType">NormType</A>, <A HREF="../Mat/MatNorm.html#MatNorm">MatNorm</A>(), <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(), <A HREF="../Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(), <A HREF="../Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(), <A HREF="../Vec/NORM_1.html#NORM_1">NORM_1</A>, <A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A>, 
<BR>NORM_FROBINIUS, <A HREF="../Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/../../../include/petscvec.h.html#NORM_INFINITY">src/vec/vec/../../../include/petscvec.h</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex11.c.html">src/vec/vec/examples/tutorials/ex11.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex11f.F.html">src/vec/vec/examples/tutorials/ex11f.F.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex34.c.html">src/ksp/ksp/examples/tutorials/ex34.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/util2.c.html">src/ts/examples/tutorials/util2.c.html</A><BR>
</BODY></HTML>
