<center><a href="aodataalias.c">Actual source code: aodataalias.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../docs/manualpages/AO/AODataAddAlias.html#AODataAddAlias">AODataAddAlias</A> - Allows accessing a key or field using an alternative</font>
<a name="line9">  9: </a><font color="#B22222">          name.</font>

<a name="line11"> 11: </a><font color="#B22222">    Not collective</font>

<a name="line13"> 13: </a><font color="#B22222">    Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+   ao - the <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> database</font>
<a name="line15"> 15: </a><font color="#B22222">.   alias - substitute name that may be used</font>
<a name="line16"> 16: </a><font color="#B22222">-   name - name the alias replaces</font>

<a name="line18"> 18: </a><font color="#B22222">   Level: intermediate</font>

<a name="line20"> 20: </a><font color="#B22222">.keywords: aliases, keys, fields</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso:  </font>
<a name="line23"> 23: </a><font color="#B22222">@*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="AODataAddAlias"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AODataAddAlias.html#AODataAddAlias">AODataAddAlias</A>(<A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> ao,char *alias,char *name)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  AODataAlias *aoalias,*t;


<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(AODataAlias,&amp;aoalias);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(alias,&amp;aoalias-&gt;alias);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;aoalias-&gt;name);
<a name="line35"> 35: </a>  aoalias-&gt;next = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (!ao-&gt;aliases) {
<a name="line38"> 38: </a>    ao-&gt;aliases = aoalias;
<a name="line39"> 39: </a>  } <font color="#4169E1">else</font> {
<a name="line40"> 40: </a>    t = ao-&gt;aliases;
<a name="line41"> 41: </a>    <font color="#4169E1">while</font> (t-&gt;next) t = t-&gt;next;
<a name="line42"> 42: </a>    t-&gt;next = aoalias;
<a name="line43"> 43: </a>  }

<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}
</pre>
</body>

</html>
