<center><a href="adintr_acos.c">Actual source code: adintr_acos.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  macro expansion:</font>
<a name="line3">  3: </a><font color="#B22222">  function_driver -&gt; adintr_acos</font>
<a name="line4">  4: </a><font color="#B22222">  exception number -&gt; ADINTR_ACOS</font>
<a name="line5">  5: </a><font color="#B22222">  exceptional code -&gt; </font>
<a name="line6">  6: </a><font color="#B22222">*fx = ADIntr_Partials[ADINTR_ACOS][ADINTR_FX];</font>
<a name="line7">  7: </a><font color="#B22222">*fxx = ADIntr_Partials[ADINTR_ACOS][ADINTR_FXX];</font>

<a name="line9">  9: </a><font color="#B22222">  */</font>

<a name="line11"> 11: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"adintrinsics.h"</font><font color="#A020F0"></font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>


<a name="line20"> 20: </a><font color="#B22222">/* #include "report-once.h" */</font>
<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="Proto"></a>void reportonce_accumulate Proto((int,int,int)</font></strong>);


<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="adintr_acos"></a>void</font></strong>
<a name="line25"> 25: </a><strong><font color="#4169E1">adintr_acos (int deriv_order, int file_number, int line_number, double*fx, ...)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>     <font color="#B22222">/* Hack to make assignments to (*fxx) et alia OK, regardless */</font>
<a name="line28"> 28: </a>     double scratch;
<a name="line29"> 29: </a>     double *fxx = &amp;scratch;

<a name="line31"> 31: </a>     const int exception = ADINTR_ACOS;

<a name="line33"> 33: </a>     va_list argptr;
<a name="line34"> 34: </a>     va_start(argptr,fx);

<a name="line36"> 36: </a>     <font color="#4169E1">if</font> (deriv_order == 2)
<a name="line37"> 37: </a>     {
<a name="line38"> 38: </a>          fxx = va_arg(argptr, double *);
<a name="line39"> 39: </a>     }

<a name="line41"> 41: </a>     <font color="#B22222">/* Here is where exceptional partials should be set. */</font>
<a name="line42"> 42: </a>*fx = ADIntr_Partials[ADINTR_ACOS][ADINTR_FX];
<a name="line43"> 43: </a>*fxx = ADIntr_Partials[ADINTR_ACOS][ADINTR_FXX];


<a name="line46"> 46: </a>     <font color="#B22222">/* Here is where we perform the action appropriate to the current mode. */</font>
<a name="line47"> 47: </a>     <font color="#4169E1">if</font> (ADIntr_Mode == ADINTR_REPORTONCE)
<a name="line48"> 48: </a>     {
<a name="line49"> 49: </a>          reportonce_accumulate(file_number, line_number, exception);
<a name="line50"> 50: </a>     }
<a name="line51"> 51: </a>
<a name="line52"> 52: </a>     va_end(argptr);
<a name="line53"> 53: </a>}
<a name="line54"> 54: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line55"> 55: </a>}
<a name="line56"> 56: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
