<center><a href="adintr_ldexp.c">Actual source code: adintr_ldexp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  macro expansion:</font>
<a name="line3">  3: </a><font color="#B22222">  function_driver -&gt; adintr_ldexp</font>
<a name="line4">  4: </a><font color="#B22222">  exception number -&gt; ADINTR_LDEXP</font>
<a name="line5">  5: </a><font color="#B22222">  exceptional code -&gt; </font>

<a name="line7">  7: </a><font color="#B22222">  */</font>

<a name="line9">  9: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"adintrinsics.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>
<a name="line12"> 12: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>

<a name="line16"> 16: </a><font color="#B22222">/* #include "report-once.h" */</font>
<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="Proto"></a>void reportonce_accumulate Proto((int,int,int)</font></strong>);


<a name="line20"> 20: </a><font color="#B22222">/* The fy must be on a line by itself to be removed for funcs like sin(x). */</font>
<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="adintr_ldexp"></a>void</font></strong>
<a name="line22"> 22: </a><strong><font color="#4169E1">adintr_ldexp (int deriv_order, int file_number, int line_number,</font></strong>
<a name="line23"> 23: </a><strong><font color="#4169E1">                 double*fx, double*fy,...)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>     <font color="#B22222">/* Hack to make assignments to (*fxx) et alia OK, regardless */</font>
<a name="line26"> 26: </a>     double scratch;
<a name="line27"> 27: </a>     double *fxx = &amp;scratch;
<a name="line28"> 28: </a>     double *fxy = &amp;scratch;
<a name="line29"> 29: </a>     double *fyy = &amp;scratch;

<a name="line31"> 31: </a>     const int exception = ADINTR_LDEXP;

<a name="line33"> 33: </a>     va_list argptr;
<a name="line34"> 34: </a>     va_start(argptr,fy);

<a name="line36"> 36: </a>     <font color="#4169E1">if</font> (deriv_order == 2)
<a name="line37"> 37: </a>     {
<a name="line38"> 38: </a>          fxx = va_arg(argptr, double *);
<a name="line39"> 39: </a>          fxy = va_arg(argptr, double *);
<a name="line40"> 40: </a>          fyy = va_arg(argptr, double *);
<a name="line41"> 41: </a>     }

<a name="line43"> 43: </a>     <font color="#B22222">/* Here is where exceptional partials should be set. */</font>
<a name="line44"> 44: </a>     *fx = ADIntr_Partials[ADINTR_LDEXP][ADINTR_FX];
<a name="line45"> 45: </a>     *fy = ADIntr_Partials[ADINTR_LDEXP][ADINTR_FY];
<a name="line46"> 46: </a>     *fxx = ADIntr_Partials[ADINTR_LDEXP][ADINTR_FXX];
<a name="line47"> 47: </a>     *fxy = ADIntr_Partials[ADINTR_LDEXP][ADINTR_FXY];
<a name="line48"> 48: </a>     *fyy = ADIntr_Partials[ADINTR_LDEXP][ADINTR_FYY];

<a name="line50"> 50: </a>     <font color="#B22222">/* Here is where we perform the action appropriate to the current mode. */</font>
<a name="line51"> 51: </a>     <font color="#4169E1">if</font> (ADIntr_Mode == ADINTR_REPORTONCE)
<a name="line52"> 52: </a>     {
<a name="line53"> 53: </a>          reportonce_accumulate(file_number, line_number, exception);
<a name="line54"> 54: </a>     }
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>     va_end(argptr);
<a name="line57"> 57: </a>}
<a name="line58"> 58: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line59"> 59: </a>}
<a name="line60"> 60: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
