<center><a href="ex6f90.F">Actual source code: ex6f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!-----------------------------------------------------------------------
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!     manages tokamak edge region.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!     This is a translation of ex6.c into F90 by Alan Glasser, LANL
<a name="line6">  6: </a>!-----------------------------------------------------------------------
<a name="line7">  7: </a>!-----------------------------------------------------------------------
<a name="line8">  8: </a>!     code organization.
<a name="line9">  9: </a>!-----------------------------------------------------------------------
<a name="line10"> 10: </a>!     0. barry_mod.
<a name="line11"> 11: </a>!     1. barry_get_global_corners.
<a name="line12"> 12: </a>!     2. barry_get_global_vector.
<a name="line13"> 13: </a>!     3. barry_get_local_vector.
<a name="line14"> 14: </a>!     4. barry_global_to_local.
<a name="line15"> 15: </a>!     5. barry_destroy_fa.
<a name="line16"> 16: </a>!     6. barry_create_fa.
<a name="line17"> 17: </a>!     7. barry_draw_patch.
<a name="line18"> 18: </a>!     8. barry_draw_fa.
<a name="line19"> 19: </a>!     9. barry_map_region3.
<a name="line20"> 20: </a>!     10. barry_map_region2.
<a name="line21"> 21: </a>!     11. barry_map_region1.
<a name="line22"> 22: </a>!     12. barry_main.
<a name="line23"> 23: </a>!-----------------------------------------------------------------------
<a name="line24"> 24: </a>!     subprogram 0. barry_mod.
<a name="line25"> 25: </a>!     module declarations.
<a name="line26"> 26: </a>!-----------------------------------------------------------------------
<a name="line27"> 27: </a>!-----------------------------------------------------------------------
<a name="line28"> 28: </a>!     declarations.
<a name="line29"> 29: </a>!-----------------------------------------------------------------------
<a name="line30"> 30: </a>      MODULE barry_mod
<a name="line31"> 31: </a>      IMPLICIT NONE

<a name="line33"> 33: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line34"> 34: </a> #include <A href="../../../../../include/finclude/petscsys.h.html">include/finclude/petscsys.h</A>
<a name="line35"> 35: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line36"> 36: </a> #include <A href="../../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line37"> 37: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line38"> 38: </a> #include <A href="../../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line39"> 39: </a> #include <A href="../../../../../include/finclude/petscao.h.html">include/finclude/petscao.h</A>
<a name="line40"> 40: </a> #include <A href="../../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>
<a name="line41"> 41: </a> #include <A href="../../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>

<a name="line43"> 43: </a>      TYPE :: fa_type
<a name="line44"> 44: </a>      <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, DIMENSION(0:2) :: <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>
<a name="line45"> 45: </a>      INTEGER, DIMENSION(0:2) :: xl,yl,ml,nl,xg,yg,mg,ng,offl,offg
<a name="line46"> 46: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> :: g,l
<a name="line47"> 47: </a>      <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> :: vscat
<a name="line48"> 48: </a>      INTEGER :: p1,p2,r1,r2,r1g,r2g,sw
<a name="line49"> 49: </a>      END TYPE fa_type

<a name="line51"> 51: </a>      TYPE :: patch_type
<a name="line52"> 52: </a>      INTEGER :: mx,my
<a name="line53"> 53: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, DIMENSION(:,:,:), POINTER :: xy
<a name="line54"> 54: </a>      END TYPE patch_type

<a name="line56"> 56: </a>      LOGICAL, PARAMETER :: diagnose=.FALSE.
<a name="line57"> 57: </a>      INTEGER :: ierr
<a name="line58"> 58: </a>      REAL(8), PARAMETER :: pi=3.1415926535897932385_8,twopi=2*pi

<a name="line60"> 60: </a>      CONTAINS
<a name="line61"> 61: </a>!-----------------------------------------------------------------------
<a name="line62"> 62: </a>!     subprogram 1. barry_get_global_corners.
<a name="line63"> 63: </a>!     returns global corner data.
<a name="line64"> 64: </a>!-----------------------------------------------------------------------
<a name="line65"> 65: </a>!-----------------------------------------------------------------------
<a name="line66"> 66: </a>!     declarations.
<a name="line67"> 67: </a>!-----------------------------------------------------------------------
<a name="line68"> 68: </a>      SUBROUTINE barry_get_global_corners(fa,j,x,y,m,n)

<a name="line70"> 70: </a>      TYPE(fa_type), INTENT(IN) :: fa
<a name="line71"> 71: </a>      INTEGER, INTENT(IN) :: j
<a name="line72"> 72: </a>      INTEGER, INTENT(OUT) :: x,y,m,n
<a name="line73"> 73: </a>!-----------------------------------------------------------------------
<a name="line74"> 74: </a>!     computations.
<a name="line75"> 75: </a>!-----------------------------------------------------------------------
<a name="line76"> 76: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(j) /= 0)THEN
<a name="line77"> 77: </a>         x=fa%xg(j)
<a name="line78"> 78: </a>         y=fa%yg(j)
<a name="line79"> 79: </a>         m=fa%mg(j)
<a name="line80"> 80: </a>         n=fa%ng(j)
<a name="line81"> 81: </a>      ELSE
<a name="line82"> 82: </a>         x=0
<a name="line83"> 83: </a>         y=0
<a name="line84"> 84: </a>         m=0
<a name="line85"> 85: </a>         n=0
<a name="line86"> 86: </a>      ENDIF
<a name="line87"> 87: </a>!-----------------------------------------------------------------------
<a name="line88"> 88: </a>!     terminate.
<a name="line89"> 89: </a>!-----------------------------------------------------------------------
<a name="line90"> 90: </a>      RETURN
<a name="line91"> 91: </a>      END SUBROUTINE barry_get_global_corners
<a name="line92"> 92: </a>!-----------------------------------------------------------------------
<a name="line93"> 93: </a>!     subprogram 2. barry_get_global_vector.
<a name="line94"> 94: </a>!     returns local vector.
<a name="line95"> 95: </a>!-----------------------------------------------------------------------
<a name="line96"> 96: </a>!-----------------------------------------------------------------------
<a name="line97"> 97: </a>!     declarations.
<a name="line98"> 98: </a>!-----------------------------------------------------------------------
<a name="line99"> 99: </a>      SUBROUTINE barry_get_global_vector(fa,v)

<a name="line101">101: </a>      TYPE(fa_type), INTENT(IN) :: fa
<a name="line102">102: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(OUT) :: v
<a name="line103">103: </a>!-----------------------------------------------------------------------
<a name="line104">104: </a>!     computations.
<a name="line105">105: </a>!-----------------------------------------------------------------------
<a name="line106">106: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(fa%g,v,ierr)
<a name="line107">107: </a>!-----------------------------------------------------------------------
<a name="line108">108: </a>!     terminate.
<a name="line109">109: </a>!-----------------------------------------------------------------------
<a name="line110">110: </a>      RETURN
<a name="line111">111: </a>      END SUBROUTINE barry_get_global_vector
<a name="line112">112: </a>!-----------------------------------------------------------------------
<a name="line113">113: </a>!     subprogram 3. barry_get_local_vector.
<a name="line114">114: </a>!     returns local vector.
<a name="line115">115: </a>!-----------------------------------------------------------------------
<a name="line116">116: </a>!-----------------------------------------------------------------------
<a name="line117">117: </a>!     declarations.
<a name="line118">118: </a>!-----------------------------------------------------------------------
<a name="line119">119: </a>      SUBROUTINE barry_get_local_vector(fa,v)

<a name="line121">121: </a>      TYPE(fa_type), INTENT(IN) :: fa
<a name="line122">122: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(OUT) :: v
<a name="line123">123: </a>!-----------------------------------------------------------------------
<a name="line124">124: </a>!     computations.
<a name="line125">125: </a>!-----------------------------------------------------------------------
<a name="line126">126: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(fa%l,v,ierr)
<a name="line127">127: </a>!-----------------------------------------------------------------------
<a name="line128">128: </a>!     terminate.
<a name="line129">129: </a>!-----------------------------------------------------------------------
<a name="line130">130: </a>      RETURN
<a name="line131">131: </a>      END SUBROUTINE barry_get_local_vector
<a name="line132">132: </a>!-----------------------------------------------------------------------
<a name="line133">133: </a>!     subprogram 4. barry_global_to_local.
<a name="line134">134: </a>!     performs <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>.
<a name="line135">135: </a>!-----------------------------------------------------------------------
<a name="line136">136: </a>!-----------------------------------------------------------------------
<a name="line137">137: </a>!     declarations.
<a name="line138">138: </a>!-----------------------------------------------------------------------
<a name="line139">139: </a>      SUBROUTINE barry_global_to_local(fa,g,l)

<a name="line141">141: </a>      TYPE(fa_type), INTENT(IN) :: fa
<a name="line142">142: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(IN) :: g
<a name="line143">143: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(OUT) :: l
<a name="line144">144: </a>!-----------------------------------------------------------------------
<a name="line145">145: </a>!     computations.
<a name="line146">146: </a>!-----------------------------------------------------------------------
<a name="line147">147: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,              &amp;
<a name="line148">148: </a>     &amp;     fa%vscat,ierr)
<a name="line149">149: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,                &amp;
<a name="line150">150: </a>     &amp;     fa%vscat,ierr)
<a name="line151">151: </a>!-----------------------------------------------------------------------
<a name="line152">152: </a>!     terminate.
<a name="line153">153: </a>!-----------------------------------------------------------------------
<a name="line154">154: </a>      RETURN
<a name="line155">155: </a>      END SUBROUTINE barry_global_to_local
<a name="line156">156: </a>!-----------------------------------------------------------------------
<a name="line157">157: </a>!     subprogram 5. barry_destroy_fa.
<a name="line158">158: </a>!     destroys fa.
<a name="line159">159: </a>!-----------------------------------------------------------------------
<a name="line160">160: </a>!-----------------------------------------------------------------------
<a name="line161">161: </a>!     declarations.
<a name="line162">162: </a>!-----------------------------------------------------------------------
<a name="line163">163: </a>      SUBROUTINE barry_destroy_fa(fa)

<a name="line165">165: </a>      TYPE(fa_type), INTENT(OUT) :: fa
<a name="line166">166: </a>!-----------------------------------------------------------------------
<a name="line167">167: </a>!     computations.
<a name="line168">168: </a>!-----------------------------------------------------------------------
<a name="line169">169: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(fa%g,ierr)
<a name="line170">170: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(fa%l,ierr)
<a name="line171">171: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(fa%vscat,ierr)
<a name="line172">172: </a>!-----------------------------------------------------------------------
<a name="line173">173: </a>!     terminate.
<a name="line174">174: </a>!-----------------------------------------------------------------------
<a name="line175">175: </a>      RETURN
<a name="line176">176: </a>      END SUBROUTINE barry_destroy_fa
<a name="line177">177: </a>!-----------------------------------------------------------------------
<a name="line178">178: </a>!     subprogram 6. barry_create_fa.
<a name="line179">179: </a>!     creates fa.
<a name="line180">180: </a>!-----------------------------------------------------------------------
<a name="line181">181: </a>!-----------------------------------------------------------------------
<a name="line182">182: </a>!     declarations.
<a name="line183">183: </a>!-----------------------------------------------------------------------
<a name="line184">184: </a>      SUBROUTINE barry_create_fa(fa)

<a name="line186">186: </a>      TYPE(fa_type), INTENT(OUT) :: fa

<a name="line188">188: </a>      INTEGER :: <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tonglobal,globalrstart,x,nx,y,ny,i,j,k,ig,              &amp;
<a name="line189">189: </a>     &amp;     fromnglobal,nscat,nlocal,cntl1,cntl2,cntl3,il,it
<a name="line190">190: </a>      INTEGER, DIMENSION(0:2) :: offt
<a name="line191">191: </a>      INTEGER, DIMENSION(:), POINTER :: tonatural,fromnatural,                &amp;
<a name="line192">192: </a>     &amp;     to,from,indices
<a name="line193">193: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, DIMENSION(1) :: globalarray
<a name="line194">194: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, DIMENSION(1) :: localarray
<a name="line195">195: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, DIMENSION(1) :: toarray

<a name="line197">197: </a>      <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A> :: da1=0,da2=0,da3=0
<a name="line198">198: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> :: vl1=0,vl2=0,vl3=0
<a name="line199">199: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> :: vg1=0,vg2=0,vg3=0
<a name="line200">200: </a>      <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> :: toao,globalao
<a name="line201">201: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> :: tois,globalis,is
<a name="line202">202: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> :: tovec,globalvec,localvec
<a name="line203">203: </a>      <A href="../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> :: vscat
<a name="line204">204: </a>!-----------------------------------------------------------------------
<a name="line205">205: </a>!     set integer members of fa.
<a name="line206">206: </a>!-----------------------------------------------------------------------
<a name="line207">207: </a>      fa%p1=24
<a name="line208">208: </a>      fa%p2=15
<a name="line209">209: </a>      fa%r1=6
<a name="line210">210: </a>      fa%r2=6
<a name="line211">211: </a>      fa%sw=1
<a name="line212">212: </a>      fa%r1g=fa%r1+fa%sw
<a name="line213">213: </a>      fa%r2g=fa%r2+fa%sw
<a name="line214">214: </a>!-----------------------------------------------------------------------
<a name="line215">215: </a>!     set up communicators.
<a name="line216">216: </a>!-----------------------------------------------------------------------
<a name="line217">217: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line218">218: </a>      fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>=<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<a name="line219">219: </a>!-----------------------------------------------------------------------
<a name="line220">220: </a>!     set up distributed arrays.
<a name="line221">221: </a>!-----------------------------------------------------------------------
<a name="line222">222: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line223">223: </a>         CALL <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1),DA_XPERIODIC,DA_STENCIL_BOX,             &amp;
<a name="line224">224: </a>     &amp;        fa%p2,fa%r2g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa%sw,                &amp;
<a name="line225">225: </a>     &amp;        PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,da2,ierr)
<a name="line226">226: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da2,vl2,ierr)
<a name="line227">227: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da2,vg2,ierr)
<a name="line228">228: </a>      ENDIF
<a name="line229">229: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line230">230: </a>         CALL <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2),DA_NONPERIODIC,DA_STENCIL_BOX,           &amp;
<a name="line231">231: </a>     &amp;        fa%p1-fa%p2,fa%r2g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa%sw,          &amp;
<a name="line232">232: </a>     &amp;        PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,da3,ierr)
<a name="line233">233: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da3,vl3,ierr)
<a name="line234">234: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da3,vg3,ierr)
<a name="line235">235: </a>      ENDIF
<a name="line236">236: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line237">237: </a>         CALL <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0),DA_NONPERIODIC,DA_STENCIL_BOX,           &amp;
<a name="line238">238: </a>     &amp;        fa%p1,fa%r1g,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,fa%sw,                &amp;
<a name="line239">239: </a>     &amp;        PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,da1,ierr)
<a name="line240">240: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da1,vl1,ierr)
<a name="line241">241: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGlobalVector.html#DAGetGlobalVector">DAGetGlobalVector</A>(da1,vg1,ierr)
<a name="line242">242: </a>      ENDIF
<a name="line243">243: </a>!-----------------------------------------------------------------------
<a name="line244">244: </a>!     count the number of unknowns owned on each processor and determine
<a name="line245">245: </a>!     the starting point of each processors ownership
<a name="line246">246: </a>!     <font color="#4169E1">for</font> global vector with redundancy.
<a name="line247">247: </a>!-----------------------------------------------------------------------
<a name="line248">248: </a>      tonglobal = 0
<a name="line249">249: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line250">250: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,x,y,0,nx,ny,0,ierr)
<a name="line251">251: </a>         tonglobal=tonglobal+nx*ny
<a name="line252">252: </a>      ENDIF
<a name="line253">253: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line254">254: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,x,y,0,nx,ny,0,ierr)
<a name="line255">255: </a>         tonglobal=tonglobal+nx*ny
<a name="line256">256: </a>      ENDIF
<a name="line257">257: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line258">258: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,x,y,0,nx,ny,0,ierr)
<a name="line259">259: </a>         tonglobal=tonglobal+nx*ny
<a name="line260">260: </a>      ENDIF
<a name="line261">261: </a>      WRITE(*,'("[",i1,"]",a,i3)')                                               &amp;
<a name="line262">262: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<font color="#666666">" Number of unknowns owned "</font>,tonglobal
<a name="line263">263: </a>!-----------------------------------------------------------------------
<a name="line264">264: </a>!     get tonatural number <font color="#4169E1">for</font> each node
<a name="line265">265: </a>!-----------------------------------------------------------------------
<a name="line266">266: </a>      ALLOCATE(tonatural(0:tonglobal))
<a name="line267">267: </a>      tonglobal=0
<a name="line268">268: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line269">269: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,x,y,0,nx,ny,0,ierr)
<a name="line270">270: </a>         DO j=0,ny-1
<a name="line271">271: </a>            DO i=0,nx-1
<a name="line272">272: </a>               tonatural(tonglobal)=(fa%p1-fa%p2)/2+x+i+fa%p1*(y+j)
<a name="line273">273: </a>               tonglobal=tonglobal+1
<a name="line274">274: </a>            ENDDO
<a name="line275">275: </a>         ENDDO
<a name="line276">276: </a>      ENDIF
<a name="line277">277: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line278">278: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,x,y,0,nx,ny,0,ierr)
<a name="line279">279: </a>         DO j=0,ny-1
<a name="line280">280: </a>            DO i=0,nx-1
<a name="line281">281: </a>               IF(x+i &lt; (fa%p1-fa%p2)/2)THEN
<a name="line282">282: </a>                  tonatural(tonglobal)=x+i+fa%p1*(y+j)
<a name="line283">283: </a>               ELSE
<a name="line284">284: </a>                  tonatural(tonglobal)=fa%p2+x+i+fa%p1*(y+j)
<a name="line285">285: </a>               ENDIF
<a name="line286">286: </a>               tonglobal=tonglobal+1
<a name="line287">287: </a>            ENDDO
<a name="line288">288: </a>         ENDDO
<a name="line289">289: </a>      ENDIF
<a name="line290">290: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line291">291: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,x,y,0,nx,ny,0,ierr)
<a name="line292">292: </a>         DO j=0,ny-1
<a name="line293">293: </a>            DO i=0,nx-1
<a name="line294">294: </a>               tonatural(tonglobal)=fa%p1*fa%r2g+x+i+fa%p1*(y+j)
<a name="line295">295: </a>               tonglobal=tonglobal+1
<a name="line296">296: </a>            ENDDO
<a name="line297">297: </a>         ENDDO
<a name="line298">298: </a>      ENDIF
<a name="line299">299: </a>!-----------------------------------------------------------------------
<a name="line300">300: </a>!     diagnose tonatural.
<a name="line301">301: </a>!-----------------------------------------------------------------------
<a name="line302">302: </a>      IF(diagnose)THEN
<a name="line303">303: </a>         WRITE(*,'(a,i3,a)')<font color="#666666">"tonglobal = "</font>,tonglobal,<font color="#666666">", tonatural = "</font>
<a name="line304">304: </a>         WRITE(*,'(2i4)')(i,tonatural(i),i=0,tonglobal-1)
<a name="line305">305: </a>      ENDIF
<a name="line306">306: </a>!-----------------------------------------------------------------------
<a name="line307">307: </a>!     create application ordering and deallocate tonatural.
<a name="line308">308: </a>!-----------------------------------------------------------------------
<a name="line309">309: </a>      CALL <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tonglobal,tonatural,                   &amp;
<a name="line310">310: </a>     &amp;     PETSC_NULL_INTEGER,toao,ierr)
<a name="line311">311: </a>      DEALLOCATE(tonatural)
<a name="line312">312: </a>!-----------------------------------------------------------------------
<a name="line313">313: </a>!     count the number of unknowns owned on each processor and determine
<a name="line314">314: </a>!     the starting point of each processors ownership <font color="#4169E1">for</font> global vector
<a name="line315">315: </a>!     without redundancy.
<a name="line316">316: </a>!-----------------------------------------------------------------------
<a name="line317">317: </a>      fromnglobal=0
<a name="line318">318: </a>      fa%offg(1)=0
<a name="line319">319: </a>      offt(1)=0
<a name="line320">320: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line321">321: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,x,y,0,nx,ny,0,ierr)
<a name="line322">322: </a>         offt(2)=nx*ny
<a name="line323">323: </a>         IF(y+ny == fa%r2g)ny=ny-1
<a name="line324">324: </a>         fromnglobal=fromnglobal+nx*ny
<a name="line325">325: </a>         fa%offg(2)=fromnglobal
<a name="line326">326: </a>      ELSE
<a name="line327">327: </a>         offt(2)=0
<a name="line328">328: </a>         fa%offg(2)=0
<a name="line329">329: </a>      ENDIF
<a name="line330">330: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line331">331: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,x,y,0,nx,ny,0,ierr)
<a name="line332">332: </a>         offt(0)=offt(2)+nx*ny
<a name="line333">333: </a>         IF(y+ny == fa%r2g)ny=ny-1
<a name="line334">334: </a>         fromnglobal=fromnglobal+nx*ny
<a name="line335">335: </a>         fa%offg(0)=fromnglobal
<a name="line336">336: </a>      ELSE
<a name="line337">337: </a>         offt(0)=offt(2)
<a name="line338">338: </a>         fa%offg(0)=fromnglobal
<a name="line339">339: </a>      ENDIF
<a name="line340">340: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line341">341: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,x,y,0,nx,ny,0,ierr)
<a name="line342">342: </a>         IF(y == 0)ny=ny-1
<a name="line343">343: </a>         fromnglobal=fromnglobal+nx*ny
<a name="line344">344: </a>      ENDIF
<a name="line345">345: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(fromnglobal,globalrstart,1,MPI_INTEGER,                      &amp;
<a name="line346">346: </a>     &amp;     MPI_SUM,<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line347">347: </a>      globalrstart=globalrstart-fromnglobal
<a name="line348">348: </a>      WRITE(*,'("[",i1,"]",a,i3)')                                               &amp;
<a name="line349">349: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<font color="#666666">" Number of unknowns owned "</font>,fromnglobal
<a name="line350">350: </a>!-----------------------------------------------------------------------
<a name="line351">351: </a>!     get fromnatural number <font color="#4169E1">for</font> each node.
<a name="line352">352: </a>!-----------------------------------------------------------------------
<a name="line353">353: </a>      ALLOCATE(fromnatural(0:fromnglobal))
<a name="line354">354: </a>      fromnglobal=0
<a name="line355">355: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line356">356: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,x,y,0,nx,ny,0,ierr)
<a name="line357">357: </a>         IF(y+ny == fa%r2g)ny=ny-1
<a name="line358">358: </a>         fa%xg(1)=x
<a name="line359">359: </a>         fa%yg(1)=y
<a name="line360">360: </a>         fa%mg(1)=nx
<a name="line361">361: </a>         fa%ng(1)=ny
<a name="line362">362: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da2,fa%xl(1),fa%yl(1),0,fa%ml(1),                &amp;
<a name="line363">363: </a>     &amp;        fa%nl(1),0,ierr)
<a name="line364">364: </a>         DO j=0,ny-1
<a name="line365">365: </a>            DO i=0,nx-1
<a name="line366">366: </a>               fromnatural(fromnglobal)                                          &amp;
<a name="line367">367: </a>     &amp;              =(fa%p1-fa%p2)/2+x+i+fa%p1*(y+j)
<a name="line368">368: </a>               fromnglobal=fromnglobal+1
<a name="line369">369: </a>            ENDDO
<a name="line370">370: </a>         ENDDO
<a name="line371">371: </a>      ENDIF
<a name="line372">372: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line373">373: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,x,y,0,nx,ny,0,ierr)
<a name="line374">374: </a>         IF(y+ny == fa%r2g)ny=ny-1
<a name="line375">375: </a>         fa%xg(2)=x
<a name="line376">376: </a>         fa%yg(2)=y
<a name="line377">377: </a>         fa%mg(2)=nx
<a name="line378">378: </a>         fa%ng(2)=ny
<a name="line379">379: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da3,fa%xl(2),fa%yl(2),0,fa%ml(2),                &amp;
<a name="line380">380: </a>     &amp;        fa%nl(2),0,ierr)
<a name="line381">381: </a>         DO j=0,ny-1
<a name="line382">382: </a>            DO i=0,nx-1
<a name="line383">383: </a>               IF(x+i &lt; (fa%p1-fa%p2)/2)THEN
<a name="line384">384: </a>                  fromnatural(fromnglobal)=x+i+fa%p1*(y+j)
<a name="line385">385: </a>               ELSE
<a name="line386">386: </a>                  fromnatural(fromnglobal)=fa%p2+x+i+fa%p1*(y+j)
<a name="line387">387: </a>               ENDIF
<a name="line388">388: </a>               fromnglobal=fromnglobal+1
<a name="line389">389: </a>            ENDDO
<a name="line390">390: </a>         ENDDO
<a name="line391">391: </a>      ENDIF
<a name="line392">392: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line393">393: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,x,y,0,nx,ny,0,ierr)
<a name="line394">394: </a>         IF(y == 0)THEN
<a name="line395">395: </a>            ny=ny-1
<a name="line396">396: </a>         ELSE
<a name="line397">397: </a>            y=y-1
<a name="line398">398: </a>         ENDIF
<a name="line399">399: </a>         fa%xg(0)=x
<a name="line400">400: </a>         fa%yg(0)=y
<a name="line401">401: </a>         fa%mg(0)=nx
<a name="line402">402: </a>         fa%ng(0)=ny
<a name="line403">403: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da1,fa%xl(0),fa%yl(0),0,fa%ml(0),               &amp;
<a name="line404">404: </a>     &amp;        fa%nl(0),0,ierr)
<a name="line405">405: </a>         DO j=0,ny-1
<a name="line406">406: </a>            DO i=0,nx-1
<a name="line407">407: </a>               fromnatural(fromnglobal)=fa%p1*fa%r2+x+i+fa%p1*(y+j)
<a name="line408">408: </a>               fromnglobal=fromnglobal+1
<a name="line409">409: </a>            ENDDO
<a name="line410">410: </a>         ENDDO
<a name="line411">411: </a>      ENDIF
<a name="line412">412: </a>!-----------------------------------------------------------------------
<a name="line413">413: </a>!     diagnose fromnatural.
<a name="line414">414: </a>!-----------------------------------------------------------------------
<a name="line415">415: </a>      IF(diagnose)THEN
<a name="line416">416: </a>         WRITE(*,'(a,i3,a)')<font color="#666666">"fromnglobal = "</font>,fromnglobal                        &amp;
<a name="line417">417: </a>     &amp;        ,<font color="#666666">", fromnatural = "</font>
<a name="line418">418: </a>         WRITE(*,'(2i4)')(i,fromnatural(i),i=0,fromnglobal-1)
<a name="line419">419: </a>      ENDIF
<a name="line420">420: </a>!-----------------------------------------------------------------------
<a name="line421">421: </a>!     create application ordering and deallocate fromnatural.
<a name="line422">422: </a>!-----------------------------------------------------------------------
<a name="line423">423: </a>      CALL <A href="../../../../../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fromnglobal,fromnatural,              &amp;
<a name="line424">424: </a>     &amp;     PETSC_NULL_INTEGER,globalao,ierr)
<a name="line425">425: </a>      DEALLOCATE(fromnatural)
<a name="line426">426: </a>!-----------------------------------------------------------------------
<a name="line427">427: </a>!     set up scatter that updates 1 from 2 and 3 and 3 and 2 from 1
<a name="line428">428: </a>!-----------------------------------------------------------------------
<a name="line429">429: </a>      ALLOCATE(to(0:tonglobal),from(0:tonglobal))
<a name="line430">430: </a>      nscat=0
<a name="line431">431: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line432">432: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da2,x,y,0,nx,ny,0,ierr)
<a name="line433">433: </a>         DO j=0,ny-1
<a name="line434">434: </a>            DO i=0,nx-1
<a name="line435">435: </a>               to(nscat)=(fa%p1-fa%p2)/2+x+i+fa%p1*(y+j)
<a name="line436">436: </a>               from(nscat)=to(nscat)
<a name="line437">437: </a>               nscat=nscat+1
<a name="line438">438: </a>            ENDDO
<a name="line439">439: </a>         ENDDO
<a name="line440">440: </a>      ENDIF
<a name="line441">441: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line442">442: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da3,x,y,0,nx,ny,0,ierr)
<a name="line443">443: </a>         DO j=0,ny-1
<a name="line444">444: </a>            DO i=0,nx-1
<a name="line445">445: </a>               IF(x+i &lt; (fa%p1-fa%p2)/2)THEN
<a name="line446">446: </a>                  to(nscat)=x+i+fa%p1*(y+j)
<a name="line447">447: </a>               ELSE
<a name="line448">448: </a>                  to(nscat)=fa%p2+x+i+fa%p1*(y+j)
<a name="line449">449: </a>               ENDIF
<a name="line450">450: </a>               from(nscat)=to(nscat)
<a name="line451">451: </a>               nscat=nscat+1
<a name="line452">452: </a>            ENDDO
<a name="line453">453: </a>         ENDDO
<a name="line454">454: </a>      ENDIF
<a name="line455">455: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line456">456: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da1,x,y,0,nx,ny,0,ierr)
<a name="line457">457: </a>         DO j=0,ny-1
<a name="line458">458: </a>            DO i=0,nx-1
<a name="line459">459: </a>               to(nscat)=fa%p1*fa%r2g+x+i+fa%p1*(y+j)
<a name="line460">460: </a>               from(nscat)=fa%p1*(fa%r2-1)+x+i+fa%p1*(y+j)
<a name="line461">461: </a>               nscat=nscat+1
<a name="line462">462: </a>            ENDDO
<a name="line463">463: </a>         ENDDO
<a name="line464">464: </a>      ENDIF
<a name="line465">465: </a>!-----------------------------------------------------------------------
<a name="line466">466: </a>!     diagnose to and from.
<a name="line467">467: </a>!-----------------------------------------------------------------------
<a name="line468">468: </a>      IF(diagnose)THEN
<a name="line469">469: </a>         WRITE(*,'(a,i3,a)')<font color="#666666">"nscat = "</font>,nscat,<font color="#666666">", to, from = "</font>
<a name="line470">470: </a>         WRITE(*,'(3i4)')(i,to(i),from(i),i=0,nscat-1)
<a name="line471">471: </a>      ENDIF
<a name="line472">472: </a>!-----------------------------------------------------------------------
<a name="line473">473: </a>!     create vecscatter.
<a name="line474">474: </a>!-----------------------------------------------------------------------
<a name="line475">475: </a>      CALL <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(toao,nscat,to,ierr)
<a name="line476">476: </a>      CALL <A href="../../../../../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(globalao,nscat,from,ierr)
<a name="line477">477: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nscat,to,tois,ierr)
<a name="line478">478: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,nscat,from,globalis,ierr)
<a name="line479">479: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tonglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,                   &amp;
<a name="line480">480: </a>     &amp;     tovec,ierr)
<a name="line481">481: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fromnglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,                 &amp;
<a name="line482">482: </a>     &amp;     globalvec,ierr)
<a name="line483">483: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(globalvec,globalis,tovec,tois,vscat,ierr)
<a name="line484">484: </a>!-----------------------------------------------------------------------
<a name="line485">485: </a>!     clean up.
<a name="line486">486: </a>!-----------------------------------------------------------------------
<a name="line487">487: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(tois,ierr)
<a name="line488">488: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(globalis,ierr)
<a name="line489">489: </a>      CALL <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(globalao,ierr)
<a name="line490">490: </a>      CALL <A href="../../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(toao,ierr)
<a name="line491">491: </a>      DEALLOCATE(to,from)
<a name="line492">492: </a>!-----------------------------------------------------------------------
<a name="line493">493: </a>!     fill up global vector without redundant values with PETSc global
<a name="line494">494: </a>!     numbering
<a name="line495">495: </a>!-----------------------------------------------------------------------
<a name="line496">496: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(globalvec,globalarray,ig,ierr)
<a name="line497">497: </a>      k=ig
<a name="line498">498: </a>      IF(diagnose)WRITE(*,'(a,i3,a)')                                                &amp;
<a name="line499">499: </a>     &amp;     <font color="#666666">"fromnglobal = "</font>,fromnglobal,<font color="#666666">", globalarray = "</font>
<a name="line500">500: </a>      DO i=0,fromnglobal-1
<a name="line501">501: </a>         k=k+1
<a name="line502">502: </a>         globalarray(k)=globalrstart+i
<a name="line503">503: </a>         IF(diagnose)WRITE(*,'(i4,f11.3)')i,globalarray(k)
<a name="line504">504: </a>      ENDDO
<a name="line505">505: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(globalvec,globalarray,ig,ierr)
<a name="line506">506: </a>!-----------------------------------------------------------------------
<a name="line507">507: </a>!     scatter PETSc global indices to redundant valued array.
<a name="line508">508: </a>!-----------------------------------------------------------------------
<a name="line509">509: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(globalvec,tovec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,                            &amp;
<a name="line510">510: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vscat,ierr)
<a name="line511">511: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(globalvec,tovec,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,                              &amp;
<a name="line512">512: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,vscat,ierr)
<a name="line513">513: </a>!-----------------------------------------------------------------------
<a name="line514">514: </a>!     create local vector as concatenation of local vectors
<a name="line515">515: </a>!-----------------------------------------------------------------------
<a name="line516">516: </a>      nlocal=0
<a name="line517">517: </a>      cntl1=0
<a name="line518">518: </a>      cntl2=0
<a name="line519">519: </a>      cntl3=0
<a name="line520">520: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line521">521: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl2,cntl2,ierr)
<a name="line522">522: </a>         nlocal=nlocal+cntl2
<a name="line523">523: </a>      ENDIF
<a name="line524">524: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line525">525: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl3,cntl3,ierr)
<a name="line526">526: </a>         nlocal=nlocal+cntl3
<a name="line527">527: </a>      ENDIF
<a name="line528">528: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line529">529: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(vl1,cntl1,ierr)
<a name="line530">530: </a>         nlocal=nlocal+cntl1
<a name="line531">531: </a>      ENDIF
<a name="line532">532: </a>      fa%offl(0)=cntl2+cntl3
<a name="line533">533: </a>      fa%offl(1)=0
<a name="line534">534: </a>      fa%offl(2)=cntl2
<a name="line535">535: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nlocal,localvec,ierr)
<a name="line536">536: </a>!-----------------------------------------------------------------------
<a name="line537">537: </a>!     cheat so that vl1, vl2, vl3 shared array memory with localvec.
<a name="line538">538: </a>!-----------------------------------------------------------------------
<a name="line539">539: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localvec,localarray,il,ierr)
<a name="line540">540: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tovec,toarray,it,ierr)
<a name="line541">541: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line542">542: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl2,localarray(il+1+fa%offl(1)),ierr)
<a name="line543">543: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg2,toarray(it+1+offt(1)),ierr)
<a name="line544">544: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da2,vg2,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl2,ierr)
<a name="line545">545: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da2,vg2,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl2,ierr)
<a name="line546">546: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da2,vg2,ierr)
<a name="line547">547: </a>      ENDIF
<a name="line548">548: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line549">549: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl3,localarray(il+1+fa%offl(2)),ierr)
<a name="line550">550: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg3,toarray(it+1+offt(2)),ierr)
<a name="line551">551: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da3,vg3,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl3,ierr)
<a name="line552">552: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da3,vg3,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl3,ierr)
<a name="line553">553: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da3,vg3,ierr)
<a name="line554">554: </a>      ENDIF
<a name="line555">555: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line556">556: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vl1,localarray(il+1+fa%offl(0)),ierr)
<a name="line557">557: </a>         CALL <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(vg1,toarray(it+1+offt(0)),ierr)
<a name="line558">558: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da1,vg1,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl1,ierr)
<a name="line559">559: </a>         CALL <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da1,vg1,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,vl1,ierr)
<a name="line560">560: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreGlobalVector.html#DARestoreGlobalVector">DARestoreGlobalVector</A>(da1,vg1,ierr)
<a name="line561">561: </a>      ENDIF
<a name="line562">562: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localvec,localarray,il,ierr)
<a name="line563">563: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tovec,toarray,it,ierr)
<a name="line564">564: </a>!-----------------------------------------------------------------------
<a name="line565">565: </a>!     clean up.
<a name="line566">566: </a>!-----------------------------------------------------------------------
<a name="line567">567: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(vscat,ierr)
<a name="line568">568: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tovec,ierr)
<a name="line569">569: </a>!-----------------------------------------------------------------------
<a name="line570">570: </a>!     compute index set.
<a name="line571">571: </a>!-----------------------------------------------------------------------
<a name="line572">572: </a>      ALLOCATE(indices(0:nlocal-1))
<a name="line573">573: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localvec,localarray,il,ierr)
<a name="line574">574: </a>      k=il
<a name="line575">575: </a>      IF(diagnose)WRITE(*,'(a,i3,a3,i4,a)')                                     &amp;
<a name="line576">576: </a>     &amp;     <font color="#666666">"nlocal = "</font>, nlocal,<font color="#666666">", offl = "</font>,fa%offl,<font color="#666666">", indices = "</font>
<a name="line577">577: </a>      DO i=0,nlocal-1
<a name="line578">578: </a>         k=k+1
<a name="line579">579: </a>         indices(i)= 2*localarray(k)
<a name="line580">580: </a>         IF(diagnose)WRITE(*,'(2i4)')i,indices(i)
<a name="line581">581: </a>      ENDDO
<a name="line582">582: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localvec,localarray,il,ierr)
<a name="line583">583: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2,nlocal,indices,is,ierr)
<a name="line584">584: </a>      DEALLOCATE(indices)
<a name="line585">585: </a>!-----------------------------------------------------------------------
<a name="line586">586: </a>!     create local and global vectors.
<a name="line587">587: </a>!-----------------------------------------------------------------------
<a name="line588">588: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,2*nlocal,fa%l,ierr)
<a name="line589">589: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2*fromnglobal,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,         &amp;
<a name="line590">590: </a>     &amp;     fa%g,ierr)
<a name="line591">591: </a>!-----------------------------------------------------------------------
<a name="line592">592: </a>!     create final scatter that goes directly from globalvec to localvec
<a name="line593">593: </a>!     this is the one to be used in the application code.
<a name="line594">594: </a>!-----------------------------------------------------------------------
<a name="line595">595: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(fa%g,is,fa%l,PETSC_NULL_OBJECT,                     &amp;
<a name="line596">596: </a>     &amp;     fa%vscat,ierr)
<a name="line597">597: </a>!-----------------------------------------------------------------------
<a name="line598">598: </a>!     clean up.
<a name="line599">599: </a>!-----------------------------------------------------------------------
<a name="line600">600: </a>      CALL <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is,ierr)
<a name="line601">601: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(globalvec,ierr)
<a name="line602">602: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(localvec,ierr)
<a name="line603">603: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(0) /= 0)THEN
<a name="line604">604: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da1,vl1,ierr)
<a name="line605">605: </a>         CALL <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da1,ierr)
<a name="line606">606: </a>      ENDIF
<a name="line607">607: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(1) /= 0)THEN
<a name="line608">608: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da2,vl2,ierr)
<a name="line609">609: </a>         CALL <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da2,ierr)
<a name="line610">610: </a>      ENDIF
<a name="line611">611: </a>      IF(fa%<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>(2) /= 0)THEN
<a name="line612">612: </a>         CALL <A href="../../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da3,vl3,ierr)
<a name="line613">613: </a>         CALL <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da3,ierr)
<a name="line614">614: </a>      ENDIF
<a name="line615">615: </a>!-----------------------------------------------------------------------
<a name="line616">616: </a>!     terminate.
<a name="line617">617: </a>!-----------------------------------------------------------------------
<a name="line618">618: </a>      RETURN
<a name="line619">619: </a>      END SUBROUTINE barry_create_fa
<a name="line620">620: </a>!-----------------------------------------------------------------------
<a name="line621">621: </a>!     subprogram 7. barry_draw_patch.
<a name="line622">622: </a>!     crude graphics to test that the ghost points are properly updated.
<a name="line623">623: </a>!-----------------------------------------------------------------------
<a name="line624">624: </a>!-----------------------------------------------------------------------
<a name="line625">625: </a>!     declarations.
<a name="line626">626: </a>!-----------------------------------------------------------------------
<a name="line627">627: </a>      SUBROUTINE barry_draw_patch(draw,patch,ierr)

<a name="line629">629: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>, INTENT(IN) :: draw
<a name="line630">630: </a>      TYPE(patch_type), DIMENSION(0:2), INTENT(IN) :: patch
<a name="line631">631: </a>      INTEGER, INTENT(OUT) :: ierr

<a name="line633">633: </a>      INTEGER :: ix,iy,j
<a name="line634">634: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>, DIMENSION(4) :: x,y
<a name="line635">635: </a>!-----------------------------------------------------------------------
<a name="line636">636: </a>!     draw it.
<a name="line637">637: </a>!-----------------------------------------------------------------------
<a name="line638">638: </a>      DO j=0,2
<a name="line639">639: </a>         DO iy=1,patch(j)%my
<a name="line640">640: </a>            DO ix=1,patch(j)%mx
<a name="line641">641: </a>               x(1)=patch(j)%xy(1,ix-1,iy-1)
<a name="line642">642: </a>               y(1)=patch(j)%xy(2,ix-1,iy-1)
<a name="line643">643: </a>               x(2)=patch(j)%xy(1,ix,iy-1)
<a name="line644">644: </a>               y(2)=patch(j)%xy(2,ix,iy-1)
<a name="line645">645: </a>               x(3)=patch(j)%xy(1,ix,iy)
<a name="line646">646: </a>               y(3)=patch(j)%xy(2,ix,iy)
<a name="line647">647: </a>               x(4)=patch(j)%xy(1,ix-1,iy)
<a name="line648">648: </a>               y(4)=patch(j)%xy(2,ix-1,iy)
<a name="line649">649: </a>               CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x(1),y(1),x(2),y(2),                        &amp;
<a name="line650">650: </a>     &amp;              PETSC_DRAW_BLACK,ierr)
<a name="line651">651: </a>               CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x(2),y(2),x(3),y(3),                        &amp;
<a name="line652">652: </a>     &amp;              PETSC_DRAW_BLACK,ierr)
<a name="line653">653: </a>               CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x(3),y(3),x(4),y(4),                        &amp;
<a name="line654">654: </a>     &amp;              PETSC_DRAW_BLACK,ierr)
<a name="line655">655: </a>               CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,x(4),y(4),x(1),y(1),                        &amp;
<a name="line656">656: </a>     &amp;              PETSC_DRAW_BLACK,ierr)
<a name="line657">657: </a>            ENDDO
<a name="line658">658: </a>         ENDDO
<a name="line659">659: </a>      ENDDO
<a name="line660">660: </a>!-----------------------------------------------------------------------
<a name="line661">661: </a>!     terminate.
<a name="line662">662: </a>!-----------------------------------------------------------------------
<a name="line663">663: </a>      ierr=0
<a name="line664">664: </a>      RETURN
<a name="line665">665: </a>      END SUBROUTINE barry_draw_patch
<a name="line666">666: </a>!-----------------------------------------------------------------------
<a name="line667">667: </a>!     subprogram 8. barry_draw_fa.
<a name="line668">668: </a>!     deallocates local array.
<a name="line669">669: </a>!-----------------------------------------------------------------------
<a name="line670">670: </a>!-----------------------------------------------------------------------
<a name="line671">671: </a>!     declarations.
<a name="line672">672: </a>!-----------------------------------------------------------------------
<a name="line673">673: </a>      SUBROUTINE barry_draw_fa(fa,v)

<a name="line675">675: </a>      TYPE(fa_type), INTENT(IN) :: fa
<a name="line676">676: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(IN) :: v

<a name="line678">678: </a>      INTEGER :: iv,vn,ln,j,offset,psize
<a name="line679">679: </a>      REAL(8), DIMENSION(1) :: va
<a name="line680">680: </a>      TYPE(patch_type), DIMENSION(0:2) :: patch
<a name="line681">681: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> :: draw
<a name="line682">682: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> :: xmin,xmax,ymin,ymax
<a name="line683">683: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> :: ymint,xmint,ymaxt,xmaxt
<a name="line684">684: </a>!-----------------------------------------------------------------------
<a name="line685">685: </a>!     set extrema.
<a name="line686">686: </a>!-----------------------------------------------------------------------
<a name="line687">687: </a>      xmin=HUGE(xmin)
<a name="line688">688: </a>      xmax=-HUGE(xmax)
<a name="line689">689: </a>      ymin=HUGE(ymin)
<a name="line690">690: </a>      ymax=-HUGE(ymax)
<a name="line691">691: </a>      xmint=HUGE(xmint)
<a name="line692">692: </a>      xmaxt=-HUGE(xmaxt)
<a name="line693">693: </a>      ymint=HUGE(ymint)
<a name="line694">694: </a>      ymaxt=-HUGE(ymaxt)
<a name="line695">695: </a>!-----------------------------------------------------------------------
<a name="line696">696: </a>!     get arrays and sizes.
<a name="line697">697: </a>!-----------------------------------------------------------------------
<a name="line698">698: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,va,iv,ierr)
<a name="line699">699: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(v,vn,ierr)
<a name="line700">700: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(fa%l,ln,ierr)
<a name="line701">701: </a>!-----------------------------------------------------------------------
<a name="line702">702: </a>!     fill arrays.
<a name="line703">703: </a>!-----------------------------------------------------------------------
<a name="line704">704: </a>      DO j=0,2
<a name="line705">705: </a>         IF(vn == ln)THEN
<a name="line706">706: </a>            offset=iv+2*fa%offl(j)
<a name="line707">707: </a>            patch(j)%mx=fa%ml(j)-1
<a name="line708">708: </a>            patch(j)%my=fa%nl(j)-1
<a name="line709">709: </a>         ELSE
<a name="line710">710: </a>            offset=iv+2*fa%offg(j)
<a name="line711">711: </a>            patch(j)%mx=fa%mg(j)-1
<a name="line712">712: </a>            patch(j)%my=fa%ng(j)-1
<a name="line713">713: </a>         ENDIF
<a name="line714">714: </a>         ALLOCATE(patch(j)%xy(2,0:patch(j)%mx,0:patch(j)%my))
<a name="line715">715: </a>         psize=SIZE(patch(j)%xy)
<a name="line716">716: </a>         patch(j)%xy=RESHAPE(va(offset+1:offset+SIZE(patch(j)%xy)),                &amp;
<a name="line717">717: </a>     &amp;        (/2,patch(j)%mx+1,patch(j)%my+1/))
<a name="line718">718: </a>      ENDDO
<a name="line719">719: </a>!-----------------------------------------------------------------------
<a name="line720">720: </a>!     compute extrema over processor.
<a name="line721">721: </a>!-----------------------------------------------------------------------
<a name="line722">722: </a>      DO j=0,2
<a name="line723">723: </a>         xmin=MIN(xmin,MINVAL(patch(j)%xy(1,:,:)))
<a name="line724">724: </a>         xmax=MAX(xmax,MAXVAL(patch(j)%xy(1,:,:)))
<a name="line725">725: </a>         ymin=MIN(ymin,MINVAL(patch(j)%xy(2,:,:)))
<a name="line726">726: </a>         ymax=MAX(ymax,MAXVAL(patch(j)%xy(2,:,:)))
<a name="line727">727: </a>      ENDDO
<a name="line728">728: </a>!-----------------------------------------------------------------------
<a name="line729">729: </a>!     compute global extrema.
<a name="line730">730: </a>!-----------------------------------------------------------------------
<a name="line731">731: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(xmin,xmint,1,MPI_DOUBLE_PRECISION,MPI_MIN,                 &amp;
<a name="line732">732: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line733">733: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(xmax,xmaxt,1,MPI_DOUBLE_PRECISION,MPI_MAX,                 &amp;
<a name="line734">734: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line735">735: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(ymin,ymint,1,MPI_DOUBLE_PRECISION,MPI_MIN,                 &amp;
<a name="line736">736: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line737">737: </a>      CALL <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(ymax,ymaxt,1,MPI_DOUBLE_PRECISION,MPI_MAX,                 &amp;
<a name="line738">738: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)
<a name="line739">739: </a>!-----------------------------------------------------------------------
<a name="line740">740: </a>!     set margins.
<a name="line741">741: </a>!-----------------------------------------------------------------------
<a name="line742">742: </a>      xmin=xmint-.2*(xmaxt-xmint)
<a name="line743">743: </a>      xmax=xmaxt+.2*(xmaxt-xmint)
<a name="line744">744: </a>      ymin=ymint-.2*(ymaxt-ymint)
<a name="line745">745: </a>      ymax=ymaxt+.2*(ymaxt-ymint)
<a name="line746">746: </a>!-----------------------------------------------------------------------
<a name="line747">747: </a>!     draw it.
<a name="line748">748: </a>!-----------------------------------------------------------------------
<a name="line749">749: </a>      CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"meshes"</font>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,                  &amp;
<a name="line750">750: </a>     &amp;     <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,700,700,draw,ierr)
<a name="line751">751: </a>      CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xmin,ymin,xmax,ymax,ierr)
<a name="line752">752: </a>      CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(draw,barry_draw_patch,patch,ierr)
<a name="line753">753: </a>!-----------------------------------------------------------------------
<a name="line754">754: </a>!     clean up.
<a name="line755">755: </a>!-----------------------------------------------------------------------
<a name="line756">756: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,va,iv,ierr)
<a name="line757">757: </a>      CALL <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw,ierr)
<a name="line758">758: </a>!-----------------------------------------------------------------------
<a name="line759">759: </a>!     terminate.
<a name="line760">760: </a>!-----------------------------------------------------------------------
<a name="line761">761: </a>      RETURN
<a name="line762">762: </a>      END SUBROUTINE barry_draw_fa
<a name="line763">763: </a>!-----------------------------------------------------------------------
<a name="line764">764: </a>!     subprogram 9. barry_map_region3.
<a name="line765">765: </a>!     fills region 3 coordinates.
<a name="line766">766: </a>!-----------------------------------------------------------------------
<a name="line767">767: </a>!-----------------------------------------------------------------------
<a name="line768">768: </a>!     declarations.
<a name="line769">769: </a>!-----------------------------------------------------------------------
<a name="line770">770: </a>      SUBROUTINE barry_map_region3(fa,g)

<a name="line772">772: </a>      TYPE(fa_type), INTENT(INOUT) :: fa
<a name="line773">773: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(INOUT) :: g

<a name="line775">775: </a>      INTEGER :: i,j,k,x,y,m,n,ig
<a name="line776">776: </a>      REAL(8) :: r0=1,theta0=pi/6,r,theta,dr,dt
<a name="line777">777: </a>      REAL(8), DIMENSION(1) :: ga
<a name="line778">778: </a>!-----------------------------------------------------------------------
<a name="line779">779: </a>!     format statements.
<a name="line780">780: </a>!-----------------------------------------------------------------------
<a name="line781">781: </a> 10   FORMAT(/5x,<font color="#666666">"j"</font>,5x,<font color="#666666">"i"</font>,6x,<font color="#666666">"r"</font>,8x,<font color="#666666">"theta"</font>,8x,<font color="#666666">"x"</font>,10x,<font color="#666666">"y"</font>/)
<a name="line782">782: </a> 20   FORMAT(2i6,4f11.3)
<a name="line783">783: </a>!-----------------------------------------------------------------------
<a name="line784">784: </a>!     preliminary computations.
<a name="line785">785: </a>!-----------------------------------------------------------------------
<a name="line786">786: </a>      dr=r0/(fa%r2-1)
<a name="line787">787: </a>      dt=twopi/(3*(fa%p1-fa%p2-1))
<a name="line788">788: </a>      CALL barry_get_global_corners(fa,2,x,y,m,n)
<a name="line789">789: </a>!-----------------------------------------------------------------------
<a name="line790">790: </a>!     fill array.
<a name="line791">791: </a>!-----------------------------------------------------------------------
<a name="line792">792: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(g,ga,ig,ierr)
<a name="line793">793: </a>      k=ig+2*fa%offg(2)
<a name="line794">794: </a>      IF(diagnose)THEN
<a name="line795">795: </a>         WRITE(*,'(a)')<font color="#666666">"region 3"</font>
<a name="line796">796: </a>         WRITE(*,10)
<a name="line797">797: </a>      ENDIF
<a name="line798">798: </a>      DO j=y,y+n-1
<a name="line799">799: </a>         r=r0+j*dr
<a name="line800">800: </a>         DO i=x,x+m-1
<a name="line801">801: </a>            theta=theta0+i*dt
<a name="line802">802: </a>            ga(k+1)=r*COS(theta)
<a name="line803">803: </a>            ga(k+2)=r*SIN(theta)-4*r0
<a name="line804">804: </a>            IF(diagnose)WRITE(*,20)j,i,r,theta,ga(k+1),ga(k+2)
<a name="line805">805: </a>            k=k+2
<a name="line806">806: </a>         ENDDO
<a name="line807">807: </a>         IF(diagnose)WRITE(*,10)
<a name="line808">808: </a>      ENDDO
<a name="line809">809: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(g,ga,ig,ierr)
<a name="line810">810: </a>!-----------------------------------------------------------------------
<a name="line811">811: </a>!     terminate.
<a name="line812">812: </a>!-----------------------------------------------------------------------
<a name="line813">813: </a>      RETURN
<a name="line814">814: </a>      END SUBROUTINE barry_map_region3
<a name="line815">815: </a>!-----------------------------------------------------------------------
<a name="line816">816: </a>!     subprogram 10. barry_map_region2.
<a name="line817">817: </a>!     fills region 2 coordinates.
<a name="line818">818: </a>!-----------------------------------------------------------------------
<a name="line819">819: </a>!-----------------------------------------------------------------------
<a name="line820">820: </a>!     declarations.
<a name="line821">821: </a>!-----------------------------------------------------------------------
<a name="line822">822: </a>      SUBROUTINE barry_map_region2(fa,g)

<a name="line824">824: </a>      TYPE(fa_type), INTENT(INOUT) :: fa
<a name="line825">825: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(INOUT) :: g

<a name="line827">827: </a>      INTEGER :: i,j,k,x,y,m,n,ig
<a name="line828">828: </a>      REAL(8) :: r0=1,theta0=-pi/2,r,theta,dr,dt
<a name="line829">829: </a>      REAL(8), DIMENSION(1) :: ga
<a name="line830">830: </a>!-----------------------------------------------------------------------
<a name="line831">831: </a>!     format statements.
<a name="line832">832: </a>!-----------------------------------------------------------------------
<a name="line833">833: </a> 10   FORMAT(/5x,<font color="#666666">"j"</font>,5x,<font color="#666666">"i"</font>,6x,<font color="#666666">"r"</font>,8x,<font color="#666666">"theta"</font>,8x,<font color="#666666">"x"</font>,10x,<font color="#666666">"y"</font>/)
<a name="line834">834: </a> 20   FORMAT(2i6,4f11.3)
<a name="line835">835: </a>!-----------------------------------------------------------------------
<a name="line836">836: </a>!     preliminary computations.
<a name="line837">837: </a>!-----------------------------------------------------------------------
<a name="line838">838: </a>      dr=r0/(fa%r2-1)
<a name="line839">839: </a>      dt=twopi/fa%p2
<a name="line840">840: </a>      CALL barry_get_global_corners(fa,1,x,y,m,n)
<a name="line841">841: </a>!-----------------------------------------------------------------------
<a name="line842">842: </a>!     fill array.
<a name="line843">843: </a>!-----------------------------------------------------------------------
<a name="line844">844: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(g,ga,ig,ierr)
<a name="line845">845: </a>      k=ig+2*fa%offg(1)
<a name="line846">846: </a>      IF(diagnose)THEN
<a name="line847">847: </a>         WRITE(*,'(a)')<font color="#666666">"region 2"</font>
<a name="line848">848: </a>         WRITE(*,10)
<a name="line849">849: </a>      ENDIF
<a name="line850">850: </a>      DO j=y,y+n-1
<a name="line851">851: </a>         r=r0+j*dr
<a name="line852">852: </a>         DO i=x,x+m-1
<a name="line853">853: </a>            theta=theta0+i*dt
<a name="line854">854: </a>            ga(k+1)=r*COS(theta)
<a name="line855">855: </a>            ga(k+2)=r*SIN(theta)
<a name="line856">856: </a>            IF(diagnose)WRITE(*,20)j,i,r,theta,ga(k+1),ga(k+2)
<a name="line857">857: </a>            k=k+2
<a name="line858">858: </a>         ENDDO
<a name="line859">859: </a>         IF(diagnose)WRITE(*,10)
<a name="line860">860: </a>      ENDDO
<a name="line861">861: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(g,ga,ig,ierr)
<a name="line862">862: </a>!-----------------------------------------------------------------------
<a name="line863">863: </a>!     terminate.
<a name="line864">864: </a>!-----------------------------------------------------------------------
<a name="line865">865: </a>      RETURN
<a name="line866">866: </a>      END SUBROUTINE barry_map_region2
<a name="line867">867: </a>!-----------------------------------------------------------------------
<a name="line868">868: </a>!     subprogram 11. barry_map_region1.
<a name="line869">869: </a>!     fills region 1 coordinates.
<a name="line870">870: </a>!-----------------------------------------------------------------------
<a name="line871">871: </a>!-----------------------------------------------------------------------
<a name="line872">872: </a>!     declarations.
<a name="line873">873: </a>!-----------------------------------------------------------------------
<a name="line874">874: </a>      SUBROUTINE barry_map_region1(fa,g)

<a name="line876">876: </a>      TYPE(fa_type), INTENT(INOUT) :: fa
<a name="line877">877: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, INTENT(INOUT) :: g

<a name="line879">879: </a>      INTEGER :: i,j,k,x,y,m,n,ig
<a name="line880">880: </a>      REAL(8) :: r0=1,theta0=pi/6,r,theta,dr,dt1,dt3
<a name="line881">881: </a>      REAL(8), DIMENSION(1) :: ga
<a name="line882">882: </a>!-----------------------------------------------------------------------
<a name="line883">883: </a>!     format statements.
<a name="line884">884: </a>!-----------------------------------------------------------------------
<a name="line885">885: </a> 10   FORMAT(/5x,<font color="#666666">"j"</font>,5x,<font color="#666666">"i"</font>,6x,<font color="#666666">"r"</font>,8x,<font color="#666666">"theta"</font>,8x,<font color="#666666">"x"</font>,10x,<font color="#666666">"y"</font>/)
<a name="line886">886: </a> 20   FORMAT(2i6,4f11.3)
<a name="line887">887: </a>!-----------------------------------------------------------------------
<a name="line888">888: </a>!     preliminary computations.
<a name="line889">889: </a>!-----------------------------------------------------------------------
<a name="line890">890: </a>      dr=r0/(fa%r1-1)
<a name="line891">891: </a>      dt1=twopi/fa%p2
<a name="line892">892: </a>      dt3=twopi/(3*(fa%p1-fa%p2-1))
<a name="line893">893: </a>      CALL barry_get_global_corners(fa,0,x,y,m,n)
<a name="line894">894: </a>!-----------------------------------------------------------------------
<a name="line895">895: </a>!     fill array.
<a name="line896">896: </a>!-----------------------------------------------------------------------
<a name="line897">897: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(g,ga,ig,ierr)
<a name="line898">898: </a>      k=ig+2*fa%offg(0)
<a name="line899">899: </a>      IF(diagnose)THEN
<a name="line900">900: </a>         WRITE(*,'(a)')<font color="#666666">"region 1"</font>
<a name="line901">901: </a>         WRITE(*,10)
<a name="line902">902: </a>      ENDIF
<a name="line903">903: </a>      DO j=y,y+n-1
<a name="line904">904: </a>         r=2*r0+j*dr
<a name="line905">905: </a>         DO i=x,x+m-1
<a name="line906">906: </a>            IF(i &lt; (fa%p1-fa%p2)/2)THEN
<a name="line907">907: </a>               theta=i*dt3
<a name="line908">908: </a>               ga(k+1)=r*COS(theta)
<a name="line909">909: </a>               ga(k+2)=r*SIN(theta)-4*r0
<a name="line910">910: </a>            ELSEIF(i &gt; fa%p2 + (fa%p1-fa%p2)/2)then
<a name="line911">911: </a>               theta=pi+i*dt3
<a name="line912">912: </a>               ga(k+1)=r*COS(PETSC_PI+i*dt3)
<a name="line913">913: </a>               ga(k+2)=r*SIN(PETSC_PI+i*dt3)-4*r0
<a name="line914">914: </a>            ELSE
<a name="line915">915: </a>               theta=(i-(fa%p1-fa%p2)/2)*dt1-pi/2
<a name="line916">916: </a>               ga(k+1)=r*COS(theta)
<a name="line917">917: </a>               ga(k+2)=r*SIN(theta)
<a name="line918">918: </a>            ENDIF
<a name="line919">919: </a>            IF(diagnose)WRITE(*,20)j,i,r,theta,ga(k+1),ga(k+2)
<a name="line920">920: </a>            k=k+2
<a name="line921">921: </a>         ENDDO
<a name="line922">922: </a>         IF(diagnose)WRITE(*,10)
<a name="line923">923: </a>      ENDDO
<a name="line924">924: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(g,ga,ig,ierr)
<a name="line925">925: </a>!-----------------------------------------------------------------------
<a name="line926">926: </a>!     terminate.
<a name="line927">927: </a>!-----------------------------------------------------------------------
<a name="line928">928: </a>      RETURN
<a name="line929">929: </a>      END SUBROUTINE barry_map_region1
<a name="line930">930: </a>      END MODULE barry_mod
<a name="line931">931: </a>!-----------------------------------------------------------------------
<a name="line932">932: </a>!     subprogram 12. barry_main.
<a name="line933">933: </a>!     main program.
<a name="line934">934: </a>!-----------------------------------------------------------------------
<a name="line935">935: </a>!-----------------------------------------------------------------------
<a name="line936">936: </a>!     declarations.
<a name="line937">937: </a>!-----------------------------------------------------------------------
<a name="line938">938: </a>      PROGRAM barry_main
<a name="line939">939: </a>      USE barry_mod
<a name="line940">940: </a>      IMPLICIT NONE

<a name="line942">942: </a>      TYPE(fa_type) :: fa
<a name="line943">943: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> :: g,l
<a name="line944">944: </a>!-----------------------------------------------------------------------
<a name="line945">945: </a>!     initialize and create structure, and get vectors.
<a name="line946">946: </a>!-----------------------------------------------------------------------
<a name="line947">947: </a>      CALL <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line948">948: </a>      CALL barry_create_fa(fa)
<a name="line949">949: </a>      CALL barry_get_global_vector(fa,g)
<a name="line950">950: </a>      CALL barry_get_local_vector(fa,l)
<a name="line951">951: </a>!-----------------------------------------------------------------------
<a name="line952">952: </a>!     map regions.
<a name="line953">953: </a>!-----------------------------------------------------------------------
<a name="line954">954: </a>      CALL barry_map_region1(fa,g)
<a name="line955">955: </a>      CALL barry_map_region2(fa,g)
<a name="line956">956: </a>      CALL barry_map_region3(fa,g)
<a name="line957">957: </a>!-----------------------------------------------------------------------
<a name="line958">958: </a>!     graphic output.
<a name="line959">959: </a>!-----------------------------------------------------------------------
<a name="line960">960: </a>      CALL barry_global_to_local(fa,g,l)
<a name="line961">961: </a>      CALL barry_draw_fa(fa,g)
<a name="line962">962: </a>      CALL barry_draw_fa(fa,l)
<a name="line963">963: </a>!-----------------------------------------------------------------------
<a name="line964">964: </a>!     clean up and finalize.
<a name="line965">965: </a>!-----------------------------------------------------------------------
<a name="line966">966: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(g,ierr)
<a name="line967">967: </a>      CALL <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(l,ierr)
<a name="line968">968: </a>      CALL barry_destroy_fa(fa)
<a name="line969">969: </a>      CALL <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line970">970: </a>!-----------------------------------------------------------------------
<a name="line971">971: </a>!     terminate.
<a name="line972">972: </a>!-----------------------------------------------------------------------
<a name="line973">973: </a>      END PROGRAM barry_main
</pre>
</body>

</html>
