<center><a href="kspimpl.h">Actual source code: kspimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#ifndef _KSPIMPL</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _KSPIMPL</font></strong>

<a name="line5"> 5: </a> #include <A href="../../../include/petscksp.h.html">petscksp.h</A>

<a name="line7">  7: </a><font color="#4169E1">typedef struct _KSPOps *KSPOps;</font>

<a name="line9">  9: </a><font color="#4169E1"><a name="_KSPOps"></a>struct _KSPOps </font>{
<a name="line10"> 10: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*buildsolution)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);       <font color="#B22222">/* Returns a pointer to the solution, or</font>
<a name="line11"> 11: </a><font color="#B22222">                                                calculates the solution in a </font>
<a name="line12"> 12: </a><font color="#B22222">                                                user-provided area. */</font>
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*buildresidual)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*);   <font color="#B22222">/* Returns a pointer to the residual, or</font>
<a name="line14"> 14: </a><font color="#B22222">                                                calculates the residual in a </font>
<a name="line15"> 15: </a><font color="#B22222">                                                user-provided area.  */</font>
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*solve)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);                        <font color="#B22222">/* actual solver */</font>
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setfromoptions)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*publishoptions)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computeextremesingularvalues)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computeeigenvalues)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#B22222">/*</font>
<a name="line27"> 27: </a><font color="#B22222">     Maximum number of monitors you can run with a single <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line28"> 28: </a><font color="#B22222">*/</font>
<a name="line29"> 29: </a><strong><font color="#228B22">#define MAXKSPMONITORS 5 </font></strong>

<a name="line31"> 31: </a><font color="#B22222">/*</font>
<a name="line32"> 32: </a><font color="#B22222">   Defines the <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> data structure.</font>
<a name="line33"> 33: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a><font color="#4169E1"><a name="_p_KSP"></a>struct _p_KSP </font>{
<a name="line35"> 35: </a>  PETSCHEADER(<font color="#4169E1">struct _KSPOps</font>);
<a name="line36"> 36: </a>  <font color="#B22222">/*------------------------- User parameters--------------------------*/</font>
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> max_it;                     <font color="#B22222">/* maximum number of iterations */</font>
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    guess_zero,                  <font color="#B22222">/* flag for whether initial guess is 0 */</font>
<a name="line39"> 39: </a>                calc_sings,                  <font color="#B22222">/* calculate extreme Singular Values */</font>
<a name="line40"> 40: </a>                guess_knoll;                <font color="#B22222">/* use initial guess of <A href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(ksp-&gt;B,b */</font>
<a name="line41"> 41: </a>  <A href="../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A> pc_side;                  <font color="#B22222">/* flag for left, right, or symmetric </font>
<a name="line42"> 42: </a><font color="#B22222">                                      preconditioning */</font>
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,                     <font color="#B22222">/* relative tolerance */</font>
<a name="line44"> 44: </a>            abstol,                     <font color="#B22222">/* absolute tolerance */</font>
<a name="line45"> 45: </a>            ttol,                     <font color="#B22222">/* (not set by user)  */</font>
<a name="line46"> 46: </a>            divtol;                   <font color="#B22222">/* divergence tolerance */</font>
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> defaultconvergedinitialrtol; <font color="#B22222">/* default relative residual decrease is computing from initial residual, not rhs */</font>
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> defaultconvergedmininitialrtol; <font color="#B22222">/* default relative residual decrease is computing from min of initial residual and rhs */</font>
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm0;                   <font color="#B22222">/* initial residual norm (used for divergence testing) */</font>
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm;                    <font color="#B22222">/* current residual norm */</font>
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> reason;
<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         printreason;     <font color="#B22222">/* prints converged reason after solve */</font>

<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec_sol,vec_rhs;            <font color="#B22222">/* pointer to where user has stashed </font>
<a name="line55"> 55: </a><font color="#B22222">                                      the solution and rhs, these are </font>
<a name="line56"> 56: </a><font color="#B22222">                                      never touched by the code, only </font>
<a name="line57"> 57: </a><font color="#B22222">                                      passed back to the user */</font>
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     *res_hist;            <font color="#B22222">/* If !0 stores residual at iterations*/</font>
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           res_hist_len;         <font color="#B22222">/* current <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of residual history array */</font>
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           res_hist_max;         <font color="#B22222">/* actual amount of data in residual_history */</font>
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    res_hist_reset;       <font color="#B22222">/* reset history to <A href="../../../docs/manualpages/Sys/size.html#size">size</A> zero for each new solve */</font>

<a name="line63"> 63: </a>  <font color="#B22222">/* --------User (or default) routines (most return -1 on error) --------*/</font>
<a name="line64"> 64: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*monitor[MAXKSPMONITORS])(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*); <font color="#B22222">/* returns control to user after */</font>
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*monitordestroy[MAXKSPMONITORS])(void*);         <font color="#B22222">/* */</font>
<a name="line66"> 66: </a>  void *monitorcontext[MAXKSPMONITORS];                  <font color="#B22222">/* residual calculation, allows user */</font>
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  numbermonitors;                                   <font color="#B22222">/* to, for instance, print residual norm, etc. */</font>

<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*converged)(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>*,void*);
<a name="line70"> 70: </a>  void       *cnvP;

<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>         pc;

<a name="line74"> 74: </a>  void       *data;                      <font color="#B22222">/* holder for misc stuff associated </font>
<a name="line75"> 75: </a><font color="#B22222">                                   with a particular iterative solver */</font>

<a name="line77"> 77: </a>  <font color="#B22222">/* ----------------Default work-area management -------------------- */</font>
<a name="line78"> 78: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    nwork;
<a name="line79"> 79: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *work;

<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    setupcalled;

<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    its;       <font color="#B22222">/* number of iterations so far computed */</font>

<a name="line85"> 85: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  transpose_solve;    <font color="#B22222">/* solve transpose system instead */</font>

<a name="line87"> 87: </a>  <A href="../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> normtype;          <font color="#B22222">/* type of norm used for convergence tests */</font>

<a name="line89"> 89: </a>  <font color="#B22222">/*   Allow diagonally scaling the matrix before computing the preconditioner or using </font>
<a name="line90"> 90: </a><font color="#B22222">       the Krylov method. Note this is NOT just Jacobi preconditioning */</font>

<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   dscale;       <font color="#B22222">/* diagonal scale system; used with <A href="../../../docs/manualpages/KSP/KSPSetDiagonalScale.html#KSPSetDiagonalScale">KSPSetDiagonalScale</A>() */</font>
<a name="line93"> 93: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   dscalefix;    <font color="#B22222">/* unscale system after solve */</font>
<a name="line94"> 94: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   dscalefix2;   <font color="#B22222">/* system has been unscaled */</font>
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          diagonal;     <font color="#B22222">/* 1/sqrt(diag of matrix) */</font>
<a name="line96"> 96: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          truediagonal;

<a name="line98"> 98: </a>  <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullsp;      <font color="#B22222">/* Null space of the operator, removed from Krylov space */</font>
<a name="line99"> 99: </a>};

<a name="line101">101: </a><strong><font color="#228B22">#define KSPLogResidualHistory(ksp,norm) \</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">    {if (ksp-&gt;res_hist &amp;&amp; ksp-&gt;res_hist_max &gt; ksp-&gt;res_hist_len) \</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">     ksp-&gt;res_hist[ksp-&gt;res_hist_len++] = norm;}</font></strong>

<a name="line105">105: </a><strong><font color="#228B22">#define KSPMonitor(ksp,it,rnorm) \</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">        { <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _ierr; <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> _i,_im = ksp-&gt;numbermonitors; \</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">          for (_i=0; _i&lt;_im; _i++) {\</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">            _(*ksp-&gt;monitor[_i])(ksp,it,rnorm,ksp-&gt;monitorcontext[_i]);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_ierr); \</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">          } \</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">        }</font></strong>

<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultDestroy(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>**,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>**)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultGetWork(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDefaultFreeWork(<A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;

<a name="line117">117: </a><font color="#B22222">/*</font>
<a name="line118">118: </a><font color="#B22222">       These allow the various Krylov methods to apply to either the linear system or its transpose.</font>
<a name="line119">119: </a><font color="#B22222">*/</font>
<a name="line120">120: </a><strong><font color="#228B22">#define KSP_RemoveNullSpace(ksp,y) ((ksp-&gt;nullsp &amp;&amp; ksp-&gt;pc_side == PC_LEFT) ? <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(ksp-&gt;nullsp,y,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) : 0)</font></strong>

<a name="line122">122: </a><strong><font color="#228B22">#define KSP_MatMult(ksp,A,x,y)          (!ksp-&gt;transpose_solve) ? <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y)                                                            : <A href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,y) </font></strong>
<a name="line123">123: </a><strong><font color="#228B22">#define KSP_MatMultTranspose(ksp,A,x,y) (!ksp-&gt;transpose_solve) ? <A href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,y)                                                   : <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y) </font></strong>
<a name="line124">124: </a><strong><font color="#228B22">#define KSP_PCApply(ksp,x,y)            (!ksp-&gt;transpose_solve) ? (<A href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(ksp-&gt;pc,x,y) || KSP_RemoveNullSpace(ksp,y))                      : <A href="../../../docs/manualpages/PC/PCApplyTranspose.html#PCApplyTranspose">PCApplyTranspose</A>(ksp-&gt;pc,x,y) </font></strong>
<a name="line125">125: </a><strong><font color="#228B22">#define KSP_PCApplyTranspose(ksp,x,y)   (!ksp-&gt;transpose_solve) ? <A href="../../../docs/manualpages/PC/PCApplyTranspose.html#PCApplyTranspose">PCApplyTranspose</A>(ksp-&gt;pc,x,y)                                             : (<A href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(ksp-&gt;pc,x,y) || KSP_RemoveNullSpace(ksp,y)) </font></strong>
<a name="line126">126: </a><strong><font color="#228B22">#define KSP_PCApplyBAorAB(ksp,x,y,w)    (!ksp-&gt;transpose_solve) ? (<A href="../../../docs/manualpages/PC/PCApplyBAorAB.html#PCApplyBAorAB">PCApplyBAorAB</A>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w) || KSP_RemoveNullSpace(ksp,y)) : <A href="../../../docs/manualpages/PC/PCApplyBAorABTranspose.html#PCApplyBAorABTranspose">PCApplyBAorABTranspose</A>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w)</font></strong>


<a name="line130">130: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
