<center><a href="symmlq.c">Actual source code: symmlq.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> haptol;
<a name="line7">  7: </a>} KSP_SYMMLQ;

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="KSPSetUp_SYMMLQ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_SYMMLQ(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line12"> 12: </a>{

<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line17"> 17: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A>"</font>);
<a name="line18"> 18: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line19"> 19: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A>"</font>);
<a name="line20"> 20: </a>  }
<a name="line21"> 21: </a>  KSPDefaultGetWork(ksp,9);
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="KSPSolve_SYMMLQ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_SYMMLQ(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha,beta,ibeta,betaold,beta1,ceta = 0,ceta_oold = 0.0, ceta_old = 0.0,ceta_bar;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    c=1.0,cold=1.0,s=0.0,sold=0.0,coold,soold,rho0,rho1,rho2,rho3;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dp = 0.0;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      np,s_prod;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,R,Z,U,V,W,UOLD,VOLD,Wbar;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line38"> 38: </a>  KSP_SYMMLQ     *symmlq = (KSP_SYMMLQ*)ksp-&gt;data;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line45"> 45: </a>  X       = ksp-&gt;vec_sol;
<a name="line46"> 46: </a>  B       = ksp-&gt;vec_rhs;
<a name="line47"> 47: </a>  R       = ksp-&gt;work[0];
<a name="line48"> 48: </a>  Z       = ksp-&gt;work[1];
<a name="line49"> 49: </a>  U       = ksp-&gt;work[2];
<a name="line50"> 50: </a>  V       = ksp-&gt;work[3];
<a name="line51"> 51: </a>  W       = ksp-&gt;work[4];
<a name="line52"> 52: </a>  UOLD    = ksp-&gt;work[5];
<a name="line53"> 53: </a>  VOLD    = ksp-&gt;work[6];
<a name="line54"> 54: </a>  Wbar    = ksp-&gt;work[7];
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line58"> 58: </a>  ksp-&gt;its = 0;

<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(UOLD,0.0);           <font color="#B22222">/* u_old &lt;- zeros;  */</font>
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,VOLD);          <font color="#B22222">/* v_old &lt;- u_old;  */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,W);             <font color="#B22222">/* w     &lt;- u_old;  */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,Wbar);          <font color="#B22222">/* w_bar &lt;- u_old;  */</font>
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line65"> 65: </a>    KSP_MatMult(ksp,Amat,X,R); <font color="#B22222">/*     r &lt;- b - A*x */</font>
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(R,-1.0,B);
<a name="line67"> 67: </a>  } <font color="#4169E1">else</font> {
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,R);              <font color="#B22222">/*     r &lt;- b (x is 0) */</font>
<a name="line69"> 69: </a>  }

<a name="line71"> 71: </a>  KSP_PCApply(ksp,R,Z); <font color="#B22222">/* z  &lt;- B*r       */</font>
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,Z,&amp;dp);             <font color="#B22222">/* dp = r'*z;      */</font>
<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (PetscAbsScalar(dp) &lt; symmlq-&gt;haptol) {
<a name="line74"> 74: </a>    PetscInfo2(ksp,<font color="#666666">"Detected happy breakdown %G tolerance %G\n"</font>,PetscAbsScalar(dp),symmlq-&gt;haptol);
<a name="line75"> 75: </a>    ksp-&gt;rnorm  = 0.0;  <font color="#B22222">/* what should we really put here? */</font>
<a name="line76"> 76: </a>    ksp-&gt;reason = KSP_CONVERGED_HAPPY_BREAKDOWN;  <font color="#B22222">/* bugfix proposed by Lourens (lourens.vanzanen@shell.com) */</font>
<a name="line77"> 77: </a>    <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>  }

<a name="line80"> 80: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (dp &lt; 0.0) {
<a name="line82"> 82: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line83"> 83: </a>    <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>  }
<a name="line85"> 85: </a><font color="#A020F0">#endif</font>
<a name="line86"> 86: </a>  dp     = PetscSqrtScalar(dp);
<a name="line87"> 87: </a>  beta   = dp;                         <font color="#B22222">/*  beta &lt;- sqrt(r'*z)  */</font>
<a name="line88"> 88: </a>  beta1  = beta;
<a name="line89"> 89: </a>  s_prod = PetscAbsScalar(beta1);

<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,V);  <font color="#B22222">/* v &lt;- r; */</font>
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,U);  <font color="#B22222">/* u &lt;- z; */</font>
<a name="line93"> 93: </a>  ibeta = 1.0 / beta;
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,ibeta);     <font color="#B22222">/* v &lt;- ibeta*v; */</font>
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U,ibeta);     <font color="#B22222">/* u &lt;- ibeta*u; */</font>
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(U,Wbar);        <font color="#B22222">/* w_bar &lt;- u;   */</font>
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;np);      <font color="#B22222">/*   np &lt;- ||z||        */</font>
<a name="line98"> 98: </a>  KSPLogResidualHistory(ksp,np);
<a name="line99"> 99: </a>  KSPMonitor(ksp,0,np);            <font color="#B22222">/* call any registered monitor routines */</font>
<a name="line100">100: </a>  ksp-&gt;rnorm = np;
<a name="line101">101: </a>  (*ksp-&gt;converged)(ksp,0,np,&amp;ksp-&gt;reason,ksp-&gt;cnvP);  <font color="#B22222">/* test for convergence */</font>
<a name="line102">102: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line104">104: </a>  i = 0; ceta = 0.;
<a name="line105">105: </a>  <font color="#4169E1">do</font> {
<a name="line106">106: </a>    ksp-&gt;its = i+1;

<a name="line108">108: </a>    <font color="#B22222">/*    Update    */</font>
<a name="line109">109: </a>    <font color="#4169E1">if</font> (ksp-&gt;its &gt; 1){
<a name="line110">110: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(V,VOLD);  <font color="#B22222">/* v_old &lt;- v; */</font>
<a name="line111">111: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(U,UOLD);  <font color="#B22222">/* u_old &lt;- u; */</font>
<a name="line112">112: </a>
<a name="line113">113: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,V);
<a name="line114">114: </a>      <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,1.0/beta); <font color="#B22222">/* v &lt;- ibeta*r; */</font>
<a name="line115">115: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,U);
<a name="line116">116: </a>      <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U,1.0/beta); <font color="#B22222">/* u &lt;- ibeta*z; */</font>

<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Wbar,W);
<a name="line119">119: </a>      <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(W,c);
<a name="line120">120: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(W,s,U);   <font color="#B22222">/* w  &lt;- c*w_bar + s*u;    (w_k) */</font>
<a name="line121">121: </a>      <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(Wbar,-s);
<a name="line122">122: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Wbar,c,U); <font color="#B22222">/* w_bar &lt;- -s*w_bar + c*u; (w_bar_(k+1)) */</font>
<a name="line123">123: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,ceta,W); <font color="#B22222">/* x &lt;- x + ceta * w;       (xL_k)  */</font>

<a name="line125">125: </a>      ceta_oold = ceta_old;
<a name="line126">126: </a>      ceta_old  = ceta;
<a name="line127">127: </a>    }

<a name="line129">129: </a>    <font color="#B22222">/*   Lanczos  */</font>
<a name="line130">130: </a>    KSP_MatMult(ksp,Amat,U,R);   <font color="#B22222">/*  r     &lt;- Amat*u; */</font>
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(U,R,&amp;alpha);          <font color="#B22222">/*  alpha &lt;- u'*r;   */</font>
<a name="line132">132: </a>    KSP_PCApply(ksp,R,Z); <font color="#B22222">/*      z &lt;- B*r;    */</font>

<a name="line134">134: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-alpha,V);     <font color="#B22222">/*  r &lt;- r - alpha* v;  */</font>
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-alpha,U);     <font color="#B22222">/*  z &lt;- z - alpha* u;  */</font>
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-beta,VOLD);   <font color="#B22222">/*  r &lt;- r - beta * v_old; */</font>
<a name="line137">137: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-beta,UOLD);   <font color="#B22222">/*  z &lt;- z - beta * u_old; */</font>
<a name="line138">138: </a>    betaold = beta;                                <font color="#B22222">/* beta_k                  */</font>
<a name="line139">139: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,Z,&amp;dp);          <font color="#B22222">/* dp &lt;- r'*z;             */</font>
<a name="line140">140: </a>    <font color="#4169E1">if</font> (PetscAbsScalar(dp) &lt; symmlq-&gt;haptol) {
<a name="line141">141: </a>      PetscInfo2(ksp,<font color="#666666">"Detected happy breakdown %G tolerance %G\n"</font>,PetscAbsScalar(dp),symmlq-&gt;haptol);
<a name="line142">142: </a>      dp = 0.0;
<a name="line143">143: </a>    }

<a name="line145">145: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line146">146: </a>    <font color="#4169E1">if</font> (dp &lt; 0.0) {
<a name="line147">147: </a>      ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line148">148: </a>      <font color="#4169E1">break</font>;
<a name="line149">149: </a>    }
<a name="line150">150: </a><font color="#A020F0">#endif</font>
<a name="line151">151: </a>    beta = PetscSqrtScalar(dp);                    <font color="#B22222">/*  beta = sqrt(dp); */</font>

<a name="line153">153: </a>    <font color="#B22222">/*    QR factorization    */</font>
<a name="line154">154: </a>    coold = cold; cold = c; soold = sold; sold = s;
<a name="line155">155: </a>    rho0 = cold * alpha - coold * sold * betaold;    <font color="#B22222">/* gamma_bar */</font>
<a name="line156">156: </a>    rho1 = PetscSqrtScalar(rho0*rho0 + beta*beta);   <font color="#B22222">/* gamma     */</font>
<a name="line157">157: </a>    rho2 = sold * alpha + coold * cold * betaold;    <font color="#B22222">/* delta     */</font>
<a name="line158">158: </a>    rho3 = soold * betaold;                          <font color="#B22222">/* epsilon   */</font>

<a name="line160">160: </a>    <font color="#B22222">/* Givens rotation: [c -s; s c] (different from the Reference!) */</font>
<a name="line161">161: </a>    c = rho0 / rho1; s = beta / rho1;

<a name="line163">163: </a>    <font color="#4169E1">if</font> (ksp-&gt;its==1){
<a name="line164">164: </a>      ceta = beta1/rho1;
<a name="line165">165: </a>    } <font color="#4169E1">else</font> {
<a name="line166">166: </a>      ceta = -(rho2*ceta_old + rho3*ceta_oold)/rho1;
<a name="line167">167: </a>    }
<a name="line168">168: </a>
<a name="line169">169: </a>    s_prod = s_prod*PetscAbsScalar(s);
<a name="line170">170: </a>    <font color="#4169E1">if</font> (c == 0.0){
<a name="line171">171: </a>      np = s_prod*1.e16;
<a name="line172">172: </a>    } <font color="#4169E1">else</font> {
<a name="line173">173: </a>      np = s_prod/PetscAbsScalar(c);       <font color="#B22222">/* residual norm for xc_k (CGNORM) */</font>
<a name="line174">174: </a>    }
<a name="line175">175: </a>    ksp-&gt;rnorm = np;
<a name="line176">176: </a>    KSPLogResidualHistory(ksp,np);
<a name="line177">177: </a>    KSPMonitor(ksp,i+1,np);
<a name="line178">178: </a>    (*ksp-&gt;converged)(ksp,i+1,np,&amp;ksp-&gt;reason,ksp-&gt;cnvP); <font color="#B22222">/* test for convergence */</font>
<a name="line179">179: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line180">180: </a>    i++;
<a name="line181">181: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);

<a name="line183">183: </a>  <font color="#B22222">/* move to the CG point: xc_(k+1) */</font>
<a name="line184">184: </a>  <font color="#4169E1">if</font> (c == 0.0){
<a name="line185">185: </a>    ceta_bar = ceta*1.e15;
<a name="line186">186: </a>  } <font color="#4169E1">else</font> {
<a name="line187">187: </a>    ceta_bar = ceta/c;
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,ceta_bar,Wbar); <font color="#B22222">/* x &lt;- x + ceta_bar*w_bar */</font>

<a name="line191">191: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line192">192: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line193">193: </a>  }
<a name="line194">194: </a>  <font color="#4169E1">return</font>(0);
<a name="line195">195: </a>}

<a name="line197">197: </a><font color="#B22222">/*MC</font>
<a name="line198">198: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPSYMMLQ.html#KSPSYMMLQ">KSPSYMMLQ</A> -  This code implements the SYMMLQ method. </font>

<a name="line200">200: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line201">201: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line203">203: </a><font color="#B22222">   Level: beginner</font>

<a name="line205">205: </a><font color="#B22222">   Notes: Reference: Paige &amp; Saunders, 1975.</font>

<a name="line207">207: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line208">208: </a><font color="#B22222">M*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="KSPCreate_SYMMLQ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_SYMMLQ(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line213">213: </a>{
<a name="line214">214: </a>  KSP_SYMMLQ     *symmlq;

<a name="line218">218: </a>  ksp-&gt;pc_side                   = PC_LEFT;

<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_SYMMLQ,&amp;symmlq);
<a name="line221">221: </a>  symmlq-&gt;haptol = 1.e-18;
<a name="line222">222: </a>  ksp-&gt;data      = (void*)symmlq;

<a name="line224">224: </a>  <font color="#B22222">/*</font>
<a name="line225">225: </a><font color="#B22222">       Sets the functions that are associated with this data structure </font>
<a name="line226">226: </a><font color="#B22222">       (in C++ this is the same as defining virtual functions)</font>
<a name="line227">227: </a><font color="#B22222">  */</font>
<a name="line228">228: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_SYMMLQ;
<a name="line229">229: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_SYMMLQ;
<a name="line230">230: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line231">231: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line232">232: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line233">233: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line234">234: </a>  <font color="#4169E1">return</font>(0);
<a name="line235">235: </a>}





</pre>
</body>

</html>
