
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    =
FFLAGS    =
SOURCEC          = mal.c   mem.c   mtr.c
SOURCEF          =
SOURCEH          = 
OBJSC          = mal.o   mem.o   mtr.o
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
DIRS          = 
LOCDIR          = src/sys/memory/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test



</pre>
</body>

</html>
