<center><a href="xops.c">Actual source code: xops.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    Defines the operations for the X <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> implementation.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../src/sys/draw/impls/x/ximpl.h.html">src/sys/draw/impls/x/ximpl.h</A>

<a name="line8">  8: </a><font color="#B22222">/*</font>
<a name="line9">  9: </a><font color="#B22222">     These macros transform from the users coordinates to the </font>
<a name="line10"> 10: </a><font color="#B22222">   X-window pixel coordinates.</font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define XTRANS(draw,xwin,x) \</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">   (int)(((xwin)-&gt;w)*((draw)-&gt;port_xl + (((x - (draw)-&gt;coor_xl)*\</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">                                   ((draw)-&gt;port_xr - (draw)-&gt;port_xl))/\</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">                                   ((draw)-&gt;coor_xr - (draw)-&gt;coor_xl))))</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define YTRANS(draw,xwin,y) \</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">   (int)(((xwin)-&gt;h)*(1.0-(draw)-&gt;port_yl - (((y - (draw)-&gt;coor_yl)*\</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">                                       ((draw)-&gt;port_yr - (draw)-&gt;port_yl))/\</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">                                       ((draw)-&gt;coor_yr - (draw)-&gt;coor_yl))))</font></strong>

<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="PetscDrawLine_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawLine_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr,int cl)</font></strong>
<a name="line24"> 24: </a>{
<a name="line25"> 25: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line26"> 26: </a>  int          x1,y_1,x2,y2;

<a name="line29"> 29: </a>  XiSetColor(XiWin,cl);
<a name="line30"> 30: </a>  x1 = XTRANS(draw,XiWin,xl);   x2  = XTRANS(draw,XiWin,xr);
<a name="line31"> 31: </a>  y_1 = YTRANS(draw,XiWin,yl);   y2  = YTRANS(draw,XiWin,yr);
<a name="line32"> 32: </a>  XDrawLine(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,x1,y_1,x2,y2);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="PetscDrawPoint_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawPoint_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  y,int c)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  int          xx,yy;
<a name="line41"> 41: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;

<a name="line44"> 44: </a>  xx = XTRANS(draw,XiWin,x);  yy = YTRANS(draw,XiWin,y);
<a name="line45"> 45: </a>  XiSetColor(XiWin,c);
<a name="line46"> 46: </a>  XDrawPoint(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,xx,yy);
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="PetscDrawRectangle_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawRectangle_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr,int c1,int c2,int c3,int c4)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line55"> 55: </a>  int          x1,y_1,w,h,c = (c1 + c2 + c3 + c4)/4;

<a name="line58"> 58: </a>  XiSetColor(XiWin,c);
<a name="line59"> 59: </a>  x1 = XTRANS(draw,XiWin,xl);   w  = XTRANS(draw,XiWin,xr) - x1;
<a name="line60"> 60: </a>  y_1 = YTRANS(draw,XiWin,yr);   h  = YTRANS(draw,XiWin,yl) - y_1;
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (w &lt;= 0) w = 1; <font color="#4169E1">if</font> (h &lt;= 0) h = 1;
<a name="line62"> 62: </a>  XFillRectangle(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,x1,y_1,w,h);
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="PetscDrawEllipse_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawEllipse_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> Win, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> a, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> b, int c)</font></strong>
<a name="line69"> 69: </a>{
<a name="line70"> 70: </a>  PetscDraw_X* XiWin = (PetscDraw_X*) Win-&gt;data;
<a name="line71"> 71: </a>  int          xA, yA, w, h;

<a name="line74"> 74: </a>  XiSetColor(XiWin, c);
<a name="line75"> 75: </a>  xA = XTRANS(Win, XiWin, x - a/2.0); w = XTRANS(Win, XiWin, x + a/2.0) - xA;
<a name="line76"> 76: </a>  yA = YTRANS(Win, XiWin, y + b/2.0); h = YTRANS(Win, XiWin, y - b/2.0) - yA;
<a name="line77"> 77: </a>  XFillArc(XiWin-&gt;disp, XiDrawable(XiWin), XiWin-&gt;gc.set, xA, yA, w, h, 0, 23040);
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawInterpolatedTriangle_X(PetscDraw_X*,int,int,int,int,int,int,int,int,int)</font></strong>;

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="PetscDrawTriangle_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawTriangle_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> X1,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> Y_1,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> X2,</font></strong>
<a name="line86"> 86: </a><strong><font color="#4169E1">                                          <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> Y2,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> X3,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> Y3,int c1,int c2,int c3)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>  PetscDraw_X*   XiWin = (PetscDraw_X*)draw-&gt;data;

<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (c1 == c2 &amp;&amp; c2 == c3) {
<a name="line93"> 93: </a>    XPoint pt[3];
<a name="line94"> 94: </a>    XiSetColor(XiWin,c1);
<a name="line95"> 95: </a>    pt[0].x = XTRANS(draw,XiWin,X1);
<a name="line96"> 96: </a>    pt[0].y = YTRANS(draw,XiWin,Y_1);
<a name="line97"> 97: </a>    pt[1].x = XTRANS(draw,XiWin,X2);
<a name="line98"> 98: </a>    pt[1].y = YTRANS(draw,XiWin,Y2);
<a name="line99"> 99: </a>    pt[2].x = XTRANS(draw,XiWin,X3);
<a name="line100">100: </a>    pt[2].y = YTRANS(draw,XiWin,Y3);
<a name="line101">101: </a>    XFillPolygon(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,pt,3,Convex,CoordModeOrigin);
<a name="line102">102: </a>  } <font color="#4169E1">else</font> {
<a name="line103">103: </a>    int x1,y_1,x2,y2,x3,y3;
<a name="line104">104: </a>    x1   = XTRANS(draw,XiWin,X1);
<a name="line105">105: </a>    y_1  = YTRANS(draw,XiWin,Y_1);
<a name="line106">106: </a>    x2   = XTRANS(draw,XiWin,X2);
<a name="line107">107: </a>    y2   = YTRANS(draw,XiWin,Y2);
<a name="line108">108: </a>    x3   = XTRANS(draw,XiWin,X3);
<a name="line109">109: </a>    y3   = YTRANS(draw,XiWin,Y3);
<a name="line110">110: </a>    PetscDrawInterpolatedTriangle_X(XiWin,x1,y_1,c1,x2,y2,c2,x3,y3,c3);
<a name="line111">111: </a>  }
<a name="line112">112: </a>  <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}

<a name="line117">117: </a><strong><font color="#4169E1"><a name="PetscDrawString_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawString_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  y,int c,const char chrs[])</font></strong>
<a name="line118">118: </a>{
<a name="line120">120: </a>  int            xx,yy;
<a name="line121">121: </a>  size_t         len;
<a name="line122">122: </a>  PetscDraw_X    *XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line123">123: </a>  char           *substr;
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A>     *token;

<a name="line127">127: </a>  xx = XTRANS(draw,XiWin,x);  yy = YTRANS(draw,XiWin,y);
<a name="line128">128: </a>  XiSetColor(XiWin,c);
<a name="line129">129: </a>
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(chrs,'\n',&amp;token);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;substr);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(substr,&amp;len);
<a name="line133">133: </a>  XDrawString(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,xx,yy - XiWin-&gt;font-&gt;font_descent,substr,len);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;substr);
<a name="line135">135: </a>  <font color="#4169E1">while</font> (substr) {
<a name="line136">136: </a>    yy  += 4*XiWin-&gt;font-&gt;font_descent;
<a name="line137">137: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(substr,&amp;len);
<a name="line138">138: </a>    XDrawString(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,xx,yy - XiWin-&gt;font-&gt;font_descent,substr,len);
<a name="line139">139: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;substr);
<a name="line140">140: </a>  }
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token);

<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line146">146: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiFontFixed(PetscDraw_X*,int,int,XiFont **)</font></strong>;

<a name="line150">150: </a><strong><font color="#4169E1"><a name="PetscDrawStringSetSize_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringSetSize_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  y)</font></strong>
<a name="line151">151: </a>{
<a name="line152">152: </a>  PetscDraw_X*   XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line154">154: </a>  int            w,h;

<a name="line157">157: </a>  w = (int)((XiWin-&gt;w)*x*(draw-&gt;port_xr - draw-&gt;port_xl)/(draw-&gt;coor_xr - draw-&gt;coor_xl));
<a name="line158">158: </a>  h = (int)((XiWin-&gt;h)*y*(draw-&gt;port_yr - draw-&gt;port_yl)/(draw-&gt;coor_yr - draw-&gt;coor_yl));
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(XiWin-&gt;font);
<a name="line160">160: </a>  XiFontFixed(XiWin,w,h,&amp;XiWin-&gt;font);
<a name="line161">161: </a>  <font color="#4169E1">return</font>(0);
<a name="line162">162: </a>}

<a name="line166">166: </a><strong><font color="#4169E1"><a name="PetscDrawStringGetSize_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringGetSize_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  *y)</font></strong>
<a name="line167">167: </a>{
<a name="line168">168: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    w,h;

<a name="line172">172: </a>  w = XiWin-&gt;font-&gt;font_w; h = XiWin-&gt;font-&gt;font_h;
<a name="line173">173: </a>  *x = w*(draw-&gt;coor_xr - draw-&gt;coor_xl)/(XiWin-&gt;w)*(draw-&gt;port_xr - draw-&gt;port_xl);
<a name="line174">174: </a>  *y = h*(draw-&gt;coor_yr - draw-&gt;coor_yl)/(XiWin-&gt;h)*(draw-&gt;port_yr - draw-&gt;port_yl);
<a name="line175">175: </a>  <font color="#4169E1">return</font>(0);
<a name="line176">176: </a>}

<a name="line180">180: </a><strong><font color="#4169E1"><a name="PetscDrawStringVertical_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringVertical_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  y,int c,const char chrs[])</font></strong>
<a name="line181">181: </a>{
<a name="line183">183: </a>  int            xx,yy;
<a name="line184">184: </a>  PetscDraw_X    *XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line185">185: </a>  char           tmp[2];
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tw,th;
<a name="line187">187: </a>  size_t         i,n;
<a name="line188">188: </a>
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(chrs,&amp;n);
<a name="line191">191: </a>  tmp[1] = 0;
<a name="line192">192: </a>  XiSetColor(XiWin,c);
<a name="line193">193: </a>  PetscDrawStringGetSize_X(draw,&amp;tw,&amp;th);
<a name="line194">194: </a>  xx = XTRANS(draw,XiWin,x);
<a name="line195">195: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line196">196: </a>    tmp[0] = chrs[i];
<a name="line197">197: </a>    yy = YTRANS(draw,XiWin,y-th*i);
<a name="line198">198: </a>    XDrawString(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,
<a name="line199">199: </a>                xx,yy - XiWin-&gt;font-&gt;font_descent,tmp,1);
<a name="line200">200: </a>  }
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}

<a name="line206">206: </a><strong><font color="#4169E1"><a name="PetscDrawFlush_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawFlush_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line207">207: </a>{
<a name="line208">208: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;

<a name="line211">211: </a>  <font color="#4169E1">if</font> (XiWin-&gt;drw) {
<a name="line212">212: </a>    XCopyArea(XiWin-&gt;disp,XiWin-&gt;drw,XiWin-&gt;win,XiWin-&gt;gc.set,0,0,XiWin-&gt;w,XiWin-&gt;h,0,0);
<a name="line213">213: </a>  }
<a name="line214">214: </a>  XFlush(XiWin-&gt;disp); XSync(XiWin-&gt;disp,False);
<a name="line215">215: </a>  <font color="#4169E1">return</font>(0);
<a name="line216">216: </a>}

<a name="line220">220: </a><strong><font color="#4169E1"><a name="PetscDrawSynchronizedFlush_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSynchronizedFlush_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line221">221: </a>{
<a name="line223">223: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line224">224: </a>  PetscDraw_X*   XiWin = (PetscDraw_X*)draw-&gt;data;

<a name="line227">227: </a>  XFlush(XiWin-&gt;disp);
<a name="line228">228: </a>  <font color="#4169E1">if</font> (XiWin-&gt;drw) {
<a name="line229">229: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line230">230: </a>    <font color="#B22222">/* make sure data has actually arrived at server */</font>
<a name="line231">231: </a>    XSync(XiWin-&gt;disp,False);
<a name="line232">232: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line233">233: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line234">234: </a>      XCopyArea(XiWin-&gt;disp,XiWin-&gt;drw,XiWin-&gt;win,XiWin-&gt;gc.set,0,0,XiWin-&gt;w,XiWin-&gt;h,0,0);
<a name="line235">235: </a>      XFlush(XiWin-&gt;disp);
<a name="line236">236: </a>    }
<a name="line237">237: </a>    XSync(XiWin-&gt;disp,False);
<a name="line238">238: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line239">239: </a>  } <font color="#4169E1">else</font> {
<a name="line240">240: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line241">241: </a>    XSync(XiWin-&gt;disp,False);
<a name="line242">242: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line243">243: </a>  }
<a name="line244">244: </a>  <font color="#4169E1">return</font>(0);
<a name="line245">245: </a>}

<a name="line249">249: </a><strong><font color="#4169E1"><a name="PetscDrawSetViewport_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetViewport_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr)</font></strong>
<a name="line250">250: </a>{
<a name="line251">251: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line252">252: </a>  XRectangle   box;

<a name="line255">255: </a>  box.x = (int)(xl*XiWin-&gt;w);   box.y = (int)((1.0-yr)*XiWin-&gt;h);
<a name="line256">256: </a>  box.width = (int)((xr-xl)*XiWin-&gt;w);box.height = (int)((yr-yl)*XiWin-&gt;h);
<a name="line257">257: </a>  XSetClipRectangles(XiWin-&gt;disp,XiWin-&gt;gc.set,0,0,&amp;box,1,Unsorted);
<a name="line258">258: </a>  <font color="#4169E1">return</font>(0);
<a name="line259">259: </a>}

<a name="line263">263: </a><strong><font color="#4169E1"><a name="PetscDrawClear_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawClear_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line264">264: </a>{
<a name="line265">265: </a>  PetscDraw_X* XiWin = (PetscDraw_X*)draw-&gt;data;
<a name="line266">266: </a>  int          x, y, w, h;

<a name="line269">269: </a>  x = (int)(draw-&gt;port_xl*XiWin-&gt;w);
<a name="line270">270: </a>  w = (int)((draw-&gt;port_xr - draw-&gt;port_xl)*XiWin-&gt;w);
<a name="line271">271: </a>  y = (int)((1.0-draw-&gt;port_yr)*XiWin-&gt;h);
<a name="line272">272: </a>  h = (int)((draw-&gt;port_yr - draw-&gt;port_yl)*XiWin-&gt;h);
<a name="line273">273: </a>  XiSetPixVal(XiWin,XiWin-&gt;background);
<a name="line274">274: </a>  XFillRectangle(XiWin-&gt;disp,XiDrawable(XiWin),XiWin-&gt;gc.set,x,y,w,h);
<a name="line275">275: </a>  <font color="#4169E1">return</font>(0);
<a name="line276">276: </a>}

<a name="line280">280: </a><strong><font color="#4169E1"><a name="PetscDrawSynchronizedClear_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSynchronizedClear_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line281">281: </a>{
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line284">284: </a>  PetscDraw_X*   XiWin = (PetscDraw_X*)draw-&gt;data;

<a name="line287">287: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line288">288: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line289">289: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line290">290: </a>    PetscDrawClear_X(draw);
<a name="line291">291: </a>  }
<a name="line292">292: </a>  XFlush(XiWin-&gt;disp);
<a name="line293">293: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line294">294: </a>  XSync(XiWin-&gt;disp,False);
<a name="line295">295: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

<a name="line301">301: </a><strong><font color="#4169E1"><a name="PetscDrawSetDoubleBuffer_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetDoubleBuffer_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line302">302: </a>{
<a name="line303">303: </a>  PetscDraw_X*   win = (PetscDraw_X*)draw-&gt;data;
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line308">308: </a>  <font color="#4169E1">if</font> (win-&gt;drw) <font color="#4169E1">return</font>(0);

<a name="line310">310: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line311">311: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line312">312: </a>    win-&gt;drw = XCreatePixmap(win-&gt;disp,win-&gt;win,win-&gt;w,win-&gt;h,win-&gt;depth);
<a name="line313">313: </a>  }
<a name="line314">314: </a>  <font color="#B22222">/* try to make sure it is actually done before passing info to all */</font>
<a name="line315">315: </a>  XSync(win-&gt;disp,False);
<a name="line316">316: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;win-&gt;drw,1,MPI_UNSIGNED_LONG,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line317">317: </a>  <font color="#4169E1">return</font>(0);
<a name="line318">318: </a>}

<a name="line320">320: </a><font color="#A020F0">#include &lt;X11/cursorfont.h&gt;</font>

<a name="line324">324: </a><strong><font color="#4169E1"><a name="PetscDrawGetMouseButton_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetMouseButton_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *button,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* x_user,</font></strong>
<a name="line325">325: </a><strong><font color="#4169E1">                                <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_user,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x_phys,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_phys)</font></strong>
<a name="line326">326: </a>{
<a name="line327">327: </a>  XEvent       report;
<a name="line328">328: </a>  PetscDraw_X* win = (PetscDraw_X*)draw-&gt;data;
<a name="line329">329: </a>  Window       root,child;
<a name="line330">330: </a>  int          root_x,root_y,px,py;
<a name="line331">331: </a>  unsigned int keys_button;
<a name="line332">332: </a>  Cursor       cursor = 0;

<a name="line335">335: </a>  <font color="#B22222">/* change cursor to indicate input */</font>
<a name="line336">336: </a>  <font color="#4169E1">if</font> (!cursor) {
<a name="line337">337: </a>    cursor = XCreateFontCursor(win-&gt;disp,XC_hand2);
<a name="line338">338: </a>    <font color="#4169E1">if</font> (!cursor) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to create X cursor"</font>);
<a name="line339">339: </a>  }
<a name="line340">340: </a>  XDefineCursor(win-&gt;disp,win-&gt;win,cursor);

<a name="line342">342: </a>  XSelectInput(win-&gt;disp,win-&gt;win,ButtonPressMask | ButtonReleaseMask);

<a name="line344">344: </a>  <font color="#4169E1">while</font> (XCheckTypedEvent(win-&gt;disp,ButtonPress,&amp;report));
<a name="line345">345: </a>  XMaskEvent(win-&gt;disp,ButtonReleaseMask,&amp;report);
<a name="line346">346: </a>  <font color="#4169E1">switch</font> (report.xbutton.button) {
<a name="line347">347: </a>    <font color="#4169E1">case</font> Button1:
<a name="line348">348: </a>      <font color="#4169E1">if</font> (report.xbutton.state &amp; ShiftMask)
<a name="line349">349: </a>        *button = BUTTON_LEFT_SHIFT;
<a name="line350">350: </a>      <font color="#4169E1">else</font>
<a name="line351">351: </a>        *button = BUTTON_LEFT;
<a name="line352">352: </a>      <font color="#4169E1">break</font>;
<a name="line353">353: </a>    <font color="#4169E1">case</font> Button2:
<a name="line354">354: </a>      <font color="#4169E1">if</font> (report.xbutton.state &amp; ShiftMask)
<a name="line355">355: </a>        *button = BUTTON_CENTER_SHIFT;
<a name="line356">356: </a>      <font color="#4169E1">else</font>
<a name="line357">357: </a>        *button = BUTTON_CENTER;
<a name="line358">358: </a>      <font color="#4169E1">break</font>;
<a name="line359">359: </a>    <font color="#4169E1">case</font> Button3:
<a name="line360">360: </a>      <font color="#4169E1">if</font> (report.xbutton.state &amp; ShiftMask)
<a name="line361">361: </a>        *button = BUTTON_RIGHT_SHIFT;
<a name="line362">362: </a>      <font color="#4169E1">else</font>
<a name="line363">363: </a>        *button = BUTTON_RIGHT;
<a name="line364">364: </a>      <font color="#4169E1">break</font>;
<a name="line365">365: </a>  }
<a name="line366">366: </a>  XQueryPointer(win-&gt;disp,report.xmotion.window,&amp;root,&amp;child,&amp;root_x,&amp;root_y,&amp;px,&amp;py,&amp;keys_button);

<a name="line368">368: </a>  <font color="#4169E1">if</font> (x_phys) *x_phys = ((double)px)/((double)win-&gt;w);
<a name="line369">369: </a>  <font color="#4169E1">if</font> (y_phys) *y_phys = 1.0 - ((double)py)/((double)win-&gt;h);

<a name="line371">371: </a>  <font color="#4169E1">if</font> (x_user) *x_user = draw-&gt;coor_xl + ((((double)px)/((double)win-&gt;w)-draw-&gt;port_xl))*
<a name="line372">372: </a>                        (draw-&gt;coor_xr - draw-&gt;coor_xl)/(draw-&gt;port_xr - draw-&gt;port_xl);
<a name="line373">373: </a>  <font color="#4169E1">if</font> (y_user) *y_user = draw-&gt;coor_yl +
<a name="line374">374: </a>                        ((1.0 - ((double)py)/((double)win-&gt;h)-draw-&gt;port_yl))*
<a name="line375">375: </a>                        (draw-&gt;coor_yr - draw-&gt;coor_yl)/(draw-&gt;port_yr - draw-&gt;port_yl);

<a name="line377">377: </a>  XUndefineCursor(win-&gt;disp,win-&gt;win);
<a name="line378">378: </a>  XFlush(win-&gt;disp); XSync(win-&gt;disp,False);
<a name="line379">379: </a>  <font color="#4169E1">return</font>(0);
<a name="line380">380: </a>}

<a name="line384">384: </a><strong><font color="#4169E1"><a name="PetscDrawPause_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawPause_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line385">385: </a>{

<a name="line389">389: </a>  <font color="#4169E1">if</font> (draw-&gt;pause &gt; 0) <A href="../../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(draw-&gt;pause);
<a name="line390">390: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (draw-&gt;pause &lt; 0) {
<a name="line391">391: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> button;
<a name="line392">392: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line393">393: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line394">394: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line395">395: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(draw,&amp;button,0,0,0,0);
<a name="line396">396: </a>      <font color="#4169E1">if</font> (button == BUTTON_CENTER) draw-&gt;pause = 0;
<a name="line397">397: </a>    }
<a name="line398">398: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;draw-&gt;pause,1,MPI_INT,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line399">399: </a>  }
<a name="line400">400: </a>  <font color="#4169E1">return</font>(0);
<a name="line401">401: </a>}

<a name="line405">405: </a><strong><font color="#4169E1"><a name="PetscDrawGetPopup_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetPopup_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *popup)</font></strong>
<a name="line406">406: </a>{
<a name="line408">408: </a>  PetscDraw_X*   win = (PetscDraw_X*)draw-&gt;data;

<a name="line411">411: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,win-&gt;x,win-&gt;y+win-&gt;h+36,150,220,popup);
<a name="line412">412: </a>  draw-&gt;popup = *popup;
<a name="line413">413: </a>  <font color="#4169E1">return</font>(0);
<a name="line414">414: </a>}

<a name="line418">418: </a><strong><font color="#4169E1"><a name="PetscDrawSetTitle_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetTitle_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,const char title[])</font></strong>
<a name="line419">419: </a>{
<a name="line420">420: </a>  PetscDraw_X    *win = (PetscDraw_X*)draw-&gt;data;
<a name="line421">421: </a>  XTextProperty  prop;
<a name="line423">423: </a>  size_t         len;

<a name="line426">426: </a>  XGetWMName(win-&gt;disp,win-&gt;win,&amp;prop);
<a name="line427">427: </a>  prop.value  = (unsigned char *)title;
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(title,&amp;len);
<a name="line429">429: </a>  prop.nitems = (long) len;
<a name="line430">430: </a>  XSetWMName(win-&gt;disp,win-&gt;win,&amp;prop);
<a name="line431">431: </a>  <font color="#4169E1">return</font>(0);
<a name="line432">432: </a>}

<a name="line436">436: </a><strong><font color="#4169E1"><a name="PetscDrawResizeWindow_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawResizeWindow_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int w,int h)</font></strong>
<a name="line437">437: </a>{
<a name="line438">438: </a>  PetscDraw_X    *win = (PetscDraw_X*)draw-&gt;data;
<a name="line439">439: </a>  unsigned int   ww,hh,border,depth;
<a name="line440">440: </a>  int            x,y;
<a name="line442">442: </a>  Window         root;

<a name="line445">445: </a>  XResizeWindow(win-&gt;disp,win-&gt;win,w,h);
<a name="line446">446: </a>  XGetGeometry(win-&gt;disp,win-&gt;win,&amp;root,&amp;x,&amp;y,&amp;ww,&amp;hh,&amp;border,&amp;depth);
<a name="line447">447: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(draw);
<a name="line448">448: </a>  <font color="#4169E1">return</font>(0);
<a name="line449">449: </a>}

<a name="line453">453: </a><strong><font color="#4169E1"><a name="PetscDrawCheckResizedWindow_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCheckResizedWindow_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line454">454: </a>{
<a name="line455">455: </a>  PetscDraw_X    *win = (PetscDraw_X*)draw-&gt;data;
<a name="line457">457: </a>  int            x,y;
<a name="line458">458: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line459">459: </a>  Window         root;
<a name="line460">460: </a>  unsigned int   w,h,border,depth,geo[2];
<a name="line461">461: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xl,xr,yl,yr;
<a name="line462">462: </a>  XRectangle     box;

<a name="line465">465: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line466">466: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line467">467: </a>    XSync(win-&gt;disp,False);
<a name="line468">468: </a>    XGetGeometry(win-&gt;disp,win-&gt;win,&amp;root,&amp;x,&amp;y,geo,geo+1,&amp;border,&amp;depth);
<a name="line469">469: </a>  }
<a name="line470">470: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(geo,2,MPI_INT,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line471">471: </a>  w = geo[0];
<a name="line472">472: </a>  h = geo[1];
<a name="line473">473: </a>  <font color="#4169E1">if</font> (w == (unsigned int) win-&gt;w &amp;&amp; h == (unsigned int) win-&gt;h) <font color="#4169E1">return</font>(0);

<a name="line475">475: </a>  <font color="#B22222">/* record new window sizes */</font>

<a name="line477">477: </a>  win-&gt;h = h; win-&gt;w = w;

<a name="line479">479: </a>  <font color="#B22222">/* Free buffer space and create new version (only first processor does this) */</font>
<a name="line480">480: </a>  <font color="#4169E1">if</font> (win-&gt;drw) {
<a name="line481">481: </a>    win-&gt;drw = XCreatePixmap(win-&gt;disp,win-&gt;win,win-&gt;w,win-&gt;h,win-&gt;depth);
<a name="line482">482: </a>  }
<a name="line483">483: </a>  <font color="#B22222">/* reset the clipping */</font>
<a name="line484">484: </a>  xl = draw-&gt;port_xl; yl = draw-&gt;port_yl;
<a name="line485">485: </a>  xr = draw-&gt;port_xr; yr = draw-&gt;port_yr;
<a name="line486">486: </a>  box.x     = (int)(xl*win-&gt;w);     box.y      = (int)((1.0-yr)*win-&gt;h);
<a name="line487">487: </a>  box.width = (int)((xr-xl)*win-&gt;w);box.height = (int)((yr-yl)*win-&gt;h);
<a name="line488">488: </a>  XSetClipRectangles(win-&gt;disp,win-&gt;gc.set,0,0,&amp;box,1,Unsorted);

<a name="line490">490: </a>  <font color="#B22222">/* try to make sure it is actually done before passing info to all */</font>
<a name="line491">491: </a>  XSync(win-&gt;disp,False);
<a name="line492">492: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;win-&gt;drw,1,MPI_UNSIGNED_LONG,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line493">493: </a>  <font color="#4169E1">return</font>(0);
<a name="line494">494: </a>}

<a name="line496">496: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetSingleton_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line497">497: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawRestoreSingleton_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;

<a name="line501">501: </a><strong><font color="#4169E1"><a name="PetscDrawDestroy_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawDestroy_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line502">502: </a>{
<a name="line503">503: </a>  PetscDraw_X *win = (PetscDraw_X*)draw-&gt;data;

<a name="line507">507: </a>  XFreeGC(win-&gt;disp,win-&gt;gc.set);
<a name="line508">508: </a>  XCloseDisplay(win-&gt;disp);
<a name="line509">509: </a>  <font color="#4169E1">if</font> (draw-&gt;popup) {<A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw-&gt;popup);}
<a name="line510">510: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(win-&gt;font);
<a name="line511">511: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(win);
<a name="line512">512: </a>  <font color="#4169E1">return</font>(0);
<a name="line513">513: </a>}

<a name="line515">515: </a>static <font color="#4169E1">struct _PetscDrawOps</font> DvOps = { PetscDrawSetDoubleBuffer_X,
<a name="line516">516: </a>                                 PetscDrawFlush_X,PetscDrawLine_X,
<a name="line517">517: </a>                                 0,
<a name="line518">518: </a>                                 0,
<a name="line519">519: </a>                                 PetscDrawPoint_X,
<a name="line520">520: </a>                                 0,
<a name="line521">521: </a>                                 PetscDrawString_X,
<a name="line522">522: </a>                                 PetscDrawStringVertical_X,
<a name="line523">523: </a>                                 PetscDrawStringSetSize_X,
<a name="line524">524: </a>                                 PetscDrawStringGetSize_X,
<a name="line525">525: </a>                                 PetscDrawSetViewport_X,
<a name="line526">526: </a>                                 PetscDrawClear_X,
<a name="line527">527: </a>                                 PetscDrawSynchronizedFlush_X,
<a name="line528">528: </a>                                 PetscDrawRectangle_X,
<a name="line529">529: </a>                                 PetscDrawTriangle_X,
<a name="line530">530: </a>                                 PetscDrawEllipse_X,
<a name="line531">531: </a>                                 PetscDrawGetMouseButton_X,
<a name="line532">532: </a>                                 PetscDrawPause_X,
<a name="line533">533: </a>                                 PetscDrawSynchronizedClear_X,
<a name="line534">534: </a>                                 0,
<a name="line535">535: </a>                                 0,
<a name="line536">536: </a>                                 PetscDrawGetPopup_X,
<a name="line537">537: </a>                                 PetscDrawSetTitle_X,
<a name="line538">538: </a>                                 PetscDrawCheckResizedWindow_X,
<a name="line539">539: </a>                                 PetscDrawResizeWindow_X,
<a name="line540">540: </a>                                 PetscDrawDestroy_X,
<a name="line541">541: </a>                                 0,
<a name="line542">542: </a>                                 PetscDrawGetSingleton_X,
<a name="line543">543: </a>                                 PetscDrawRestoreSingleton_X };


<a name="line546">546: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiQuickWindow(PetscDraw_X*,char*,char*,int,int,int,int)</font></strong>;
<a name="line547">547: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> XiQuickWindowFromWindow(PetscDraw_X*,char*,Window)</font></strong>;

<a name="line551">551: </a><strong><font color="#4169E1"><a name="PetscDrawGetSingleton_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetSingleton_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *sdraw)</font></strong>
<a name="line552">552: </a>{
<a name="line554">554: </a>  PetscDraw_X *Xwin = (PetscDraw_X*)draw-&gt;data,*sXwin;


<a name="line558">558: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,draw-&gt;display,draw-&gt;title,draw-&gt;x,draw-&gt;y,draw-&gt;w,draw-&gt;h,sdraw);
<a name="line559">559: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*sdraw,PETSC_DRAW_X);
<a name="line560">560: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*sdraw)-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));
<a name="line561">561: </a>  (*sdraw)-&gt;ops-&gt;destroy = 0;

<a name="line563">563: </a>  (*sdraw)-&gt;pause   = draw-&gt;pause;
<a name="line564">564: </a>  (*sdraw)-&gt;coor_xl = draw-&gt;coor_xl;
<a name="line565">565: </a>  (*sdraw)-&gt;coor_xr = draw-&gt;coor_xr;
<a name="line566">566: </a>  (*sdraw)-&gt;coor_yl = draw-&gt;coor_yl;
<a name="line567">567: </a>  (*sdraw)-&gt;coor_yr = draw-&gt;coor_yr;
<a name="line568">568: </a>  (*sdraw)-&gt;port_xl = draw-&gt;port_xl;
<a name="line569">569: </a>  (*sdraw)-&gt;port_xr = draw-&gt;port_xr;
<a name="line570">570: </a>  (*sdraw)-&gt;port_yl = draw-&gt;port_yl;
<a name="line571">571: </a>  (*sdraw)-&gt;port_yr = draw-&gt;port_yr;
<a name="line572">572: </a>  (*sdraw)-&gt;popup   = draw-&gt;popup;

<a name="line574">574: </a>  <font color="#B22222">/* actually create and open the window */</font>
<a name="line575">575: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscDraw_X,&amp;sXwin);
<a name="line576">576: </a>  XiQuickWindowFromWindow(sXwin,draw-&gt;display,Xwin-&gt;win);

<a name="line578">578: </a>  sXwin-&gt;x       = Xwin-&gt;x;
<a name="line579">579: </a>  sXwin-&gt;y       = Xwin-&gt;y;
<a name="line580">580: </a>  sXwin-&gt;w       = Xwin-&gt;w;
<a name="line581">581: </a>  sXwin-&gt;h       = Xwin-&gt;h;
<a name="line582">582: </a>  (*sdraw)-&gt;data = (void*)sXwin;
<a name="line583">583: </a> <font color="#4169E1">return</font>(0);
<a name="line584">584: </a>}

<a name="line588">588: </a><strong><font color="#4169E1"><a name="PetscDrawRestoreSingleton_X"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawRestoreSingleton_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *sdraw)</font></strong>
<a name="line589">589: </a>{
<a name="line591">591: </a>  PetscDraw_X    *sXwin = (PetscDraw_X*)(*sdraw)-&gt;data;

<a name="line594">594: </a>  XFreeGC(sXwin-&gt;disp,sXwin-&gt;gc.set);
<a name="line595">595: </a>  XCloseDisplay(sXwin-&gt;disp);
<a name="line596">596: </a>  <font color="#4169E1">if</font> ((*sdraw)-&gt;popup)   {<A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>((*sdraw)-&gt;popup);}
<a name="line597">597: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>((*sdraw)-&gt;title);
<a name="line598">598: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>((*sdraw)-&gt;display);
<a name="line599">599: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sXwin-&gt;font);
<a name="line600">600: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sXwin);
<a name="line601">601: </a>  PetscHeaderDestroy(*sdraw);
<a name="line602">602: </a>  <font color="#4169E1">return</font>(0);
<a name="line603">603: </a>}

<a name="line607">607: </a><strong><font color="#4169E1"><a name="PetscDrawXGetDisplaySize_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawXGetDisplaySize_Private(const char name[],int *width,int *height)</font></strong>
<a name="line608">608: </a>{
<a name="line609">609: </a>  Display *display;

<a name="line612">612: </a>  display = XOpenDisplay(name);
<a name="line613">613: </a>  <font color="#4169E1">if</font> (!display) {
<a name="line614">614: </a>    *width  = 0;
<a name="line615">615: </a>    *height = 0;
<a name="line616">616: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to open display on %s\n.  Make sure your COMPUTE NODES are authorized to connect \n\</font>
<a name="line617">617: </a><font color="#666666">    to this X server and either your DISPLAY variable\n\</font>
<a name="line618">618: </a><font color="#666666">    is set or you use the -display name option\n"</font>,name);
<a name="line619">619: </a>  }
<a name="line620">620: </a>  *width  = DisplayWidth(display,0);
<a name="line621">621: </a>  *height = DisplayHeight(display,0);
<a name="line622">622: </a>  XCloseDisplay(display);
<a name="line623">623: </a>  <font color="#4169E1">return</font>(0);
<a name="line624">624: </a>}

<a name="line629">629: </a><strong><font color="#4169E1"><a name="PetscDrawCreate_X"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawCreate_X(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line630">630: </a>{
<a name="line631">631: </a>  PetscDraw_X    *Xwin;
<a name="line633">633: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line634">634: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xywh[4],osize = 4;
<a name="line635">635: </a>  int            x = draw-&gt;x,y = draw-&gt;y,w = draw-&gt;w,h = draw-&gt;h;
<a name="line636">636: </a>  static int     xavailable = 0,yavailable = 0,xmax = 0,ymax = 0,ybottom = 0;
<a name="line637">637: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line640">640: </a>  <font color="#4169E1">if</font> (!draw-&gt;display) {
<a name="line641">641: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(128*<font color="#4169E1">sizeof</font>(char),&amp;draw-&gt;display);
<a name="line642">642: </a>    PetscGetDisplay(draw-&gt;display,128);
<a name="line643">643: </a>  }

<a name="line645">645: </a>  <font color="#B22222">/*</font>
<a name="line646">646: </a><font color="#B22222">      Initialize the display <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line647">647: </a><font color="#B22222">  */</font>
<a name="line648">648: </a>  <font color="#4169E1">if</font> (!xmax) {
<a name="line649">649: </a>    PetscDrawXGetDisplaySize_Private(draw-&gt;display,&amp;xmax,&amp;ymax);
<a name="line650">650: </a>    <font color="#B22222">/* if some processors fail on this and others succed then this is a problem ! */</font>
<a name="line651">651: </a>    <font color="#4169E1">if</font> (ierr) {
<a name="line652">652: </a>       (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"PETSc unable to use X windows\nproceeding without graphics\n"</font>);
<a name="line653">653: </a>       <A href="../../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_NULL);
<a name="line654">654: </a>       <font color="#4169E1">return</font>(0);
<a name="line655">655: </a>    }
<a name="line656">656: </a>  }

<a name="line658">658: </a>  <font color="#4169E1">if</font> (w == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) w = draw-&gt;w = 300;
<a name="line659">659: </a>  <font color="#4169E1">if</font> (h == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) h = draw-&gt;h = 300;
<a name="line660">660: </a>  <font color="#4169E1">switch</font> (w) {
<a name="line661">661: </a>    <font color="#4169E1">case</font> PETSC_DRAW_FULL_SIZE: w = draw-&gt;w = xmax - 10;
<a name="line662">662: </a>                         <font color="#4169E1">break</font>;
<a name="line663">663: </a>    <font color="#4169E1">case</font> PETSC_DRAW_HALF_SIZE: w = draw-&gt;w = (xmax - 20)/2;
<a name="line664">664: </a>                         <font color="#4169E1">break</font>;
<a name="line665">665: </a>    <font color="#4169E1">case</font> PETSC_DRAW_THIRD_SIZE: w = draw-&gt;w = (xmax - 30)/3;
<a name="line666">666: </a>                         <font color="#4169E1">break</font>;
<a name="line667">667: </a>    <font color="#4169E1">case</font> PETSC_DRAW_QUARTER_SIZE: w = draw-&gt;w = (xmax - 40)/4;
<a name="line668">668: </a>                         <font color="#4169E1">break</font>;
<a name="line669">669: </a>  }
<a name="line670">670: </a>  <font color="#4169E1">switch</font> (h) {
<a name="line671">671: </a>    <font color="#4169E1">case</font> PETSC_DRAW_FULL_SIZE: h = draw-&gt;h = ymax - 10;
<a name="line672">672: </a>                         <font color="#4169E1">break</font>;
<a name="line673">673: </a>    <font color="#4169E1">case</font> PETSC_DRAW_HALF_SIZE: h = draw-&gt;h = (ymax - 20)/2;
<a name="line674">674: </a>                         <font color="#4169E1">break</font>;
<a name="line675">675: </a>    <font color="#4169E1">case</font> PETSC_DRAW_THIRD_SIZE: h = draw-&gt;h = (ymax - 30)/3;
<a name="line676">676: </a>                         <font color="#4169E1">break</font>;
<a name="line677">677: </a>    <font color="#4169E1">case</font> PETSC_DRAW_QUARTER_SIZE: h = draw-&gt;h = (ymax - 40)/4;
<a name="line678">678: </a>                         <font color="#4169E1">break</font>;
<a name="line679">679: </a>  }

<a name="line681">681: </a>  <font color="#B22222">/* allow user to set location and <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of window */</font>
<a name="line682">682: </a>  xywh[0] = x; xywh[1] = y; xywh[2] = w; xywh[3] = h;
<a name="line683">683: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-geometry"</font>,xywh,&amp;osize,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line684">684: </a>  x = (int) xywh[0]; y = (int) xywh[1]; w = (int) xywh[2]; h = (int) xywh[3];


<a name="line687">687: </a>  <font color="#4169E1">if</font> (draw-&gt;x == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> || draw-&gt;y == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line688">688: </a>    <font color="#B22222">/*</font>
<a name="line689">689: </a><font color="#B22222">       PETSc tries to place windows starting in the upper left corner and </font>
<a name="line690">690: </a><font color="#B22222">       moving across to the right. </font>
<a name="line691">691: </a><font color="#B22222">    </font>
<a name="line692">692: </a><font color="#B22222">              --------------------------------------------</font>
<a name="line693">693: </a><font color="#B22222">              |  Region used so far +xavailable,yavailable |</font>
<a name="line694">694: </a><font color="#B22222">              |                     +                      |</font>
<a name="line695">695: </a><font color="#B22222">              |                     +                      |</font>
<a name="line696">696: </a><font color="#B22222">              |++++++++++++++++++++++ybottom               |</font>
<a name="line697">697: </a><font color="#B22222">              |                                            |</font>
<a name="line698">698: </a><font color="#B22222">              |                                            |</font>
<a name="line699">699: </a><font color="#B22222">              |--------------------------------------------|</font>
<a name="line700">700: </a><font color="#B22222">    */</font>
<a name="line701">701: </a>    <font color="#B22222">/*  First: can we add it to the right? */</font>
<a name="line702">702: </a>    <font color="#4169E1">if</font> (xavailable+w+10 &lt;= xmax) {
<a name="line703">703: </a>      x       = xavailable;
<a name="line704">704: </a>      y       = yavailable;
<a name="line705">705: </a>      ybottom = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(ybottom,y + h + 30);
<a name="line706">706: </a>    } <font color="#4169E1">else</font> {
<a name="line707">707: </a>      <font color="#B22222">/* No, so add it below on the left */</font>
<a name="line708">708: </a>      xavailable = 0;
<a name="line709">709: </a>      x          = 0;
<a name="line710">710: </a>      yavailable = ybottom;
<a name="line711">711: </a>      y          = ybottom;
<a name="line712">712: </a>      ybottom    = ybottom + h + 30;
<a name="line713">713: </a>    }
<a name="line714">714: </a>  }
<a name="line715">715: </a>  <font color="#B22222">/* update available region */</font>
<a name="line716">716: </a>  xavailable = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(xavailable,x + w + 10);
<a name="line717">717: </a>  <font color="#4169E1">if</font> (xavailable &gt;= xmax) {
<a name="line718">718: </a>    xavailable = 0;
<a name="line719">719: </a>    yavailable = yavailable + h + 30;
<a name="line720">720: </a>    ybottom    = yavailable;
<a name="line721">721: </a>  }
<a name="line722">722: </a>  <font color="#4169E1">if</font> (yavailable &gt;= ymax) {
<a name="line723">723: </a>    y          = 0;
<a name="line724">724: </a>    yavailable = 0;
<a name="line725">725: </a>    ybottom    = 0;
<a name="line726">726: </a>  }

<a name="line728">728: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(draw-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));

<a name="line730">730: </a>  <font color="#B22222">/* actually create and open the window */</font>
<a name="line731">731: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscDraw_X,&amp;Xwin);
<a name="line732">732: </a>  PetscLogObjectMemory(draw,<font color="#4169E1">sizeof</font>(PetscDraw_X)+<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_PetscDraw</font>));
<a name="line733">733: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line735">735: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line736">736: </a>    <font color="#4169E1">if</font> (x &lt; 0 || y &lt; 0)   <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Negative corner of window"</font>);
<a name="line737">737: </a>    <font color="#4169E1">if</font> (w &lt;= 0 || h &lt;= 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Negative window width or height"</font>);
<a name="line738">738: </a>    XiQuickWindow(Xwin,draw-&gt;display,draw-&gt;title,x,y,w,h);
<a name="line739">739: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;Xwin-&gt;win,1,MPI_UNSIGNED_LONG,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line740">740: </a>  } <font color="#4169E1">else</font> {
<a name="line741">741: </a>    unsigned long win = 0;
<a name="line742">742: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;win,1,MPI_UNSIGNED_LONG,0,draw-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line743">743: </a>    XiQuickWindowFromWindow(Xwin,draw-&gt;display,win);
<a name="line744">744: </a>  }

<a name="line746">746: </a>  Xwin-&gt;x      = x;
<a name="line747">747: </a>  Xwin-&gt;y      = y;
<a name="line748">748: </a>  Xwin-&gt;w      = w;
<a name="line749">749: </a>  Xwin-&gt;h      = h;
<a name="line750">750: </a>  draw-&gt;data    = (void*)Xwin;

<a name="line752">752: </a>  <font color="#B22222">/*</font>
<a name="line753">753: </a><font color="#B22222">    Need barrier here so processor 0 does not destroy the window before other </font>
<a name="line754">754: </a><font color="#B22222">    processors have completed XiQuickWindow()</font>
<a name="line755">755: </a><font color="#B22222">  */</font>
<a name="line756">756: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw);
<a name="line757">757: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);

<a name="line759">759: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_double_buffer"</font>,&amp;flg);
<a name="line760">760: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line761">761: </a>     <A href="../../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw);
<a name="line762">762: </a>  }

<a name="line764">764: </a>  <font color="#4169E1">return</font>(0);
<a name="line765">765: </a>}









</pre>
</body>

</html>
