<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSSundialsSetGMRESRestart</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSSundialsSetGMRESRestart"><H1>TSSundialsSetGMRESRestart</H1></A>
Sets the dimension of the Krylov space used by  GMRES in the linear solver in SUNDIALS. SUNDIALS DOES NOT use restarted GMRES so this is ALSO the maximum number of GMRES steps that will be used. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h" 
PetscErrorCode PETSCTS_DLLEXPORT TSSundialsSetGMRESRestart(TS ts,int restart)
</PRE>
Collective on <A HREF="../TS/TS.html#TS">TS</A>
<P>
<H3><FONT COLOR="#CC3333">Input parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ts      </B></TD><TD>- the time-step context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>restart </B></TD><TD>- number of direction vectors (the restart <A HREF="../Sys/size.html#size">size</A>).
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 GMRES, restart
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A HREF="../TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), 
<BR><A HREF="../TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A HREF="../TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(), <A HREF="../TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(),
<A HREF="../TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A HREF="../TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A HREF="../TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),
<A HREF="../TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A HREF="../TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A HREF="../TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),
<A HREF="../TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/impls/implicit/sundials/sundials.c.html#TSSundialsSetGMRESRestart">src/ts/impls/implicit/sundials/sundials.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
