<center><a href="daltog.c">Actual source code: daltog.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A> - Maps values from the local patch back to the </font>
<a name="line13"> 13: </a><font color="#B22222">   global vector. The ghost points are discarded.</font>

<a name="line15"> 15: </a><font color="#B22222">   Not Collective</font>

<a name="line17"> 17: </a><font color="#B22222">   Input Parameters:</font>
<a name="line18"> 18: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line19"> 19: </a><font color="#B22222">.  l  - the local values</font>
<a name="line20"> 20: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line22"> 22: </a><font color="#B22222">   Output Parameter:</font>
<a name="line23"> 23: </a><font color="#B22222">.  g - the global vector</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: beginner</font>

<a name="line27"> 27: </a><font color="#B22222">   Note:</font>
<a name="line28"> 28: </a><font color="#B22222">   This routine discards the values in the ghost point locations. Use </font>
<a name="line29"> 29: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>()/<A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>() to add the values from the</font>
<a name="line30"> 30: </a><font color="#B22222">   ghost points.</font>

<a name="line32"> 32: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line33"> 33: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line34"> 34: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line35"> 35: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line37"> 37: </a><font color="#B22222">.keywords: distributed array, local-to-global</font>

<a name="line39"> 39: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(),</font>
<a name="line40"> 40: </a><font color="#B22222">           <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>
<a name="line41"> 41: </a><font color="#B22222">@*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="DALocalToGlobal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line43"> 43: </a>{

<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(l,g,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;ltog);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(l,g,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;ltog);
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}








</pre>
</body>

</html>
