
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = ${MATLAB_INCLUDE} ${PNETCDF_INCLUDE}
FFLAGS   =
SOURCEC  = da2.c da1.c da3.c daghost.c dacorn.c dagtol.c daltol.c \
           daltog.c daindex.c dascatter.c dadestroy.c dalocal.c \
           dadist.c daview.c dasub.c gr1.c gr2.c daload.c dagtona.c dainterp.c dapf.c dagetarray.c
OBJSC    = da2.o da1.o da3.o daghost.o dacorn.o dagtol.o daltol.o \
           daltog.o daindex.o dascatter.o dadestroy.o dalocal.o \
           dadist.o daview.o dasub.o gr1.o gr2.o daload.o dagtona.o dainterp.o dapf.o dagetarray.o
LIBBASE  = libpetscdm
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
LOCDIR   = src/dm/da/src/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
