<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DARefine</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DARefine"><H1>DARefine</H1></A>
Creates a new distributed array that is a refinement of a given distributed array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DARefine(DA da,MPI_Comm comm,DA *daref)
</PRE>
Collective on <A HREF="../DA/DA.html#DA">DA</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- initial distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- communicator to contain refined <A HREF="../DA/DA.html#DA">DA</A>, must be either same as the da communicator or include the 
da communicator and be 2, 4, or 8 times larger. Currently ignored
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>daref </B> -refined distributed array
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Currently, refinement consists of just doubling the number of grid spaces
in each dimension of the <A HREF="../DA/DA.html#DA">DA</A>.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
  distributed array, refine
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A HREF="../DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A HREF="../DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A HREF="../DA/DADestroy.html#DADestroy">DADestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/da2.c.html#DARefine">src/dm/da/src/da2.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/da/examples/tutorials/ex3.c.html">src/dm/da/examples/tutorials/ex3.c.html</A><BR>
</BODY></HTML>
