<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecPack</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecPack"><H1>VecPack</H1></A>
Abstract PETSc object that manages treating several distinct vectors as if they were one.   The <A HREF="../DA/VecPack.html#VecPack">VecPack</A> routines allow one to manage a nonlinear solver that works on a vector that consists of several distinct parts. This is mostly used for LNKS solvers,  that is design optimization problems that are written as a nonlinear system 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _p_VecPack* VecPack;
</PRE>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A HREF="../DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(), <A HREF="../DA/DM.html#DM">DM</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/../../../include/petscda.h.html#VecPack">src/dm/da/../../../include/petscda.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex24.c.html">src/snes/examples/tutorials/ex24.c.html</A><BR>
</BODY></HTML>
