<center><a href="mhas.c">Actual source code: mhas.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line4">  4: </a>
<a name="line7">  7: </a><font color="#B22222">/*@</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../docs/manualpages/Mat/MatHasOperation.html#MatHasOperation">MatHasOperation</A> - Determines whether the given matrix supports the particular</font>
<a name="line9">  9: </a><font color="#B22222">    operation.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line15"> 15: </a><font color="#B22222">-  op - the operation, for example, MATOP_GET_DIAGONAL</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  has - either <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Level: advanced</font>

<a name="line22"> 22: </a><font color="#B22222">   Notes:</font>
<a name="line23"> 23: </a><font color="#B22222">   See the file include/petscmat.h for a complete list of matrix</font>
<a name="line24"> 24: </a><font color="#B22222">   operations, which all have the form MATOP_&lt;OPERATION&gt;, where</font>
<a name="line25"> 25: </a><font color="#B22222">   &lt;OPERATION&gt; is the name (in all capital letters) of the</font>
<a name="line26"> 26: </a><font color="#B22222">   user-level routine.  E.g., <A href="../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() -&gt; MATOP_NORM.</font>

<a name="line28"> 28: </a><font color="#B22222">.keywords: matrix, has, operation</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>()</font>
<a name="line31"> 31: </a><font color="#B22222">@*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="MatHasOperation"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatHasOperation.html#MatHasOperation">MatHasOperation</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,MatOperation op,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *has)</font></strong>
<a name="line33"> 33: </a>{
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (((void **)mat-&gt;ops)[op]) {*has =  <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;}
<a name="line39"> 39: </a>  <font color="#4169E1">else</font> {*has = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;}
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}
</pre>
</body>

</html>
