<center><a href="cgeig.c">Actual source code: cgeig.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*                       </font>
<a name="line4">  4: </a><font color="#B22222">      Code for calculating extreme eigenvalues via the Lanczo method</font>
<a name="line5">  5: </a><font color="#B22222">   running with CG. Note this only works for symmetric real and Hermitian</font>
<a name="line6">  6: </a><font color="#B22222">   matrices (not complex matrices that are symmetric).</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="../../../../../src/ksp/ksp/impls/cg/cgctx.h.html">src/ksp/ksp/impls/cg/cgctx.h</A>
<a name="line9">  9: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LINPACKcgtql1(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="KSPComputeEigenvalues_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nmax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *r,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *c,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neig)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  KSP_CG         *cgP = (KSP_CG*)ksp-&gt;data;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *d,*e;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *ee;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,n = ksp-&gt;its;

<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (nmax &lt; n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Not enough room in work space r and c for eigenvalues"</font>);
<a name="line23"> 23: </a>  *neig = n;

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(c,nmax*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line27"> 27: </a>    *r = 0.0;
<a name="line28"> 28: </a>    <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  d = cgP-&gt;d; e = cgP-&gt;e; ee = cgP-&gt;ee;

<a name="line32"> 32: </a>  <font color="#B22222">/* copy tridiagonal matrix to work space */</font>
<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n ; j++) {
<a name="line34"> 34: </a>    r[j]  = PetscRealPart(d[j]);
<a name="line35"> 35: </a>    ee[j] = PetscRealPart(e[j]);
<a name="line36"> 36: </a>  }

<a name="line38"> 38: </a>  LINPACKcgtql1(&amp;n,r,ee,&amp;j);
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (j != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Error from tql1(); eispack eigenvalue routine"</font>);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(n,r);
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line46"> 46: </a><strong><font color="#4169E1"><a name="KSPComputeExtremeSingularValues_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *emax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *emin)</font></strong>
<a name="line47"> 47: </a>{
<a name="line48"> 48: </a>  KSP_CG      *cgP = (KSP_CG*)ksp-&gt;data;
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *d,*e;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *dd,*ee;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    j,n = ksp-&gt;its;

<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line55"> 55: </a>    *emax = *emin = 1.0;
<a name="line56"> 56: </a>    <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>  }
<a name="line58"> 58: </a>  d = cgP-&gt;d; e = cgP-&gt;e; dd = cgP-&gt;dd; ee = cgP-&gt;ee;

<a name="line60"> 60: </a>  <font color="#B22222">/* copy tridiagonal matrix to work space */</font>
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n ; j++) {
<a name="line62"> 62: </a>    dd[j] = PetscRealPart(d[j]);
<a name="line63"> 63: </a>    ee[j] = PetscRealPart(e[j]);
<a name="line64"> 64: </a>  }

<a name="line66"> 66: </a>  LINPACKcgtql1(&amp;n,dd,ee,&amp;j);
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (j != 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Error from tql1(); eispack eigenvalue routine"</font>);
<a name="line68"> 68: </a>  *emin = dd[0]; *emax = dd[n-1];
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line72"> 72: </a><font color="#B22222">/* tql1.f -- translated by f2c (version of 25 March 1992  12:58:56).</font>
<a name="line73"> 73: </a><font color="#B22222">   By Barry Smith on March 27, 1994. </font>
<a name="line74"> 74: </a><font color="#B22222">   Eispack routine to determine eigenvalues of symmetric </font>
<a name="line75"> 75: </a><font color="#B22222">   tridiagonal matrix </font>

<a name="line77"> 77: </a><font color="#B22222">  Note that this routine always uses real numbers (not complex) even if the underlying </font>
<a name="line78"> 78: </a><font color="#B22222">  matrix is Hermitian. This is because the Lanczos process applied to Hermitian matrices</font>
<a name="line79"> 79: </a><font color="#B22222">  always produces a real, symmetric tridiagonal matrix.</font>
<a name="line80"> 80: </a><font color="#B22222">*/</font>

<a name="line82"> 82: </a><strong><font color="#4169E1">static <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> LINPACKcgpthy(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line86"> 86: </a><strong><font color="#4169E1"><a name="LINPACKcgtql1"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LINPACKcgtql1(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *d,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *e,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ierr)</font></strong>
<a name="line87"> 87: </a>{
<a name="line88"> 88: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i__1,i__2;
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> d__1,d__2,c_b10 = 1.0;

<a name="line92"> 92: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line93"> 93: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> c,f,g,h;
<a name="line94"> 94: </a>     <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,l,m;
<a name="line95"> 95: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> p,r,s,c2,c3 = 0.0;
<a name="line96"> 96: </a>     <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  l1,l2;
<a name="line97"> 97: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> s2 = 0.0;
<a name="line98"> 98: </a>     <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  ii;
<a name="line99"> 99: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dl1,el1;
<a name="line100">100: </a>     <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  mml;
<a name="line101">101: </a>     <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> tst1,tst2;

<a name="line103">103: </a><font color="#B22222">/*     THIS SUBROUTINE <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> A TRANSLATION OF THE ALGOL PROCEDURE TQL1, */</font>
<a name="line104">104: </a><font color="#B22222">/*     NUM. MATH. 11, 293-306(1968) BY BOWDLER, MARTIN, REINSCH, AND */</font>
<a name="line105">105: </a><font color="#B22222">/*     WILKINSON. */</font>
<a name="line106">106: </a><font color="#B22222">/*     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971). */</font>

<a name="line108">108: </a><font color="#B22222">/*     THIS SUBROUTINE FINDS THE EIGENVALUES OF A SYMMETRIC */</font>
<a name="line109">109: </a><font color="#B22222">/*     TRIDIAGONAL MATRIX BY THE QL METHOD. */</font>

<a name="line111">111: </a><font color="#B22222">/*     ON INPUT */</font>

<a name="line113">113: </a><font color="#B22222">/*        N <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> THE ORDER OF THE MATRIX. */</font>

<a name="line115">115: </a><font color="#B22222">/*        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX. */</font>

<a name="line117">117: </a><font color="#B22222">/*        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX */</font>
<a name="line118">118: </a><font color="#B22222">/*          IN ITS LAST N-1 POSITIONS.  E(1) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> ARBITRARY. */</font>

<a name="line120">120: </a><font color="#B22222">/*      ON OUTPUT */</font>

<a name="line122">122: </a><font color="#B22222">/*        D CONTAINS THE EIGENVALUES IN ASCENDING ORDER.  IF AN */</font>
<a name="line123">123: </a><font color="#B22222">/*          ERROR EXIT <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> MADE, THE EIGENVALUES ARE CORRECT AND */</font>
<a name="line124">124: </a><font color="#B22222">/*          ORDERED FOR INDICES 1,2,...IERR-1, BUT MAY NOT BE */</font>
<a name="line125">125: </a><font color="#B22222">/*          THE SMALLEST EIGENVALUES. */</font>

<a name="line127">127: </a><font color="#B22222">/*        E HAS BEEN DESTROYED. */</font>

<a name="line129">129: </a><font color="#B22222">/*        IERR <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> SET TO */</font>
<a name="line130">130: </a><font color="#B22222">/*          ZERO       FOR NORMAL RETURN, */</font>
<a name="line131">131: </a><font color="#B22222">/*          J          IF THE J-TH EIGENVALUE HAS NOT BEEN */</font>
<a name="line132">132: </a><font color="#B22222">/*                     DETERMINED AFTER 30 ITERATIONS. */</font>

<a name="line134">134: </a><font color="#B22222">/*     CALLS CGPTHY FOR  DSQRT(A*A + B*B) . */</font>

<a name="line136">136: </a><font color="#B22222">/*     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW, */</font>
<a name="line137">137: </a><font color="#B22222">/*     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY </font>
<a name="line138">138: </a><font color="#B22222">*/</font>

<a name="line140">140: </a><font color="#B22222">/*     THIS VERSION DATED AUGUST 1983. */</font>

<a name="line142">142: </a><font color="#B22222">/*     ------------------------------------------------------------------ </font>
<a name="line143">143: </a><font color="#B22222">*/</font>
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ds;

<a name="line147">147: </a>    --e;
<a name="line148">148: </a>    --d;

<a name="line150">150: </a>    *0;
<a name="line151">151: </a>    <font color="#4169E1">if</font> (*n == 1) {
<a name="line152">152: </a>        <font color="#4169E1">goto</font> L1001;
<a name="line153">153: </a>    }

<a name="line155">155: </a>    i__1 = *n;
<a name="line156">156: </a>    <font color="#4169E1">for</font> (i = 2; i &lt;= i__1; ++i) {
<a name="line157">157: </a>        e[i - 1] = e[i];
<a name="line158">158: </a>    }

<a name="line160">160: </a>    f = 0.;
<a name="line161">161: </a>    tst1 = 0.;
<a name="line162">162: </a>    e[*n] = 0.;

<a name="line164">164: </a>    i__1 = *n;
<a name="line165">165: </a>    <font color="#4169E1">for</font> (l = 1; l &lt;= i__1; ++l) {
<a name="line166">166: </a>        j = 0;
<a name="line167">167: </a>        h = (d__1 = d[l],<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(d__1)) + (d__2 = e[l],<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(d__2));
<a name="line168">168: </a>        <font color="#4169E1">if</font> (tst1 &lt; h) {
<a name="line169">169: </a>            tst1 = h;
<a name="line170">170: </a>        }
<a name="line171">171: </a><font color="#B22222">/*     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT .......... */</font>
<a name="line172">172: </a>        i__2 = *n;
<a name="line173">173: </a>        <font color="#4169E1">for</font> (m = l; m &lt;= i__2; ++m) {
<a name="line174">174: </a>            tst2 = tst1 + (d__1 = e[m],<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(d__1));
<a name="line175">175: </a>            <font color="#4169E1">if</font> (tst2 == tst1) {
<a name="line176">176: </a>                <font color="#4169E1">goto</font> L120;
<a name="line177">177: </a>            }
<a name="line178">178: </a><font color="#B22222">/*     .......... E(N) <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> ALWAYS ZERO,SO THERE <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> NO EXIT */</font>
<a name="line179">179: </a><font color="#B22222">/*                THROUGH THE BOTTOM OF THE LOOP .......... */</font>
<a name="line180">180: </a>        }
<a name="line181">181: </a><strong><font color="#FF0000">L120:</font></strong>
<a name="line182">182: </a>        <font color="#4169E1">if</font> (m == l) {
<a name="line183">183: </a>            <font color="#4169E1">goto</font> L210;
<a name="line184">184: </a>        }
<a name="line185">185: </a><strong><font color="#FF0000">L130:</font></strong>
<a name="line186">186: </a>        <font color="#4169E1">if</font> (j == 30) {
<a name="line187">187: </a>            <font color="#4169E1">goto</font> L1000;
<a name="line188">188: </a>        }
<a name="line189">189: </a>        ++j;
<a name="line190">190: </a><font color="#B22222">/*     .......... FORM SHIFT .......... */</font>
<a name="line191">191: </a>        l1 = l + 1;
<a name="line192">192: </a>        l2 = l1 + 1;
<a name="line193">193: </a>        g = d[l];
<a name="line194">194: </a>        p = (d[l1] - g) / (e[l] * 2.);
<a name="line195">195: </a>        r = LINPACKcgpthy(&amp;p,&amp;c_b10);
<a name="line196">196: </a>        ds = 1.0; <font color="#4169E1">if</font> (p &lt; 0.0) ds = -1.0;
<a name="line197">197: </a>        d[l] = e[l] / (p + ds*r);
<a name="line198">198: </a>        d[l1] = e[l] * (p + ds*r);
<a name="line199">199: </a>        dl1 = d[l1];
<a name="line200">200: </a>        h = g - d[l];
<a name="line201">201: </a>        <font color="#4169E1">if</font> (l2 &gt; *n) {
<a name="line202">202: </a>            <font color="#4169E1">goto</font> L145;
<a name="line203">203: </a>        }

<a name="line205">205: </a>        i__2 = *n;
<a name="line206">206: </a>        <font color="#4169E1">for</font> (i = l2; i &lt;= i__2; ++i) {
<a name="line207">207: </a>            d[i] -= h;
<a name="line208">208: </a>        }

<a name="line210">210: </a><strong><font color="#FF0000">L145:</font></strong>
<a name="line211">211: </a>        f += h;
<a name="line212">212: </a><font color="#B22222">/*     .......... QL TRANSFORMATION .......... */</font>
<a name="line213">213: </a>        p = d[m];
<a name="line214">214: </a>        c = 1.;
<a name="line215">215: </a>        c2 = c;
<a name="line216">216: </a>        el1 = e[l1];
<a name="line217">217: </a>        s = 0.;
<a name="line218">218: </a>        mml = m - l;
<a name="line219">219: </a><font color="#B22222">/*     .......... FOR I=M-1 STEP -1 UNTIL L DO -- .......... */</font>
<a name="line220">220: </a>        i__2 = mml;
<a name="line221">221: </a>        <font color="#4169E1">for</font> (ii = 1; ii &lt;= i__2; ++ii) {
<a name="line222">222: </a>            c3 = c2;
<a name="line223">223: </a>            c2 = c;
<a name="line224">224: </a>            s2 = s;
<a name="line225">225: </a>            i = m - ii;
<a name="line226">226: </a>            g = c * e[i];
<a name="line227">227: </a>            h = c * p;
<a name="line228">228: </a>            r = LINPACKcgpthy(&amp;p,&amp;e[i]);
<a name="line229">229: </a>            e[i + 1] = s * r;
<a name="line230">230: </a>            s = e[i] / r;
<a name="line231">231: </a>            c = p / r;
<a name="line232">232: </a>            p = c * d[i] - s * g;
<a name="line233">233: </a>            d[i + 1] = h + s * (c * g + s * d[i]);
<a name="line234">234: </a>        }
<a name="line235">235: </a>
<a name="line236">236: </a>        p = -s * s2 * c3 * el1 * e[l] / dl1;
<a name="line237">237: </a>        e[l] = s * p;
<a name="line238">238: </a>        d[l] = c * p;
<a name="line239">239: </a>        tst2 = tst1 + (d__1 = e[l],<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(d__1));
<a name="line240">240: </a>        <font color="#4169E1">if</font> (tst2 &gt; tst1) {
<a name="line241">241: </a>            <font color="#4169E1">goto</font> L130;
<a name="line242">242: </a>        }
<a name="line243">243: </a><strong><font color="#FF0000">L210:</font></strong>
<a name="line244">244: </a>        p = d[l] + f;
<a name="line245">245: </a><font color="#B22222">/*     .......... ORDER EIGENVALUES .......... */</font>
<a name="line246">246: </a>        <font color="#4169E1">if</font> (l == 1) {
<a name="line247">247: </a>            <font color="#4169E1">goto</font> L250;
<a name="line248">248: </a>        }
<a name="line249">249: </a><font color="#B22222">/*     .......... FOR I=L STEP -1 UNTIL 2 DO -- .......... */</font>
<a name="line250">250: </a>        i__2 = l;
<a name="line251">251: </a>        <font color="#4169E1">for</font> (ii = 2; ii &lt;= i__2; ++ii) {
<a name="line252">252: </a>            i = l + 2 - ii;
<a name="line253">253: </a>            <font color="#4169E1">if</font> (p &gt;= d[i - 1]) {
<a name="line254">254: </a>                <font color="#4169E1">goto</font> L270;
<a name="line255">255: </a>            }
<a name="line256">256: </a>            d[i] = d[i - 1];
<a name="line257">257: </a>        }

<a name="line259">259: </a><strong><font color="#FF0000">L250:</font></strong>
<a name="line260">260: </a>        i = 1;
<a name="line261">261: </a><strong><font color="#FF0000">L270:</font></strong>
<a name="line262">262: </a>        d[i] = p;
<a name="line263">263: </a>    }

<a name="line265">265: </a>    <font color="#4169E1">goto</font> L1001;
<a name="line266">266: </a><font color="#B22222">/*     .......... SET ERROR -- NO CONVERGENCE TO AN */</font>
<a name="line267">267: </a><font color="#B22222">/*                EIGENVALUE AFTER 30 ITERATIONS .......... */</font>
<a name="line268">268: </a><strong><font color="#FF0000">L1000:</font></strong>
<a name="line269">269: </a>    *l;
<a name="line270">270: </a><strong><font color="#FF0000">L1001:</font></strong>
<a name="line271">271: </a>    <font color="#4169E1">return</font>(0);
<a name="line272">272: </a>} <font color="#B22222">/* cgtql1_ */</font>

<a name="line276">276: </a><strong><font color="#4169E1"><a name="LINPACKcgpthy"></a>static <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> LINPACKcgpthy(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *a,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *b)</font></strong>
<a name="line277">277: </a>{
<a name="line278">278: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line279">279: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ret_val,d__1,d__2,d__3;
<a name="line280">280: </a>
<a name="line281">281: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line282">282: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> p,r,s,t,u;

<a name="line285">285: </a><font color="#B22222">/*     FINDS DSQRT(A**2+B**2) WITHOUT OVERFLOW OR DESTRUCTIVE UNDERFLOW */</font>


<a name="line288">288: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line289">289: </a>    d__1 = <A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(*a),d__2 = <A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(*b);
<a name="line290">290: </a>    p = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(d__1,d__2);
<a name="line291">291: </a>    <font color="#4169E1">if</font> (!p) {
<a name="line292">292: </a>        <font color="#4169E1">goto</font> L20;
<a name="line293">293: </a>    }
<a name="line294">294: </a><font color="#B22222">/* Computing MIN */</font>
<a name="line295">295: </a>    d__2 = <A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(*a),d__3 = <A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(*b);
<a name="line296">296: </a><font color="#B22222">/* Computing 2nd power */</font>
<a name="line297">297: </a>    d__1 = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(d__2,d__3) / p;
<a name="line298">298: </a>    r = d__1 * d__1;
<a name="line299">299: </a><strong><font color="#FF0000">L10:</font></strong>
<a name="line300">300: </a>    t = r + 4.;
<a name="line301">301: </a>    <font color="#4169E1">if</font> (t == 4.) {
<a name="line302">302: </a>        <font color="#4169E1">goto</font> L20;
<a name="line303">303: </a>    }
<a name="line304">304: </a>    s = r / t;
<a name="line305">305: </a>    u = s * 2. + 1.;
<a name="line306">306: </a>    p = u * p;
<a name="line307">307: </a><font color="#B22222">/* Computing 2nd power */</font>
<a name="line308">308: </a>    d__1 = s / u;
<a name="line309">309: </a>    r = d__1 * d__1 * r;
<a name="line310">310: </a>    <font color="#4169E1">goto</font> L10;
<a name="line311">311: </a><strong><font color="#FF0000">L20:</font></strong>
<a name="line312">312: </a>    ret_val = p;
<a name="line313">313: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ret_val);
<a name="line314">314: </a>} <font color="#B22222">/* cgpthy_ */</font>


</pre>
</body>

</html>
