<center><a href="petscts.h">Actual source code: petscts.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   User interface for the timestepping package. This is package</font>
<a name="line3">  3: </a><font color="#B22222">   is for use in solving time-dependent PDEs.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="petscsnes.h.html">petscsnes.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*S</font>
<a name="line11"> 11: </a><font color="#B22222">     <A href="../docs/manualpages/TS/TS.html#TS">TS</A> - Abstract PETSc object that manages all time-steppers (ODE integrators)</font>

<a name="line13"> 13: </a><font color="#B22222">   Level: beginner</font>

<a name="line15"> 15: </a><font color="#B22222">  Concepts: ODE solvers</font>

<a name="line17"> 17: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(), <A href="../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../docs/manualpages/TS/TSType.html#TSType">TSType</A>, <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../docs/manualpages/PC/PC.html#PC">PC</A></font>
<a name="line18"> 18: </a><font color="#B22222">S*/</font>
<a name="line19"> 19: </a><font color="#4169E1">typedef struct _p_TS* <A href="../docs/manualpages/TS/TS.html#TS">TS</A>;</font>

<a name="line21"> 21: </a><font color="#B22222">/*E</font>
<a name="line22"> 22: </a><font color="#B22222">    <A href="../docs/manualpages/TS/TSType.html#TSType">TSType</A> - String with the name of a PETSc <A href="../docs/manualpages/TS/TS.html#TS">TS</A> method or the creation function</font>
<a name="line23"> 23: </a><font color="#B22222">       with an optional dynamic library name, for example</font>
<a name="line24"> 24: </a><font color="#B22222">       http://www.mcs.anl.gov/petsc/lib.a:mytscreate()</font>

<a name="line26"> 26: </a><font color="#B22222">   Level: beginner</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(), <A href="../docs/manualpages/TS/TS.html#TS">TS</A></font>
<a name="line29"> 29: </a><font color="#B22222">E*/</font>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A>           </font><font color="#666666">"euler"</font><font color="#228B22"></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A>          </font><font color="#666666">"beuler"</font><font color="#228B22"></font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define TS_PSEUDO          </font><font color="#666666">"pseudo"</font><font color="#228B22"></font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define TS_CRANK_NICHOLSON </font><font color="#666666">"crank-nicholson"</font><font color="#228B22"></font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define TS_SUNDIALS        </font><font color="#666666">"sundials"</font><font color="#228B22"></font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define TS_RUNGE_KUTTA     </font><font color="#666666">"runge-kutta"</font><font color="#228B22"></font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/TS/TSType.html#TSType">TSType</A> char*</font></strong>

<a name="line38"> 38: </a><font color="#B22222">/*E</font>
<a name="line39"> 39: </a><font color="#B22222">    <A href="../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A> - Determines the type of problem this <A href="../docs/manualpages/TS/TS.html#TS">TS</A> object is to be used to solve</font>

<a name="line41"> 41: </a><font color="#B22222">   Level: beginner</font>

<a name="line43"> 43: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>()</font>
<a name="line44"> 44: </a><font color="#B22222">E*/</font>
<a name="line45"> 45: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {TS_LINEAR,TS_NONLINEAR} <A href="../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>;

<a name="line47"> 47: </a><font color="#B22222">/* Logging support */</font>

<a name="line50"> 50: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSInitializePackage.html#TSInitializePackage">TSInitializePackage</A>(const char[])</font></strong>;

<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/TS/TS.html#TS">TS</A>*)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line55"> 55: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetProblemType.html#TSGetProblemType">TSGetProblemType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>*)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="TSSetMonitor"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void *,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSClearMonitor.html#TSClearMonitor">TSClearMonitor</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line60"> 60: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetOptionsPrefix.html#TSSetOptionsPrefix">TSSetOptionsPrefix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,const char[])</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSAppendOptionsPrefix.html#TSAppendOptionsPrefix">TSAppendOptionsPrefix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,const char[])</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetOptionsPrefix.html#TSGetOptionsPrefix">TSGetOptionsPrefix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,const char *[])</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetSolution.html#TSGetSolution">TSGetSolution</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;

<a name="line69"> 69: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetDuration.html#TSGetDuration">TSGetDuration</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultMonitor.html#TSDefaultMonitor">TSDefaultMonitor</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSVecViewMonitor.html#TSVecViewMonitor">TSVecViewMonitor</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetTimeStep.html#TSGetTimeStep">TSGetTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetTime.html#TSGetTime">TSGetTime</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetTimeStepNumber.html#TSGetTimeStepNumber">TSGetTimeStepNumber</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line80"> 80: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetTimeStep.html#TSSetTimeStep">TSSetTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void*)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),void*)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetLHSMatrix.html#TSSetLHSMatrix">TSSetLHSMatrix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),void*)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*),void*)</font></strong>;

<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultComputeJacobianColor.html#TSDefaultComputeJacobianColor">TSDefaultComputeJacobianColor</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultComputeJacobian.html#TSDefaultComputeJacobian">TSDefaultComputeJacobian</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;

<a name="line90"> 90: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetRHSMatrix.html#TSGetRHSMatrix">TSGetRHSMatrix</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,void**)</font></strong>;
<a name="line91"> 91: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetRHSJacobian.html#TSGetRHSJacobian">TSGetRHSJacobian</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,void**)</font></strong>;

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="TSSetSystemMatrixBC"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSSetSystemMatrixBC(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, void *)</font></strong>);
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="TSSetSolutionBC"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSSetSolutionBC(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, void *)</font></strong>);
<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="TSSetPreStep"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetPreStep.html#TSSetPreStep">TSSetPreStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>);
<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="TSSetUpdate"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetUpdate.html#TSSetUpdate">TSSetUpdate</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>);
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="TSSetPostStep"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetPostStep.html#TSSetPostStep">TSSetPostStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>);
<a name="line98"> 98: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSDefaultRhsBC(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, void *)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSDefaultSystemMatrixBC(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, void *)</font></strong>;
<a name="line100">100: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSDefaultSolutionBC(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, void *)</font></strong>;
<a name="line101">101: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultPreStep.html#TSDefaultPreStep">TSDefaultPreStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultUpdate.html#TSDefaultUpdate">TSDefaultUpdate</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSDefaultPostStep.html#TSDefaultPostStep">TSDefaultPostStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line105">105: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoSetTimeStep.html#TSPseudoSetTimeStep">TSPseudoSetTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*),void*)</font></strong>;
<a name="line106">106: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoDefaultTimeStep.html#TSPseudoDefaultTimeStep">TSPseudoDefaultTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,void*)</font></strong>;
<a name="line107">107: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoComputeTimeStep.html#TSPseudoComputeTimeStep">TSPseudoComputeTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;

<a name="line109">109: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoSetVerifyTimeStep.html#TSPseudoSetVerifyTimeStep">TSPseudoSetVerifyTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*),void*)</font></strong>;
<a name="line110">110: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoDefaultVerifyTimeStep.html#TSPseudoDefaultVerifyTimeStep">TSPseudoDefaultVerifyTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoVerifyTimeStep.html#TSPseudoVerifyTimeStep">TSPseudoVerifyTimeStep</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoSetTimeStepIncrement.html#TSPseudoSetTimeStepIncrement">TSPseudoSetTimeStepIncrement</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSPseudoIncrementDtFromInitialDt.html#TSPseudoIncrementDtFromInitialDt">TSPseudoIncrementDtFromInitialDt</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>;

<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSComputeRHSFunction(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSComputeRHSJacobian.html#TSComputeRHSJacobian">TSComputeRHSJacobian</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*)</font></strong>;

<a name="line118">118: </a><font color="#B22222">/* Dynamic creation and loading functions */</font>
<a name="line121">121: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetType.html#TSGetType">TSGetType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/TS/TSType.html#TSType">TSType</A>*)</font></strong>;
<a name="line122">122: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,const <A href="../docs/manualpages/TS/TSType.html#TSType">TSType</A>)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1"><a name="TSRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(const char[], const char[], const char[], <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>)</font></strong>);
<a name="line124">124: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(const char[])</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A>(void)</font></strong>;

<a name="line127">127: </a><font color="#B22222">/*MC</font>
<a name="line128">128: </a><font color="#B22222">  <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A> - Adds a creation method to the <A href="../docs/manualpages/TS/TS.html#TS">TS</A> package.</font>

<a name="line130">130: </a><font color="#B22222">  Synopsis:</font>
<a name="line131">131: </a><font color="#B22222">  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(char *name, char *path, char *func_name, <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*create_func)(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>))</font>

<a name="line133">133: </a><font color="#B22222">  Not Collective</font>

<a name="line135">135: </a><font color="#B22222">  Input Parameters:</font>
<a name="line136">136: </a><font color="#B22222">+ name        - The name of a new user-defined creation routine</font>
<a name="line137">137: </a><font color="#B22222">. path        - The path (either absolute or relative) of the library containing this routine</font>
<a name="line138">138: </a><font color="#B22222">. func_name   - The name of the creation routine</font>
<a name="line139">139: </a><font color="#B22222">- create_func - The creation routine itself</font>

<a name="line141">141: </a><font color="#B22222">  Notes:</font>
<a name="line142">142: </a><font color="#B22222">  <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>() may be called multiple times to add several user-defined tses.</font>

<a name="line144">144: </a><font color="#B22222">  If dynamic libraries are used, then the fourth input argument (create_func) is ignored.</font>

<a name="line146">146: </a><font color="#B22222">  Sample usage:</font>
<a name="line147">147: </a><font color="#B22222">.vb</font>
<a name="line148">148: </a><font color="#B22222">  <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>("my_ts", "/home/username/my_lib/lib/libO/solaris/libmy.a", "MyTSCreate", MyTSCreate);</font>
<a name="line149">149: </a><font color="#B22222">.ve</font>

<a name="line151">151: </a><font color="#B22222">  Then, your ts type can be chosen with the procedural interface via</font>
<a name="line152">152: </a><font color="#B22222">.vb</font>
<a name="line153">153: </a><font color="#B22222">    <A href="../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, <A href="../docs/manualpages/TS/TS.html#TS">TS</A> *);</font>
<a name="line154">154: </a><font color="#B22222">    <A href="../docs/manualpages/TS/TSSetType.html#TSSetType">TSSetType</A>(vec, "my_ts")</font>
<a name="line155">155: </a><font color="#B22222">.ve</font>
<a name="line156">156: </a><font color="#B22222">  or at runtime via the option</font>
<a name="line157">157: </a><font color="#B22222">.vb</font>
<a name="line158">158: </a><font color="#B22222">    -ts_type my_ts</font>
<a name="line159">159: </a><font color="#B22222">.ve</font>

<a name="line161">161: </a><font color="#B22222">  Notes: $PETSC_ARCH occuring in pathname will be replaced with appropriate values.</font>
<a name="line162">162: </a><font color="#B22222">        If your function is not being put into a shared library then use <A href="../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>() instead</font>

<a name="line164">164: </a><font color="#B22222">  Level: advanced</font>

<a name="line166">166: </a><font color="#B22222">.keywords: <A href="../docs/manualpages/TS/TS.html#TS">TS</A>, register</font>
<a name="line167">167: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/TS/TSRegisterAll.html#TSRegisterAll">TSRegisterAll</A>(), <A href="../docs/manualpages/TS/TSRegisterDestroy.html#TSRegisterDestroy">TSRegisterDestroy</A>()</font>
<a name="line168">168: </a><font color="#B22222">M*/</font>
<a name="line169">169: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line170">170: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(a,b,c,0)</font></strong>
<a name="line171">171: </a><font color="#A020F0">#else</font>
<a name="line172">172: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/TS/TSRegisterDynamic.html#TSRegisterDynamic">TSRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/TS/TSRegister.html#TSRegister">TSRegister</A>(a,b,c,d)</font></strong>
<a name="line173">173: </a><font color="#A020F0">#endif</font>

<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetSNES.html#TSGetSNES">TSGetSNES</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>*)</font></strong>;
<a name="line176">176: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetKSP.html#TSGetKSP">TSGetKSP</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;

<a name="line178">178: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSView.html#TSView">TSView</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSViewFromOptions.html#TSViewFromOptions">TSViewFromOptions</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,const char[])</font></strong>;

<a name="line181">181: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSetApplicationContext.html#TSSetApplicationContext">TSSetApplicationContext</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,void *)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSGetApplicationContext.html#TSGetApplicationContext">TSGetApplicationContext</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,void **)</font></strong>;

<a name="line184">184: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSLGMonitorCreate.html#TSLGMonitorCreate">TSLGMonitorCreate</A>(const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSLGMonitor(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void *)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSLGMonitorDestroy.html#TSLGMonitorDestroy">TSLGMonitorDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;

<a name="line188">188: </a><font color="#B22222">/*</font>
<a name="line189">189: </a><font color="#B22222">       PETSc interface to Sundials</font>
<a name="line190">190: </a><font color="#B22222">*/</font>
<a name="line191">191: </a><font color="#A020F0">#ifdef PETSC_HAVE_SUNDIALS</font>
<a name="line192">192: </a><strong><font color="#228B22">#define SUNDIALS_UNMODIFIED_GS SUNDIALS_CLASSICAL_GS</font></strong>
<a name="line193">193: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { SUNDIALS_ADAMS,SUNDIALS_BDF } TSSundialsType;
<a name="line194">194: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { SUNDIALS_MODIFIED_GS = 0,SUNDIALS_CLASSICAL_GS = 1 } TSSundialsGramSchmidtType;
<a name="line195">195: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,TSSundialsType)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/PC/PC.html#PC">PC</A>*)</font></strong>;
<a name="line197">197: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line198">198: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line199">199: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,TSSundialsGramSchmidtType)</font></strong>;
<a name="line200">200: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line201">201: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line202">202: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line203">203: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   TSSundialsGetParameters(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,long int*[],double*[])</font></strong>;
<a name="line204">204: </a><font color="#A020F0">#endif</font>

<a name="line206">206: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/TS/TSRKSetTolerance.html#TSRKSetTolerance">TSRKSetTolerance</A>(<A href="../docs/manualpages/TS/TS.html#TS">TS</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line209">209: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
