<center><a href="petscdmmg.h">Actual source code: petscdmmg.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  Defines the interface functions for the <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> object.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line4">  4: </a><font color="#A020F0">#ifndef __PETSCDMMG_H</font>
<a name="line6"> 6: </a> #include <A href="petscsnes.h.html">petscsnes.h</A>
<a name="line7"> 7: </a> #include <A href="petscda.h.html">petscda.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*S</font>
<a name="line11"> 11: </a><font color="#B22222">     <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> -  Data structure to easily manage multi-level non-linear solvers on grids managed by <A href="../docs/manualpages/DA/DM.html#DM">DM</A></font>
<a name="line12"> 12: </a><font color="#B22222">          </font>
<a name="line13"> 13: </a><font color="#B22222">   Level: intermediate</font>

<a name="line15"> 15: </a><font color="#B22222">  Concepts: multigrid, Newton-multigrid</font>

<a name="line17"> 17: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(), <A href="../docs/manualpages/DA/DA.html#DA">DA</A>, <A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>, <A href="../docs/manualpages/DA/DM.html#DM">DM</A>, <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>()</font>
<a name="line18"> 18: </a><font color="#B22222">S*/</font>
<a name="line19"> 19: </a><font color="#4169E1">typedef struct _n_DMMG* <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>;</font>
<a name="line20"> 20: </a><font color="#4169E1"><a name="_n_DMMG"></a>struct _n_DMMG </font>{
<a name="line21"> 21: </a>  <A href="../docs/manualpages/DA/DM.html#DM">DM</A>             dm;                   <font color="#B22222">/* grid information for this level */</font>
<a name="line22"> 22: </a>  <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,r;                <font color="#B22222">/* global vectors used in multigrid preconditioner for this level*/</font>
<a name="line23"> 23: </a>  <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                    <font color="#B22222">/* matrix on this level */</font>
<a name="line24"> 24: </a>  <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line25"> 25: </a>  <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            R;                    <font color="#B22222">/* restriction to next coarser level (not defined on level 0) */</font>
<a name="line26"> 26: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nlevels;              <font color="#B22222">/* number of levels above this one (total number of levels on level 0)*/</font>
<a name="line27"> 27: </a>  <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line28"> 28: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*solve)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line29"> 29: </a>  void           *user;
<a name="line30"> 30: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     galerkin;                  <font color="#B22222">/* for A_c = R*A*R^T */</font>

<a name="line32"> 32: </a>  <font color="#B22222">/* <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> only */</font>
<a name="line33"> 33: </a>  <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line34"> 34: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*rhs)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line35"> 35: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     matricesset;               <font color="#B22222">/* User had called <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>() and the matrices have been computed */</font>

<a name="line37"> 37: </a>  <font color="#B22222">/* <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> only */</font>
<a name="line38"> 38: </a>  <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            Rscale;                 <font color="#B22222">/* scaling to restriction before computing Jacobian */</font>
<a name="line39"> 39: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computejacobian)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*);
<a name="line40"> 40: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*computefunction)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*);

<a name="line42"> 42: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     updatejacobian;         <font color="#B22222">/* compute new Jacobian when DMMGComputeJacobian_Multigrid() is called */</font>
<a name="line43"> 43: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       updatejacobianperiod;   <font color="#B22222">/* how often, inside a <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, the Jacobian is recomputed */</font>

<a name="line45"> 45: </a>  <A href="../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>  fdcoloring;             <font color="#B22222">/* only used with FD coloring for Jacobian */</font>
<a name="line46"> 46: </a>  <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line47"> 47: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*initialguess)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line48"> 48: </a>  <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w,work1,work2;         <font color="#B22222">/* global vectors */</font>
<a name="line49"> 49: </a>  <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            lwork1;

<a name="line51"> 51: </a>  <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*lfj)(void);          <font color="#B22222">/* function used when computing Jacobian via FD, usually da-&gt;lf */</font>

<a name="line53"> 53: </a>  <font color="#B22222">/* FAS only */</font>
<a name="line54"> 54: </a>  NLF            nlf;                   <font color="#B22222">/* FAS smoother object */</font>
<a name="line55"> 55: </a>  <A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     inject;                <font color="#B22222">/* inject from this level to the next coarsest */</font>
<a name="line56"> 56: </a>  <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     monitor,monitorall;
<a name="line57"> 57: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       presmooth,postsmooth,coarsesmooth;
<a name="line58"> 58: </a>  <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rtol,abstol,rrtol;       <font color="#B22222">/* convergence tolerance */</font>
<a name="line59"> 59: </a>
<a name="line60"> 60: </a>};

<a name="line62"> 62: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,void*,<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>**)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetUp.html#DMMGSetUp">DMMGSetUp</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="DMMGSetKSP"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>);
<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="DMMGSetSNES"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>);

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="DMMGSetInitialGuessLocal"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetInitialGuessLocal.html#DMMGSetInitialGuessLocal">DMMGSetInitialGuessLocal</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,void*)</font></strong>);
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="DMMGSetInitialGuess"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);
<a name="line70"> 70: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGInitialGuessCurrent.html#DMMGInitialGuessCurrent">DMMGInitialGuessCurrent</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetUseMatrixFree(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/DA/DM.html#DM">DM</A>)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetUpLevel(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetUseGalerkinCoarse.html#DMMGSetUseGalerkinCoarse">DMMGSetUseGalerkinCoarse</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1"><a name="DMMGSetNullSpace"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>[])</font></strong>);

<a name="line79"> 79: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetSNESLocal_Private(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,DALocalFunction1,DALocalFunction1,DALocalFunction1,DALocalFunction1)</font></strong>;
<a name="line80"> 80: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIC)</font>
<a name="line81"> 81: </a><font color="#A020F0">#  define <A href="../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(dmmg,function,jacobian,ad_function,admf_function) \</font>
<a name="line82"> 82: </a>  DMMGSetSNESLocal_Private(dmmg,(DALocalFunction1)function,(DALocalFunction1)jacobian,(DALocalFunction1)(ad_function),(DALocalFunction1)(admf_function))
<a name="line83"> 83: </a><font color="#A020F0">#else</font>
<a name="line84"> 84: </a><font color="#A020F0">#  define <A href="../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(dmmg,function,jacobian,ad_function,admf_function) DMMGSetSNESLocal_Private(dmmg,(DALocalFunction1)function,(DALocalFunction1)jacobian,(DALocalFunction1)0,(DALocalFunction1)0)</font>
<a name="line85"> 85: </a><font color="#A020F0">#endif</font>

<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="DMMGSetSNESLocali_Private"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetSNESLocali_Private(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*)</font></strong>);
<a name="line88"> 88: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIC)</font>
<a name="line89"> 89: </a><font color="#A020F0">#  define DMMGSetSNESLocali(dmmg,function,ad_function,admf_function) DMMGSetSNESLocali_Private(dmmg,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*))function,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*))(ad_function),(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*))(admf_function))</font>
<a name="line90"> 90: </a><font color="#A020F0">#else</font>
<a name="line91"> 91: </a><font color="#A020F0">#  define DMMGSetSNESLocali(dmmg,function,ad_function,admf_function) DMMGSetSNESLocali_Private(dmmg,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*))function,0,0)</font>
<a name="line92"> 92: </a><font color="#A020F0">#endif</font>

<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="DMMGSetSNESLocalib_Private"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DMMGSetSNESLocalib_Private(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*),<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*)</font></strong>);
<a name="line95"> 95: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIC)</font>
<a name="line96"> 96: </a><font color="#A020F0">#  define DMMGSetSNESLocalib(dmmg,function,ad_function,admf_function) DMMGSetSNESLocalib_Private(dmmg,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*))function,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*))(ad_function),(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,void*,void*))(admf_function))</font>
<a name="line97"> 97: </a><font color="#A020F0">#else</font>
<a name="line98"> 98: </a><font color="#A020F0">#  define DMMGSetSNESLocalib(dmmg,function,ad_function,admf_function) DMMGSetSNESLocalib_Private(dmmg,(<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>*,<A href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>*,void*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,void*))function,0,0)</font>
<a name="line99"> 99: </a><font color="#A020F0">#endif</font>


<a name="line103">103: </a><font color="#B22222">/*MC</font>
<a name="line104">104: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A> - Returns the right hand side vector from a <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve on the finest grid</font>

<a name="line106">106: </a><font color="#B22222">   Synopsis:</font>
<a name="line107">107: </a><font color="#B22222">   <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line109">109: </a><font color="#B22222">   Not Collective, but resulting vector is parallel</font>

<a name="line111">111: </a><font color="#B22222">   Input Parameters:</font>
<a name="line112">112: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line114">114: </a><font color="#B22222">   Level: intermediate</font>

<a name="line116">116: </a><font color="#B22222">   Fortran Usage:</font>
<a name="line117">117: </a><font color="#B22222">.     <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr)</font>

<a name="line119">119: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(), <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>()</font>

<a name="line121">121: </a><font color="#B22222">M*/</font>
<a name="line122">122: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;b</font></strong>

<a name="line124">124: </a><strong><font color="#228B22">#define DMMGGetr(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;r</font></strong>

<a name="line126">126: </a><font color="#B22222">/*MC</font>
<a name="line127">127: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A> - Returns the solution vector from a <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve on the finest grid</font>

<a name="line129">129: </a><font color="#B22222">   Synopsis:</font>
<a name="line130">130: </a><font color="#B22222">   <A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> <A href="../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line132">132: </a><font color="#B22222">   Not Collective, but resulting vector is parallel</font>

<a name="line134">134: </a><font color="#B22222">   Input Parameters:</font>
<a name="line135">135: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line137">137: </a><font color="#B22222">   Level: intermediate</font>

<a name="line139">139: </a><font color="#B22222">   Fortran Usage:</font>
<a name="line140">140: </a><font color="#B22222">.     <A href="../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr)</font>

<a name="line142">142: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(), <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(), <A href="../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>()</font>

<a name="line144">144: </a><font color="#B22222">M*/</font>
<a name="line145">145: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;x</font></strong>

<a name="line147">147: </a><font color="#B22222">/*MC</font>
<a name="line148">148: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A> - Returns the Jacobian (matrix) for the finest level</font>

<a name="line150">150: </a><font color="#B22222">   Synopsis:</font>
<a name="line151">151: </a><font color="#B22222">   <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line153">153: </a><font color="#B22222">   Not Collective</font>

<a name="line155">155: </a><font color="#B22222">   Input Parameter:</font>
<a name="line156">156: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line158">158: </a><font color="#B22222">   Level: intermediate</font>

<a name="line160">160: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetB.html#DMMGGetB">DMMGGetB</A>(), <A href="../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>()</font>

<a name="line162">162: </a><font color="#B22222">M*/</font>
<a name="line163">163: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;J</font></strong>

<a name="line165">165: </a><font color="#B22222">/*MC</font>
<a name="line166">166: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetComm.html#DMMGGetComm">DMMGGetComm</A> - Returns the <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> for the finest level</font>

<a name="line168">168: </a><font color="#B22222">   Synopsis:</font>
<a name="line169">169: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line171">171: </a><font color="#B22222">   Not Collective</font>

<a name="line173">173: </a><font color="#B22222">   Input Parameter:</font>
<a name="line174">174: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line176">176: </a><font color="#B22222">   Level: intermediate</font>

<a name="line178">178: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>()</font>

<a name="line180">180: </a><font color="#B22222">M*/</font>
<a name="line181">181: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetComm.html#DMMGGetComm">DMMGGetComm</A>(ctx)           (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;<A href="../docs/manualpages/Sys/comm.html#comm">comm</A></font></strong>

<a name="line183">183: </a><font color="#B22222">/*MC</font>
<a name="line184">184: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetB.html#DMMGGetB">DMMGGetB</A> - Returns the matrix for the finest level used to construct the preconditioner; usually </font>
<a name="line185">185: </a><font color="#B22222">              the same as the Jacobian</font>

<a name="line187">187: </a><font color="#B22222">   Synopsis:</font>
<a name="line188">188: </a><font color="#B22222">   <A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A> <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line190">190: </a><font color="#B22222">   Not Collective</font>

<a name="line192">192: </a><font color="#B22222">   Input Parameter:</font>
<a name="line193">193: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line195">195: </a><font color="#B22222">   Level: intermediate</font>

<a name="line197">197: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>()</font>

<a name="line199">199: </a><font color="#B22222">M*/</font>
<a name="line200">200: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetB.html#DMMGGetB">DMMGGetB</A>(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;B</font></strong>

<a name="line202">202: </a><font color="#B22222">/*MC</font>
<a name="line203">203: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetFine.html#DMMGGetFine">DMMGGetFine</A> - Returns the <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> associated with the finest level</font>

<a name="line205">205: </a><font color="#B22222">   Synopsis:</font>
<a name="line206">206: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> <A href="../docs/manualpages/DA/DMMGGetFine.html#DMMGGetFine">DMMGGetFine</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line208">208: </a><font color="#B22222">   Not Collective</font>

<a name="line210">210: </a><font color="#B22222">   Input Parameter:</font>
<a name="line211">211: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line213">213: </a><font color="#B22222">   Level: intermediate</font>

<a name="line215">215: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>()</font>

<a name="line217">217: </a><font color="#B22222">M*/</font>
<a name="line218">218: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetFine.html#DMMGGetFine">DMMGGetFine</A>(ctx)           (ctx)[(ctx)[0]-&gt;nlevels-1]</font></strong>


<a name="line221">221: </a><font color="#B22222">/*MC</font>
<a name="line222">222: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetKSP.html#DMMGGetKSP">DMMGGetKSP</A> - Gets the <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object (linear solver object) for the finest level</font>

<a name="line224">224: </a><font color="#B22222">   Synopsis:</font>
<a name="line225">225: </a><font color="#B22222">   <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> <A href="../docs/manualpages/DA/DMMGGetKSP.html#DMMGGetKSP">DMMGGetKSP</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line227">227: </a><font color="#B22222">   Not Collective</font>

<a name="line229">229: </a><font color="#B22222">   Input Parameter:</font>
<a name="line230">230: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line232">232: </a><font color="#B22222">   Level: intermediate</font>

<a name="line234">234: </a><font color="#B22222">   Notes: If this is a linear problem (i.e. <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>() was used) then this is the </font>
<a name="line235">235: </a><font color="#B22222">     master linear solver. If this is a nonlinear problem (i.e. <A href="../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>() was used) this</font>
<a name="line236">236: </a><font color="#B22222">     returns the <A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A> (linear solver) that is associated with the <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> (nonlinear solver)</font>

<a name="line238">238: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(), KSPGetSNES()</font>

<a name="line240">240: </a><font color="#B22222">M*/</font>
<a name="line241">241: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetKSP.html#DMMGGetKSP">DMMGGetKSP</A>(ctx)            (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;ksp</font></strong>

<a name="line243">243: </a><font color="#B22222">/*MC</font>
<a name="line244">244: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A> - Gets the <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> object (nonlinear solver) for the finest level</font>

<a name="line246">246: </a><font color="#B22222">   Synopsis:</font>
<a name="line247">247: </a><font color="#B22222">   <A href="../docs/manualpages/SNES/SNES.html#SNES">SNES</A> <A href="../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line249">249: </a><font color="#B22222">   Not Collective</font>

<a name="line251">251: </a><font color="#B22222">   Input Parameter:</font>
<a name="line252">252: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line254">254: </a><font color="#B22222">   Level: intermediate</font>

<a name="line256">256: </a><font color="#B22222">   Notes: If this is a linear problem (i.e. <A href="../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>() was used) then this returns <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line258">258: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(), KSPGetKSP()</font>

<a name="line260">260: </a><font color="#B22222">M*/</font>
<a name="line261">261: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A>(ctx)           (ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;snes</font></strong>

<a name="line263">263: </a><font color="#B22222">/*MC</font>
<a name="line264">264: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A> - Gets the <A href="../docs/manualpages/DA/DA.html#DA">DA</A> object on the finest level</font>

<a name="line266">266: </a><font color="#B22222">   Synopsis:</font>
<a name="line267">267: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DA.html#DA">DA</A> <A href="../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line269">269: </a><font color="#B22222">   Not Collective</font>

<a name="line271">271: </a><font color="#B22222">   Input Parameter:</font>
<a name="line272">272: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line274">274: </a><font color="#B22222">   Level: intermediate</font>

<a name="line276">276: </a><font color="#B22222">   Notes: Use only if the <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> was created with a <A href="../docs/manualpages/DA/DA.html#DA">DA</A>, not a <A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A></font>

<a name="line278">278: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(), KSPGetKSP(), <A href="../docs/manualpages/DA/DMMGGetVecPack.html#DMMGGetVecPack">DMMGGetVecPack</A>()</font>

<a name="line280">280: </a><font color="#B22222">M*/</font>
<a name="line281">281: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(ctx)             (<A href="../docs/manualpages/DA/DA.html#DA">DA</A>)((ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;dm)</font></strong>

<a name="line283">283: </a><font color="#B22222">/*MC</font>
<a name="line284">284: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetVecPack.html#DMMGGetVecPack">DMMGGetVecPack</A> - Gets the <A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> object on the finest level</font>

<a name="line286">286: </a><font color="#B22222">   Synopsis:</font>
<a name="line287">287: </a><font color="#B22222">   <A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> <A href="../docs/manualpages/DA/DMMGGetVecPack.html#DMMGGetVecPack">DMMGGetVecPack</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line289">289: </a><font color="#B22222">   Not Collective</font>

<a name="line291">291: </a><font color="#B22222">   Input Parameter:</font>
<a name="line292">292: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line294">294: </a><font color="#B22222">   Level: intermediate</font>

<a name="line296">296: </a><font color="#B22222">   Notes: Use only if the <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> was created with a <A href="../docs/manualpages/DA/DA.html#DA">DA</A>, not a <A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A></font>

<a name="line298">298: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(), KSPGetKSP(), <A href="../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>()</font>

<a name="line300">300: </a><font color="#B22222">M*/</font>
<a name="line301">301: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetVecPack.html#DMMGGetVecPack">DMMGGetVecPack</A>(ctx)        (<A href="../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>)((ctx)[(ctx)[0]-&gt;nlevels-1]-&gt;dm)</font></strong>

<a name="line303">303: </a><font color="#B22222">/*MC</font>
<a name="line304">304: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A> - Returns the user context for a particular level</font>

<a name="line306">306: </a><font color="#B22222">   Synopsis:</font>
<a name="line307">307: </a><font color="#B22222">   void* <A href="../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> level)</font>

<a name="line309">309: </a><font color="#B22222">   Not Collective</font>

<a name="line311">311: </a><font color="#B22222">   Input Parameters:</font>
<a name="line312">312: </a><font color="#B22222">+   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>
<a name="line313">313: </a><font color="#B22222">-   level - the number of the level you want the context for</font>

<a name="line315">315: </a><font color="#B22222">   Level: intermediate</font>

<a name="line317">317: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>()</font>

<a name="line319">319: </a><font color="#B22222">M*/</font>
<a name="line320">320: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>(ctx,level)     ((ctx)[level]-&gt;user)</font></strong>

<a name="line322">322: </a><font color="#B22222">/*MC</font>
<a name="line323">323: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A> - Sets the user context for a particular level</font>

<a name="line325">325: </a><font color="#B22222">   Synopsis:</font>
<a name="line326">326: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> level,void *ctx)</font>

<a name="line328">328: </a><font color="#B22222">   Not Collective</font>

<a name="line330">330: </a><font color="#B22222">   Input Parameters:</font>
<a name="line331">331: </a><font color="#B22222">+   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>
<a name="line332">332: </a><font color="#B22222">.   level - the number of the level you want the context for</font>
<a name="line333">333: </a><font color="#B22222">-   ctx - the context</font>

<a name="line335">335: </a><font color="#B22222">   Level: intermediate</font>

<a name="line337">337: </a><font color="#B22222">   Note: if the context is the same for each level just pass it in with </font>
<a name="line338">338: </a><font color="#B22222">         <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>() and don't call this macro</font>

<a name="line340">340: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>()</font>

<a name="line342">342: </a><font color="#B22222">M*/</font>
<a name="line343">343: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(ctx,level,usr) ((ctx)[level]-&gt;user = usr,0)</font></strong>

<a name="line345">345: </a><font color="#B22222">/*MC</font>
<a name="line346">346: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A> - Gets the number of levels in a <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> object</font>

<a name="line348">348: </a><font color="#B22222">   Synopsis:</font>
<a name="line349">349: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line351">351: </a><font color="#B22222">   Not Collective</font>

<a name="line353">353: </a><font color="#B22222">   Input Parameter:</font>
<a name="line354">354: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line356">356: </a><font color="#B22222">   Level: intermediate</font>

<a name="line358">358: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGGetUser.html#DMMGGetUser">DMMGGetUser</A>()</font>

<a name="line360">360: </a><font color="#B22222">M*/</font>
<a name="line361">361: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(ctx)         (ctx)[0]-&gt;nlevels</font></strong>

<a name="line363">363: </a><font color="#B22222">/*MC</font>
<a name="line364">364: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMGGetDMMG.html#DMMGGetDMMG">DMMGGetDMMG</A> - Returns the <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> struct for the finest level</font>

<a name="line366">366: </a><font color="#B22222">   Synopsis:</font>
<a name="line367">367: </a><font color="#B22222">   <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> <A href="../docs/manualpages/DA/DMMGGetDMMG.html#DMMGGetDMMG">DMMGGetDMMG</A>(<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font>

<a name="line369">369: </a><font color="#B22222">   Not Collective</font>

<a name="line371">371: </a><font color="#B22222">   Input Parameter:</font>
<a name="line372">372: </a><font color="#B22222">.   dmmg - <A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> solve context</font>

<a name="line374">374: </a><font color="#B22222">   Level: intermediate</font>

<a name="line376">376: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(), <A href="../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(), <A href="../docs/manualpages/DA/DMMGGetB.html#DMMGGetB">DMMGGetB</A>()</font>

<a name="line378">378: </a><font color="#B22222">M*/</font>
<a name="line379">379: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/DMMGGetDMMG.html#DMMGGetDMMG">DMMGGetDMMG</A>(ctx)              (ctx)[(ctx)[0]-&gt;nlevels-1]</font></strong>

<a name="line381">381: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/DA/PCDMMG.html#PCDMMG">PCDMMG</A>      </font><font color="#666666">"pcdmmg"</font><font color="#228B22"></font></strong>
<a name="line382">382: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/DA/PCDMMGSetDMMG.html#PCDMMGSetDMMG">PCDMMGSetDMMG</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*)</font></strong>;

<a name="line385">385: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
