<center><a href="vnetcdf.c">Actual source code: vnetcdf.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Code for the parallel NetCDF viewer.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"pnetcdf.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line11"> 11: </a>  int                 ncid;            <font color="#B22222">/* NetCDF dataset id */</font>
<a name="line12"> 12: </a>  char                *filename;        <font color="#B22222">/* NetCDF dataset name */</font>
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> nctype;          <font color="#B22222">/* read or write? */</font>
<a name="line14"> 14: </a>} PetscViewer_Netcdf;


<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_Netcdf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_Netcdf(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  PetscViewer_Netcdf *vnetcdf = (PetscViewer_Netcdf*)v-&gt;data;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (vnetcdf-&gt;ncid) {
<a name="line26"> 26: </a>    ncmpi_close(vnetcdf-&gt;ncid);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(vnetcdf-&gt;filename);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vnetcdf);
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscViewerNetcdfGetID"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerNetcdfGetID(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,int *ncid)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  PetscViewer_Netcdf *vnetcdf = (PetscViewer_Netcdf*)viewer-&gt;data;

<a name="line40"> 40: </a>  *ncid = vnetcdf-&gt;ncid;
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetMode_Netcdf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetMode_Netcdf(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  PetscViewer_Netcdf *vnetcdf = (PetscViewer_Netcdf*)viewer-&gt;data;

<a name="line52"> 52: </a>  vnetcdf-&gt;nctype = type;
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}


<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PetscViewerNetcdfOpen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerNetcdfOpen(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char name[],<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>* viewer)</font></strong>
<a name="line61"> 61: </a>{

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,viewer);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(*viewer,PETSC_VIEWER_NETCDF);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>(*viewer,type);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>(*viewer,name);
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName_Netcdf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetName_Netcdf(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,const char name[])</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>      ierr;
<a name="line78"> 78: </a>  PetscViewer_Netcdf  *vnetcdf = (PetscViewer_Netcdf*)viewer-&gt;data;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> type = vnetcdf-&gt;nctype;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>            <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>          flg;
<a name="line82"> 82: </a>  char                fname[PETSC_MAX_PATH_LEN];
<a name="line83"> 83: </a>
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-netcdf_viewer_name"</font>,fname,PETSC_MAX_PATH_LEN,&amp;flg);
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line87"> 87: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(fname,&amp;vnetcdf-&gt;filename);
<a name="line88"> 88: </a>  } <font color="#4169E1">else</font> {
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name,&amp;vnetcdf-&gt;filename);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <font color="#4169E1">if</font> (type == (<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>) -1) {
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Must call <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>() before <A href="../../../../../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</A>()"</font>);
<a name="line93"> 93: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == FILE_MODE_READ) {
<a name="line94"> 94: </a>    ncmpi_open(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vnetcdf-&gt;filename,0,MPI_INFO_NULL,&amp;vnetcdf-&gt;ncid);
<a name="line95"> 95: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == FILE_MODE_WRITE) {
<a name="line96"> 96: </a>    ncmpi_open(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vnetcdf-&gt;filename,NC_WRITE,MPI_INFO_NULL,&amp;vnetcdf-&gt;ncid);
<a name="line97"> 97: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == FILE_MODE_WRITE) {
<a name="line98"> 98: </a>    ncmpi_create(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vnetcdf-&gt;filename,NC_CLOBBER,MPI_INFO_NULL,&amp;vnetcdf-&gt;ncid);
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}


<a name="line108">108: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_Netcdf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_Netcdf(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line109">109: </a>{
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line111">111: </a>  PetscViewer_Netcdf *vnetcdf;

<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_Netcdf,&amp;vnetcdf);
<a name="line115">115: </a>  v-&gt;data            = (void*)vnetcdf;
<a name="line116">116: </a>  v-&gt;ops-&gt;destroy    = PetscViewerDestroy_Netcdf;
<a name="line117">117: </a>  v-&gt;ops-&gt;flush      = 0;
<a name="line118">118: </a>  v-&gt;iformat         = 0;
<a name="line119">119: </a>  vnetcdf-&gt;ncid      = -1;
<a name="line120">120: </a>  vnetcdf-&gt;nctype    = (<A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A>) -1;
<a name="line121">121: </a>  vnetcdf-&gt;filename  = 0;

<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscViewerFileSetName_C"</font>,
<a name="line124">124: </a>                                    <font color="#666666">"PetscViewerFileSetName_Netcdf"</font>,
<a name="line125">125: </a>                                     PetscViewerFileSetName_Netcdf);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscViewerFileSetMode_C"</font>,
<a name="line127">127: </a>                                    <font color="#666666">"PetscViewerFileSetMode_Netcdf"</font>,
<a name="line128">128: </a>                                     PetscViewerFileSetMode_Netcdf);
<a name="line129">129: </a>  <font color="#4169E1">return</font>(0);
<a name="line130">130: </a>}

</pre>
</body>

</html>
