
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage 'PETSC_HAVE_RAND'</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = rand.c
SOURCEF  =
SOURCEH  = 
OBJSC    = rand.o
OBJSF    =
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/utils/random/impls/rand

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
