<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscErrorIsCatchable</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscErrorIsCatchable"><H1>PetscErrorIsCatchable</H1></A>
Returns if a <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> can be caught with a <A HREF="../Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>() or <A HREF="../Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>() 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscTruth PETSC_DLLEXPORT PetscErrorIsCatchable(PetscErrorCode err)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>err </B> -error code 
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
PETSc must not be configured using the option --with-errorchecking=0 for this to work
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(), <A HREF="../Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(), <A HREF="../Sys/PetscExceptionPush.html#PetscExceptionPush">PetscExceptionPush</A>(), <A HREF="../Sys/PetscExceptionPop.html#PetscExceptionPop">PetscExceptionPop</A>(), <A HREF="../Sys/PetscErrorSetCatchable.html#PetscErrorSetCatchable">PetscErrorSetCatchable</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/error/err.c.html#PetscErrorIsCatchable">src/sys/error/err.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
