<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMemcpy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMemcpy"><H1>PetscMemcpy</H1></A>
Copies n bytes, beginning at location b, to the space beginning at location a. The two memory regions CANNOT overlap, use <A HREF="../Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>() in that case. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscMemcpy(void *a,const void *b,size_t n)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>b </B></TD><TD>- pointer to initial memory space
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- length (in bytes) of space to copy
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>a </B> -pointer to copy space
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Compile Option</FONT></H3>
PETSC_PREFER_DCOPY_FOR_MEMCPY will cause the BLAS dcopy() routine to be used
for memory copies on double precision values.
PETSC_PREFER_COPY_FOR_MEMCPY will cause C code to be used
for memory copies on double precision values.
PETSC_PREFER_FORTRAN_FORMEMCPY will cause Fortran code to be used
for memory copies on double precision values.
<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
This routine is analogous to memcpy().
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/memc.c.html#PetscMemcpy">src/sys/utils/memc.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
