<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSharedTmp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSharedTmp"><H1>PetscSharedTmp</H1></A>
Determines if all processors in a communicator share a /tmp or have different ones. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscSharedTmp(MPI_Comm comm,PetscTruth *shared)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -MPI_Communicator that may share /tmp
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>shared </B> -<A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-shared_tmp </B></TD><TD>- .    -not_shared_tmp
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-tmp tmpdir</B></TD><TD>- 
Environmental Variables:
+     PETSC_SHARED_TMP
</TD></TR></TABLE>
<DT><B>PETSC_NOT_SHARED_TMP</B> --     PETSC_TMP
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Stores the status as a MPI attribute so it does not have
to be redetermined each time.
<P>
Assumes that all processors in a communicator either
1) have a common /tmp or
2) each has a separate /tmp
eventually we can write a fancier one that determines which processors
share a common /tmp.
<P>
This will be very slow on runs with a large number of processors since
it requires O(p*p) file opens.
<P>
If the environmental variable PETSC_TMP is set it will use this directory
as the "/tmp" directory.
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/fileio/fretrieve.c.html#PetscSharedTmp">src/sys/fileio/fretrieve.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
