<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Introductory example that illustrates printing.\n\n"</font>;

<a name="line6">  6: </a><font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: introduction to PETSc;</font>
<a name="line8">  8: </a><font color="#B22222">   Concepts: printing^in parallel</font>
<a name="line9">  9: </a><font color="#B22222">   Processors: n</font>
<a name="line10"> 10: </a><font color="#B22222">T*/</font>
<a name="line11"> 11: </a>
<a name="line12"> 12: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>
<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line14"> 14: </a>{
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line18"> 18: </a>  <font color="#B22222">/*</font>
<a name="line19"> 19: </a><font color="#B22222">    Every PETSc routine should begin with the <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() routine.</font>
<a name="line20"> 20: </a><font color="#B22222">    argc, argv - These command line arguments are taken to extract the options</font>
<a name="line21"> 21: </a><font color="#B22222">                 supplied to PETSc and options supplied to MPI.</font>
<a name="line22"> 22: </a><font color="#B22222">    help       - When PETSc executable is invoked with the option -help, </font>
<a name="line23"> 23: </a><font color="#B22222">                 it prints the various options that can be applied at </font>
<a name="line24"> 24: </a><font color="#B22222">                 runtime.  The user can use the "help" variable place</font>
<a name="line25"> 25: </a><font color="#B22222">                 additional help messages in this printout.</font>
<a name="line26"> 26: </a><font color="#B22222">  */</font>
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line29"> 29: </a>  <font color="#B22222">/* </font>
<a name="line30"> 30: </a><font color="#B22222">     The following MPI calls return the number of processes</font>
<a name="line31"> 31: </a><font color="#B22222">     being used and the <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> of this process in the group.</font>
<a name="line32"> 32: </a><font color="#B22222">   */</font>
<a name="line33"> 33: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line34"> 34: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line36"> 36: </a>  <font color="#B22222">/* </font>
<a name="line37"> 37: </a><font color="#B22222">     Here we would like to print only one message that represents</font>
<a name="line38"> 38: </a><font color="#B22222">     all the processes in the group.  We use <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() with the </font>
<a name="line39"> 39: </a><font color="#B22222">     communicator <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>.  Thus, only one message is</font>
<a name="line40"> 40: </a><font color="#B22222">     printed representng <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, i.e., all the processors.</font>
<a name="line41"> 41: </a><font color="#B22222">  */</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of processors = %d, <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> = %d\n"</font>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line44"> 44: </a>  <font color="#B22222">/*</font>
<a name="line45"> 45: </a><font color="#B22222">    Here a barrier is used to separate the two program states.</font>
<a name="line46"> 46: </a><font color="#B22222">  */</font>
<a name="line47"> 47: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);

<a name="line49"> 49: </a>  <font color="#B22222">/*</font>
<a name="line50"> 50: </a><font color="#B22222">    Here we simply use <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() with the communicator <A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,</font>
<a name="line51"> 51: </a><font color="#B22222">    where each process is considered separately and prints independently</font>
<a name="line52"> 52: </a><font color="#B22222">    to the screen.  Thus, the output from different processes does not</font>
<a name="line53"> 53: </a><font color="#B22222">    appear in any particular order.</font>
<a name="line54"> 54: </a><font color="#B22222">  */</font>

<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"[%d] Jumbled Hello World\n"</font>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">     Always call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() before exiting a program.  This routine</font>
<a name="line60"> 60: </a><font color="#B22222">       - finalizes the PETSc libraries as well as MPI</font>
<a name="line61"> 61: </a><font color="#B22222">       - provides summary and diagnostic information if certain runtime</font>
<a name="line62"> 62: </a><font color="#B22222">         options are chosen (e.g., -log_summary).  See <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()</font>
<a name="line63"> 63: </a><font color="#B22222">     manpage for more information.</font>
<a name="line64"> 64: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line66"> 66: </a>  <font color="#4169E1">return</font> 0;
<a name="line67"> 67: </a>}
</pre>
</body>

</html>
