<center><a href="samgmgpetsc.c">Actual source code: samgmgpetsc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="global.h.html">global.h</A>
<a name="line4"> 4: </a> #include <A href="petscfunc.h.html">petscfunc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>

<a name="line8">  8: </a>static char help[] = <font color="#666666">"Does PETSc multigrid cycling using hierarchy build by SAMG\n\n"</font>;

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="samgmgpetsc"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> samgmgpetsc(const int numnodes, double* Asky, int* ia, </font></strong>
<a name="line11"> 11: </a><strong><font color="#4169E1">                int* ja, double* rhs, double* u_approx, </font></strong>
<a name="line12"> 12: </a><strong><font color="#4169E1">                const OPTIONS *options)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>   <font color="#B22222">/*..Petsc variables..*/</font>
<a name="line15"> 15: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      x, b;         <font color="#B22222">/* approx solution and RHS */</font>
<a name="line16"> 16: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>      A;            <font color="#B22222">/* linear system matrix */</font>
<a name="line17"> 17: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>     ksp;         <font color="#B22222">/* linear solver context */</font>
<a name="line18"> 18: </a>   <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>       pc;           <font color="#B22222">/* preconditioner context */</font>
<a name="line19"> 19: </a>   <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A>   pctype;       <font color="#B22222">/* preconditioning technique */</font>
<a name="line20"> 20: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>      ksp;          <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line22"> 22: </a>   int  its;    <font color="#B22222">/* Error messages and number of iterations */</font>
<a name="line23"> 23: </a>   <font color="#B22222">/*..Other variables for the PETSc interface..*/</font>
<a name="line24"> 24: </a>   int      *nnz_per_row; <font color="#B22222">/* integer vector to hold the number of nonzeros */</font>
<a name="line25"> 25: </a>                          <font color="#B22222">/* of each row. This vector will be used to      */</font>
<a name="line26"> 26: </a>                          <font color="#B22222">/* allocate memory for the matrix, and to store  */</font>
<a name="line27"> 27: </a>                          <font color="#B22222">/* elements in the matrix                        */</font>
<a name="line28"> 28: </a>   int      *cols;        <font color="#B22222">/* cols is a vector of collumn indices used in   */</font>
<a name="line29"> 29: </a>                          <font color="#B22222">/* assembling the PETSc rhs vector               */</font>
<a name="line30"> 30: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *sol_array;<font color="#B22222">/* sol_array used to pass the PETSc solution     */</font>
<a name="line31"> 31: </a>                          <font color="#B22222">/* back to the calling program                   */</font>
<a name="line32"> 32: </a>   <font color="#B22222">/*..Variables used to customize the convergence criterium to            */</font>
<a name="line33"> 33: </a>   <font color="#B22222">/*  ||res|| / ||b|| &lt; tol                                               */</font>
<a name="line34"> 34: </a>   double      bnrm2;
<a name="line35"> 35: </a>   CONVHIST    *convhist;
<a name="line36"> 36: </a>   <font color="#B22222">/*..Context for the SAMG preconditioner..*/</font>
<a name="line37"> 37: </a>   SamgShellPC *samg_ctx;
<a name="line38"> 38: </a>   <font color="#B22222">/*..Variables to extract SAMG hierarchy..*/</font>
<a name="line39"> 39: </a>   int         k, levels, numnonzero;
<a name="line40"> 40: </a>   double      normdiff;
<a name="line41"> 41: </a>   GridCtx     grid[MAX_LEVELS];
<a name="line42"> 42: </a>   char        pathfilename[80], basefilename[80];
<a name="line43"> 43: </a>   <font color="#B22222">/*..Variables for intermediate levels..*/</font>
<a name="line44"> 44: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         ksp_pre, ksp_post;
<a name="line45"> 45: </a>   <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>          pc_pre, pc_post;
<a name="line46"> 46: </a>   <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         FineLevelMatrix;
<a name="line47"> 47: </a>   int         petsc_level, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line48"> 48: </a>   <font color="#B22222">/*..Variables for coarse grid solve..*/</font>
<a name="line49"> 49: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        coarsegridksp;
<a name="line50"> 50: </a>   <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>          coarsegridpc;
<a name="line51"> 51: </a>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>         coarsegridksp;
<a name="line52"> 52: </a>   int         coarsegrid_n;
<a name="line53"> 53: </a>   double      coarsegrid_rnorm;
<a name="line54"> 54: </a>   <font color="#B22222">/*..Variables that determine behaviour of the code..*/</font>
<a name="line55"> 55: </a>   static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  debug = *(options-&gt;DEBUG);
<a name="line56"> 56: </a>   <font color="#B22222">/*..Other variables..*/</font>
<a name="line57"> 57: </a>   int         I;
<a name="line58"> 58: </a>   <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flg, issamg, issamg_print;
<a name="line59"> 59: </a>   <font color="#B22222">/*..Variables for CPU timings..*/</font>
<a name="line60"> 60: </a>   PetscLogDouble  v1,v2,t_setup, t_solve;

<a name="line62"> 62: </a>   <font color="#B22222">/*..Executable statements..*/</font>
<a name="line63"> 63: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>( (int*) 0, (char ***) 0,(char *) 0, help);

<a name="line65"> 65: </a>   <font color="#B22222">/*..Get start time of linear system setup..*/</font>
<a name="line66"> 66: </a>   <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;v1);

<a name="line68"> 68: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes * <font color="#4169E1">sizeof</font>(int),&amp;nnz_per_row);

<a name="line70"> 70: </a>   <font color="#B22222">/*..The numbero f nonzeros entries in row I can be calculated as      </font>
<a name="line71"> 71: </a><font color="#B22222">       ia[I+1] - 1 - ia[I] + 1 = ia[I+1] - ia[I]                         ..*/</font>
<a name="line72"> 72: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++)
<a name="line73"> 73: </a>       nnz_per_row[I] = ia[I+1] - ia[I];

<a name="line75"> 75: </a>   <font color="#B22222">/*..Allocate (create) SeqAIJ matrix  for use within PETSc..*/</font>
<a name="line76"> 76: </a>   <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line77"> 77: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,numnodes,numnodes,numnodes,numnodes);
<a name="line78"> 78: </a>   <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line79"> 79: </a>   <A href="../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(A,0,nnz_per_row);

<a name="line81"> 81: </a>  <font color="#B22222">/*..Assemble matrix  for use within PETSc..*/</font>
<a name="line82"> 82: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++){
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,
<a name="line84"> 84: </a>               1,              <font color="#B22222">/* number of rows */</font>
<a name="line85"> 85: </a>               &amp;I,             <font color="#B22222">/* pointer to global row number */</font>
<a name="line86"> 86: </a>               nnz_per_row[I], <font color="#B22222">/* number of collums = number of nonzero ... */</font>
<a name="line87"> 87: </a>                               <font color="#B22222">/* entries in row I                          */</font>
<a name="line88"> 88: </a>               &amp;(ja[ ia[I] ]),
<a name="line89"> 89: </a>                              <font color="#B22222">/* vector global column indices */</font>
<a name="line90"> 90: </a>               (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) &amp;(Asky[ ia[I] ]),
<a name="line91"> 91: </a>                              <font color="#B22222">/* vector of coefficients */</font>
<a name="line92"> 92: </a>        <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line93"> 93: </a>   }

<a name="line95"> 95: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line96"> 96: </a>   <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line97"> 97: </a>   <font color="#4169E1">if</font> (debug)
<a name="line98"> 98: </a>       <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);

<a name="line100">100: </a>   <font color="#B22222">/*..Create solution and rhs vector.  Note that we form  vector from </font>
<a name="line101">101: </a><font color="#B22222">     scratch and then duplicate as needed..*/</font>
<a name="line102">102: </a>   <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line103">103: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,numnodes);
<a name="line104">104: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(x,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line105">105: </a>   <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);

<a name="line107">107: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes * <font color="#4169E1">sizeof</font>(int),&amp;cols);
<a name="line108">108: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++)
<a name="line109">109: </a>       cols[I] = I;

<a name="line111">111: </a>   <font color="#B22222">/*..Assemble the right-hand side vector for use within PETSc..*/</font>
<a name="line112">112: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,numnodes,cols,(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)rhs,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line113">113: </a>
<a name="line114">114: </a>   <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line115">115: </a>   <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);
<a name="line116">116: </a>   <font color="#4169E1">if</font> (debug){
<a name="line117">117: </a>      printf(<font color="#666666">"[PETSc]:The right-hand side \n"</font>);
<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line119">119: </a>      printf(<font color="#666666">"\n"</font>);
<a name="line120">120: </a>   }
<a name="line121">121: </a>   <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(b,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;bnrm2);

<a name="line123">123: </a>   <font color="#B22222">/*..Assemble the start solution vector for use within PETSc..*/</font>
<a name="line124">124: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,numnodes,cols,(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)u_approx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line125">125: </a>
<a name="line126">126: </a>   <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line127">127: </a>   <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);

<a name="line129">129: </a>   <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(b,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;bnrm2);
<a name="line130">130: </a>   <font color="#4169E1">if</font> (debug)
<a name="line131">131: </a>       printf(<font color="#666666">"[PETSc]:The right-hand side norm = %e \n"</font>,bnrm2);

<a name="line133">133: </a>   <font color="#B22222">/*..Create linear solver context..*/</font>
<a name="line134">134: </a>   <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(MPI_COMM_WORLD,&amp;ksp);

<a name="line136">136: </a>   <font color="#B22222">/*..Set operators. Here the matrix that defines the linear system</font>
<a name="line137">137: </a><font color="#B22222">     also serves as the preconditioning matrix..*/</font>
<a name="line138">138: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line140">140: </a>   <font color="#B22222">/*..Extract pc type from context..*/</font>
<a name="line141">141: </a>   <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);

<a name="line143">143: </a>   <font color="#B22222">/*..Customize tolerances..*/</font>
<a name="line144">144: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,1e-12,1e-14,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,
<a name="line145">145: </a>          <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);

<a name="line147">147: </a>    <font color="#B22222">/*..Create user defined context for the shell preconditioner..*/</font>
<a name="line148">148: </a>   SamgShellPCCreate(&amp;samg_ctx);

<a name="line150">150: </a>   <font color="#B22222">/*..Do the setup for the SAMG precondioner..*/</font>
<a name="line151">151: </a>   SamgShellPCSetUp(samg_ctx,A);

<a name="line153">153: </a>   <font color="#B22222">/*..Give user defined preconditioner a name..*/</font>
<a name="line154">154: </a>   <A href="../../../../../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(pc,<font color="#666666">"SAMG (Scalar mode)"</font>);
<a name="line155">155: </a>

<a name="line157">157: </a>   <font color="#B22222">/*..Parse SAMG hierarchy to PETSc variables..*/</font>
<a name="line158">158: </a>   levels = samg_ctx-&gt;LEVELS;
<a name="line159">159: </a>   numnonzero = ia[numnodes];
<a name="line160">160: </a>   SamgGetGrid(levels, numnodes, numnonzero, grid, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line162">162: </a>   <font color="#B22222">/*..Print coarser grid and interpolation operators to file..*/</font>
<a name="line163">163: </a>   <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-samg_print"</font>,&amp;issamg_print);
<a name="line164">164: </a>
<a name="line165">165: </a>   <font color="#4169E1">if</font> (issamg_print){
<a name="line166">166: </a>     <font color="#4169E1">for</font> (k=2;k&lt;=levels;k++){
<a name="line167">167: </a>         sprintf(pathfilename,<font color="#666666">"./"</font>);
<a name="line168">168: </a>         sprintf(basefilename,<font color="#666666">"Pcoarsemat.%02u"</font>,k);
<a name="line169">169: </a>         PrintMatrix(grid[k].A, pathfilename, basefilename);
<a name="line170">170: </a>     }
<a name="line171">171: </a>     <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){
<a name="line172">172: </a>         sprintf(basefilename,<font color="#666666">"Pinterpol.%02u%02"</font>,k, k-1);
<a name="line173">173: </a>         PrintMatrix(grid[k].Interp, pathfilename, basefilename);
<a name="line174">174: </a>     }
<a name="line175">175: </a>   }
<a name="line176">176: </a>
<a name="line177">177: </a>   <font color="#B22222">/*..Perform check on parsing..*/</font>
<a name="line178">178: </a>   <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-samg_check"</font>,&amp;issamg_print);
<a name="line179">179: </a>
<a name="line180">180: </a>   <font color="#4169E1">if</font> (issamg_print)
<a name="line181">181: </a>     SamgCheckGalerkin(levels, A, grid, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line182">182: </a>
<a name="line183">183: </a>   <font color="#B22222">/*..Set <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solver type..*/</font>
<a name="line184">184: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A>);
<a name="line185">185: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line186">186: </a>
<a name="line187">187: </a>   <font color="#B22222">/*..Set MG preconditioner..*/</font>
<a name="line188">188: </a>   <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>);
<a name="line189">189: </a>   <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,levels, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line190">190: </a>   <A href="../../../../../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(pc, PC_MG_MULTIPLICATIVE);
<a name="line191">191: </a>   <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(pc, 1);
<a name="line192">192: </a>   <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(pc,1);
<a name="line193">193: </a>   <A href="../../../../../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(pc,1);

<a name="line195">195: </a>   <font color="#B22222">/*....Set smoother, work vectors and residual calculation on each </font>
<a name="line196">196: </a><font color="#B22222">         level....*/</font>
<a name="line197">197: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels;k++){
<a name="line198">198: </a>       petsc_level = levels - k;
<a name="line199">199: </a>       <font color="#B22222">/*....Get pre-smoothing <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context....*/</font>
<a name="line200">200: </a>       <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(pc,petsc_level,&amp;grid[k].ksp_pre);
<a name="line201">201: </a>
<a name="line202">202: </a>       <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(pc,petsc_level,&amp;grid[k].ksp_post);
<a name="line203">203: </a>
<a name="line204">204: </a>       <font color="#4169E1">if</font> (k==1)
<a name="line205">205: </a>          FineLevelMatrix = A;
<a name="line206">206: </a>          <font color="#4169E1">else</font>
<a name="line207">207: </a>          FineLevelMatrix = grid[k].A;
<a name="line208">208: </a>       <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(FineLevelMatrix, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line209">209: </a>       <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(MPI_COMM_WORLD,&amp;grid[k].x);
<a name="line210">210: </a>       <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(grid[k].x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line211">211: </a>       <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(grid[k].x,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line212">212: </a>       <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(grid[k].x,&amp;grid[k].b);
<a name="line213">213: </a>       <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(grid[k].x,&amp;grid[k].r);

<a name="line215">215: </a>       <font color="#B22222">/*....set ksp_pre context....*/</font>
<a name="line216">216: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(grid[k].ksp_pre, FineLevelMatrix,
<a name="line217">217: </a>                               FineLevelMatrix, DIFFERENT_NONZERO_PATTERN);
<a name="line218">218: </a>
<a name="line219">219: </a>       <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp_pre_pre,&amp;pc_pre);
<a name="line220">220: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(grid[k].ksp_pre, <A href="../../../../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A>);
<a name="line221">221: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(grid[k].ksp_pre, 1e-12, 1e-50, 1e7,1);
<a name="line222">222: </a>
<a name="line223">223: </a>       <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc_pre, <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>);
<a name="line224">224: </a>       <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc_pre,SOR_FORWARD_SWEEP);

<a name="line226">226: </a>       <font color="#B22222">/*....set ksp_post context....*/</font>
<a name="line227">227: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(grid[k].ksp_post, FineLevelMatrix,
<a name="line228">228: </a>                               FineLevelMatrix, DIFFERENT_NONZERO_PATTERN);
<a name="line229">229: </a>
<a name="line230">230: </a>       <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(grid[k].ksp_post,&amp;pc_post);
<a name="line231">231: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(grid[k].ksp_post, <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line232">232: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(grid[k].ksp_post, <A href="../../../../../docs/manualpages/KSP/KSPRICHARDSON.html#KSPRICHARDSON">KSPRICHARDSON</A>);
<a name="line233">233: </a>       <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(grid[k].ksp_post, 1e-12, 1e-50, 1e7,1);
<a name="line234">234: </a>
<a name="line235">235: </a>       <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc_post, <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>);
<a name="line236">236: </a>       <A href="../../../../../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(pc_post,SOR_BACKWARD_SWEEP);

<a name="line238">238: </a>       <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(pc,petsc_level,grid[k].x);
<a name="line239">239: </a>       <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(pc,petsc_level,grid[k].b);
<a name="line240">240: </a>       <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(pc,petsc_level,grid[k].r);
<a name="line241">241: </a>       <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,petsc_level,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,FineLevelMatrix);
<a name="line242">242: </a>
<a name="line243">243: </a>   }

<a name="line245">245: </a>   <font color="#B22222">/*....Create interpolation between the levels....*/</font>
<a name="line246">246: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){
<a name="line247">247: </a>     petsc_level = levels - k;
<a name="line248">248: </a>     <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(pc,petsc_level,grid[k].Interp);
<a name="line249">249: </a>     <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(pc,petsc_level,grid[k].Interp);
<a name="line250">250: </a>   }

<a name="line252">252: </a>   <font color="#B22222">/*....Set coarse grid solver....*/</font>
<a name="line253">253: </a>   <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(pc,&amp;coarsegridksp);
<a name="line254">254: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(coarsegridksp);
<a name="line255">255: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(coarsegridksp, grid[levels].A, grid[levels].A,
<a name="line256">256: </a>                           DIFFERENT_NONZERO_PATTERN);
<a name="line257">257: </a>   <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(coarsegridksp,&amp;coarsegridpc);
<a name="line258">258: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(coarsegridksp, <A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>);
<a name="line259">259: </a>   <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(coarsegridpc, <A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);

<a name="line261">261: </a>   <font color="#B22222">/*..Allow above criterea to be overwritten..*/</font>
<a name="line262">262: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line264">264: </a>   <font color="#B22222">/*..Indicate that we are going to use a non-zero initial solution..*/</font>
<a name="line265">265: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp, <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);

<a name="line267">267: </a>   <font color="#B22222">/*..Get end time of linear system setup..*/</font>
<a name="line268">268: </a>   <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;v2);
<a name="line269">269: </a>   t_setup = v2 - v1;

<a name="line271">271: </a>   <font color="#B22222">/*..Get start time of linear solve..*/</font>
<a name="line272">272: </a>   <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;v1);

<a name="line274">274: </a>   <font color="#B22222">/*..Solve linear system..*/</font>
<a name="line275">275: </a>   <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line276">276: </a>   <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line277">277: </a>
<a name="line278">278: </a>   <font color="#B22222">/*..Print number of iterations..*/</font>
<a name="line279">279: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n** Number of iterations done = %d \n"</font>,
<a name="line280">280: </a>               its);

<a name="line282">282: </a>   <font color="#B22222">/*..Get end time of linear solve..*/</font>
<a name="line283">283: </a>   <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;v2);
<a name="line284">284: </a>   t_solve = v2 - v1;

<a name="line286">286: </a>   printf(<font color="#666666">"\n[PETSc]:Time spend in setup = %e \n"</font>,t_setup);
<a name="line287">287: </a>   printf(<font color="#666666">"[PETSc]:Time spend in solve = %e \n"</font>,t_solve);
<a name="line288">288: </a>   printf(<font color="#666666">"[PETSc]:Total time = %e \n\n"</font>, t_setup + t_solve);
<a name="line289">289: </a>
<a name="line290">290: </a>   <font color="#B22222">/*..Copy PETSc solution back..*/</font>
<a name="line291">291: </a>   ierr= <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x, &amp;sol_array);
<a name="line292">292: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++){
<a name="line293">293: </a>     u_approx[I] = sol_array[I];
<a name="line294">294: </a>   }
<a name="line295">295: </a>   <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;sol_array);

<a name="line297">297: </a>   <font color="#4169E1">if</font> (debug){
<a name="line298">298: </a>      printf(<font color="#666666">"[PETSc]:The solution \n"</font>);
<a name="line299">299: </a>      <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line300">300: </a>      printf(<font color="#666666">"\n"</font>);
<a name="line301">301: </a>   }

<a name="line303">303: </a>   <font color="#B22222">/*..Free work space..*/</font>
<a name="line304">304: </a>   SamgShellPCDestroy(samg_ctx);
<a name="line305">305: </a>   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line306">306: </a>   <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line307">307: </a>   <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line308">308: </a>   <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line309">309: </a>   <font color="#4169E1">for</font> (k=2;k&lt;=levels;k++){
<a name="line310">310: </a>     <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(grid[k].A);
<a name="line311">311: </a>   }
<a name="line312">312: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){
<a name="line313">313: </a>     <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(grid[k].Interp);
<a name="line314">314: </a>   }
<a name="line315">315: </a>   <font color="#4169E1">for</font> (k=1;k&lt;=levels-1;k++){
<a name="line316">316: </a>     <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(grid[k].b);
<a name="line317">317: </a>     <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(grid[k].x);
<a name="line318">318: </a>     <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(grid[k].r);
<a name="line319">319: </a>   }

<a name="line321">321: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line322">322: </a>
<a name="line323">323: </a>   <font color="#4169E1">return</font> 0;
<a name="line324">324: </a>}
</pre>
</body>

</html>
