<center><a href="samgpetsc.c">Actual source code: samgpetsc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>
<a name="line2"> 2: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line4"> 4: </a> #include <A href="global.h.html">global.h</A>
<a name="line5"> 5: </a> #include <A href="externc.h.html">externc.h</A>
<a name="line6"> 6: </a> #include <A href="samgfunc.h.html">samgfunc.h</A>
<a name="line7"> 7: </a> #include <A href="petscfunc.h.html">petscfunc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*MC</font>
<a name="line10"> 10: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCSAMG.html#PCSAMG">PCSAMG</A> -   SAMG + PETSc interface                                                </font>
<a name="line11"> 11: </a><font color="#B22222">                                                         </font>
<a name="line12"> 12: </a><font color="#B22222">    This interface allows e.g. to call samg as a shell preconditioner.    </font>
<a name="line13"> 13: </a><font color="#B22222">    samg is the new algebraic multigrid code by Klaus Stueben [1].         </font>
<a name="line14"> 14: </a><font color="#B22222">    Reference for SAMG                                                     </font>
<a name="line15"> 15: </a><font color="#B22222">    [1] K. St\"{u}ben,"Algebraic Multigrid: An Introduction for Positive  </font>
<a name="line16"> 16: </a><font color="#B22222">        Definite Problems with Applications", in [2], pp. 413--532,        </font>
<a name="line17"> 17: </a><font color="#B22222">        Academic Press, 2001.                                              </font>
<a name="line18"> 18: </a><font color="#B22222">    [2] U. Trottenberg, C. Oosterlee and A. Sch\"{u}ller, "Multigrid      </font>
<a name="line19"> 19: </a><font color="#B22222">        Methods", Academic Press, 2001.                                    </font>
<a name="line20"> 20: </a><font color="#B22222">    [1] is also available as                                               </font>
<a name="line21"> 21: </a><font color="#B22222">    [3] K. St\"{u}ben,"Algebraic Multigrid: An Introduction for Positive  </font>
<a name="line22"> 22: </a><font color="#B22222">        Definite Problems with Applications", Tech. Rep. 53, German       </font>
<a name="line23"> 23: </a><font color="#B22222">        National Research Center for Information Technology (GMD),        </font>
<a name="line24"> 24: </a><font color="#B22222">        Schloss Birlinhoven, D-53754 Sankt-Augustin, Germany, March 1999   </font>
<a name="line25"> 25: </a><font color="#B22222">    For more information on the SAMG-PETSc interface and examples of it's </font>
<a name="line26"> 26: </a><font color="#B22222">    use, see                                                              </font>
<a name="line27"> 27: </a><font color="#B22222">    [4] D. Lahaye "Algebraic Multigrid for Time-Harmonic Magnetic Field    </font>
<a name="line28"> 28: </a><font color="#B22222">        Computations", PhD Thesis, KU Leuven, Belgium, December 2001.      </font>
<a name="line29"> 29: </a><font color="#B22222">        (www.cs.kuleuven.ac.be/~domenico)                                  </font>
<a name="line30"> 30: </a><font color="#B22222">                                                                          </font>
<a name="line31"> 31: </a><font color="#B22222">   Notes on PETSc part of this interface                                  </font>
<a name="line32"> 32: </a><font color="#B22222">   Information on how to set up shell preconditioners in PETSc can be     </font>
<a name="line33"> 33: </a><font color="#B22222">   in the PETSc documentation under preconditioners.                       </font>

<a name="line35"> 35: </a><font color="#B22222">   This preconditioner has not been completely organized to match the PETSc style,</font>
<a name="line36"> 36: </a><font color="#B22222">   see src/ksp/pc/impls/samgpetsc.c for the <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> shell routines.</font>

<a name="line38"> 38: </a><font color="#B22222">    SAMG is a commercial product available from Klaus Stueben.</font>
<a name="line39"> 39: </a><font color="#B22222"> </font>
<a name="line40"> 40: </a><font color="#B22222">   Level: developer</font>

<a name="line42"> 42: </a><font color="#B22222">   Contributed by Domenico Lahaye (domenico.lahaye@cs.kuleuven.ac.be)   January 2001 </font>
<a name="line43"> 43: </a><font color="#B22222">                                                                          </font>
<a name="line44"> 44: </a><font color="#B22222">M*/</font>

<a name="line46"> 46: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line49"> 49: </a><font color="#B22222">/*.. SamgShellPCCreate - This routine creates a user-defined</font>
<a name="line50"> 50: </a><font color="#B22222">     preconditioner context.</font>

<a name="line52"> 52: </a><font color="#B22222">     Output Parameter:</font>
<a name="line53"> 53: </a><font color="#B22222">     shell - user-defined preconditioner context..*/</font>

<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="SamgShellPCCreate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgShellPCCreate(SamgShellPC **shell)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>   SamgShellPC *newctx;

<a name="line60"> 60: </a>   <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SamgShellPC,&amp;newctx);
<a name="line61"> 61: </a>   *shell = newctx;
<a name="line62"> 62: </a>   <font color="#4169E1">return</font> 0;
<a name="line63"> 63: </a>}

<a name="line65"> 65: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line68"> 68: </a><font color="#B22222">/*..SamgShellPCSetUp - This routine sets up a user-defined</font>
<a name="line69"> 69: </a><font color="#B22222">    ramg preconditioner context.  </font>

<a name="line71"> 71: </a><font color="#B22222">    Input Parameters:</font>
<a name="line72"> 72: </a><font color="#B22222">    shell - user-defined preconditioner context</font>
<a name="line73"> 73: </a><font color="#B22222">    pmat  - preconditioner matrix</font>

<a name="line75"> 75: </a><font color="#B22222">    Output Parameter:</font>
<a name="line76"> 76: </a><font color="#B22222">    shell - fully set up user-defined preconditioner context</font>

<a name="line78"> 78: </a><font color="#B22222">    This routine calls the setup phase of RAMG..*/</font>
<a name="line79"> 79: </a>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="SamgShellPCSetUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgShellPCSetUp(SamgShellPC *shell, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> pmat)</font></strong>
<a name="line81"> 81: </a>{
<a name="line83"> 83: </a>   int  numnodes, numnonzero, nnz_count;
<a name="line84"> 84: </a>   int              j, I, J, ncols_getrow, *cols_getrow, *diag;
<a name="line85"> 85: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      *vals_getrow;
<a name="line86"> 86: </a>   <A href="../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>          info;
<a name="line87"> 87: </a>   Mat_SeqAIJ       *aij = (Mat_SeqAIJ*)pmat-&gt;data;
<a name="line88"> 88: </a>   <font color="#B22222">/*..SAMG variables..*/</font>
<a name="line89"> 89: </a>   SAMG_PARAM       *samg_param;
<a name="line90"> 90: </a>   double           *u_approx, *rhs, *Asky;
<a name="line91"> 91: </a>   int              *ia, *ja;
<a name="line92"> 92: </a>   <font color="#B22222">/*..Primary SAMG parameters..*/</font>
<a name="line93"> 93: </a>   <font color="#B22222">/*....System of equations....*/</font>
<a name="line94"> 94: </a>   int      matrix;
<a name="line95"> 95: </a>   <font color="#B22222">/*....Start solution and stopping criterium....*/</font>
<a name="line96"> 96: </a>   int      ifirst;
<a name="line97"> 97: </a>   double   eps;
<a name="line98"> 98: </a>   <font color="#B22222">/*....Scalar and coupled system..*/</font>
<a name="line99"> 99: </a>   int      nsys=1, ndiu=1, ndip=1;
<a name="line100">100: </a>   int      iscale[1], iu[1], ip[1];
<a name="line101">101: </a>   <font color="#B22222">/*....Approach and smoother....*/</font>
<a name="line102">102: </a>   int      nsolve;
<a name="line103">103: </a>   <font color="#B22222">/*....Cycling process....*/</font>
<a name="line104">104: </a>   int      ncyc;
<a name="line105">105: </a>   <font color="#B22222">/*....Repeated calls....*/</font>
<a name="line106">106: </a>   int      iswtch;
<a name="line107">107: </a>   <font color="#B22222">/*....Initial dimensioning..*/</font>
<a name="line108">108: </a>   double   a_cmplx, g_cmplx, p_cmplx, w_avrge;
<a name="line109">109: </a>   <font color="#B22222">/*....Class 1 input parameters controlling input/output..*/</font>
<a name="line110">110: </a>   int      idump, iout;
<a name="line111">111: </a>   double   chktol;
<a name="line112">112: </a>   <font color="#B22222">/*....Output parameters....*/</font>
<a name="line113">113: </a>   double   res_in, res_out;
<a name="line114">114: </a>   int      ncyc_done;
<a name="line115">115: </a>   <font color="#B22222">/*..Numbers of levels created by SAMG..*/</font>
<a name="line116">116: </a>   int      levels;
<a name="line117">117: </a>   <font color="#B22222">/*..Auxilary integer to set secondary parameters..*/</font>
<a name="line118">118: </a>   int      intin;

<a name="line120">120: </a>   <font color="#B22222">/*..Get <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> and number of unknowns of preconditioner matrix..*/</font>
<a name="line121">121: </a>   <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(pmat, &amp;numnodes, &amp;numnodes);
<a name="line122">122: </a>   <A href="../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(pmat,MAT_LOCAL,&amp;info);
<a name="line123">123: </a>   numnonzero = int(info.nz_used);

<a name="line125">125: </a>   <font color="#B22222">/*..Allocate memory for RAMG variables..*/</font>
<a name="line126">126: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnonzero   * <font color="#4169E1">sizeof</font>(double),&amp;Asky);
<a name="line127">127: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((numnodes+1) * <font color="#4169E1">sizeof</font>(int),&amp;ia);
<a name="line128">128: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnonzero   * <font color="#4169E1">sizeof</font>(int),&amp;ja);
<a name="line129">129: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes     * <font color="#4169E1">sizeof</font>(double),&amp;u_approx);
<a name="line130">130: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes     * <font color="#4169E1">sizeof</font>(double),&amp;rhs);

<a name="line132">132: </a>   <font color="#B22222">/*..Store PETSc matrix in compressed skyline format required by SAMG..*/</font>
<a name="line133">133: </a>   nnz_count = 0;
<a name="line134">134: </a>   MatMarkDiagonal_SeqAIJ(pmat);
<a name="line135">135: </a>   diag = aij-&gt;diag;

<a name="line137">137: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++){
<a name="line138">138: </a>     ia[I]           = nnz_count;

<a name="line140">140: </a>     <font color="#B22222">/*....put in diagonal entry first....*/</font>
<a name="line141">141: </a>     ja[nnz_count]   = I;
<a name="line142">142: </a>     Asky[nnz_count] = aij-&gt;a[diag[I]];
<a name="line143">143: </a>     nnz_count++;

<a name="line145">145: </a>     <font color="#B22222">/*....put in off-diagonals....*/</font>
<a name="line146">146: </a>     ncols_getrow = aij-&gt;i[I+1] - aij-&gt;i[I];
<a name="line147">147: </a>     vals_getrow  = aij-&gt;a + aij-&gt;i[I];
<a name="line148">148: </a>     cols_getrow  = aij-&gt;j + aij-&gt;i[I];
<a name="line149">149: </a>     <font color="#4169E1">for</font> (j=0;j&lt;ncols_getrow;j++){
<a name="line150">150: </a>       J = cols_getrow[j];
<a name="line151">151: </a>       <font color="#4169E1">if</font> (J != I) {
<a name="line152">152: </a>         Asky[nnz_count] = vals_getrow[j];
<a name="line153">153: </a>         ja[nnz_count]   = J;
<a name="line154">154: </a>         nnz_count++;
<a name="line155">155: </a>       }
<a name="line156">156: </a>     }
<a name="line157">157: </a>   }
<a name="line158">158: </a>   ia[numnodes] = nnz_count;

<a name="line160">160: </a>   <font color="#B22222">/*..Allocate memory for SAMG parameters..*/</font>
<a name="line161">161: </a>   <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(SAMG_PARAM,&amp;samg_param);

<a name="line163">163: </a>   <font color="#B22222">/*..Set SAMG parameters..*/</font>
<a name="line164">164: </a>   SamgGetParam(samg_param);

<a name="line166">166: </a>   <font color="#B22222">/*..Set Primary parameters..*/</font>
<a name="line167">167: </a>   matrix  = 12;
<a name="line168">168: </a>   ifirst  = (*samg_param).IFIRST;
<a name="line169">169: </a>   eps     = (*samg_param).EPS;
<a name="line170">170: </a>   nsolve  = (*samg_param).NSOLVE;
<a name="line171">171: </a>   ncyc    = (*samg_param).NCYC;
<a name="line172">172: </a>   iswtch  = (*samg_param).ISWTCH;
<a name="line173">173: </a>   a_cmplx = (*samg_param).A_CMPLX;
<a name="line174">174: </a>   g_cmplx = (*samg_param).G_CMPLX;
<a name="line175">175: </a>   p_cmplx = (*samg_param).P_CMPLX;
<a name="line176">176: </a>   w_avrge = (*samg_param).W_AVRGE;
<a name="line177">177: </a>   chktol  = (*samg_param).CHKTOL;
<a name="line178">178: </a>   idump   = (*samg_param).IDUMP;
<a name="line179">179: </a>   iout    = (*samg_param).IOUT;
<a name="line180">180: </a>   <font color="#B22222">/*..Set secondary parameters..*/</font>
<a name="line181">181: </a>   SAMG_set_levelx(&amp;(samg_param-&gt;LEVELX));
<a name="line182">182: </a>   SAMG_set_nptmn(&amp;(samg_param-&gt;NPTMN));
<a name="line183">183: </a>   SAMG_set_ecg(&amp;(samg_param-&gt;ECG));
<a name="line184">184: </a>   SAMG_set_ewt(&amp;(samg_param-&gt;EWT));
<a name="line185">185: </a>   SAMG_set_ncg(&amp;(samg_param-&gt;NCG));
<a name="line186">186: </a>   SAMG_set_nwt(&amp;(samg_param-&gt;NWT));
<a name="line187">187: </a>   SAMG_set_etr(&amp;(samg_param-&gt;ETR));
<a name="line188">188: </a>   SAMG_set_ntr(&amp;(samg_param-&gt;NTR));
<a name="line189">189: </a>   SAMG_set_nrd(&amp;(samg_param-&gt;NRD));
<a name="line190">190: </a>   SAMG_set_nru(&amp;(samg_param-&gt;NRU));
<a name="line191">191: </a>   SAMG_set_nrc(&amp;(samg_param-&gt;NRC));
<a name="line192">192: </a>   intin = 6; SAMG_set_logio(&amp;intin);
<a name="line193">193: </a>   intin = 1; SAMG_set_mode_debug(&amp;intin);
<a name="line194">194: </a>   intin = 0; SAMG_set_iter_pre(&amp;intin);
<a name="line195">195: </a>   intin = 0; SAMG_set_np_opt(&amp;intin);
<a name="line196">196: </a>   intin = 0; SAMG_set_ncgrad_default(&amp;intin);

<a name="line198">198: </a>   <font color="#B22222">/*..Reset ncyc such that only setup is performed. This is done by setting </font>
<a name="line199">199: </a><font color="#B22222">     the last digit of ncyc (the number of cycles performed) equal to zero. </font>
<a name="line200">200: </a><font color="#B22222">     The first digits of ncyc (related to the solve phase) become </font>
<a name="line201">201: </a><font color="#B22222">     irrelevant.</font>
<a name="line202">202: </a><font color="#B22222">   ..*/</font>
<a name="line203">203: </a>   ncyc   = 1000;

<a name="line205">205: </a>   <font color="#B22222">/*..Switch arrays ia and ja to Fortran conventions..*/</font>
<a name="line206">206: </a>   <font color="#4169E1">for</font> (j=0;j&lt;=numnodes;j++)
<a name="line207">207: </a>       ia[j]++;
<a name="line208">208: </a>   <font color="#4169E1">for</font> (j=0;j&lt;numnonzero;j++)
<a name="line209">209: </a>       ja[j]++;

<a name="line211">211: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"\n\n"</font>);
<a name="line212">212: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"******************************************\n"</font>);
<a name="line213">213: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"*** Start Setup SAMG code (scal. mode) ***\n"</font>);
<a name="line214">214: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"******************************************\n"</font>);
<a name="line215">215: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"\n\n"</font>);

<a name="line217">217: </a>   <font color="#B22222">/*..Call SAMG..*/</font>
<a name="line218">218: </a>   SAMG(&amp;numnodes, &amp;numnonzero, &amp;nsys,
<a name="line219">219: </a>        ia, ja, Asky, rhs, u_approx, iu, &amp;ndiu, ip, &amp;ndip, &amp;matrix,
<a name="line220">220: </a>        iscale, &amp;res_in, &amp;res_out, &amp;ncyc_done, &amp;ierr, &amp;nsolve,
<a name="line221">221: </a>        &amp;ifirst, &amp;eps, &amp;ncyc, &amp;iswtch, &amp;a_cmplx, &amp;g_cmplx,
<a name="line222">222: </a>         &amp;p_cmplx, &amp;w_avrge, &amp;chktol, &amp;idump, &amp;iout);

<a name="line224">224: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"\n\n"</font>);
<a name="line225">225: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"******************************************\n"</font>);
<a name="line226">226: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"*** End Setup SAMG code (scal. mode)   ***\n"</font>);
<a name="line227">227: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"******************************************\n"</font>);
<a name="line228">228: </a>   <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(MPI_COMM_WORLD,<font color="#666666">"\n\n"</font>);

<a name="line230">230: </a>   <font color="#B22222">/*..Get number of levels created..*/</font>
<a name="line231">231: </a>   SAMGPETSC_get_levels(&amp;levels);

<a name="line233">233: </a>   <font color="#B22222">/*..Store RAMG output in PETSc context..*/</font>
<a name="line234">234: </a>   shell-&gt;A        = Asky;
<a name="line235">235: </a>   shell-&gt;IA       = ia;
<a name="line236">236: </a>   shell-&gt;JA       = ja;
<a name="line237">237: </a>   shell-&gt;PARAM    = samg_param;
<a name="line238">238: </a>   (*shell).LEVELS = levels;

<a name="line240">240: </a>   <font color="#4169E1">return</font> 0;
<a name="line241">241: </a>}

<a name="line243">243: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line246">246: </a><font color="#B22222">/*..SamgShellPCApply - This routine applies the AMG code as preconditioner </font>

<a name="line248">248: </a><font color="#B22222">    Input Parameters:</font>
<a name="line249">249: </a><font color="#B22222">    ctx - user-defined context, as set by SamgShellSetApply()</font>
<a name="line250">250: </a><font color="#B22222">    x - input vector</font>

<a name="line252">252: </a><font color="#B22222">    Output Parameter:</font>
<a name="line253">253: </a><font color="#B22222">    y - preconditioned vector</font>

<a name="line255">255: </a><font color="#B22222">   Notes:</font>
<a name="line256">256: </a><font color="#B22222">   Note that the <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A> preconditioner passes a void pointer as the</font>
<a name="line257">257: </a><font color="#B22222">   first input argument.  This can be cast to be the whatever the user</font>
<a name="line258">258: </a><font color="#B22222">   has set (via PCSetShellApply()) the application-defined context to be.</font>

<a name="line260">260: </a><font color="#B22222">   ..*/</font>
<a name="line261">261: </a><font color="#B22222">/*..To apply AMG as a preconditioner we set:                        */</font>
<a name="line262">262: </a><font color="#B22222">/*        i) rhs-vector equal to the residual                       */</font>
<a name="line263">263: </a><font color="#B22222">/*       ii) start solution equal to zero                           */</font>
<a name="line264">264: </a><font color="#B22222">/*  Implementation notes:                                           */</font>
<a name="line265">265: </a><font color="#B22222">/*  For the residual (vector r) we take the values from the vector  */</font>
<a name="line266">266: </a><font color="#B22222">/*  using <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>. No explicit memory allocation for            */</font>
<a name="line267">267: </a><font color="#B22222">/*  vals_getarray is thus  needed as <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A> takes care of it.  */</font>
<a name="line268">268: </a><font color="#B22222">/*  The allocated memory is freed again using a call to             */</font>
<a name="line269">269: </a><font color="#B22222">/*  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>. The values in vals_getarray are then copy to   */</font>
<a name="line270">270: </a><font color="#B22222">/*  rhs of the AMG code using memcpy.                               */</font>

<a name="line272">272: </a><strong><font color="#4169E1"><a name="SamgShellPCApply"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgShellPCApply(void *ctx, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z)</font></strong>
<a name="line273">273: </a>{
<a name="line275">275: </a>   int  I, numnodes, numnonzero, *cols;
<a name="line276">276: </a>   SamgShellPC      *shell = (SamgShellPC *) ctx;
<a name="line277">277: </a>   double           *u_approx, *rhs, *Asky, *vals_getarray;
<a name="line278">278: </a>   int              *ia, *ja;
<a name="line279">279: </a>   SAMG_PARAM       *samg_param;
<a name="line280">280: </a>   <font color="#B22222">/*..Primary SAMG parameters..*/</font>
<a name="line281">281: </a>   <font color="#B22222">/*....System of equations....*/</font>
<a name="line282">282: </a>   int              matrix;
<a name="line283">283: </a>   <font color="#B22222">/*....Start solution and stopping criterium....*/</font>
<a name="line284">284: </a>   int              ifirst;
<a name="line285">285: </a>   double           eps;
<a name="line286">286: </a>   <font color="#B22222">/*....Scalar and coupled system..*/</font>
<a name="line287">287: </a>   int              nsys=1, ndiu=1, ndip=1;
<a name="line288">288: </a>   int              iscale[1], iu[1], ip[1];
<a name="line289">289: </a>   <font color="#B22222">/*....Approach and smoother....*/</font>
<a name="line290">290: </a>   int              nsolve;
<a name="line291">291: </a>   <font color="#B22222">/*....Cycling process....*/</font>
<a name="line292">292: </a>   int              ncyc;
<a name="line293">293: </a>   <font color="#B22222">/*....Repeated calls....*/</font>
<a name="line294">294: </a>   int              iswtch;
<a name="line295">295: </a>   <font color="#B22222">/*....Initial dimensioning..*/</font>
<a name="line296">296: </a>   double           a_cmplx, g_cmplx, p_cmplx, w_avrge;
<a name="line297">297: </a>   <font color="#B22222">/*....Class 1 input parameters controlling input/output..*/</font>
<a name="line298">298: </a>   int              idump, iout;
<a name="line299">299: </a>   double           chktol;
<a name="line300">300: </a>   <font color="#B22222">/*....Output parameters....*/</font>
<a name="line301">301: </a>   double           res_in, res_out;
<a name="line302">302: </a>   int              ncyc_done;

<a name="line304">304: </a>   <font color="#B22222">/*..Get values from context..*/</font>
<a name="line305">305: </a>   Asky       = shell-&gt;A;
<a name="line306">306: </a>   ia         = shell-&gt;IA;
<a name="line307">307: </a>   ja         = shell-&gt;JA;
<a name="line308">308: </a>   samg_param = shell-&gt;PARAM;

<a name="line310">310: </a>   <font color="#B22222">/*..Get numnodes and numnonzeros..*/</font>
<a name="line311">311: </a>   <font color="#B22222">/*....numnodes can be determined as the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the input vector r....*/</font>
<a name="line312">312: </a>   <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(r,&amp;numnodes);
<a name="line313">313: </a>   <font color="#B22222">/*....numnonzero is determined from the pointer ia....*/</font>
<a name="line314">314: </a>   <font color="#B22222">/*....Remember that ia following Fortran conventions....*/</font>
<a name="line315">315: </a>   numnonzero = ia[numnodes]-1;

<a name="line317">317: </a>   <font color="#B22222">/*..Set the rhs of the call to ramg equal to the residual..*/</font>
<a name="line318">318: </a>   <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(r,&amp;vals_getarray);

<a name="line320">320: </a>   <font color="#B22222">/*..Allocate memory for rhs and initial solution of call to samg..*/</font>
<a name="line321">321: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes     * <font color="#4169E1">sizeof</font>(double),&amp;u_approx);
<a name="line322">322: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes     * <font color="#4169E1">sizeof</font>(double),&amp;rhs);

<a name="line324">324: </a>   <font color="#B22222">/*..Set rhs of call to ramg..*/</font>
<a name="line325">325: </a>   memcpy(rhs, vals_getarray, numnodes * <font color="#4169E1">sizeof</font>(*rhs));
<a name="line326">326: </a>
<a name="line327">327: </a>   <font color="#B22222">/*..Set initial solution of call to ramg to zero..*/</font>
<a name="line328">328: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++){
<a name="line329">329: </a>       u_approx[I] = 0.;
<a name="line330">330: </a>   }

<a name="line332">332: </a>   <font color="#B22222">/*..Set Primary parameters..*/</font>
<a name="line333">333: </a>   matrix  = (*samg_param).MATRIX;
<a name="line334">334: </a>   ifirst  = (*samg_param).IFIRST;
<a name="line335">335: </a>   eps     = (*samg_param).EPS;
<a name="line336">336: </a>   nsolve  = (*samg_param).NSOLVE;
<a name="line337">337: </a>   ncyc    = (*samg_param).NCYC;
<a name="line338">338: </a>   iswtch  = (*samg_param).ISWTCH;
<a name="line339">339: </a>   a_cmplx = (*samg_param).A_CMPLX;
<a name="line340">340: </a>   g_cmplx = (*samg_param).G_CMPLX;
<a name="line341">341: </a>   p_cmplx = (*samg_param).P_CMPLX;
<a name="line342">342: </a>   w_avrge = (*samg_param).W_AVRGE;
<a name="line343">343: </a>   chktol  = (*samg_param).CHKTOL;
<a name="line344">344: </a>   idump   = (*samg_param).IDUMP;
<a name="line345">345: </a>   iout    = (*samg_param).IOUT;

<a name="line347">347: </a>   <font color="#B22222">/*..Redefine iswtch to bypass setup..*/</font>
<a name="line348">348: </a>   <font color="#B22222">/*....First digit of iswtch = 2: bypass setup and do not release memory</font>
<a name="line349">349: </a><font color="#B22222">         upon return....*/</font>
<a name="line350">350: </a>   <font color="#B22222">/*....Second digit of iswtch = 1: memory extension switch....*/</font>
<a name="line351">351: </a>   <font color="#B22222">/*....Third and fourth digit of iswtch: n_default. If n_default = 0, </font>
<a name="line352">352: </a><font color="#B22222">     the user has to set secondary parameters....*/</font>
<a name="line353">353: </a>   iswtch = 210;

<a name="line355">355: </a>   <font color="#B22222">/*..Call SAMG..*/</font>
<a name="line356">356: </a>   SAMG(&amp;numnodes, &amp;numnonzero, &amp;nsys,
<a name="line357">357: </a>        ia, ja, Asky, rhs, u_approx, iu, &amp;ndiu, ip, &amp;ndip, &amp;matrix,
<a name="line358">358: </a>        iscale, &amp;res_in, &amp;res_out, &amp;ncyc_done, &amp;ierr, &amp;nsolve,
<a name="line359">359: </a>        &amp;ifirst, &amp;eps, &amp;ncyc, &amp;iswtch, &amp;a_cmplx, &amp;g_cmplx,
<a name="line360">360: </a>        &amp;p_cmplx, &amp;w_avrge, &amp;chktol, &amp;idump, &amp;iout);

<a name="line362">362: </a>   <font color="#B22222">/*..Create auxilary integer array..*/</font>
<a name="line363">363: </a>   <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(numnodes * <font color="#4169E1">sizeof</font>(double),&amp;cols);

<a name="line365">365: </a>   <font color="#4169E1">for</font> (I=0;I&lt;numnodes;I++)
<a name="line366">366: </a>       cols[I] = I;

<a name="line368">368: </a>   <font color="#B22222">/*..Store values computed by SAMG into the PETSc vector z..*/</font>
<a name="line369">369: </a>   <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(z,numnodes,cols,u_approx,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line370">370: </a>

<a name="line372">372: </a>   <font color="#B22222">/*..Restore PETSc rhs vector..*/</font>
<a name="line373">373: </a>   <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(r, &amp;vals_getarray);

<a name="line375">375: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cols);
<a name="line376">376: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rhs);
<a name="line377">377: </a>   <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(u_approx);

<a name="line379">379: </a>   <font color="#4169E1">return</font> 0;
<a name="line380">380: </a>}

<a name="line382">382: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line385">385: </a><font color="#B22222">/*..RamgShellPCDestroy - This routine destroys a user-defined</font>
<a name="line386">386: </a><font color="#B22222">    preconditioner context.</font>

<a name="line388">388: </a><font color="#B22222">    Input Parameter:</font>
<a name="line389">389: </a><font color="#B22222">    shell - user-defined preconditioner context..*/</font>

<a name="line391">391: </a><strong><font color="#4169E1"><a name="SamgShellPCDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgShellPCDestroy(SamgShellPC *shell)</font></strong>
<a name="line392">392: </a>{
<a name="line393">393: </a>  <font color="#B22222">/*..Free memory allocated by samg..*/</font>
<a name="line394">394: </a>  SAMG_cleanup();
<a name="line395">395: </a>  <font color="#B22222">/*..Free PCShell context..*/</font>
<a name="line396">396: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell-&gt;A);
<a name="line397">397: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell-&gt;IA);
<a name="line398">398: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell-&gt;JA);
<a name="line399">399: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell-&gt;PARAM);
<a name="line400">400: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell);

<a name="line402">402: </a>  <font color="#4169E1">return</font> 0;
<a name="line403">403: </a>}
<a name="line404">404: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line407">407: </a><font color="#B22222">/*..SamgGetParam - Gets SAMG parameters specified at runtime </font>
<a name="line408">408: </a><font color="#B22222">    OUTPUT: The parameters set in the SAMG_PARAM context</font>
<a name="line409">409: </a><font color="#B22222">..*/</font>

<a name="line411">411: </a><strong><font color="#4169E1"><a name="SamgGetParam"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  SamgGetParam(SAMG_PARAM *samg_param)</font></strong>
<a name="line412">412: </a>{

<a name="line415">415: </a>  <font color="#B22222">/*..Set default SAMG paramets..*/</font>
<a name="line416">416: </a>  <font color="#B22222">/*....Class 0 SAMG parameters....*/</font>
<a name="line417">417: </a>  (*samg_param).MATRIX    = 12;
<a name="line418">418: </a>  <font color="#B22222">/*....Primary SAMG parameters....*/</font>
<a name="line419">419: </a>  <font color="#B22222">/*......If ifirst=0, the vector u, as passed to SAMG, is taken as first </font>
<a name="line420">420: </a><font color="#B22222">          approximation......*/</font>
<a name="line421">421: </a>  (*samg_param).IFIRST    = 0;
<a name="line422">422: </a>  (*samg_param).EPS       = 1e-12;
<a name="line423">423: </a>  <font color="#B22222">/*......nsolve =1 denotes scalar approach......*/</font>
<a name="line424">424: </a>  (*samg_param).NSOLVE    = 1;
<a name="line425">425: </a>  <font color="#B22222">/*......note: in the AMG-PETSc interface the number of cycles is required </font>
<a name="line426">426: </a><font color="#B22222">          to equal one to assure that in the <A href="../../../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A> routine AMG only performs </font>
<a name="line427">427: </a><font color="#B22222">          one cycle......*/</font>
<a name="line428">428: </a>  (*samg_param).NCYC      = 1001;
<a name="line429">429: </a>  (*samg_param).ISWTCH    = 410;
<a name="line430">430: </a>  (*samg_param).A_CMPLX   = 2.5;
<a name="line431">431: </a>  (*samg_param).G_CMPLX   = 1.9;
<a name="line432">432: </a>  (*samg_param).P_CMPLX   = 1.9;
<a name="line433">433: </a>  (*samg_param).W_AVRGE   = 2.5;
<a name="line434">434: </a>  (*samg_param).CHKTOL    = 1e-8;
<a name="line435">435: </a>  (*samg_param).IDUMP     = 0;
<a name="line436">436: </a>  (*samg_param).IOUT      = 2;
<a name="line437">437: </a>  <font color="#B22222">/*....Secundary SAMG parameters....*/</font>
<a name="line438">438: </a>  (*samg_param).LEVELX    = 25;
<a name="line439">439: </a>  (*samg_param).NPTMN     = 100;
<a name="line440">440: </a>  (*samg_param).ECG       = 0.25;
<a name="line441">441: </a>  (*samg_param).EWT       = 0.5;
<a name="line442">442: </a>  (*samg_param).NCG       = 1000;
<a name="line443">443: </a>  (*samg_param).NWT       = 3000;
<a name="line444">444: </a>  (*samg_param).ETR       = 12.2;
<a name="line445">445: </a>  (*samg_param).NTR       = 2;
<a name="line446">446: </a>  (*samg_param).NRD       = 131;
<a name="line447">447: </a>  (*samg_param).NRC       = 0;
<a name="line448">448: </a>  (*samg_param).NRU       = -131;

<a name="line450">450: </a>  <font color="#B22222">/*..Overwrite default values by values specified at runtime..*/</font>
<a name="line451">451: </a>  <font color="#B22222">/*....Primary SAMG parameters....*/</font>
<a name="line452">452: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_iswtch"</font>,&amp;(*samg_param).ISWTCH,
<a name="line453">453: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line455">455: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_ncyc"</font>,&amp;(*samg_param).NCYC,
<a name="line456">456: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line458">458: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_iout"</font>,&amp;(*samg_param).IOUT,
<a name="line459">459: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line461">461: </a> <font color="#B22222">/*....Secundary SAMG parameters....*/</font>
<a name="line462">462: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_levelx"</font>,&amp;(*samg_param).LEVELX,
<a name="line463">463: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line465">465: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_nptmn"</font>,&amp;(*samg_param).NPTMN,
<a name="line466">466: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line467">467: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_nrd"</font>,&amp;(*samg_param).NRD,
<a name="line468">468: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line470">470: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_nrc"</font>,&amp;(*samg_param).NRC,
<a name="line471">471: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line473">473: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_samg_nru"</font>,&amp;(*samg_param).NRU,
<a name="line474">474: </a>                       <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line476">476: </a>  <font color="#4169E1">return</font> 0;
<a name="line477">477: </a>}
</pre>
</body>

</html>
