<center><a href="dscatter.c">Actual source code: dscatter.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Contains the data structure for drawing scatter plots</font>
<a name="line4">  4: </a><font color="#B22222">    graphs in a window with an axis. This is intended for scatter</font>
<a name="line5">  5: </a><font color="#B22222">    plots that change dynamically.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> DRAWSP_COOKIE = 0;

<a name="line12"> 12: </a><font color="#4169E1"><a name="_p_DrawSP"></a>struct _p_DrawSP </font>{
<a name="line13"> 13: </a>  PETSCHEADER(int);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line16"> 16: </a>  int           len,loc;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>     win;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>     xmin,xmax,ymin,ymax,*x,*y;
<a name="line20"> 20: </a>  int           nopts,dim;
<a name="line21"> 21: </a>};

<a name="line23"> 23: </a><strong><font color="#228B22">#define CHUNCKSIZE 100</font></strong>

<a name="line27"> 27: </a><font color="#B22222">/*@C</font>
<a name="line28"> 28: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</A> - Creates a scatter plot data structure.</font>

<a name="line30"> 30: </a><font color="#B22222">    Collective over <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line32"> 32: </a><font color="#B22222">    Input Parameters:</font>
<a name="line33"> 33: </a><font color="#B22222">+   win - the window where the graph will be made.</font>
<a name="line34"> 34: </a><font color="#B22222">-   dim - the number of sets of points which will be drawn</font>

<a name="line36"> 36: </a><font color="#B22222">    Output Parameters:</font>
<a name="line37"> 37: </a><font color="#B22222">.   drawsp - the scatter plot context</font>

<a name="line39"> 39: </a><font color="#B22222">   Level: intermediate</font>

<a name="line41"> 41: </a><font color="#B22222">   Concepts: scatter plot^creating</font>

<a name="line43"> 43: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</A>()</font>
<a name="line44"> 44: </a><font color="#B22222">@*/</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="PetscDrawSPCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int dim,<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> *drawsp)</font></strong>
<a name="line46"> 46: </a>{
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  isnull;
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj = (<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw;
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp;

<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>(obj,PETSC_DRAW_NULL,&amp;isnull);
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (isnull) {
<a name="line57"> 57: </a>    PetscDrawOpenNull(obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)drawsp);
<a name="line58"> 58: </a>    <font color="#4169E1">return</font>(0);
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  PetscHeaderCreate(sp,_p_DrawSP,int,DRAWSP_COOKIE,0,<font color="#666666">"<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>"</font>,obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</A>,0);
<a name="line61"> 61: </a>  sp-&gt;view    = 0;
<a name="line62"> 62: </a>  sp-&gt;destroy = 0;
<a name="line63"> 63: </a>  sp-&gt;nopts   = 0;
<a name="line64"> 64: </a>  sp-&gt;win     = draw;
<a name="line65"> 65: </a>  sp-&gt;dim     = dim;
<a name="line66"> 66: </a>  sp-&gt;xmin    = 1.e20;
<a name="line67"> 67: </a>  sp-&gt;ymin    = 1.e20;
<a name="line68"> 68: </a>  sp-&gt;xmax    = -1.e20;
<a name="line69"> 69: </a>  sp-&gt;ymax    = -1.e20;
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;sp-&gt;x);
<a name="line71"> 71: </a>  PetscLogObjectMemory(sp,2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line72"> 72: </a>  sp-&gt;y       = sp-&gt;x + dim*CHUNCKSIZE;
<a name="line73"> 73: </a>  sp-&gt;len     = dim*CHUNCKSIZE;
<a name="line74"> 74: </a>  sp-&gt;loc     = 0;
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(draw,&amp;sp-&gt;axis);
<a name="line76"> 76: </a>  PetscLogObjectParent(sp,sp-&gt;axis);
<a name="line77"> 77: </a>  *drawsp = sp;
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><font color="#B22222">/*@</font>
<a name="line84"> 84: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPSetDimension.html#PetscDrawSPSetDimension">PetscDrawSPSetDimension</A> - Change the number of sets of points  that are to be drawn.</font>

<a name="line86"> 86: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line88"> 88: </a><font color="#B22222">   Input Parameter:</font>
<a name="line89"> 89: </a><font color="#B22222">+  sp - the line graph context.</font>
<a name="line90"> 90: </a><font color="#B22222">-  dim - the number of curves.</font>

<a name="line92"> 92: </a><font color="#B22222">   Level: intermediate</font>

<a name="line94"> 94: </a><font color="#B22222">   Concepts: scatter plot^setting number of data types</font>

<a name="line96"> 96: </a><font color="#B22222">@*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscDrawSPSetDimension"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPSetDimension.html#PetscDrawSPSetDimension">PetscDrawSPSetDimension</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,int dim)</font></strong>
<a name="line98"> 98: </a>{

<a name="line102">102: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>  <font color="#4169E1">if</font> (sp-&gt;dim == dim) <font color="#4169E1">return</font>(0);

<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sp-&gt;x);
<a name="line107">107: </a>  sp-&gt;dim     = dim;
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;sp-&gt;x);
<a name="line109">109: </a>  PetscLogObjectMemory(sp,2*dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line110">110: </a>  sp-&gt;y       = sp-&gt;x + dim*CHUNCKSIZE;
<a name="line111">111: </a>  sp-&gt;len     = dim*CHUNCKSIZE;
<a name="line112">112: </a>  <font color="#4169E1">return</font>(0);
<a name="line113">113: </a>}

<a name="line117">117: </a><font color="#B22222">/*@</font>
<a name="line118">118: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPReset.html#PetscDrawSPReset">PetscDrawSPReset</A> - Clears line graph to allow for reuse with new data.</font>

<a name="line120">120: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line122">122: </a><font color="#B22222">   Input Parameter:</font>
<a name="line123">123: </a><font color="#B22222">.  sp - the line graph context.</font>

<a name="line125">125: </a><font color="#B22222">   Level: intermediate</font>

<a name="line127">127: </a><font color="#B22222">  Concepts: scatter plot^resetting</font>

<a name="line129">129: </a><font color="#B22222">@*/</font>
<a name="line130">130: </a><strong><font color="#4169E1"><a name="PetscDrawSPReset"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPReset.html#PetscDrawSPReset">PetscDrawSPReset</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp)</font></strong>
<a name="line131">131: </a>{
<a name="line133">133: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>  sp-&gt;xmin  = 1.e20;
<a name="line136">136: </a>  sp-&gt;ymin  = 1.e20;
<a name="line137">137: </a>  sp-&gt;xmax  = -1.e20;
<a name="line138">138: </a>  sp-&gt;ymax  = -1.e20;
<a name="line139">139: </a>  sp-&gt;loc   = 0;
<a name="line140">140: </a>  sp-&gt;nopts = 0;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line146">146: </a><font color="#B22222">/*@C</font>
<a name="line147">147: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</A> - Frees all space taken up by scatter plot data structure.</font>

<a name="line149">149: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A></font>

<a name="line151">151: </a><font color="#B22222">   Input Parameter:</font>
<a name="line152">152: </a><font color="#B22222">.  sp - the line graph context</font>

<a name="line154">154: </a><font color="#B22222">   Level: intermediate</font>

<a name="line156">156: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</A>()</font>
<a name="line157">157: </a><font color="#B22222">@*/</font>
<a name="line158">158: </a><strong><font color="#4169E1"><a name="PetscDrawSPDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp)</font></strong>
<a name="line159">159: </a>{


<a name="line165">165: </a>  <font color="#4169E1">if</font> (--sp-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>  <font color="#4169E1">if</font> (sp-&gt;cookie == PETSC_DRAW_COOKIE){
<a name="line167">167: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>((<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>) sp);
<a name="line168">168: </a>    <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>  }
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(sp-&gt;axis);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sp-&gt;x);
<a name="line172">172: </a>  PetscHeaderDestroy(sp);
<a name="line173">173: </a>  <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>}

<a name="line178">178: </a><font color="#B22222">/*@</font>
<a name="line179">179: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoint.html#PetscDrawSPAddPoint">PetscDrawSPAddPoint</A> - Adds another point to each of the scatter plots.</font>

<a name="line181">181: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line183">183: </a><font color="#B22222">   Input Parameters:</font>
<a name="line184">184: </a><font color="#B22222">+  sp - the scatter plot data structure</font>
<a name="line185">185: </a><font color="#B22222">-  x, y - the points to two vectors containing the new x and y </font>
<a name="line186">186: </a><font color="#B22222">          point for each curve.</font>

<a name="line188">188: </a><font color="#B22222">   Level: intermediate</font>

<a name="line190">190: </a><font color="#B22222">   Concepts: scatter plot^adding points</font>

<a name="line192">192: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoints.html#PetscDrawSPAddPoints">PetscDrawSPAddPoints</A>()</font>
<a name="line193">193: </a><font color="#B22222">@*/</font>
<a name="line194">194: </a><strong><font color="#4169E1"><a name="PetscDrawSPAddPoint"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoint.html#PetscDrawSPAddPoint">PetscDrawSPAddPoint</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y)</font></strong>
<a name="line195">195: </a>{
<a name="line197">197: </a>  int i;

<a name="line200">200: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line203">203: </a>  <font color="#4169E1">if</font> (sp-&gt;loc+sp-&gt;dim &gt;= sp-&gt;len) { <font color="#B22222">/* allocate more space */</font>
<a name="line204">204: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmpx,*tmpy;
<a name="line205">205: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*sp-&gt;len+2*sp-&gt;dim*CHUNCKSIZE)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmpx);
<a name="line206">206: </a>    PetscLogObjectMemory(sp,2*sp-&gt;dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line207">207: </a>    tmpy = tmpx + sp-&gt;len + sp-&gt;dim*CHUNCKSIZE;
<a name="line208">208: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpx,sp-&gt;x,sp-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line209">209: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpy,sp-&gt;y,sp-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sp-&gt;x);
<a name="line211">211: </a>    sp-&gt;x = tmpx; sp-&gt;y = tmpy;
<a name="line212">212: </a>    sp-&gt;len += sp-&gt;dim*CHUNCKSIZE;
<a name="line213">213: </a>  }
<a name="line214">214: </a>  <font color="#4169E1">for</font> (i=0; i&lt;sp-&gt;dim; i++) {
<a name="line215">215: </a>    <font color="#4169E1">if</font> (x[i] &gt; sp-&gt;xmax) sp-&gt;xmax = x[i];
<a name="line216">216: </a>    <font color="#4169E1">if</font> (x[i] &lt; sp-&gt;xmin) sp-&gt;xmin = x[i];
<a name="line217">217: </a>    <font color="#4169E1">if</font> (y[i] &gt; sp-&gt;ymax) sp-&gt;ymax = y[i];
<a name="line218">218: </a>    <font color="#4169E1">if</font> (y[i] &lt; sp-&gt;ymin) sp-&gt;ymin = y[i];

<a name="line220">220: </a>    sp-&gt;x[sp-&gt;loc]   = x[i];
<a name="line221">221: </a>    sp-&gt;y[sp-&gt;loc++] = y[i];
<a name="line222">222: </a>  }
<a name="line223">223: </a>  sp-&gt;nopts++;
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}


<a name="line230">230: </a><font color="#B22222">/*@C</font>
<a name="line231">231: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoints.html#PetscDrawSPAddPoints">PetscDrawSPAddPoints</A> - Adds several points to each of the scatter plots.</font>

<a name="line233">233: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line235">235: </a><font color="#B22222">   Input Parameters:</font>
<a name="line236">236: </a><font color="#B22222">+  sp - the LineGraph data structure</font>
<a name="line237">237: </a><font color="#B22222">.  xx,yy - points to two arrays of pointers that point to arrays </font>
<a name="line238">238: </a><font color="#B22222">           containing the new x and y points for each curve.</font>
<a name="line239">239: </a><font color="#B22222">-  n - number of points being added</font>

<a name="line241">241: </a><font color="#B22222">   Level: intermediate</font>

<a name="line243">243: </a><font color="#B22222">   Concepts: scatter plot^adding points</font>

<a name="line245">245: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoint.html#PetscDrawSPAddPoint">PetscDrawSPAddPoint</A>()</font>
<a name="line246">246: </a><font color="#B22222">@*/</font>
<a name="line247">247: </a><strong><font color="#4169E1"><a name="PetscDrawSPAddPoints"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPAddPoints.html#PetscDrawSPAddPoints">PetscDrawSPAddPoints</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,int n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **xx,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> **yy)</font></strong>
<a name="line248">248: </a>{
<a name="line250">250: </a>  int       i,j,k;
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,*y;

<a name="line254">254: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line256">256: </a>  <font color="#4169E1">if</font> (sp-&gt;loc+n*sp-&gt;dim &gt;= sp-&gt;len) { <font color="#B22222">/* allocate more space */</font>
<a name="line257">257: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *tmpx,*tmpy;
<a name="line258">258: </a>    int    chunk = CHUNCKSIZE;
<a name="line259">259: </a>    <font color="#4169E1">if</font> (n &gt; chunk) chunk = n;
<a name="line260">260: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*sp-&gt;len+2*sp-&gt;dim*chunk)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;tmpx);
<a name="line261">261: </a>    PetscLogObjectMemory(sp,2*sp-&gt;dim*CHUNCKSIZE*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line262">262: </a>    tmpy = tmpx + sp-&gt;len + sp-&gt;dim*chunk;
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpx,sp-&gt;x,sp-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line264">264: </a>    <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(tmpy,sp-&gt;y,sp-&gt;len*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line265">265: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sp-&gt;x);
<a name="line266">266: </a>    sp-&gt;x   = tmpx; sp-&gt;y = tmpy;
<a name="line267">267: </a>    sp-&gt;len += sp-&gt;dim*CHUNCKSIZE;
<a name="line268">268: </a>  }
<a name="line269">269: </a>  <font color="#4169E1">for</font> (j=0; j&lt;sp-&gt;dim; j++) {
<a name="line270">270: </a>    x = xx[j]; y = yy[j];
<a name="line271">271: </a>    k = sp-&gt;loc + j;
<a name="line272">272: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line273">273: </a>      <font color="#4169E1">if</font> (x[i] &gt; sp-&gt;xmax) sp-&gt;xmax = x[i];
<a name="line274">274: </a>      <font color="#4169E1">if</font> (x[i] &lt; sp-&gt;xmin) sp-&gt;xmin = x[i];
<a name="line275">275: </a>      <font color="#4169E1">if</font> (y[i] &gt; sp-&gt;ymax) sp-&gt;ymax = y[i];
<a name="line276">276: </a>      <font color="#4169E1">if</font> (y[i] &lt; sp-&gt;ymin) sp-&gt;ymin = y[i];

<a name="line278">278: </a>      sp-&gt;x[k] = x[i];
<a name="line279">279: </a>      sp-&gt;y[k] = y[i];
<a name="line280">280: </a>      k += sp-&gt;dim;
<a name="line281">281: </a>    }
<a name="line282">282: </a>  }
<a name="line283">283: </a>  sp-&gt;loc   += n*sp-&gt;dim;
<a name="line284">284: </a>  sp-&gt;nopts += n;
<a name="line285">285: </a>  <font color="#4169E1">return</font>(0);
<a name="line286">286: </a>}

<a name="line290">290: </a><font color="#B22222">/*@</font>
<a name="line291">291: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A> - Redraws a scatter plot.</font>

<a name="line293">293: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line295">295: </a><font color="#B22222">   Input Parameter:</font>
<a name="line296">296: </a><font color="#B22222">.  sp - the line graph context</font>

<a name="line298">298: </a><font color="#B22222">   Level: intermediate</font>

<a name="line300">300: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</A>()</font>

<a name="line302">302: </a><font color="#B22222">@*/</font>
<a name="line303">303: </a><strong><font color="#4169E1"><a name="PetscDrawSPDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp)</font></strong>
<a name="line304">304: </a>{
<a name="line305">305: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin=sp-&gt;xmin,xmax=sp-&gt;xmax,ymin=sp-&gt;ymin,ymax=sp-&gt;ymax;
<a name="line307">307: </a>  int       i,j,dim = sp-&gt;dim,nopts = sp-&gt;nopts,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line308">308: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw = sp-&gt;win;

<a name="line311">311: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);

<a name="line314">314: </a>  <font color="#4169E1">if</font> (nopts &lt; 1) <font color="#4169E1">return</font>(0);
<a name="line315">315: </a>  <font color="#4169E1">if</font> (xmin &gt; xmax || ymin &gt; ymax) <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(draw);
<a name="line317">317: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(sp-&gt;axis,xmin,xmax,ymin,ymax);
<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(sp-&gt;axis);
<a name="line319">319: </a>
<a name="line320">320: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(sp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line321">321: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line322">322: </a>    <font color="#4169E1">for</font> (i=0; i&lt;dim; i++) {
<a name="line323">323: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nopts; j++) {
<a name="line324">324: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,sp-&gt;x[j*dim+i],sp-&gt;y[j*dim+i],PETSC_DRAW_RED,<font color="#666666">"x"</font>);
<a name="line325">325: </a>      }
<a name="line326">326: </a>    }
<a name="line327">327: </a>  }
<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(sp-&gt;win);
<a name="line329">329: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(sp-&gt;win);
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}
<a name="line332">332: </a>
<a name="line335">335: </a><font color="#B22222">/*@</font>
<a name="line336">336: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPSetLimits.html#PetscDrawSPSetLimits">PetscDrawSPSetLimits</A> - Sets the axis limits for a line graph. If more</font>
<a name="line337">337: </a><font color="#B22222">   points are added after this call, the limits will be adjusted to</font>
<a name="line338">338: </a><font color="#B22222">   include those additional points.</font>

<a name="line340">340: </a><font color="#B22222">   Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line342">342: </a><font color="#B22222">   Input Parameters:</font>
<a name="line343">343: </a><font color="#B22222">+  xsp - the line graph context</font>
<a name="line344">344: </a><font color="#B22222">-  x_min,x_max,y_min,y_max - the limits</font>

<a name="line346">346: </a><font color="#B22222">   Level: intermediate</font>

<a name="line348">348: </a><font color="#B22222">   Concepts: scatter plot^setting axis</font>

<a name="line350">350: </a><font color="#B22222">@*/</font>
<a name="line351">351: </a><strong><font color="#4169E1"><a name="PetscDrawSPSetLimits"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPSetLimits.html#PetscDrawSPSetLimits">PetscDrawSPSetLimits</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x_max,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y_min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y_max)</font></strong>
<a name="line352">352: </a>{
<a name="line354">354: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) <font color="#4169E1">return</font>(0);
<a name="line356">356: </a>  sp-&gt;xmin = x_min;
<a name="line357">357: </a>  sp-&gt;xmax = x_max;
<a name="line358">358: </a>  sp-&gt;ymin = y_min;
<a name="line359">359: </a>  sp-&gt;ymax = y_max;
<a name="line360">360: </a>  <font color="#4169E1">return</font>(0);
<a name="line361">361: </a>}
<a name="line362">362: </a>
<a name="line365">365: </a><font color="#B22222">/*@C</font>
<a name="line366">366: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPGetAxis.html#PetscDrawSPGetAxis">PetscDrawSPGetAxis</A> - Gets the axis context associated with a line graph.</font>
<a name="line367">367: </a><font color="#B22222">   This is useful if one wants to change some axis property, such as</font>
<a name="line368">368: </a><font color="#B22222">   labels, color, etc. The axis context should not be destroyed by the</font>
<a name="line369">369: </a><font color="#B22222">   application code.</font>

<a name="line371">371: </a><font color="#B22222">   Not Collective (except <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> can only be used on processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font>

<a name="line373">373: </a><font color="#B22222">   Input Parameter:</font>
<a name="line374">374: </a><font color="#B22222">.  sp - the line graph context</font>

<a name="line376">376: </a><font color="#B22222">   Output Parameter:</font>
<a name="line377">377: </a><font color="#B22222">.  axis - the axis context</font>

<a name="line379">379: </a><font color="#B22222">   Level: intermediate</font>

<a name="line381">381: </a><font color="#B22222">@*/</font>
<a name="line382">382: </a><strong><font color="#4169E1"><a name="PetscDrawSPGetAxis"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPGetAxis.html#PetscDrawSPGetAxis">PetscDrawSPGetAxis</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *axis)</font></strong>
<a name="line383">383: </a>{
<a name="line385">385: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) {
<a name="line386">386: </a>    *axis = 0;
<a name="line387">387: </a>    <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>  }
<a name="line390">390: </a>  *axis = sp-&gt;axis;
<a name="line391">391: </a>  <font color="#4169E1">return</font>(0);
<a name="line392">392: </a>}

<a name="line396">396: </a><font color="#B22222">/*@C</font>
<a name="line397">397: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawSPGetDraw.html#PetscDrawSPGetDraw">PetscDrawSPGetDraw</A> - Gets the draw context associated with a line graph.</font>

<a name="line399">399: </a><font color="#B22222">   Not Collective, <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> is parallel if <A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> is parallel</font>

<a name="line401">401: </a><font color="#B22222">   Input Parameter:</font>
<a name="line402">402: </a><font color="#B22222">.  sp - the line graph context</font>

<a name="line404">404: </a><font color="#B22222">   Output Parameter:</font>
<a name="line405">405: </a><font color="#B22222">.  draw - the draw context</font>

<a name="line407">407: </a><font color="#B22222">   Level: intermediate</font>

<a name="line409">409: </a><font color="#B22222">@*/</font>
<a name="line410">410: </a><strong><font color="#4169E1"><a name="PetscDrawSPGetDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawSPGetDraw.html#PetscDrawSPGetDraw">PetscDrawSPGetDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> sp,<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *draw)</font></strong>
<a name="line411">411: </a>{
<a name="line415">415: </a>  <font color="#4169E1">if</font> (sp &amp;&amp; sp-&gt;cookie == PETSC_DRAW_COOKIE) {
<a name="line416">416: </a>    *draw = (<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)sp;
<a name="line417">417: </a>  } <font color="#4169E1">else</font> {
<a name="line418">418: </a>    *draw = sp-&gt;win;
<a name="line419">419: </a>  }
<a name="line420">420: </a>  <font color="#4169E1">return</font>(0);
<a name="line421">421: </a>}
</pre>
</body>

</html>
