<center><a href="comm.c">Actual source code: comm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>

<a name="line5">  5: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line7">  7: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line9">  9: </a><font color="#B22222">snail-mail:</font>
<a name="line10"> 10: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line11"> 11: </a><font color="#B22222">Brown University</font>
<a name="line12"> 12: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line14"> 14: </a><font color="#B22222">Last Modification: </font>
<a name="line15"> 15: </a><font color="#B22222">11.21.97</font>
<a name="line16"> 16: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>

<a name="line18"> 18: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line19"> 19: </a><font color="#B22222">File Description:</font>
<a name="line20"> 20: </a><font color="#B22222">-----------------</font>

<a name="line22"> 22: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line23"> 23: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>


<a name="line26"> 26: </a><font color="#B22222">/* global program control variables - explicitly exported */</font>
<a name="line27"> 27: </a>int my_id            = 0;
<a name="line28"> 28: </a>int num_nodes        = 1;
<a name="line29"> 29: </a>int floor_num_nodes  = 0;
<a name="line30"> 30: </a>int i_log2_num_nodes = 0;

<a name="line32"> 32: </a><font color="#B22222">/* global program control variables */</font>
<a name="line33"> 33: </a>static int p_init = 0;
<a name="line34"> 34: </a>static int modfl_num_nodes;
<a name="line35"> 35: </a>static int edge_not_pow_2;

<a name="line37"> 37: </a>static unsigned int edge_node[<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*32];

<a name="line39"> 39: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line40"> 40: </a><font color="#B22222">Function: giop()</font>

<a name="line42"> 42: </a><font color="#B22222">Input : </font>
<a name="line43"> 43: </a><font color="#B22222">Output: </font>
<a name="line44"> 44: </a><font color="#B22222">Return: </font>
<a name="line45"> 45: </a><font color="#B22222">Description: </font>
<a name="line46"> 46: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="comm_init"></a>void</font></strong>
<a name="line48"> 48: </a><strong><font color="#4169E1">comm_init (void)</font></strong>
<a name="line49"> 49: </a>{

<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (p_init++) <font color="#4169E1">return</font>;

<a name="line53"> 53: </a><font color="#A020F0">#if PETSC_SIZEOF_INT != 4</font>
<a name="line54"> 54: </a>  error_msg_warning(<font color="#666666">"Int != 4 Bytes!"</font>);
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>


<a name="line58"> 58: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(MPI_COMM_WORLD,&amp;num_nodes);
<a name="line59"> 59: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(MPI_COMM_WORLD,&amp;my_id);

<a name="line61"> 61: </a>  <font color="#4169E1">if</font> (num_nodes&gt; (INT_MAX &gt;&gt; 1))
<a name="line62"> 62: </a>  {error_msg_fatal(<font color="#666666">"Can't have more then MAX_INT/2 nodes!!!"</font>);}

<a name="line64"> 64: </a>  ivec_zero((int*)edge_node,<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*32);

<a name="line66"> 66: </a>  floor_num_nodes = 1;
<a name="line67"> 67: </a>  i_log2_num_nodes = modfl_num_nodes = 0;
<a name="line68"> 68: </a>  <font color="#4169E1">while</font> (floor_num_nodes &lt;= num_nodes)
<a name="line69"> 69: </a>    {
<a name="line70"> 70: </a>      edge_node[i_log2_num_nodes] = my_id ^ floor_num_nodes;
<a name="line71"> 71: </a>      floor_num_nodes &lt;&lt;= 1;
<a name="line72"> 72: </a>      i_log2_num_nodes++;
<a name="line73"> 73: </a>    }

<a name="line75"> 75: </a>  i_log2_num_nodes--;
<a name="line76"> 76: </a>  floor_num_nodes &gt;&gt;= 1;
<a name="line77"> 77: </a>  modfl_num_nodes = (num_nodes - floor_num_nodes);

<a name="line79"> 79: </a>  <font color="#4169E1">if</font> ((my_id &gt; 0) &amp;&amp; (my_id &lt;= modfl_num_nodes))
<a name="line80"> 80: </a>    {edge_not_pow_2=((my_id|floor_num_nodes)-1);}
<a name="line81"> 81: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line82"> 82: </a>    {edge_not_pow_2=((my_id^floor_num_nodes)+1);
<a name="line83"> 83: </a>    }
<a name="line84"> 84: </a>  <font color="#4169E1">else</font>
<a name="line85"> 85: </a>    {edge_not_pow_2 = 0;}

<a name="line87"> 87: </a>}



<a name="line91"> 91: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line92"> 92: </a><font color="#B22222">Function: giop()</font>

<a name="line94"> 94: </a><font color="#B22222">Input : </font>
<a name="line95"> 95: </a><font color="#B22222">Output: </font>
<a name="line96"> 96: </a><font color="#B22222">Return: </font>
<a name="line97"> 97: </a><font color="#B22222">Description: fan-in/out version</font>
<a name="line98"> 98: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="giop"></a>void</font></strong>
<a name="line100">100: </a><strong><font color="#4169E1">giop(int *vals, int *work, int n, int *oprs)</font></strong>
<a name="line101">101: </a>{
<a name="line102">102: </a>   int mask, edge;
<a name="line103">103: </a>  int type, dest;
<a name="line104">104: </a>  vfp fp;
<a name="line105">105: </a>  MPI_Status  status;


<a name="line108">108: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line109">109: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line110">110: </a>  <font color="#4169E1">if</font> (!vals||!work||!oprs)
<a name="line111">111: </a>    {error_msg_fatal(<font color="#666666">"giop() :: vals=%D, work=%D, oprs=%D"</font>,vals,work,oprs);}

<a name="line113">113: </a>  <font color="#B22222">/* non-uniform should have at least two entries */</font>
<a name="line114">114: </a>  <font color="#4169E1">if</font> ((oprs[0] == NON_UNIFORM)&amp;&amp;(n&lt;2))
<a name="line115">115: </a>    {error_msg_fatal(<font color="#666666">"giop() :: non_uniform and n=0,1?"</font>);}

<a name="line117">117: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line118">118: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line119">119: </a>    {comm_init();}
<a name="line120">120: </a><font color="#A020F0">#endif</font>

<a name="line122">122: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line123">123: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(!n))
<a name="line124">124: </a>    {
<a name="line125">125: </a>      <font color="#4169E1">return</font>;
<a name="line126">126: </a>    }

<a name="line128">128: </a>  <font color="#B22222">/* a negative number if items to send ==&gt; fatal */</font>
<a name="line129">129: </a>  <font color="#4169E1">if</font> (n&lt;0)
<a name="line130">130: </a>    {error_msg_fatal(<font color="#666666">"giop() :: n=%D&lt;0?"</font>,n);}

<a name="line132">132: </a>  <font color="#B22222">/* advance to list of n operations for custom */</font>
<a name="line133">133: </a>  <font color="#4169E1">if</font> ((type=oprs[0])==NON_UNIFORM)
<a name="line134">134: </a>    {oprs++;}

<a name="line136">136: </a>  <font color="#B22222">/* major league hack */</font>
<a name="line137">137: </a>  <font color="#4169E1">if</font> (!(fp = (vfp) ivec_fct_addr(type))) {
<a name="line138">138: </a>    error_msg_warning(<font color="#666666">"giop() :: hope you passed in a rbfp!\n"</font>);
<a name="line139">139: </a>    fp = (vfp) oprs;
<a name="line140">140: </a>  }

<a name="line142">142: </a>  <font color="#B22222">/* all msgs will be of the same length */</font>
<a name="line143">143: </a>  <font color="#B22222">/* if not a hypercube must colapse partial dim */</font>
<a name="line144">144: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line145">145: </a>    {
<a name="line146">146: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line147">147: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPI_INT,edge_not_pow_2,MSGTAG0+my_id,MPI_COMM_WORLD);}
<a name="line148">148: </a>      <font color="#4169E1">else</font>
<a name="line149">149: </a>        {
<a name="line150">150: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,MPI_INT,MPI_ANY_SOURCE,MSGTAG0+edge_not_pow_2,
<a name="line151">151: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line152">152: </a>          (*fp)(vals,work,n,oprs);
<a name="line153">153: </a>        }
<a name="line154">154: </a>    }

<a name="line156">156: </a>  <font color="#B22222">/* implement the mesh fan in/out exchange algorithm */</font>
<a name="line157">157: </a>  <font color="#4169E1">if</font> (my_id&lt;floor_num_nodes)
<a name="line158">158: </a>    {
<a name="line159">159: </a>      <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;i_log2_num_nodes; edge++,mask&lt;&lt;=1)
<a name="line160">160: </a>        {
<a name="line161">161: </a>          dest = my_id^mask;
<a name="line162">162: </a>          <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line163">163: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPI_INT,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line164">164: </a>          <font color="#4169E1">else</font>
<a name="line165">165: </a>            {
<a name="line166">166: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,MPI_INT,MPI_ANY_SOURCE,MSGTAG2+dest,
<a name="line167">167: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line168">168: </a>              (*fp)(vals, work, n, oprs);
<a name="line169">169: </a>            }
<a name="line170">170: </a>        }

<a name="line172">172: </a>      mask=floor_num_nodes&gt;&gt;1;
<a name="line173">173: </a>      <font color="#4169E1">for</font> (edge=0; edge&lt;i_log2_num_nodes; edge++,mask&gt;&gt;=1)
<a name="line174">174: </a>        {
<a name="line175">175: </a>          <font color="#4169E1">if</font> (my_id%mask)
<a name="line176">176: </a>            {<font color="#4169E1">continue</font>;}
<a name="line177">177: </a>
<a name="line178">178: </a>          dest = my_id^mask;
<a name="line179">179: </a>          <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line180">180: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPI_INT,dest,MSGTAG4+my_id,MPI_COMM_WORLD);}
<a name="line181">181: </a>          <font color="#4169E1">else</font>
<a name="line182">182: </a>            {
<a name="line183">183: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,MPI_INT,MPI_ANY_SOURCE,MSGTAG4+dest,
<a name="line184">184: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line185">185: </a>            }
<a name="line186">186: </a>        }
<a name="line187">187: </a>    }

<a name="line189">189: </a>  <font color="#B22222">/* if not a hypercube must expand to partial dim */</font>
<a name="line190">190: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line191">191: </a>    {
<a name="line192">192: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line193">193: </a>        {
<a name="line194">194: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,MPI_INT,MPI_ANY_SOURCE,MSGTAG5+edge_not_pow_2,
<a name="line195">195: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line196">196: </a>        }
<a name="line197">197: </a>      <font color="#4169E1">else</font>
<a name="line198">198: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPI_INT,edge_not_pow_2,MSGTAG5+my_id,MPI_COMM_WORLD);}
<a name="line199">199: </a>    }
<a name="line200">200: </a>}

<a name="line202">202: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line203">203: </a><font color="#B22222">Function: grop()</font>

<a name="line205">205: </a><font color="#B22222">Input : </font>
<a name="line206">206: </a><font color="#B22222">Output: </font>
<a name="line207">207: </a><font color="#B22222">Return: </font>
<a name="line208">208: </a><font color="#B22222">Description: fan-in/out version</font>
<a name="line209">209: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line210">210: </a><strong><font color="#4169E1"><a name="grop"></a>void</font></strong>
<a name="line211">211: </a><strong><font color="#4169E1">grop(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work, int n, int *oprs)</font></strong>
<a name="line212">212: </a>{
<a name="line213">213: </a>   int mask, edge;
<a name="line214">214: </a>  int type, dest;
<a name="line215">215: </a>  vfp fp;
<a name="line216">216: </a>  MPI_Status  status;


<a name="line219">219: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line220">220: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line221">221: </a>  <font color="#4169E1">if</font> (!vals||!work||!oprs)
<a name="line222">222: </a>    {error_msg_fatal(<font color="#666666">"grop() :: vals=%D, work=%D, oprs=%D"</font>,vals,work,oprs);}

<a name="line224">224: </a>  <font color="#B22222">/* non-uniform should have at least two entries */</font>
<a name="line225">225: </a>  <font color="#4169E1">if</font> ((oprs[0] == NON_UNIFORM)&amp;&amp;(n&lt;2))
<a name="line226">226: </a>    {error_msg_fatal(<font color="#666666">"grop() :: non_uniform and n=0,1?"</font>);}

<a name="line228">228: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line229">229: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line230">230: </a>    {comm_init();}
<a name="line231">231: </a><font color="#A020F0">#endif</font>

<a name="line233">233: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line234">234: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(!n))
<a name="line235">235: </a>    {<font color="#4169E1">return</font>;}

<a name="line237">237: </a>  <font color="#B22222">/* a negative number of items to send ==&gt; fatal */</font>
<a name="line238">238: </a>  <font color="#4169E1">if</font> (n&lt;0)
<a name="line239">239: </a>    {error_msg_fatal(<font color="#666666">"gdop() :: n=%D&lt;0?"</font>,n);}

<a name="line241">241: </a>  <font color="#B22222">/* advance to list of n operations for custom */</font>
<a name="line242">242: </a>  <font color="#4169E1">if</font> ((type=oprs[0])==NON_UNIFORM)
<a name="line243">243: </a>    {oprs++;}

<a name="line245">245: </a>  <font color="#4169E1">if</font> (!(fp = (vfp) rvec_fct_addr(type))) {
<a name="line246">246: </a>    error_msg_warning(<font color="#666666">"grop() :: hope you passed in a rbfp!\n"</font>);
<a name="line247">247: </a>    fp = (vfp) oprs;
<a name="line248">248: </a>  }

<a name="line250">250: </a>  <font color="#B22222">/* all msgs will be of the same length */</font>
<a name="line251">251: </a>  <font color="#B22222">/* if not a hypercube must colapse partial dim */</font>
<a name="line252">252: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line253">253: </a>    {
<a name="line254">254: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line255">255: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,edge_not_pow_2,MSGTAG0+my_id,
<a name="line256">256: </a>                  MPI_COMM_WORLD);}
<a name="line257">257: </a>      <font color="#4169E1">else</font>
<a name="line258">258: </a>        {
<a name="line259">259: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG0+edge_not_pow_2,
<a name="line260">260: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line261">261: </a>          (*fp)(vals,work,n,oprs);
<a name="line262">262: </a>        }
<a name="line263">263: </a>    }

<a name="line265">265: </a>  <font color="#B22222">/* implement the mesh fan in/out exchange algorithm */</font>
<a name="line266">266: </a>  <font color="#4169E1">if</font> (my_id&lt;floor_num_nodes)
<a name="line267">267: </a>    {
<a name="line268">268: </a>      <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;i_log2_num_nodes; edge++,mask&lt;&lt;=1)
<a name="line269">269: </a>        {
<a name="line270">270: </a>          dest = my_id^mask;
<a name="line271">271: </a>          <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line272">272: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line273">273: </a>          <font color="#4169E1">else</font>
<a name="line274">274: </a>            {
<a name="line275">275: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG2+dest,
<a name="line276">276: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line277">277: </a>              (*fp)(vals, work, n, oprs);
<a name="line278">278: </a>            }
<a name="line279">279: </a>        }

<a name="line281">281: </a>      mask=floor_num_nodes&gt;&gt;1;
<a name="line282">282: </a>      <font color="#4169E1">for</font> (edge=0; edge&lt;i_log2_num_nodes; edge++,mask&gt;&gt;=1)
<a name="line283">283: </a>        {
<a name="line284">284: </a>          <font color="#4169E1">if</font> (my_id%mask)
<a name="line285">285: </a>            {<font color="#4169E1">continue</font>;}
<a name="line286">286: </a>
<a name="line287">287: </a>          dest = my_id^mask;
<a name="line288">288: </a>          <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line289">289: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG4+my_id,MPI_COMM_WORLD);}
<a name="line290">290: </a>          <font color="#4169E1">else</font>
<a name="line291">291: </a>            {
<a name="line292">292: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG4+dest,
<a name="line293">293: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line294">294: </a>            }
<a name="line295">295: </a>        }
<a name="line296">296: </a>    }

<a name="line298">298: </a>  <font color="#B22222">/* if not a hypercube must expand to partial dim */</font>
<a name="line299">299: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line300">300: </a>    {
<a name="line301">301: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line302">302: </a>        {
<a name="line303">303: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG5+edge_not_pow_2,
<a name="line304">304: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line305">305: </a>        }
<a name="line306">306: </a>      <font color="#4169E1">else</font>
<a name="line307">307: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,edge_not_pow_2,MSGTAG5+my_id,
<a name="line308">308: </a>                  MPI_COMM_WORLD);}
<a name="line309">309: </a>    }
<a name="line310">310: </a>}


<a name="line313">313: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line314">314: </a><font color="#B22222">Function: grop()</font>

<a name="line316">316: </a><font color="#B22222">Input : </font>
<a name="line317">317: </a><font color="#B22222">Output: </font>
<a name="line318">318: </a><font color="#B22222">Return: </font>
<a name="line319">319: </a><font color="#B22222">Description: fan-in/out version</font>

<a name="line321">321: </a><font color="#B22222">note good only for num_nodes=2^k!!!</font>

<a name="line323">323: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line324">324: </a><strong><font color="#4169E1"><a name="grop_hc"></a>void</font></strong>
<a name="line325">325: </a><strong><font color="#4169E1">grop_hc(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work, int n, int *oprs, int dim)</font></strong>
<a name="line326">326: </a>{
<a name="line327">327: </a>   int mask, edge;
<a name="line328">328: </a>  int type, dest;
<a name="line329">329: </a>  vfp fp;
<a name="line330">330: </a>  MPI_Status  status;

<a name="line332">332: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line333">333: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line334">334: </a>  <font color="#4169E1">if</font> (!vals||!work||!oprs)
<a name="line335">335: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: vals=%D, work=%D, oprs=%D"</font>,vals,work,oprs);}

<a name="line337">337: </a>  <font color="#B22222">/* non-uniform should have at least two entries */</font>
<a name="line338">338: </a>  <font color="#4169E1">if</font> ((oprs[0] == NON_UNIFORM)&amp;&amp;(n&lt;2))
<a name="line339">339: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: non_uniform and n=0,1?"</font>);}

<a name="line341">341: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line342">342: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line343">343: </a>    {comm_init();}
<a name="line344">344: </a><font color="#A020F0">#endif</font>

<a name="line346">346: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line347">347: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(!n)||(dim&lt;=0))
<a name="line348">348: </a>    {<font color="#4169E1">return</font>;}

<a name="line350">350: </a>  <font color="#B22222">/* the error msg says it all!!! */</font>
<a name="line351">351: </a>  <font color="#4169E1">if</font> (modfl_num_nodes)
<a name="line352">352: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: num_nodes not a power of 2!?!"</font>);}

<a name="line354">354: </a>  <font color="#B22222">/* a negative number of items to send ==&gt; fatal */</font>
<a name="line355">355: </a>  <font color="#4169E1">if</font> (n&lt;0)
<a name="line356">356: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: n=%D&lt;0?"</font>,n);}

<a name="line358">358: </a>  <font color="#B22222">/* can't do more dimensions then exist */</font>
<a name="line359">359: </a>  dim = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(dim,i_log2_num_nodes);

<a name="line361">361: </a>  <font color="#B22222">/* advance to list of n operations for custom */</font>
<a name="line362">362: </a>  <font color="#4169E1">if</font> ((type=oprs[0])==NON_UNIFORM)
<a name="line363">363: </a>    {oprs++;}

<a name="line365">365: </a>  <font color="#4169E1">if</font> (!(fp = (vfp) rvec_fct_addr(type))) {
<a name="line366">366: </a>    error_msg_warning(<font color="#666666">"grop_hc() :: hope you passed in a rbfp!\n"</font>);
<a name="line367">367: </a>    fp = (vfp) oprs;
<a name="line368">368: </a>  }

<a name="line370">370: </a>  <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;dim; edge++,mask&lt;&lt;=1)
<a name="line371">371: </a>    {
<a name="line372">372: </a>      dest = my_id^mask;
<a name="line373">373: </a>      <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line374">374: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line375">375: </a>      <font color="#4169E1">else</font>
<a name="line376">376: </a>        {
<a name="line377">377: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG2+dest,MPI_COMM_WORLD,
<a name="line378">378: </a>                   &amp;status);
<a name="line379">379: </a>          (*fp)(vals, work, n, oprs);
<a name="line380">380: </a>        }
<a name="line381">381: </a>    }

<a name="line383">383: </a>  <font color="#4169E1">if</font> (edge==dim)
<a name="line384">384: </a>    {mask&gt;&gt;=1;}
<a name="line385">385: </a>  <font color="#4169E1">else</font>
<a name="line386">386: </a>    {<font color="#4169E1">while</font> (++edge&lt;dim) {mask&lt;&lt;=1;}}

<a name="line388">388: </a>  <font color="#4169E1">for</font> (edge=0; edge&lt;dim; edge++,mask&gt;&gt;=1)
<a name="line389">389: </a>    {
<a name="line390">390: </a>      <font color="#4169E1">if</font> (my_id%mask)
<a name="line391">391: </a>        {<font color="#4169E1">continue</font>;}
<a name="line392">392: </a>
<a name="line393">393: </a>      dest = my_id^mask;
<a name="line394">394: </a>      <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line395">395: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG4+my_id,MPI_COMM_WORLD);}
<a name="line396">396: </a>      <font color="#4169E1">else</font>
<a name="line397">397: </a>        {
<a name="line398">398: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG4+dest,MPI_COMM_WORLD,
<a name="line399">399: </a>                   &amp;status);
<a name="line400">400: </a>        }
<a name="line401">401: </a>    }
<a name="line402">402: </a>}


<a name="line405">405: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line406">406: </a><font color="#B22222">Function: gop()</font>

<a name="line408">408: </a><font color="#B22222">Input : </font>
<a name="line409">409: </a><font color="#B22222">Output: </font>
<a name="line410">410: </a><font color="#B22222">Return: </font>
<a name="line411">411: </a><font color="#B22222">Description: fan-in/out version</font>
<a name="line412">412: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line413">413: </a><strong><font color="#4169E1"><a name="gfop"></a>void gfop(void *vals, void *work, int n, vbfp fp, MPI_Datatype dt, int comm_type)</font></strong>
<a name="line414">414: </a>{
<a name="line415">415: </a>   int mask, edge;
<a name="line416">416: </a>  int dest;
<a name="line417">417: </a>  MPI_Status  status;
<a name="line418">418: </a>  MPI_Op op;

<a name="line420">420: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line421">421: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line422">422: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line423">423: </a>    {comm_init();}

<a name="line425">425: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line426">426: </a>  <font color="#4169E1">if</font> (!vals||!work||!fp)
<a name="line427">427: </a>    {error_msg_fatal(<font color="#666666">"gop() :: v=%D, w=%D, f=%D"</font>,vals,work,fp);}
<a name="line428">428: </a><font color="#A020F0">#endif</font>

<a name="line430">430: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line431">431: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(!n))
<a name="line432">432: </a>    {<font color="#4169E1">return</font>;}

<a name="line434">434: </a>  <font color="#B22222">/* a negative number of items to send ==&gt; fatal */</font>
<a name="line435">435: </a>  <font color="#4169E1">if</font> (n&lt;0)
<a name="line436">436: </a>    {error_msg_fatal(<font color="#666666">"gop() :: n=%D&lt;0?"</font>,n);}

<a name="line438">438: </a>  <font color="#4169E1">if</font> (comm_type==MPI)
<a name="line439">439: </a>    {
<a name="line440">440: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>(fp,TRUE,&amp;op);
<a name="line441">441: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A> (vals, work, n, dt, op, MPI_COMM_WORLD);
<a name="line442">442: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_free.html#MPI_Op_free">MPI_Op_free</A>(&amp;op);
<a name="line443">443: </a>      <font color="#4169E1">return</font>;
<a name="line444">444: </a>    }

<a name="line446">446: </a>  <font color="#B22222">/* if not a hypercube must colapse partial dim */</font>
<a name="line447">447: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line448">448: </a>    {
<a name="line449">449: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line450">450: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,dt,edge_not_pow_2,MSGTAG0+my_id,
<a name="line451">451: </a>                  MPI_COMM_WORLD);}
<a name="line452">452: </a>      <font color="#4169E1">else</font>
<a name="line453">453: </a>        {
<a name="line454">454: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,dt,MPI_ANY_SOURCE,MSGTAG0+edge_not_pow_2,
<a name="line455">455: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line456">456: </a>          (*fp)(vals,work,&amp;n,&amp;dt);
<a name="line457">457: </a>        }
<a name="line458">458: </a>    }

<a name="line460">460: </a>  <font color="#B22222">/* implement the mesh fan in/out exchange algorithm */</font>
<a name="line461">461: </a>  <font color="#4169E1">if</font> (my_id&lt;floor_num_nodes)
<a name="line462">462: </a>    {
<a name="line463">463: </a>      <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;i_log2_num_nodes; edge++,mask&lt;&lt;=1)
<a name="line464">464: </a>        {
<a name="line465">465: </a>          dest = my_id^mask;
<a name="line466">466: </a>          <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line467">467: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,dt,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line468">468: </a>          <font color="#4169E1">else</font>
<a name="line469">469: </a>            {
<a name="line470">470: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,dt,MPI_ANY_SOURCE,MSGTAG2+dest,
<a name="line471">471: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line472">472: </a>              (*fp)(vals, work, &amp;n, &amp;dt);
<a name="line473">473: </a>            }
<a name="line474">474: </a>        }

<a name="line476">476: </a>      mask=floor_num_nodes&gt;&gt;1;
<a name="line477">477: </a>      <font color="#4169E1">for</font> (edge=0; edge&lt;i_log2_num_nodes; edge++,mask&gt;&gt;=1)
<a name="line478">478: </a>        {
<a name="line479">479: </a>          <font color="#4169E1">if</font> (my_id%mask)
<a name="line480">480: </a>            {<font color="#4169E1">continue</font>;}
<a name="line481">481: </a>
<a name="line482">482: </a>          dest = my_id^mask;
<a name="line483">483: </a>          <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line484">484: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,dt,dest,MSGTAG4+my_id,MPI_COMM_WORLD);}
<a name="line485">485: </a>          <font color="#4169E1">else</font>
<a name="line486">486: </a>            {
<a name="line487">487: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,dt,MPI_ANY_SOURCE,MSGTAG4+dest,
<a name="line488">488: </a>                       MPI_COMM_WORLD, &amp;status);
<a name="line489">489: </a>            }
<a name="line490">490: </a>        }
<a name="line491">491: </a>    }

<a name="line493">493: </a>  <font color="#B22222">/* if not a hypercube must expand to partial dim */</font>
<a name="line494">494: </a>  <font color="#4169E1">if</font> (edge_not_pow_2)
<a name="line495">495: </a>    {
<a name="line496">496: </a>      <font color="#4169E1">if</font> (my_id &gt;= floor_num_nodes)
<a name="line497">497: </a>        {
<a name="line498">498: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,dt,MPI_ANY_SOURCE,MSGTAG5+edge_not_pow_2,
<a name="line499">499: </a>                   MPI_COMM_WORLD,&amp;status);
<a name="line500">500: </a>        }
<a name="line501">501: </a>      <font color="#4169E1">else</font>
<a name="line502">502: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,dt,edge_not_pow_2,MSGTAG5+my_id,
<a name="line503">503: </a>                  MPI_COMM_WORLD);}
<a name="line504">504: </a>    }
<a name="line505">505: </a>}






<a name="line512">512: </a><font color="#B22222">/******************************************************************************</font>
<a name="line513">513: </a><font color="#B22222">Function: giop()</font>

<a name="line515">515: </a><font color="#B22222">Input : </font>
<a name="line516">516: </a><font color="#B22222">Output: </font>
<a name="line517">517: </a><font color="#B22222">Return: </font>
<a name="line518">518: </a><font color="#B22222">Description: </font>
<a name="line519">519: </a><font color="#B22222"> </font>
<a name="line520">520: </a><font color="#B22222">ii+1 entries in seg :: 0 .. ii</font>

<a name="line522">522: </a><font color="#B22222">******************************************************************************/</font>
<a name="line523">523: </a><strong><font color="#4169E1"><a name="ssgl_radd"></a>void </font></strong>
<a name="line524">524: </a><strong><font color="#4169E1">ssgl_radd( <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals,  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work,  int level, </font></strong>
<a name="line525">525: </a><strong><font color="#4169E1">           int *segs)</font></strong>
<a name="line526">526: </a>{
<a name="line527">527: </a>   int edge, type, dest, mask;
<a name="line528">528: </a>   int stage_n;
<a name="line529">529: </a>  MPI_Status  status;

<a name="line531">531: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line532">532: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line533">533: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line534">534: </a>    {comm_init();}
<a name="line535">535: </a><font color="#A020F0">#endif</font>


<a name="line538">538: </a>  <font color="#B22222">/* all msgs are *NOT* the same length */</font>
<a name="line539">539: </a>  <font color="#B22222">/* implement the mesh fan in/out exchange algorithm */</font>
<a name="line540">540: </a>  <font color="#4169E1">for</font> (mask=0, edge=0; edge&lt;level; edge++, mask++)
<a name="line541">541: </a>    {
<a name="line542">542: </a>      stage_n = (segs[level] - segs[edge]);
<a name="line543">543: </a>      <font color="#4169E1">if</font> (stage_n &amp;&amp; !(my_id &amp; mask))
<a name="line544">544: </a>        {
<a name="line545">545: </a>          dest = edge_node[edge];
<a name="line546">546: </a>          type = MSGTAG3 + my_id + (num_nodes*edge);
<a name="line547">547: </a>          <font color="#4169E1">if</font> (my_id&gt;dest)
<a name="line548">548: </a>          {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,type,
<a name="line549">549: </a>                      MPI_COMM_WORLD);}
<a name="line550">550: </a>          <font color="#4169E1">else</font>
<a name="line551">551: </a>            {
<a name="line552">552: </a>              type =  type - my_id + dest;
<a name="line553">553: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,type,
<a name="line554">554: </a>                       MPI_COMM_WORLD,&amp;status);
<a name="line555">555: </a>              rvec_add(vals+segs[edge], work, stage_n);
<a name="line556">556: </a>            }
<a name="line557">557: </a>        }
<a name="line558">558: </a>      mask &lt;&lt;= 1;
<a name="line559">559: </a>    }
<a name="line560">560: </a>  mask&gt;&gt;=1;
<a name="line561">561: </a>  <font color="#4169E1">for</font> (edge=0; edge&lt;level; edge++)
<a name="line562">562: </a>    {
<a name="line563">563: </a>      stage_n = (segs[level] - segs[level-1-edge]);
<a name="line564">564: </a>      <font color="#4169E1">if</font> (stage_n &amp;&amp; !(my_id &amp; mask))
<a name="line565">565: </a>        {
<a name="line566">566: </a>          dest = edge_node[level-edge-1];
<a name="line567">567: </a>          type = MSGTAG6 + my_id + (num_nodes*edge);
<a name="line568">568: </a>          <font color="#4169E1">if</font> (my_id&lt;dest)
<a name="line569">569: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[level-1-edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,type,
<a name="line570">570: </a>                      MPI_COMM_WORLD);}
<a name="line571">571: </a>          <font color="#4169E1">else</font>
<a name="line572">572: </a>            {
<a name="line573">573: </a>              type =  type - my_id + dest;
<a name="line574">574: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals+segs[level-1-edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,
<a name="line575">575: </a>                       MPI_ANY_SOURCE,type,MPI_COMM_WORLD,&amp;status);
<a name="line576">576: </a>            }
<a name="line577">577: </a>        }
<a name="line578">578: </a>      mask &gt;&gt;= 1;
<a name="line579">579: </a>    }
<a name="line580">580: </a>}



<a name="line584">584: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line585">585: </a><font color="#B22222">Function: grop_hc_vvl()</font>

<a name="line587">587: </a><font color="#B22222">Input : </font>
<a name="line588">588: </a><font color="#B22222">Output: </font>
<a name="line589">589: </a><font color="#B22222">Return: </font>
<a name="line590">590: </a><font color="#B22222">Description: fan-in/out version</font>

<a name="line592">592: </a><font color="#B22222">note good only for num_nodes=2^k!!!</font>

<a name="line594">594: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line595">595: </a><strong><font color="#4169E1"><a name="grop_hc_vvl"></a>void</font></strong>
<a name="line596">596: </a><strong><font color="#4169E1">grop_hc_vvl(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work, int *segs, int *oprs, int dim)</font></strong>
<a name="line597">597: </a>{
<a name="line598">598: </a>   int mask, edge, n;
<a name="line599">599: </a>  int type, dest;
<a name="line600">600: </a>  vfp fp;
<a name="line601">601: </a>  MPI_Status  status;

<a name="line603">603: </a>  error_msg_fatal(<font color="#666666">"grop_hc_vvl() :: is not working!\n"</font>);

<a name="line605">605: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line606">606: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line607">607: </a>  <font color="#4169E1">if</font> (!vals||!work||!oprs||!segs)
<a name="line608">608: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: vals=%D, work=%D, oprs=%D"</font>,vals,work,oprs);}

<a name="line610">610: </a>  <font color="#B22222">/* non-uniform should have at least two entries */</font>

<a name="line612">612: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line613">613: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line614">614: </a>    {comm_init();}
<a name="line615">615: </a><font color="#A020F0">#endif</font>

<a name="line617">617: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line618">618: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(dim&lt;=0))
<a name="line619">619: </a>    {<font color="#4169E1">return</font>;}

<a name="line621">621: </a>  <font color="#B22222">/* the error msg says it all!!! */</font>
<a name="line622">622: </a>  <font color="#4169E1">if</font> (modfl_num_nodes)
<a name="line623">623: </a>    {error_msg_fatal(<font color="#666666">"grop_hc() :: num_nodes not a power of 2!?!"</font>);}

<a name="line625">625: </a>  <font color="#B22222">/* can't do more dimensions then exist */</font>
<a name="line626">626: </a>  dim = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(dim,i_log2_num_nodes);

<a name="line628">628: </a>  <font color="#B22222">/* advance to list of n operations for custom */</font>
<a name="line629">629: </a>  <font color="#4169E1">if</font> ((type=oprs[0])==NON_UNIFORM)
<a name="line630">630: </a>    {oprs++;}

<a name="line632">632: </a>  <font color="#4169E1">if</font> (!(fp = (vfp) rvec_fct_addr(type))){
<a name="line633">633: </a>    error_msg_warning(<font color="#666666">"grop_hc() :: hope you passed in a rbfp!\n"</font>);
<a name="line634">634: </a>    fp = (vfp) oprs;
<a name="line635">635: </a>  }

<a name="line637">637: </a>  <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;dim; edge++,mask&lt;&lt;=1)
<a name="line638">638: </a>    {
<a name="line639">639: </a>      n = segs[dim]-segs[edge];
<a name="line640">640: </a>      dest = my_id^mask;
<a name="line641">641: </a>      <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line642">642: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[edge],n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line643">643: </a>      <font color="#4169E1">else</font>
<a name="line644">644: </a>        {
<a name="line645">645: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,MSGTAG2+dest,
<a name="line646">646: </a>                   MPI_COMM_WORLD, &amp;status);
<a name="line647">647: </a>          (*fp)(vals+segs[edge], work, n, oprs);
<a name="line648">648: </a>        }
<a name="line649">649: </a>    }

<a name="line651">651: </a>  <font color="#4169E1">if</font> (edge==dim)
<a name="line652">652: </a>    {mask&gt;&gt;=1;}
<a name="line653">653: </a>  <font color="#4169E1">else</font>
<a name="line654">654: </a>    {<font color="#4169E1">while</font> (++edge&lt;dim) {mask&lt;&lt;=1;}}

<a name="line656">656: </a>  <font color="#4169E1">for</font> (edge=0; edge&lt;dim; edge++,mask&gt;&gt;=1)
<a name="line657">657: </a>    {
<a name="line658">658: </a>      <font color="#4169E1">if</font> (my_id%mask)
<a name="line659">659: </a>        {<font color="#4169E1">continue</font>;}
<a name="line660">660: </a>
<a name="line661">661: </a>      n = (segs[dim]-segs[dim-1-edge]);
<a name="line662">662: </a>
<a name="line663">663: </a>      dest = my_id^mask;
<a name="line664">664: </a>      <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line665">665: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[dim-1-edge],n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,MSGTAG4+my_id,
<a name="line666">666: </a>                  MPI_COMM_WORLD);}
<a name="line667">667: </a>      <font color="#4169E1">else</font>
<a name="line668">668: </a>        {
<a name="line669">669: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals+segs[dim-1-edge],n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,
<a name="line670">670: </a>                   MSGTAG4+dest,MPI_COMM_WORLD, &amp;status);
<a name="line671">671: </a>        }
<a name="line672">672: </a>    }
<a name="line673">673: </a>}

<a name="line675">675: </a><font color="#B22222">/******************************************************************************</font>
<a name="line676">676: </a><font color="#B22222">Function: giop()</font>

<a name="line678">678: </a><font color="#B22222">Input : </font>
<a name="line679">679: </a><font color="#B22222">Output: </font>
<a name="line680">680: </a><font color="#B22222">Return: </font>
<a name="line681">681: </a><font color="#B22222">Description: </font>
<a name="line682">682: </a><font color="#B22222"> </font>
<a name="line683">683: </a><font color="#B22222">ii+1 entries in seg :: 0 .. ii</font>

<a name="line685">685: </a><font color="#B22222">******************************************************************************/</font>
<a name="line686">686: </a><strong><font color="#4169E1"><a name="new_ssgl_radd"></a>void new_ssgl_radd( <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals,  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work,  int level, int *segs)</font></strong>
<a name="line687">687: </a>{
<a name="line688">688: </a>   int edge, type, dest, mask;
<a name="line689">689: </a>   int stage_n;
<a name="line690">690: </a>  MPI_Status  status;

<a name="line692">692: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line693">693: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line694">694: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line695">695: </a>    {comm_init();}
<a name="line696">696: </a><font color="#A020F0">#endif</font>

<a name="line698">698: </a>  <font color="#B22222">/* all msgs are *NOT* the same length */</font>
<a name="line699">699: </a>  <font color="#B22222">/* implement the mesh fan in/out exchange algorithm */</font>
<a name="line700">700: </a>  <font color="#4169E1">for</font> (mask=0, edge=0; edge&lt;level; edge++, mask++)
<a name="line701">701: </a>    {
<a name="line702">702: </a>      stage_n = (segs[level] - segs[edge]);
<a name="line703">703: </a>      <font color="#4169E1">if</font> (stage_n &amp;&amp; !(my_id &amp; mask))
<a name="line704">704: </a>        {
<a name="line705">705: </a>          dest = edge_node[edge];
<a name="line706">706: </a>          type = MSGTAG3 + my_id + (num_nodes*edge);
<a name="line707">707: </a>          <font color="#4169E1">if</font> (my_id&gt;dest)
<a name="line708">708: </a>          {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,type,
<a name="line709">709: </a>                      MPI_COMM_WORLD);}
<a name="line710">710: </a>          <font color="#4169E1">else</font>
<a name="line711">711: </a>            {
<a name="line712">712: </a>              type =  type - my_id + dest;
<a name="line713">713: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,type,
<a name="line714">714: </a>                       MPI_COMM_WORLD,&amp;status);
<a name="line715">715: </a>              rvec_add(vals+segs[edge], work, stage_n);
<a name="line716">716: </a>            }
<a name="line717">717: </a>        }
<a name="line718">718: </a>      mask &lt;&lt;= 1;
<a name="line719">719: </a>    }
<a name="line720">720: </a>  mask&gt;&gt;=1;
<a name="line721">721: </a>  <font color="#4169E1">for</font> (edge=0; edge&lt;level; edge++)
<a name="line722">722: </a>    {
<a name="line723">723: </a>      stage_n = (segs[level] - segs[level-1-edge]);
<a name="line724">724: </a>      <font color="#4169E1">if</font> (stage_n &amp;&amp; !(my_id &amp; mask))
<a name="line725">725: </a>        {
<a name="line726">726: </a>          dest = edge_node[level-edge-1];
<a name="line727">727: </a>          type = MSGTAG6 + my_id + (num_nodes*edge);
<a name="line728">728: </a>          <font color="#4169E1">if</font> (my_id&lt;dest)
<a name="line729">729: </a>            {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals+segs[level-1-edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,dest,type,
<a name="line730">730: </a>                      MPI_COMM_WORLD);}
<a name="line731">731: </a>          <font color="#4169E1">else</font>
<a name="line732">732: </a>            {
<a name="line733">733: </a>              type =  type - my_id + dest;
<a name="line734">734: </a>              <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals+segs[level-1-edge],stage_n,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,
<a name="line735">735: </a>                       MPI_ANY_SOURCE,type,MPI_COMM_WORLD,&amp;status);
<a name="line736">736: </a>            }
<a name="line737">737: </a>        }
<a name="line738">738: </a>      mask &gt;&gt;= 1;
<a name="line739">739: </a>    }
<a name="line740">740: </a>}



<a name="line744">744: </a><font color="#B22222">/***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************</font>
<a name="line745">745: </a><font color="#B22222">Function: giop()</font>

<a name="line747">747: </a><font color="#B22222">Input : </font>
<a name="line748">748: </a><font color="#B22222">Output: </font>
<a name="line749">749: </a><font color="#B22222">Return: </font>
<a name="line750">750: </a><font color="#B22222">Description: fan-in/out version</font>

<a name="line752">752: </a><font color="#B22222">note good only for num_nodes=2^k!!!</font>

<a name="line754">754: </a><font color="#B22222">***********************************<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.c*************************************/</font>
<a name="line755">755: </a><strong><font color="#4169E1"><a name="giop_hc"></a>void giop_hc(int *vals, int *work, int n, int *oprs, int dim)</font></strong>
<a name="line756">756: </a>{
<a name="line757">757: </a>   int mask, edge;
<a name="line758">758: </a>  int type, dest;
<a name="line759">759: </a>  vfp fp;
<a name="line760">760: </a>  MPI_Status  status;

<a name="line762">762: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line763">763: </a>  <font color="#B22222">/* ok ... should have some data, work, and operator(s) */</font>
<a name="line764">764: </a>  <font color="#4169E1">if</font> (!vals||!work||!oprs)
<a name="line765">765: </a>    {error_msg_fatal(<font color="#666666">"giop_hc() :: vals=%D, work=%D, oprs=%D"</font>,vals,work,oprs);}

<a name="line767">767: </a>  <font color="#B22222">/* non-uniform should have at least two entries */</font>
<a name="line768">768: </a>  <font color="#4169E1">if</font> ((oprs[0] == NON_UNIFORM)&amp;&amp;(n&lt;2))
<a name="line769">769: </a>    {error_msg_fatal(<font color="#666666">"giop_hc() :: non_uniform and n=0,1?"</font>);}

<a name="line771">771: </a>  <font color="#B22222">/* check to make sure <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> package has been initialized */</font>
<a name="line772">772: </a>  <font color="#4169E1">if</font> (!p_init)
<a name="line773">773: </a>    {comm_init();}
<a name="line774">774: </a><font color="#A020F0">#endif</font>

<a name="line776">776: </a>  <font color="#B22222">/* if there's nothing to do return */</font>
<a name="line777">777: </a>  <font color="#4169E1">if</font> ((num_nodes&lt;2)||(!n)||(dim&lt;=0))
<a name="line778">778: </a>    {<font color="#4169E1">return</font>;}

<a name="line780">780: </a>  <font color="#B22222">/* the error msg says it all!!! */</font>
<a name="line781">781: </a>  <font color="#4169E1">if</font> (modfl_num_nodes)
<a name="line782">782: </a>    {error_msg_fatal(<font color="#666666">"giop_hc() :: num_nodes not a power of 2!?!"</font>);}

<a name="line784">784: </a>  <font color="#B22222">/* a negative number of items to send ==&gt; fatal */</font>
<a name="line785">785: </a>  <font color="#4169E1">if</font> (n&lt;0)
<a name="line786">786: </a>    {error_msg_fatal(<font color="#666666">"giop_hc() :: n=%D&lt;0?"</font>,n);}

<a name="line788">788: </a>  <font color="#B22222">/* can't do more dimensions then exist */</font>
<a name="line789">789: </a>  dim = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(dim,i_log2_num_nodes);

<a name="line791">791: </a>  <font color="#B22222">/* advance to list of n operations for custom */</font>
<a name="line792">792: </a>  <font color="#4169E1">if</font> ((type=oprs[0])==NON_UNIFORM)
<a name="line793">793: </a>    {oprs++;}

<a name="line795">795: </a>  <font color="#4169E1">if</font> (!(fp = (vfp) ivec_fct_addr(type))){
<a name="line796">796: </a>    error_msg_warning(<font color="#666666">"giop_hc() :: hope you passed in a rbfp!\n"</font>);
<a name="line797">797: </a>    fp = (vfp) oprs;
<a name="line798">798: </a>  }

<a name="line800">800: </a>  <font color="#4169E1">for</font> (mask=1,edge=0; edge&lt;dim; edge++,mask&lt;&lt;=1)
<a name="line801">801: </a>    {
<a name="line802">802: </a>      dest = my_id^mask;
<a name="line803">803: </a>      <font color="#4169E1">if</font> (my_id &gt; dest)
<a name="line804">804: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPIU_INT,dest,MSGTAG2+my_id,MPI_COMM_WORLD);}
<a name="line805">805: </a>      <font color="#4169E1">else</font>
<a name="line806">806: </a>        {
<a name="line807">807: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(work,n,MPIU_INT,MPI_ANY_SOURCE,MSGTAG2+dest,MPI_COMM_WORLD,
<a name="line808">808: </a>                   &amp;status);
<a name="line809">809: </a>          (*fp)(vals, work, n, oprs);
<a name="line810">810: </a>        }
<a name="line811">811: </a>    }

<a name="line813">813: </a>  <font color="#4169E1">if</font> (edge==dim)
<a name="line814">814: </a>    {mask&gt;&gt;=1;}
<a name="line815">815: </a>  <font color="#4169E1">else</font>
<a name="line816">816: </a>    {<font color="#4169E1">while</font> (++edge&lt;dim) {mask&lt;&lt;=1;}}

<a name="line818">818: </a>  <font color="#4169E1">for</font> (edge=0; edge&lt;dim; edge++,mask&gt;&gt;=1)
<a name="line819">819: </a>    {
<a name="line820">820: </a>      <font color="#4169E1">if</font> (my_id%mask)
<a name="line821">821: </a>        {<font color="#4169E1">continue</font>;}
<a name="line822">822: </a>
<a name="line823">823: </a>      dest = my_id^mask;
<a name="line824">824: </a>      <font color="#4169E1">if</font> (my_id &lt; dest)
<a name="line825">825: </a>        {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(vals,n,MPIU_INT,dest,MSGTAG4+my_id,MPI_COMM_WORLD);}
<a name="line826">826: </a>      <font color="#4169E1">else</font>
<a name="line827">827: </a>        {
<a name="line828">828: </a>          <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(vals,n,MPIU_INT,MPI_ANY_SOURCE,MSGTAG4+dest,MPI_COMM_WORLD,
<a name="line829">829: </a>                   &amp;status);
<a name="line830">830: </a>        }
<a name="line831">831: </a>    }
<a name="line832">832: </a>}
</pre>
</body>

</html>
