<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscLogMPEBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscLogMPEBegin"><H1>PetscLogMPEBegin</H1></A>
Turns on MPE logging of events. This creates large log files  and slows the program down. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscLogMPEBegin(void)
</PRE>
Collective over <A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-log_mpe </B> -Prints extensive log information (for code compiled
with PETSC_USE_LOG)
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
A related routine is <A HREF="../Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A> (with the options key -log), which is
intended for production runs since it logs only flop rates and object
creation (and should not significantly slow the programs).
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(), <A HREF="../Profiling/PetscLogBegin.html#PetscLogBegin">PetscLogBegin</A>(), <A HREF="../Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</A>(), <A HREF="../Profiling/PetscLogEventActivate.html#PetscLogEventActivate">PetscLogEventActivate</A>(),
<BR><A HREF="../Profiling/PetscLogEventDeactivate.html#PetscLogEventDeactivate">PetscLogEventDeactivate</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plogmpe.c.html#PetscLogMPEBegin">src/sys/plog/plogmpe.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
