<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Description: Solves a tridiagonal linear system with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!<font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">!   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a system of linear equations</font>
<a name="line6">  6: </a><font color="#B22222">!   Processors: 1</font>
<a name="line7">  7: </a><font color="#B22222">!T*/</font>
<a name="line8">  8: </a>! -----------------------------------------------------------------------

<a name="line10"> 10: </a>      program main
<a name="line11"> 11: </a>      implicit none

<a name="line13"> 13: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line14"> 14: </a>!                    Include files
<a name="line15"> 15: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!  This program uses CPP <font color="#4169E1">for</font> preprocessing, as indicated by the use of
<a name="line18"> 18: </a>!  PETSc include files in the directory petsc/include/finclude.  This
<a name="line19"> 19: </a>!  convention enables use of the CPP preprocessor, which allows the use
<a name="line20"> 20: </a>!  of the #include statements that define PETSc objects and variables.
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!  Use of the conventional Fortran include statements is also supported
<a name="line23"> 23: </a>!  In this <font color="#4169E1">case</font>, the PETsc include files are located in the directory
<a name="line24"> 24: </a>!  petsc/include/foldinclude.
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>!  Since one must be very careful to include each file no more than once
<a name="line27"> 27: </a>!  in a Fortran routine, application programmers must exlicitly list
<a name="line28"> 28: </a>!  each file needed <font color="#4169E1">for</font> the various PETSc components within their
<a name="line29"> 29: </a>!  program (unlike the C/C++ interface).
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!  See the Fortran section of the PETSc users manual <font color="#4169E1">for</font> details.
<a name="line32"> 32: </a>!
<a name="line33"> 33: </a>!  The following include statements are required <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Fortran programs:
<a name="line34"> 34: </a>!     petsc.h       - base PETSc routines
<a name="line35"> 35: </a>!     petscvec.h    - vectors
<a name="line36"> 36: </a>!     petscmat.h    - matrices
<a name="line37"> 37: </a>!     petscksp.h    - Krylov subspace methods
<a name="line38"> 38: </a>!     petscpc.h     - preconditioners
<a name="line39"> 39: </a>!  Other include statements may be needed <font color="#4169E1">if</font> using additional PETSc
<a name="line40"> 40: </a>!  routines in a Fortran program, e.g.,
<a name="line41"> 41: </a>!     petscviewer.h - viewers
<a name="line42"> 42: </a>!     petscis.h     - index sets
<a name="line43"> 43: </a>!
<a name="line44"> 44: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line45"> 45: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line46"> 46: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line47"> 47: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line48"> 48: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line49"> 49: </a>!
<a name="line50"> 50: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line51"> 51: </a>!                   Variable declarations
<a name="line52"> 52: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line53"> 53: </a>!
<a name="line54"> 54: </a>!  Variables:
<a name="line55"> 55: </a>!     ksp     - linear solver context
<a name="line56"> 56: </a>!     ksp      - Krylov subspace method context
<a name="line57"> 57: </a>!     pc       - preconditioner context
<a name="line58"> 58: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line59"> 59: </a>!     A        - matrix that defines linear system
<a name="line60"> 60: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line61"> 61: </a>!     norm     - norm of error in solution
<a name="line62"> 62: </a>!
<a name="line63"> 63: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line65"> 65: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp
<a name="line66"> 66: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>               pc
<a name="line67"> 67: </a>      double precision norm,tol
<a name="line68"> 68: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr
<a name="line69"> 69: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,n,col(3),its,i1,i2,i3
<a name="line70"> 70: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line71"> 71: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      none,one,value(3)

<a name="line74"> 74: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line75"> 75: </a>!                 Beginning of program
<a name="line76"> 76: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line78"> 78: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line79"> 79: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line80"> 80: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> .ne. 1) then
<a name="line81"> 81: </a>         call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line82"> 82: </a>         <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line83"> 83: </a>            write(6,*) 'This is a uniprocessor example only!'
<a name="line84"> 84: </a>         endif
<a name="line85"> 85: </a>         <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line86"> 86: </a>      endif
<a name="line87"> 87: </a>      none = -1.0
<a name="line88"> 88: </a>      one  = 1.0
<a name="line89"> 89: </a>      n    = 10
<a name="line90"> 90: </a>      i1 = 1
<a name="line91"> 91: </a>      i2 = 2
<a name="line92"> 92: </a>      i3 = 3
<a name="line93"> 93: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)

<a name="line95"> 95: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line96"> 96: </a>!         Compute the matrix and right-hand-side vector that define
<a name="line97"> 97: </a>!         the linear system, Ax = b.
<a name="line98"> 98: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line100">100: </a>!  Create matrix.  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can
<a name="line101">101: </a>!  be specified at runtime.

<a name="line103">103: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line104">104: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,n,ierr)
<a name="line105">105: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line107">107: </a>!  Assemble matrix.
<a name="line108">108: </a>!   - Note that <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line109">109: </a>!     in Fortran as well as in C (as set here in the array <font color="#666666">"col"</font>).

<a name="line111">111: </a>      value(1) = -1.0
<a name="line112">112: </a>      value(2) = 2.0
<a name="line113">113: </a>      value(3) = -1.0
<a name="line114">114: </a>      <font color="#4169E1">do</font> 50 i=1,n-2
<a name="line115">115: </a>         col(1) = i-1
<a name="line116">116: </a>         col(2) = i
<a name="line117">117: </a>         col(3) = i+1
<a name="line118">118: </a>         call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,i,i3,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line119">119: </a>  50  <font color="#4169E1">continue</font>
<a name="line120">120: </a>      i = n - 1
<a name="line121">121: </a>      col(1) = n - 2
<a name="line122">122: </a>      col(2) = n - 1
<a name="line123">123: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,i,i2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line124">124: </a>      i = 0
<a name="line125">125: </a>      col(1) = 0
<a name="line126">126: </a>      col(2) = 1
<a name="line127">127: </a>      value(1) = 2.0
<a name="line128">128: </a>      value(2) = -1.0
<a name="line129">129: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,i,i2,col,value,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line130">130: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line131">131: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line133">133: </a>!  Create vectors.  Note that we form 1 vector from scratch and
<a name="line134">134: </a>!  then duplicate as needed.

<a name="line136">136: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,x,ierr)
<a name="line137">137: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,ierr)
<a name="line138">138: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x,ierr)
<a name="line139">139: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,b,ierr)
<a name="line140">140: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,u,ierr)

<a name="line142">142: </a>!  Set exact solution; then compute right-hand-side vector.

<a name="line144">144: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one,ierr)
<a name="line145">145: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line147">147: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line148">148: </a>!          Create the linear solver and set various options
<a name="line149">149: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line151">151: </a>!  Create linear solver context

<a name="line153">153: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line155">155: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line156">156: </a>!  also serves as the preconditioning matrix.

<a name="line158">158: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)

<a name="line160">160: </a>!  Set linear solver defaults <font color="#4169E1">for</font> this problem (optional).
<a name="line161">161: </a>!   - By extracting the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> contexts from the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context,
<a name="line162">162: </a>!     we can then directly directly call any <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> routines
<a name="line163">163: </a>!     to set various options.
<a name="line164">164: </a>!   - The following four statements are optional; all of these
<a name="line165">165: </a>!     parameters could alternatively be specified at runtime via
<a name="line166">166: </a>!     <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>();

<a name="line168">168: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line169">169: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>,ierr)
<a name="line170">170: </a>      tol = 1.d-7
<a name="line171">171: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(ksp,tol,PETSC_DEFAULT_DOUBLE_PRECISION,     &amp;
<a name="line172">172: </a>     &amp;     PETSC_DEFAULT_DOUBLE_PRECISION,PETSC_DEFAULT_INTEGER,ierr)

<a name="line174">174: </a>!  Set runtime options, e.g.,
<a name="line175">175: </a>!      -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;
<a name="line176">176: </a>!  These options will override those specified above as long as
<a name="line177">177: </a>!  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() is called _after_ any other customization
<a name="line178">178: </a>!  routines.

<a name="line180">180: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line182">182: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line183">183: </a>!                      Solve the linear system
<a name="line184">184: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line186">186: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line188">188: </a>!  View solver info; we could instead use the option -ksp_view

<a name="line190">190: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line192">192: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line193">193: </a>!                      Check solution and clean up
<a name="line194">194: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line196">196: </a>!  Check the error

<a name="line198">198: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u,ierr)
<a name="line199">199: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line200">200: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)
<a name="line201">201: </a>      <font color="#4169E1">if</font> (norm .gt. 1.e-12) then
<a name="line202">202: </a>        write(6,100) norm,its
<a name="line203">203: </a>      <font color="#4169E1">else</font>
<a name="line204">204: </a>        write(6,200) its
<a name="line205">205: </a>      endif
<a name="line206">206: </a> 100  format('Norm of error = ',e10.4,',  Iterations = ',i5)
<a name="line207">207: </a> 200  format('Norm of error < 1.e-12,Iterations = ',i5)

<a name="line209">209: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line210">210: </a>!  are no longer needed.

<a name="line212">212: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line213">213: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line214">214: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line215">215: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line216">216: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line217">217: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)

<a name="line219">219: </a>      end
</pre>
</body>

</html>
