<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCFactorSetUseInPlace</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCFactorSetUseInPlace"><H1>PCFactorSetUseInPlace</H1></A>
Tells the system to do an in-place factorization. For dense matrices, this enables the solution of much larger problems.  For sparse matrices the factorization cannot be done truly in-place  so this does not save memory during the factorization, but after the matrix is factored, the original unfactored matrix is freed, thus recovering that space. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCFactorSetUseInPlace(PC pc)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_factor_in_place </B> -Activates in-place factorization
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
PCFactorSetUseInplace() can only be used with the <A HREF="../KSP/KSP.html#KSP">KSP</A> method <A HREF="../KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A> or when
a different matrix is provided for the multiply and the preconditioner in
a call to <A HREF="../KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>().
This is because the Krylov space methods require an application of the
matrix multiplication, which is not possible here because the matrix has
been factored in-place, replacing the original matrix.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, set, factorization, direct, inplace, in-place, LU
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCILUSetUseInPlace()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/factor/lu/lu.c.html#PCFactorSetUseInPlace">src/ksp/pc/impls/factor/lu/lu.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
