<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCFactorSetZeroPivot</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCFactorSetZeroPivot"><H1>PCFactorSetZeroPivot</H1></A>
Sets the <A HREF="../Sys/size.html#size">size</A> at which smaller pivots are declared to be zero 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCFactorSetZeroPivot(PC pc,PetscReal zero)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>zero </B></TD><TD>- all pivots smaller than this will be considered zero
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_factor_zeropivot &lt;zero&gt; </B> -Sets tolerance for what is considered a zero pivot
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, set, factorization, direct, fill
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A HREF="../PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/factor/factor.c.html#PCFactorSetZeroPivot">src/ksp/pc/impls/factor/factor.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
