<center><a href="itcreate.c">Actual source code: itcreate.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">     The basic <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> routines, Create, View etc. are here.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><font color="#B22222">/* Logging support */</font>
<a name="line10"> 10: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  KSP_COOKIE = 0;
<a name="line11"> 11: </a><A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>  KSP_GMRESOrthogonalization = 0, KSP_SetUp = 0, KSP_Solve = 0;


<a name="line14"> 14: </a><A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> KSPRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line18"> 18: </a><font color="#B22222">/*@C </font>
<a name="line19"> 19: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A> - Prints the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> data structure.</font>

<a name="line21"> 21: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line23"> 23: </a><font color="#B22222">   Input Parameters:</font>
<a name="line24"> 24: </a><font color="#B22222">+  ksp - the Krylov space context</font>
<a name="line25"> 25: </a><font color="#B22222">-  viewer - visualization context</font>

<a name="line27"> 27: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line28"> 28: </a><font color="#B22222">.  -ksp_view - print the ksp data structure at the end of a <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A> call</font>

<a name="line30"> 30: </a><font color="#B22222">   Note:</font>
<a name="line31"> 31: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line32"> 32: </a><font color="#B22222">+     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line33"> 33: </a><font color="#B22222">-     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line34"> 34: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line35"> 35: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line36"> 36: </a><font color="#B22222">         data to the first processor to print. </font>

<a name="line38"> 38: </a><font color="#B22222">   The user can open an alternative visualization context with</font>
<a name="line39"> 39: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() - output to a specified file.</font>

<a name="line41"> 41: </a><font color="#B22222">   Level: beginner</font>

<a name="line43"> 43: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, view</font>

<a name="line45"> 45: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()</font>
<a name="line46"> 46: </a><font color="#B22222">@*/</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="KSPView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  const char     *type;
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A>(ksp,&amp;type);
<a name="line62"> 62: </a>    <font color="#4169E1">if</font> (ksp-&gt;prefix) {
<a name="line63"> 63: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Object:(%s)\n"</font>,ksp-&gt;prefix);
<a name="line64"> 64: </a>    } <font color="#4169E1">else</font> {
<a name="line65"> 65: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Object:\n"</font>);
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    <font color="#4169E1">if</font> (type) {
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  type: %s\n"</font>,type);
<a name="line69"> 69: </a>    } <font color="#4169E1">else</font> {
<a name="line70"> 70: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  type: not yet set\n"</font>);
<a name="line71"> 71: </a>    }
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (ksp-&gt;ops-&gt;view) {
<a name="line73"> 73: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line74"> 74: </a>      (*ksp-&gt;ops-&gt;view)(ksp,viewer);
<a name="line75"> 75: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line76"> 76: </a>    }
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (ksp-&gt;guess_zero) {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  maximum iterations=%D, initial guess is zero\n"</font>,ksp-&gt;max_it);}
<a name="line78"> 78: </a>    <font color="#4169E1">else</font>                 {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  maximum iterations=%D\n"</font>, ksp-&gt;max_it);}
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (ksp-&gt;guess_knoll) {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  using preconditioner applied to right hand side for initial guess\n"</font>);}
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  tolerances:  relative=%G, absolute=%G, divergence=%G\n"</font>,ksp-&gt;rtol,ksp-&gt;abstol,ksp-&gt;divtol);
<a name="line81"> 81: </a>    <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT)          {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  right preconditioning\n"</font>);}
<a name="line82"> 82: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  symmetric preconditioning\n"</font>);}
<a name="line83"> 83: </a>    <font color="#4169E1">else</font>                                   {<A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  left preconditioning\n"</font>);}
<a name="line84"> 84: </a>  } <font color="#4169E1">else</font> {
<a name="line85"> 85: </a>    <font color="#4169E1">if</font> (ksp-&gt;ops-&gt;view) {
<a name="line86"> 86: </a>      (*ksp-&gt;ops-&gt;view)(ksp,viewer);
<a name="line87"> 87: </a>    }
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>(ksp-&gt;pc,viewer);
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line93"> 93: </a><font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">   Contains the list of registered <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> routines</font>
<a name="line95"> 95: </a><font color="#B22222">*/</font>
<a name="line96"> 96: </a><A href="../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A> KSPList = 0;

<a name="line100">100: </a><font color="#B22222">/*@</font>
<a name="line101">101: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A> - Sets the norm that is used for convergence testing.</font>

<a name="line103">103: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line105">105: </a><font color="#B22222">   Input Parameter:</font>
<a name="line106">106: </a><font color="#B22222">+  ksp - Krylov solver context</font>
<a name="line107">107: </a><font color="#B22222">-  normtype - one of </font>
<a name="line108">108: </a><font color="#B22222">$   <A href="../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A> - skips computing the norm, this should only be used if you are using</font>
<a name="line109">109: </a><font color="#B22222">$                 the Krylov method as a smoother with a fixed small number of iterations.</font>
<a name="line110">110: </a><font color="#B22222">$                 You must also call <A href="../../../../docs/manualpages/KSP/KSPSetConvergenceTest.html#KSPSetConvergenceTest">KSPSetConvergenceTest</A>(ksp,<A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);</font>
<a name="line111">111: </a><font color="#B22222">$                 supported only by CG, Richardson, Bi-CG-stab, CR, and CGS methods.</font>
<a name="line112">112: </a><font color="#B22222">$   <A href="../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A> - the default for left preconditioned solves, uses the l2 norm</font>
<a name="line113">113: </a><font color="#B22222">$                 of the preconditioned residual</font>
<a name="line114">114: </a><font color="#B22222">$   <A href="../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A> - uses the l2 norm of the true b - Ax residual, supported only by</font>
<a name="line115">115: </a><font color="#B22222">$                 CG, CHEBYCHEV, and RICHARDSON, automatically true for right (see KSPSetPreconditioningSide) </font>
<a name="line116">116: </a><font color="#B22222">$                 preconditioning..</font>
<a name="line117">117: </a><font color="#B22222">$   <A href="../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A> - supported  by cg, cr, and cgs </font>


<a name="line120">120: </a><font color="#B22222">   Options Database Key:</font>
<a name="line121">121: </a><font color="#B22222">.   -ksp_norm_type &lt;none,preconditioned,unpreconditioned,natural&gt;</font>

<a name="line123">123: </a><font color="#B22222">   Notes: </font>
<a name="line124">124: </a><font color="#B22222">   Currently only works with the CG, Richardson, Bi-CG-stab, CR, and CGS methods.</font>

<a name="line126">126: </a><font color="#B22222">   Level: advanced</font>

<a name="line128">128: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, create, context, norms</font>

<a name="line130">130: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(), <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(), <A href="../../../../docs/manualpages/KSP/KSPSkipConverged.html#KSPSkipConverged">KSPSkipConverged</A>()                               </font>
<a name="line131">131: </a><font color="#B22222">@*/</font>
<a name="line132">132: </a><strong><font color="#4169E1"><a name="KSPSetNormType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetNormType.html#KSPSetNormType">KSPSetNormType</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> normtype)</font></strong>
<a name="line133">133: </a>{

<a name="line138">138: </a>  ksp-&gt;normtype = normtype;
<a name="line139">139: </a>  <font color="#4169E1">if</font> (normtype == <A href="../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>) {
<a name="line140">140: </a>    <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"Warning seting <A href="../../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> to skip computing the norm\n\</font>
<a name="line141">141: </a><font color="#666666">  make sure you set the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> convergence test to KSPSkipConvergence\n"</font>);
<a name="line142">142: </a>  }
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}

<a name="line148">148: </a><strong><font color="#4169E1"><a name="KSPPublish_Petsc"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPPublish_Petsc(<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line149">149: </a>{
<a name="line151">151: </a>  <font color="#4169E1">return</font>(0);
<a name="line152">152: </a>}

<a name="line156">156: </a><font color="#B22222">/*@</font>
<a name="line157">157: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A> - Sets the matrix associated with the linear system</font>
<a name="line158">158: </a><font color="#B22222">   and a (possibly) different one associated with the preconditioner. </font>

<a name="line160">160: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line162">162: </a><font color="#B22222">   Input Parameters:</font>
<a name="line163">163: </a><font color="#B22222">+  ksp - the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context</font>
<a name="line164">164: </a><font color="#B22222">.  Amat - the matrix associated with the linear system</font>
<a name="line165">165: </a><font color="#B22222">.  Pmat - the matrix to be used in constructing the preconditioner, usually the</font>
<a name="line166">166: </a><font color="#B22222">          same as Amat. </font>
<a name="line167">167: </a><font color="#B22222">-  flag - flag indicating information about the preconditioner matrix structure</font>
<a name="line168">168: </a><font color="#B22222">   during successive linear solves.  This flag is ignored the first time a</font>
<a name="line169">169: </a><font color="#B22222">   linear system is solved, and thus is irrelevant when solving just one linear</font>
<a name="line170">170: </a><font color="#B22222">   system.</font>

<a name="line172">172: </a><font color="#B22222">   Notes: </font>
<a name="line173">173: </a><font color="#B22222">   The flag can be used to eliminate unnecessary work in the preconditioner </font>
<a name="line174">174: </a><font color="#B22222">   during the repeated solution of linear systems of the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>.  The</font>
<a name="line175">175: </a><font color="#B22222">   available options are</font>
<a name="line176">176: </a><font color="#B22222">$    SAME_PRECONDITIONER -</font>
<a name="line177">177: </a><font color="#B22222">$      Pmat is identical during successive linear solves.</font>
<a name="line178">178: </a><font color="#B22222">$      This option is intended for folks who are using</font>
<a name="line179">179: </a><font color="#B22222">$      different Amat and Pmat matrices and want to reuse the</font>
<a name="line180">180: </a><font color="#B22222">$      same preconditioner matrix.  For example, this option</font>
<a name="line181">181: </a><font color="#B22222">$      saves work by not recomputing incomplete factorization</font>
<a name="line182">182: </a><font color="#B22222">$      for ILU/ICC preconditioners.</font>
<a name="line183">183: </a><font color="#B22222">$    SAME_NONZERO_PATTERN -</font>
<a name="line184">184: </a><font color="#B22222">$      Pmat has the same nonzero structure during</font>
<a name="line185">185: </a><font color="#B22222">$      successive linear solves. </font>
<a name="line186">186: </a><font color="#B22222">$    DIFFERENT_NONZERO_PATTERN -</font>
<a name="line187">187: </a><font color="#B22222">$      Pmat does not have the same nonzero structure.</font>

<a name="line189">189: </a><font color="#B22222">    Caution:</font>
<a name="line190">190: </a><font color="#B22222">    If you specify SAME_NONZERO_PATTERN, PETSc believes your assertion</font>
<a name="line191">191: </a><font color="#B22222">    and does not check the structure of the matrix.  If you erroneously</font>
<a name="line192">192: </a><font color="#B22222">    claim that the structure is the same when it actually is not, the new</font>
<a name="line193">193: </a><font color="#B22222">    preconditioner will not function correctly.  Thus, use this optimization</font>
<a name="line194">194: </a><font color="#B22222">    feature carefully!</font>

<a name="line196">196: </a><font color="#B22222">    If in doubt about whether your preconditioner matrix has changed</font>
<a name="line197">197: </a><font color="#B22222">    structure or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>

<a name="line199">199: </a><font color="#B22222">    Level: beginner</font>

<a name="line201">201: </a><font color="#B22222">   Alternative usage: If the operators have NOT been set with <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() then the operators</font>
<a name="line202">202: </a><font color="#B22222">      are created in <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> and returned to the user. In this case, if both operators</font>
<a name="line203">203: </a><font color="#B22222">      mat and pmat are requested, two DIFFERENT operators will be returned. If</font>
<a name="line204">204: </a><font color="#B22222">      only one is requested both operators in the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> will be the same (i.e. as</font>
<a name="line205">205: </a><font color="#B22222">      if one had called <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>() with the same argument for both Mats).</font>
<a name="line206">206: </a><font color="#B22222">      The user must set the sizes of the returned matrices and their type etc just</font>
<a name="line207">207: </a><font color="#B22222">      as if the user created them with <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(). For example,</font>

<a name="line209">209: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp/pc,&amp;mat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>); is equivalent to</font>
<a name="line210">210: </a><font color="#B22222">$           set <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, type, etc of mat</font>

<a name="line212">212: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mat);</font>
<a name="line213">213: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(ksp/pc,mat,mat,SAME_NONZERO_PATTERN);</font>
<a name="line214">214: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>
<a name="line215">215: </a><font color="#B22222">$           set <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, type, etc of mat</font>

<a name="line217">217: </a><font color="#B22222">     and</font>

<a name="line219">219: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp/pc,&amp;mat,&amp;pmat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>); is equivalent to</font>
<a name="line220">220: </a><font color="#B22222">$           set <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, type, etc of mat and pmat</font>

<a name="line222">222: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mat);</font>
<a name="line223">223: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;pmat);</font>
<a name="line224">224: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(ksp/pc,mat,pmat,SAME_NONZERO_PATTERN);</font>
<a name="line225">225: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);</font>
<a name="line226">226: </a><font color="#B22222">$         <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pmat);</font>
<a name="line227">227: </a><font color="#B22222">$           set <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>, type, etc of mat and pmat</font>

<a name="line229">229: </a><font color="#B22222">    The rational for this support is so that when creating a <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, or <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> the hierarchy</font>
<a name="line230">230: </a><font color="#B22222">    of underlying objects (i.e. <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>) and their livespans can be completely </font>
<a name="line231">231: </a><font color="#B22222">    managed by the top most level object (i.e. the <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>, <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, or <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>). Another way to look</font>
<a name="line232">232: </a><font color="#B22222">    at this is when you create a <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> you do not NEED to create a <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and attach it to </font>
<a name="line233">233: </a><font color="#B22222">    the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> object (the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> object manages it for you). Similarly when you create a <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line234">234: </a><font color="#B22222">    you do not need to attach a <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> to it (the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object manages the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> object for you).</font>
<a name="line235">235: </a><font color="#B22222">    Thus, why should YOU have to create the <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> and attach it to the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>/<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>/<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, when</font>
<a name="line236">236: </a><font color="#B22222">    it can be created for you?</font>

<a name="line238">238: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, operators, matrix, preconditioner, linear system</font>

<a name="line240">240: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(), <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(), <A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>()</font>
<a name="line241">241: </a><font color="#B22222">@*/</font>
<a name="line242">242: </a><strong><font color="#4169E1"><a name="KSPSetOperators"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Amat,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Pmat,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> flag)</font></strong>
<a name="line243">243: </a>{

<a name="line252">252: </a>  <A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(ksp-&gt;pc,Amat,Pmat,flag);
<a name="line253">253: </a>  <font color="#4169E1">if</font> (ksp-&gt;setupcalled &gt; 1) ksp-&gt;setupcalled = 1;  <font color="#B22222">/* so that next solve call will call setup */</font>
<a name="line254">254: </a>  <font color="#4169E1">return</font>(0);
<a name="line255">255: </a>}

<a name="line259">259: </a><font color="#B22222">/*@</font>
<a name="line260">260: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A> - Gets the matrix associated with the linear system</font>
<a name="line261">261: </a><font color="#B22222">   and a (possibly) different one associated with the preconditioner. </font>

<a name="line263">263: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line265">265: </a><font color="#B22222">   Input Parameter:</font>
<a name="line266">266: </a><font color="#B22222">.  ksp - the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context</font>

<a name="line268">268: </a><font color="#B22222">   Output Parameters:</font>
<a name="line269">269: </a><font color="#B22222">+  Amat - the matrix associated with the linear system</font>
<a name="line270">270: </a><font color="#B22222">.  Pmat - the matrix to be used in constructing the preconditioner, usually the</font>
<a name="line271">271: </a><font color="#B22222">          same as Amat. </font>
<a name="line272">272: </a><font color="#B22222">-  flag - flag indicating information about the preconditioner matrix structure</font>
<a name="line273">273: </a><font color="#B22222">   during successive linear solves.  This flag is ignored the first time a</font>
<a name="line274">274: </a><font color="#B22222">   linear system is solved, and thus is irrelevant when solving just one linear</font>
<a name="line275">275: </a><font color="#B22222">   system.</font>

<a name="line277">277: </a><font color="#B22222">    Level: intermediate</font>

<a name="line279">279: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, get, operators, matrix, preconditioner, linear system</font>

<a name="line281">281: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(), <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(), <A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>()</font>
<a name="line282">282: </a><font color="#B22222">@*/</font>
<a name="line283">283: </a><strong><font color="#4169E1"><a name="KSPGetOperators"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *Amat,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *Pmat,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag)</font></strong>
<a name="line284">284: </a>{

<a name="line289">289: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,Amat,Pmat,flag);
<a name="line290">290: </a>  <font color="#4169E1">return</font>(0);
<a name="line291">291: </a>}

<a name="line295">295: </a><font color="#B22222">/*@C</font>
<a name="line296">296: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A> - Determines if the matrix associated with the linear system and</font>
<a name="line297">297: </a><font color="#B22222">   possibly a different one associated with the preconditioner have been set in the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>

<a name="line299">299: </a><font color="#B22222">   Not collective, though the results on all processes should be the same</font>

<a name="line301">301: </a><font color="#B22222">   Input Parameter:</font>
<a name="line302">302: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line304">304: </a><font color="#B22222">   Output Parameters:</font>
<a name="line305">305: </a><font color="#B22222">+  mat - the matrix associated with the linear system was set</font>
<a name="line306">306: </a><font color="#B22222">-  pmat - matrix associated with the preconditioner was set, usually the same</font>

<a name="line308">308: </a><font color="#B22222">   Level: intermediate</font>

<a name="line310">310: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, get, operators, matrix, linear system</font>

<a name="line312">312: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetOperators.html#KSPGetOperators">KSPGetOperators</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(), <A href="../../../../docs/manualpages/PC/PCGetOperatorsSet.html#PCGetOperatorsSet">PCGetOperatorsSet</A>()</font>
<a name="line313">313: </a><font color="#B22222">@*/</font>
<a name="line314">314: </a><strong><font color="#4169E1"><a name="KSPGetOperatorsSet"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *mat,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *pmat)</font></strong>
<a name="line315">315: </a>{

<a name="line320">320: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperatorsSet.html#PCGetOperatorsSet">PCGetOperatorsSet</A>(ksp-&gt;pc,mat,pmat);
<a name="line321">321: </a>  <font color="#4169E1">return</font>(0);
<a name="line322">322: </a>}

<a name="line326">326: </a><font color="#B22222">/*@</font>
<a name="line327">327: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A> - Creates the default <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context.</font>

<a name="line329">329: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line331">331: </a><font color="#B22222">   Input Parameter:</font>
<a name="line332">332: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>

<a name="line334">334: </a><font color="#B22222">   Output Parameter:</font>
<a name="line335">335: </a><font color="#B22222">.  ksp - location to put the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context</font>

<a name="line337">337: </a><font color="#B22222">   Notes:</font>
<a name="line338">338: </a><font color="#B22222">   The default <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> type is GMRES with a restart of 30, using modified Gram-Schmidt</font>
<a name="line339">339: </a><font color="#B22222">   orthogonalization.</font>

<a name="line341">341: </a><font color="#B22222">   Level: beginner</font>

<a name="line343">343: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, create, context</font>

<a name="line345">345: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(), <A href="../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), <A href="../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(), <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line346">346: </a><font color="#B22222">@*/</font>
<a name="line347">347: </a><strong><font color="#4169E1"><a name="KSPCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *inksp)</font></strong>
<a name="line348">348: </a>{
<a name="line349">349: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;

<a name="line354">354: </a>  *inksp = 0;
<a name="line355">355: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/KSP/KSPInitializePackage.html#KSPInitializePackage">KSPInitializePackage</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line357">357: </a><font color="#A020F0">#endif</font>

<a name="line359">359: </a>  PetscHeaderCreate(ksp,_p_KSP,<font color="#4169E1">struct _KSPOps</font>,KSP_COOKIE,-1,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>"</font>,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>,<A href="../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>);
<a name="line360">360: </a>  *inksp             = ksp;
<a name="line361">361: </a>  ksp-&gt;bops-&gt;publish = KSPPublish_Petsc;

<a name="line363">363: </a>  ksp-&gt;type          = -1;
<a name="line364">364: </a>  ksp-&gt;max_it        = 10000;
<a name="line365">365: </a>  ksp-&gt;pc_side       = PC_LEFT;
<a name="line366">366: </a>  ksp-&gt;rtol          = 1.e-5;
<a name="line367">367: </a>  ksp-&gt;abstol          = 1.e-50;
<a name="line368">368: </a>  ksp-&gt;divtol        = 1.e4;

<a name="line370">370: </a>  ksp-&gt;normtype            = <A href="../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>;
<a name="line371">371: </a>  ksp-&gt;rnorm               = 0.0;
<a name="line372">372: </a>  ksp-&gt;its                 = 0;
<a name="line373">373: </a>  ksp-&gt;guess_zero          = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line374">374: </a>  ksp-&gt;calc_sings          = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line375">375: </a>  ksp-&gt;res_hist            = <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line376">376: </a>  ksp-&gt;res_hist_len        = 0;
<a name="line377">377: </a>  ksp-&gt;res_hist_max        = 0;
<a name="line378">378: </a>  ksp-&gt;res_hist_reset      = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line379">379: </a>  ksp-&gt;numbermonitors      = 0;
<a name="line380">380: </a>  ksp-&gt;converged           = <A href="../../../../docs/manualpages/KSP/KSPDefaultConverged.html#KSPDefaultConverged">KSPDefaultConverged</A>;
<a name="line381">381: </a>  ksp-&gt;ops-&gt;buildsolution  = KSPDefaultBuildSolution;
<a name="line382">382: </a>  ksp-&gt;ops-&gt;buildresidual  = KSPDefaultBuildResidual;

<a name="line384">384: </a>  ksp-&gt;ops-&gt;setfromoptions = 0;

<a name="line386">386: </a>  ksp-&gt;vec_sol         = 0;
<a name="line387">387: </a>  ksp-&gt;vec_rhs         = 0;
<a name="line388">388: </a>  ksp-&gt;pc              = 0;

<a name="line390">390: </a>  ksp-&gt;ops-&gt;solve      = 0;
<a name="line391">391: </a>  ksp-&gt;ops-&gt;setup      = 0;
<a name="line392">392: </a>  ksp-&gt;ops-&gt;destroy    = 0;

<a name="line394">394: </a>  ksp-&gt;data            = 0;
<a name="line395">395: </a>  ksp-&gt;nwork           = 0;
<a name="line396">396: </a>  ksp-&gt;work            = 0;

<a name="line398">398: </a>  ksp-&gt;cnvP            = 0;

<a name="line400">400: </a>  ksp-&gt;reason          = <A href="../../../../docs/manualpages/KSP/KSP_CONVERGED_ITERATING.html#KSP_CONVERGED_ITERATING">KSP_CONVERGED_ITERATING</A>;

<a name="line402">402: </a>  ksp-&gt;setupcalled     = 0;
<a name="line403">403: </a>  PetscPublishAll(ksp);
<a name="line404">404: </a>  <A href="../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ksp-&gt;pc);
<a name="line405">405: </a>  <font color="#4169E1">return</font>(0);
<a name="line406">406: </a>}
<a name="line407">407: </a>
<a name="line410">410: </a><font color="#B22222">/*@C</font>
<a name="line411">411: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A> - Builds <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> for a particular solver. </font>

<a name="line413">413: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line415">415: </a><font color="#B22222">   Input Parameters:</font>
<a name="line416">416: </a><font color="#B22222">+  ksp      - the Krylov space context</font>
<a name="line417">417: </a><font color="#B22222">-  type - a known method</font>

<a name="line419">419: </a><font color="#B22222">   Options Database Key:</font>
<a name="line420">420: </a><font color="#B22222">.  -ksp_type  &lt;method&gt; - Sets the method; use -help for a list </font>
<a name="line421">421: </a><font color="#B22222">    of available methods (for instance, cg or gmres)</font>

<a name="line423">423: </a><font color="#B22222">   Notes:  </font>
<a name="line424">424: </a><font color="#B22222">   See "petsc/include/petscksp.h" for available methods (for instance,</font>
<a name="line425">425: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A> or <A href="../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>).</font>

<a name="line427">427: </a><font color="#B22222">  Normally, it is best to use the <A href="../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>() command and</font>
<a name="line428">428: </a><font color="#B22222">  then set the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> type from the options database rather than by using</font>
<a name="line429">429: </a><font color="#B22222">  this routine.  Using the options database provides the user with</font>
<a name="line430">430: </a><font color="#B22222">  maximum flexibility in evaluating the many different Krylov methods.</font>
<a name="line431">431: </a><font color="#B22222">  The <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>() routine is provided for those situations where it</font>
<a name="line432">432: </a><font color="#B22222">  is necessary to set the iterative solver independently of the command</font>
<a name="line433">433: </a><font color="#B22222">  line or options database.  This might be the case, for example, when</font>
<a name="line434">434: </a><font color="#B22222">  the choice of iterative solver changes during the execution of the</font>
<a name="line435">435: </a><font color="#B22222">  program, and the user's application is taking responsibility for</font>
<a name="line436">436: </a><font color="#B22222">  choosing the appropriate method.  In other words, this routine is</font>
<a name="line437">437: </a><font color="#B22222">  not for beginners.</font>

<a name="line439">439: </a><font color="#B22222">  Level: intermediate</font>

<a name="line441">441: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, set, method</font>

<a name="line443">443: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A></font>

<a name="line445">445: </a><font color="#B22222">@*/</font>
<a name="line446">446: </a><strong><font color="#4169E1"><a name="KSPSetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp, <A href="../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> type)</font></strong>
<a name="line447">447: </a>{
<a name="line448">448: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*r)(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>);
<a name="line449">449: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match;


<a name="line455">455: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,type,&amp;match);
<a name="line456">456: </a>  <font color="#4169E1">if</font> (match) <font color="#4169E1">return</font>(0);

<a name="line458">458: </a>  <font color="#4169E1">if</font> (ksp-&gt;data) {
<a name="line459">459: </a>    <font color="#B22222">/* destroy the old private <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line460">460: </a>    (*ksp-&gt;ops-&gt;destroy)(ksp);
<a name="line461">461: </a>    ksp-&gt;data = 0;
<a name="line462">462: </a>  }
<a name="line463">463: </a>  <font color="#B22222">/* Get the function pointers for the iterative method requested */</font>
<a name="line464">464: </a>  <font color="#4169E1">if</font> (!KSPRegisterAllCalled) {<A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);}
<a name="line465">465: </a>   <A href="../../../../docs/manualpages/Sys/PetscFListFind.html#PetscFListFind">PetscFListFind</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,KSPList,type,(void (**)(void)) &amp;r);
<a name="line466">466: </a>  <font color="#4169E1">if</font> (!r) <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> type given: %s"</font>,type);
<a name="line467">467: </a>  ksp-&gt;setupcalled = 0;
<a name="line468">468: </a>  (*r)(ksp);
<a name="line469">469: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,type);
<a name="line470">470: </a>  <font color="#4169E1">return</font>(0);
<a name="line471">471: </a>}

<a name="line475">475: </a><font color="#B22222">/*@</font>
<a name="line476">476: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPRegisterDestroy.html#KSPRegisterDestroy">KSPRegisterDestroy</A> - Frees the list of <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> methods that were</font>
<a name="line477">477: </a><font color="#B22222">   registered by <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>().</font>

<a name="line479">479: </a><font color="#B22222">   Not Collective</font>

<a name="line481">481: </a><font color="#B22222">   Level: advanced</font>

<a name="line483">483: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, register, destroy</font>

<a name="line485">485: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>(), <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>()</font>
<a name="line486">486: </a><font color="#B22222">@*/</font>
<a name="line487">487: </a><strong><font color="#4169E1"><a name="KSPRegisterDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPRegisterDestroy.html#KSPRegisterDestroy">KSPRegisterDestroy</A>(void)</font></strong>
<a name="line488">488: </a>{

<a name="line492">492: </a>  <font color="#4169E1">if</font> (KSPList) {
<a name="line493">493: </a>    <A href="../../../../docs/manualpages/Sys/PetscFListDestroy.html#PetscFListDestroy">PetscFListDestroy</A>(&amp;KSPList);
<a name="line494">494: </a>    KSPList = 0;
<a name="line495">495: </a>  }
<a name="line496">496: </a>  KSPRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line497">497: </a>  <font color="#4169E1">return</font>(0);
<a name="line498">498: </a>}

<a name="line502">502: </a><font color="#B22222">/*@C</font>
<a name="line503">503: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A> - Gets the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> type as a string from the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object.</font>

<a name="line505">505: </a><font color="#B22222">   Not Collective</font>

<a name="line507">507: </a><font color="#B22222">   Input Parameter:</font>
<a name="line508">508: </a><font color="#B22222">.  ksp - Krylov context </font>

<a name="line510">510: </a><font color="#B22222">   Output Parameter:</font>
<a name="line511">511: </a><font color="#B22222">.  name - name of <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> method </font>

<a name="line513">513: </a><font color="#B22222">   Level: intermediate</font>

<a name="line515">515: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, get, method, name</font>

<a name="line517">517: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>()</font>
<a name="line518">518: </a><font color="#B22222">@*/</font>
<a name="line519">519: </a><strong><font color="#4169E1"><a name="KSPGetType"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetType.html#KSPGetType">KSPGetType</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> *type)</font></strong>
<a name="line520">520: </a>{
<a name="line524">524: </a>  *type = ksp-&gt;type_name;
<a name="line525">525: </a>  <font color="#4169E1">return</font>(0);
<a name="line526">526: </a>}

<a name="line530">530: </a><font color="#B22222">/*@C</font>
<a name="line531">531: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A> - See <A href="../../../../docs/manualpages/KSP/KSPRegisterDynamic.html#KSPRegisterDynamic">KSPRegisterDynamic</A>()</font>

<a name="line533">533: </a><font color="#B22222">  Level: advanced</font>
<a name="line534">534: </a><font color="#B22222">@*/</font>
<a name="line535">535: </a><strong><font color="#4169E1"><a name="KSPRegister"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPRegister.html#KSPRegister">KSPRegister</A>(const char sname[],const char path[],const char name[],<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*function)(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>))</font></strong>
<a name="line536">536: </a>{
<a name="line538">538: </a>  char           fullname[PETSC_MAX_PATH_LEN];

<a name="line541">541: </a>  PetscFListConcat(path,name,fullname);
<a name="line542">542: </a>  PetscFListAdd(&amp;KSPList,sname,fullname,(void (*)(void))function);
<a name="line543">543: </a>  <font color="#4169E1">return</font>(0);
<a name="line544">544: </a>}

<a name="line548">548: </a><font color="#B22222">/*@</font>
<a name="line549">549: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A> - Sets the null space of the operator</font>

<a name="line551">551: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line553">553: </a><font color="#B22222">  Input Parameters:</font>
<a name="line554">554: </a><font color="#B22222">+  ksp - the Krylov space object</font>
<a name="line555">555: </a><font color="#B22222">-  nullsp - the null space of the operator</font>

<a name="line557">557: </a><font color="#B22222">  Level: advanced</font>

<a name="line559">559: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A href="../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>()</font>
<a name="line560">560: </a><font color="#B22222">@*/</font>
<a name="line561">561: </a><strong><font color="#4169E1"><a name="KSPSetNullSpace"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullsp)</font></strong>
<a name="line562">562: </a>{

<a name="line566">566: </a>  <font color="#4169E1">if</font> (ksp-&gt;nullsp) {
<a name="line567">567: </a>    <A href="../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(ksp-&gt;nullsp);
<a name="line568">568: </a>  }
<a name="line569">569: </a>  ksp-&gt;nullsp = nullsp;
<a name="line570">570: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp-&gt;nullsp);
<a name="line571">571: </a>  <font color="#4169E1">return</font>(0);
<a name="line572">572: </a>}

<a name="line576">576: </a><font color="#B22222">/*@</font>
<a name="line577">577: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A> - Gets the null space of the operator</font>

<a name="line579">579: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line581">581: </a><font color="#B22222">  Input Parameters:</font>
<a name="line582">582: </a><font color="#B22222">+  ksp - the Krylov space object</font>
<a name="line583">583: </a><font color="#B22222">-  nullsp - the null space of the operator</font>

<a name="line585">585: </a><font color="#B22222">  Level: advanced</font>

<a name="line587">587: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(), <A href="../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>()</font>
<a name="line588">588: </a><font color="#B22222">@*/</font>
<a name="line589">589: </a><strong><font color="#4169E1"><a name="KSPGetNullSpace"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> *nullsp)</font></strong>
<a name="line590">590: </a>{
<a name="line592">592: </a>  *nullsp = ksp-&gt;nullsp;
<a name="line593">593: </a>  <font color="#4169E1">return</font>(0);
<a name="line594">594: </a>}

</pre>
</body>

</html>
