<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
 
<a href="crl.c.html">crl.c</a><br>
 
<a href="makefile.html">makefile</a><br>
